#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password:
mysql-database_data: nsoBia
mysql-database_ninja: nsoBia
max-level-up: 210
up-exp: 1
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 38
version-Event: 4
nhanquatdb: 1
