
Name : wmwmwmwmwmmwmwm giao dịch với co1khong2 || Time : 2022-06-03 00:31:17 || Item chuyển : [1003 Số lượng : 1500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-03 00:31:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 1500;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 00:35:01 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 00:35:01 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 00:35:27 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 00:35:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 00:35:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  457 Số lượng : 2;  454 Số lượng : 6;  780 Số lượng : 8;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 00:35:56 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  457 Số lượng : 2;  454 Số lượng : 6;  780 Số lượng : 8;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với bia333 || Time : 2022-06-03 00:36:49 || Item chuyển : [1003 Số lượng : 750;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bia333 giao dịch với co1khong2 || Time : 2022-06-03 00:36:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 750;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 00:37:18 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 00:37:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 00:39:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 2;  454 Số lượng : 6;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  780 Số lượng : 8;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 00:39:55 || Item chuyển : [ 457 Số lượng : 2;  454 Số lượng : 6;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  780 Số lượng : 8;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 00:40:20 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 00:40:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 00:40:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 00:40:53 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với wgm6gg || Time : 2022-06-03 00:48:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 21; ] Xu nhận :0

Name : wgm6gg giao dịch với shinbaby || Time : 2022-06-03 00:48:53 || Item chuyển : [ 993 Số lượng : 21; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wgm6gg giao dịch với shinbaby || Time : 2022-06-03 00:49:49 || Item chuyển : [598 Số lượng : 49;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với wgm6gg || Time : 2022-06-03 00:49:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 49;] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-03 05:11:46 || Item chuyển : [993 Số lượng : 3866;598 Số lượng : 11036;987 Số lượng : 10878;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-03 05:11:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 3866;598 Số lượng : 11036;987 Số lượng : 10878;] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-06-03 06:15:31 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-06-03 06:15:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-03 07:00:25 || Item chuyển : [457 Số lượng : 96;603 Số lượng : 3;958 Số lượng : 6;228 Số lượng : 1;227 Số lượng : 1;437 Số lượng : 3;436 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-03 07:00:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 96;603 Số lượng : 3;958 Số lượng : 6;228 Số lượng : 1;227 Số lượng : 1;437 Số lượng : 3;436 Số lượng : 3;] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-03 07:07:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 200; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-03 07:07:57 || Item chuyển : [ 1003 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-06-03 07:31:13 || Item chuyển : [734 Số lượng : 27;735 Số lượng : 24;739 Số lượng : 20;740 Số lượng : 22;738 Số lượng : 22;736 Số lượng : 22;737 Số lượng : 18;733 Số lượng : 29;741 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samishi giao dịch với habara || Time : 2022-06-03 07:31:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[734 Số lượng : 27;735 Số lượng : 24;739 Số lượng : 20;740 Số lượng : 22;738 Số lượng : 22;736 Số lượng : 22;737 Số lượng : 18;733 Số lượng : 29;741 Số lượng : 28;] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-06-03 07:32:38 || Item chuyển : [222 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 882 Số lượng : 1; ] Xu nhận :0

Name : samishi giao dịch với habara || Time : 2022-06-03 07:32:38 || Item chuyển : [ 882 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[222 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-03 08:36:09 || Item chuyển : [457 Số lượng : 378;993 Số lượng : 9556;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-03 08:36:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 378;993 Số lượng : 9556;] Xu nhận :0

Name : luachua3 giao dịch với andanh || Time : 2022-06-03 08:46:10 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với luachua3 || Time : 2022-06-03 08:46:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : huyxinhgai giao dịch với andanh || Time : 2022-06-03 08:46:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 400; ] Xu nhận :0

Name : andanh giao dịch với huyxinhgai || Time : 2022-06-03 08:46:51 || Item chuyển : [ 454 Số lượng : 400; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-03 08:53:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 54;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-03 08:53:18 || Item chuyển : [ 454 Số lượng : 54;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-03 08:53:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  454 Số lượng : 45; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-03 08:53:52 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  454 Số lượng : 45; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamexamvc giao dịch với magaming || Time : 2022-06-03 08:54:51 || Item chuyển : [457 Số lượng : 8;454 Số lượng : 51;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : magaming giao dịch với gamexamvc || Time : 2022-06-03 08:54:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 8;454 Số lượng : 51;] Xu nhận :0

Name : magaming giao dịch với trumdonate || Time : 2022-06-03 09:00:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 72;  442 Số lượng : 1;  439 Số lượng : 1;  489 Số lượng : 1; ] Xu nhận :0

Name : trumdonate giao dịch với magaming || Time : 2022-06-03 09:00:22 || Item chuyển : [ 454 Số lượng : 72;  442 Số lượng : 1;  439 Số lượng : 1;  489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-03 09:01:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 1260;  998 Số lượng : 6122;  1002 Số lượng : 6048;  996 Số lượng : 6120;  1001 Số lượng : 6095;  976 Số lượng : 1;  1000 Số lượng : 6043;  997 Số lượng : 6166;  999 Số lượng : 6048; ] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-03 09:01:22 || Item chuyển : [ 1003 Số lượng : 1260;  998 Số lượng : 6122;  1002 Số lượng : 6048;  996 Số lượng : 6120;  1001 Số lượng : 6095;  976 Số lượng : 1;  1000 Số lượng : 6043;  997 Số lượng : 6166;  999 Số lượng : 6048; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdonate giao dịch với magaming || Time : 2022-06-03 09:01:28 || Item chuyển : [457 Số lượng : 77;575 Số lượng : 1104;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : magaming giao dịch với trumdonate || Time : 2022-06-03 09:01:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 77;575 Số lượng : 1104;] Xu nhận :0

Name : trumdonate giao dịch với magaming || Time : 2022-06-03 09:02:42 || Item chuyển : [440 Số lượng : 1;574 Số lượng : 902;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 100; ] Xu nhận :0

Name : magaming giao dịch với trumdonate || Time : 2022-06-03 09:02:42 || Item chuyển : [ 993 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[440 Số lượng : 1;574 Số lượng : 902;] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-03 09:28:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 100;  457 Số lượng : 35;  780 Số lượng : 241;  454 Số lượng : 228;  987 Số lượng : 5857; ] Xu nhận :0

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-03 09:28:46 || Item chuyển : [ 1003 Số lượng : 100;  457 Số lượng : 35;  780 Số lượng : 241;  454 Số lượng : 228;  987 Số lượng : 5857; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:30:18 || Item chuyển : [1003 Số lượng : 135;780 Số lượng : 241;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 39;  993 Số lượng : 1769;  987 Số lượng : 7297; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:30:18 || Item chuyển : [ 454 Số lượng : 39;  993 Số lượng : 1769;  987 Số lượng : 7297; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 135;780 Số lượng : 241;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:30:48 || Item chuyển : [598 Số lượng : 3123;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:30:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 3123;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:31:48 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:31:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:34:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 5;  454 Số lượng : 17;  925 Số lượng : 1;  457 Số lượng : 32; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:34:59 || Item chuyển : [ 1003 Số lượng : 5;  454 Số lượng : 17;  925 Số lượng : 1;  457 Số lượng : 32; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:43:19 || Item chuyển : [1003 Số lượng : 36;596 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 8; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:43:19 || Item chuyển : [ 584 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 36;596 Số lượng : 3;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 09:44:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 09:44:11 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-03 10:19:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 6610;  997 Số lượng : 6752;  999 Số lượng : 6815;  996 Số lượng : 6744;  1002 Số lượng : 6797;  1000 Số lượng : 6866;  998 Số lượng : 6884;  603 Số lượng : 2245; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-03 10:19:51 || Item chuyển : [ 1001 Số lượng : 6610;  997 Số lượng : 6752;  999 Số lượng : 6815;  996 Số lượng : 6744;  1002 Số lượng : 6797;  1000 Số lượng : 6866;  998 Số lượng : 6884;  603 Số lượng : 2245; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-03 10:29:24 || Item chuyển : [454 Số lượng : 46;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :58000000 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :4

Name : queen69 giao dịch với yamato || Time : 2022-06-03 10:29:24 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :4 || Item Nhận :[454 Số lượng : 46;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu nhận :58000000

Name : queen69 giao dịch với yamato || Time : 2022-06-03 10:29:51 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-03 10:29:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-03 10:30:42 || Item chuyển : [639 Số lượng : 15073;987 Số lượng : 14813;598 Số lượng : 15291;] Xu giao dịch :82000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-03 10:30:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 15073;987 Số lượng : 14813;598 Số lượng : 15291;] Xu nhận :82000000

Name : trumquat giao dịch với aduduu || Time : 2022-06-03 10:31:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-03 10:31:20 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-06-03 10:32:39 || Item chuyển : [987 Số lượng : 15023;598 Số lượng : 15811;639 Số lượng : 15419;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-06-03 10:32:39 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 15023;598 Số lượng : 15811;639 Số lượng : 15419;] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-06-03 10:33:52 || Item chuyển : [639 Số lượng : 15312;598 Số lượng : 15760;987 Số lượng : 15108;] Xu giao dịch :77700000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-06-03 10:33:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 15312;598 Số lượng : 15760;987 Số lượng : 15108;] Xu nhận :77700000

Name : dbrrhaha giao dịch với aduduu || Time : 2022-06-03 10:35:02 || Item chuyển : [987 Số lượng : 14428;598 Số lượng : 15299;639 Số lượng : 15149;] Xu giao dịch :78000000 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-06-03 10:35:02 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 14428;598 Số lượng : 15299;639 Số lượng : 15149;] Xu nhận :78000000

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-06-03 10:36:11 || Item chuyển : [598 Số lượng : 16308;639 Số lượng : 16012;987 Số lượng : 15403;] Xu giao dịch :83000000 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-06-03 10:36:11 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 16308;639 Số lượng : 16012;987 Số lượng : 15403;] Xu nhận :83000000

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-03 10:37:04 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 15259;  987 Số lượng : 15050;  598 Số lượng : 15758; ] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-03 10:37:04 || Item chuyển : [ 639 Số lượng : 15259;  987 Số lượng : 15050;  598 Số lượng : 15758; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-03 10:37:33 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-03 10:37:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : aduduu giao dịch với aukeyy || Time : 2022-06-03 10:38:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 12391;  598 Số lượng : 16260;  639 Số lượng : 15801; ] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-06-03 10:38:23 || Item chuyển : [ 987 Số lượng : 12391;  598 Số lượng : 16260;  639 Số lượng : 15801; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-06-03 10:38:46 || Item chuyển : [] Xu giao dịch :84000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-06-03 10:38:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :84000000

Name : 1choc1be giao dịch với btdelmj || Time : 2022-06-03 10:56:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 200; ] Xu nhận :0

Name : btdelmj giao dịch với 1choc1be || Time : 2022-06-03 10:56:26 || Item chuyển : [ 743 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-06-03 10:58:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1000 Số lượng : 13939;  996 Số lượng : 13769;  997 Số lượng : 13825;  998 Số lượng : 13758;  999 Số lượng : 13764;  1002 Số lượng : 13978;  1001 Số lượng : 13875;  603 Số lượng : 4848;  642 Số lượng : 15859;  987 Số lượng : 15468;  641 Số lượng : 15888;  639 Số lượng : 16015; ] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-06-03 10:58:54 || Item chuyển : [ 1000 Số lượng : 13939;  996 Số lượng : 13769;  997 Số lượng : 13825;  998 Số lượng : 13758;  999 Số lượng : 13764;  1002 Số lượng : 13978;  1001 Số lượng : 13875;  603 Số lượng : 4848;  642 Số lượng : 15859;  987 Số lượng : 15468;  641 Số lượng : 15888;  639 Số lượng : 16015; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-06-03 10:59:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 15736;  638 Số lượng : 15967;  38 Số lượng : 30; ] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-06-03 10:59:17 || Item chuyển : [ 598 Số lượng : 15736;  638 Số lượng : 15967;  38 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : emvanconbe giao dịch với btdelmj || Time : 2022-06-03 11:09:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 19;  443 Số lượng : 1;  443 Số lượng : 1;  735 Số lượng : 2437;  959 Số lượng : 238;  862 Số lượng : 579;  603 Số lượng : 264;  600 Số lượng : 251;  599 Số lượng : 245;  949 Số lượng : 46; ] Xu nhận :20000000

Name : btdelmj giao dịch với emvanconbe || Time : 2022-06-03 11:09:01 || Item chuyển : [ 457 Số lượng : 19;  443 Số lượng : 1;  443 Số lượng : 1;  735 Số lượng : 2437;  959 Số lượng : 238;  862 Số lượng : 579;  603 Số lượng : 264;  600 Số lượng : 251;  599 Số lượng : 245;  949 Số lượng : 46; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với emvanconbe || Time : 2022-06-03 11:10:56 || Item chuyển : [1001 Số lượng : 76;997 Số lượng : 62;999 Số lượng : 71;1002 Số lượng : 70;1000 Số lượng : 70;996 Số lượng : 56;998 Số lượng : 65;454 Số lượng : 2;443 Số lượng : 1;443 Số lượng : 1;276 Số lượng : 711;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : emvanconbe giao dịch với btdelmj || Time : 2022-06-03 11:10:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1001 Số lượng : 76;997 Số lượng : 62;999 Số lượng : 71;1002 Số lượng : 70;1000 Số lượng : 70;996 Số lượng : 56;998 Số lượng : 65;454 Số lượng : 2;443 Số lượng : 1;443 Số lượng : 1;276 Số lượng : 711;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-03 11:12:55 || Item chuyển : [999 Số lượng : 1186;1001 Số lượng : 712;1002 Số lượng : 1580;1000 Số lượng : 943;998 Số lượng : 1206;996 Số lượng : 1211;997 Số lượng : 697;838 Số lượng : 101;839 Số lượng : 209;843 Số lượng : 103;1003 Số lượng : 33;454 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-03 11:12:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[999 Số lượng : 1186;1001 Số lượng : 712;1002 Số lượng : 1580;1000 Số lượng : 943;998 Số lượng : 1206;996 Số lượng : 1211;997 Số lượng : 697;838 Số lượng : 101;839 Số lượng : 209;843 Số lượng : 103;1003 Số lượng : 33;454 Số lượng : 16;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-03 11:13:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 841 Số lượng : 104;  658 Số lượng : 102;  656 Số lượng : 104;  682 Số lượng : 104;  657 Số lượng : 103;  575 Số lượng : 3531;  578 Số lượng : 1324; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-03 11:13:26 || Item chuyển : [ 841 Số lượng : 104;  658 Số lượng : 102;  656 Số lượng : 104;  682 Số lượng : 104;  657 Số lượng : 103;  575 Số lượng : 3531;  578 Số lượng : 1324; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với andanh || Time : 2022-06-03 11:52:11 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 454 Số lượng : 500; ] Xu nhận :0

Name : andanh giao dịch với aduduu || Time : 2022-06-03 11:52:11 || Item chuyển : [ 454 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : kiem7x giao dịch với vietnam || Time : 2022-06-03 12:15:56 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000

Name : vietnam giao dịch với kiem7x || Time : 2022-06-03 12:15:56 || Item chuyển : [] Xu giao dịch :50000 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 14:03:42 || Item chuyển : [454 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 14:03:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 300;] Xu nhận :0

Name : bangocpk giao dịch với trumxom || Time : 2022-06-03 14:05:00 || Item chuyển : [454 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumxom giao dịch với bangocpk || Time : 2022-06-03 14:05:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 300;] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 14:08:33 || Item chuyển : [993 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 14:08:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1000;] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 14:15:21 || Item chuyển : [454 Số lượng : 500;993 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 14:15:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 500;993 Số lượng : 1000;] Xu nhận :0

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 14:21:50 || Item chuyển : [993 Số lượng : 385;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 14:21:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 385;] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 14:24:03 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 14:24:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : vietnam giao dịch với nhatban || Time : 2022-06-03 14:59:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000

Name : nhatban giao dịch với vietnam || Time : 2022-06-03 14:59:12 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[] Xu nhận :0

Name : trumxom giao dịch với bangocpk || Time : 2022-06-03 15:08:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : bangocpk giao dịch với trumxom || Time : 2022-06-03 15:08:07 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thayongnoi giao dịch với cobebandam || Time : 2022-06-03 15:13:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 7; ] Xu nhận :0

Name : cobebandam giao dịch với thayongnoi || Time : 2022-06-03 15:13:46 || Item chuyển : [ 587 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với satoru || Time : 2022-06-03 15:32:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 200; ] Xu nhận :0

Name : satoru giao dịch với andanh || Time : 2022-06-03 15:32:00 || Item chuyển : [ 1003 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với satoru || Time : 2022-06-03 15:32:57 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với facebook || Time : 2022-06-03 15:32:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : 24lcfa giao dịch với kiem7x || Time : 2022-06-03 16:00:46 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : kiem7x giao dịch với 24lcfa || Time : 2022-06-03 16:00:46 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : 24lcfa giao dịch với kiem7x || Time : 2022-06-03 16:08:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 10; ] Xu nhận :0

Name : kiem7x giao dịch với 24lcfa || Time : 2022-06-03 16:08:41 || Item chuyển : [ 596 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với andanh || Time : 2022-06-03 16:22:17 || Item chuyển : [1003 Số lượng : 101;] Xu giao dịch :15000000 || Item Nhận :[ 454 Số lượng : 1500;  603 Số lượng : 78; ] Xu nhận :0

Name : andanh giao dịch với phuc1tuoi || Time : 2022-06-03 16:22:17 || Item chuyển : [ 454 Số lượng : 1500;  603 Số lượng : 78; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 101;] Xu nhận :15000000

Name : phuc1tuoi giao dịch với facebook || Time : 2022-06-03 16:23:19 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 2517; ] Xu nhận :0

Name : facebook giao dịch với phuc1tuoi || Time : 2022-06-03 16:23:19 || Item chuyển : [ 603 Số lượng : 2517; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 16:28:31 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 16:28:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 16:29:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 16:29:12 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrhaha giao dịch với trumquat || Time : 2022-06-03 16:30:38 || Item chuyển : [995 Số lượng : 17;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với dbrrhaha || Time : 2022-06-03 16:30:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 17;] Xu nhận :0

Name : kiemrhd giao dịch với trumquat || Time : 2022-06-03 16:42:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 5431; ] Xu nhận :0

Name : trumquat giao dịch với kiemrhd || Time : 2022-06-03 16:42:12 || Item chuyển : [ 639 Số lượng : 5431; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với trumquat || Time : 2022-06-03 16:43:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 33; ] Xu nhận :0

Name : trumquat giao dịch với kiemrhd || Time : 2022-06-03 16:43:08 || Item chuyển : [ 995 Số lượng : 33; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 16:48:37 || Item chuyển : [456 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;456 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 16:48:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;456 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 16:49:16 || Item chuyển : [780 Số lượng : 32;457 Số lượng : 18;454 Số lượng : 27;] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 16:49:16 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 32;457 Số lượng : 18;454 Số lượng : 27;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 16:49:49 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 16:49:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : kiemrhd giao dịch với fgnaoh1 || Time : 2022-06-03 16:54:53 || Item chuyển : [995 Số lượng : 53;] Xu giao dịch :90000000 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với kiemrhd || Time : 2022-06-03 16:54:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 53;] Xu nhận :90000000

Name : ulatroi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-03 17:01:28 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ulatroi || Time : 2022-06-03 17:01:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : ulatroi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-03 17:05:11 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ulatroi || Time : 2022-06-03 17:05:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : itadori giao dịch với nguthichet || Time : 2022-06-03 17:23:07 || Item chuyển : [454 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-03 17:23:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 25;] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-03 17:23:31 || Item chuyển : [454 Số lượng : 24;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-03 17:23:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 24;] Xu nhận :0

Name : shinbaby giao dịch với kiem7x || Time : 2022-06-03 17:51:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 8;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : kiem7x giao dịch với shinbaby || Time : 2022-06-03 17:51:20 || Item chuyển : [ 596 Số lượng : 8;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 17:53:37 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 17:53:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 17:54:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 17:54:08 || Item chuyển : [ 10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 17:54:29 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 17:54:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 18:16:01 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 18:16:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 18:16:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 18:16:29 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 18:16:52 || Item chuyển : [10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 18:16:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 18:17:38 || Item chuyển : [10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 18:17:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-03 18:18:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-03 18:18:03 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với vip123 || Time : 2022-06-03 18:34:08 || Item chuyển : [959 Số lượng : 199;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 60; ] Xu nhận :0

Name : vip123 giao dịch với satoru || Time : 2022-06-03 18:34:08 || Item chuyển : [ 457 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 199;] Xu nhận :0

Name : kakaka giao dịch với vip123 || Time : 2022-06-03 18:36:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 47;  454 Số lượng : 297;  457 Số lượng : 1;  959 Số lượng : 199;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 6991; ] Xu nhận :0

Name : vip123 giao dịch với kakaka || Time : 2022-06-03 18:36:14 || Item chuyển : [ 457 Số lượng : 47;  454 Số lượng : 297;  457 Số lượng : 1;  959 Số lượng : 199;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 6991; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kakaka giao dịch với phongpro || Time : 2022-06-03 18:37:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  457 Số lượng : 89;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  780 Số lượng : 189; ] Xu nhận :0

Name : phongpro giao dịch với kakaka || Time : 2022-06-03 18:37:39 || Item chuyển : [ 456 Số lượng : 1;  457 Số lượng : 89;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  780 Số lượng : 189; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với cazybu || Time : 2022-06-03 18:45:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :160000000

Name : cazybu giao dịch với andanh || Time : 2022-06-03 18:45:55 || Item chuyển : [] Xu giao dịch :160000000 || Item Nhận :[] Xu nhận :0

Name : cazybu giao dịch với andanh || Time : 2022-06-03 18:47:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1007 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với cazybu || Time : 2022-06-03 18:47:03 || Item chuyển : [ 1007 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-03 18:48:52 || Item chuyển : [] Xu giao dịch :218000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-03 18:48:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :218000000

Name : andanh giao dịch với facebook || Time : 2022-06-03 18:50:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000

Name : facebook giao dịch với andanh || Time : 2022-06-03 18:50:01 || Item chuyển : [] Xu giao dịch :600000 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 18:51:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 18:51:27 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 18:52:00 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 18:52:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 18:52:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 18:52:30 || Item chuyển : [ 11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 18:53:12 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 18:53:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 18:54:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 18:54:10 || Item chuyển : [ 10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhimcube giao dịch với nhimcuto || Time : 2022-06-03 19:00:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 119;  457 Số lượng : 77; ] Xu nhận :0

Name : nhimcuto giao dịch với nhimcube || Time : 2022-06-03 19:00:32 || Item chuyển : [ 454 Số lượng : 119;  457 Số lượng : 77; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhimcube giao dịch với andanh || Time : 2022-06-03 19:19:20 || Item chuyển : [1003 Số lượng : 157;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 2041; ] Xu nhận :0

Name : andanh giao dịch với nhimcube || Time : 2022-06-03 19:19:20 || Item chuyển : [ 454 Số lượng : 2041; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 157;] Xu nhận :0

Name : kkkkkk giao dịch với andanh || Time : 2022-06-03 19:19:59 || Item chuyển : [993 Số lượng : 11034;] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với kkkkkk || Time : 2022-06-03 19:19:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 11034;] Xu nhận :100000000

Name : xacdinhvip giao dịch với andanh || Time : 2022-06-03 19:21:09 || Item chuyển : [1003 Số lượng : 400;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :320000000

Name : andanh giao dịch với xacdinhvip || Time : 2022-06-03 19:21:09 || Item chuyển : [] Xu giao dịch :320000000 || Item Nhận :[1003 Số lượng : 400;] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-03 19:21:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 198;  993 Số lượng : 16693; ] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-03 19:21:32 || Item chuyển : [ 457 Số lượng : 198;  993 Số lượng : 16693; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : luachua2 giao dịch với queen69 || Time : 2022-06-03 19:31:02 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với luachua2 || Time : 2022-06-03 19:31:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : queen69 giao dịch với huyxinhgai || Time : 2022-06-03 19:32:12 || Item chuyển : [868 Số lượng : 21;868 Số lượng : 732;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với queen69 || Time : 2022-06-03 19:32:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 21;868 Số lượng : 732;] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-03 19:32:48 || Item chuyển : [1003 Số lượng : 282;996 Số lượng : 3682;997 Số lượng : 3547;999 Số lượng : 3598;998 Số lượng : 3543;1001 Số lượng : 3610;1002 Số lượng : 3571;1000 Số lượng : 3681;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-03 19:32:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 282;996 Số lượng : 3682;997 Số lượng : 3547;999 Số lượng : 3598;998 Số lượng : 3543;1001 Số lượng : 3610;1002 Số lượng : 3571;1000 Số lượng : 3681;] Xu nhận :0

Name : queen69 giao dịch với hahahah || Time : 2022-06-03 19:34:48 || Item chuyển : [959 Số lượng : 140;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :7000000

Name : hahahah giao dịch với queen69 || Time : 2022-06-03 19:34:48 || Item chuyển : [] Xu giao dịch :7000000 || Item Nhận :[959 Số lượng : 140;] Xu nhận :0

Name : hahahah giao dịch với kakaka || Time : 2022-06-03 19:35:18 || Item chuyển : [959 Số lượng : 140;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kakaka giao dịch với hahahah || Time : 2022-06-03 19:35:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 140;] Xu nhận :0

Name : hoangbjp98 giao dịch với andanh || Time : 2022-06-03 19:53:07 || Item chuyển : [1003 Số lượng : 689;] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 213;  958 Số lượng : 617; ] Xu nhận :0

Name : andanh giao dịch với hoangbjp98 || Time : 2022-06-03 19:53:07 || Item chuyển : [ 959 Số lượng : 213;  958 Số lượng : 617; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 689;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-06-03 19:56:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 224; ] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-06-03 19:56:08 || Item chuyển : [ 457 Số lượng : 224; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-06-03 19:56:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 188; ] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-06-03 19:56:51 || Item chuyển : [ 457 Số lượng : 188; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp97 || Time : 2022-06-03 19:58:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 206; ] Xu nhận :0

Name : hoangbjp97 giao dịch với hoangbjp98 || Time : 2022-06-03 19:58:13 || Item chuyển : [ 457 Số lượng : 206; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp96 || Time : 2022-06-03 19:59:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 210; ] Xu nhận :0

Name : hoangbjp96 giao dịch với hoangbjp98 || Time : 2022-06-03 19:59:00 || Item chuyển : [ 457 Số lượng : 210; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với kakaka || Time : 2022-06-03 19:59:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 16700;  454 Số lượng : 297;  457 Số lượng : 143;  987 Số lượng : 6991; ] Xu nhận :0

Name : kakaka giao dịch với hahahah || Time : 2022-06-03 19:59:17 || Item chuyển : [ 954 Số lượng : 16700;  454 Số lượng : 297;  457 Số lượng : 143;  987 Số lượng : 6991; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-06-03 20:00:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 21;  457 Số lượng : 258;  456 Số lượng : 108;  455 Số lượng : 156; ] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-06-03 20:00:21 || Item chuyển : [ 1003 Số lượng : 21;  457 Số lượng : 258;  456 Số lượng : 108;  455 Số lượng : 156; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-06-03 20:01:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 179;  456 Số lượng : 787; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-06-03 20:01:27 || Item chuyển : [ 457 Số lượng : 179;  456 Số lượng : 787; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với hahahah || Time : 2022-06-03 20:07:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 1057;  577 Số lượng : 1165;  576 Số lượng : 1797; ] Xu nhận :0

Name : hahahah giao dịch với shinbaby || Time : 2022-06-03 20:07:32 || Item chuyển : [ 573 Số lượng : 1057;  577 Số lượng : 1165;  576 Số lượng : 1797; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với hahahah || Time : 2022-06-03 20:25:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : hahahah giao dịch với shinbaby || Time : 2022-06-03 20:25:54 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : viyeuem giao dịch với xacdinhvip || Time : 2022-06-03 20:48:47 || Item chuyển : [442 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : xacdinhvip giao dịch với viyeuem || Time : 2022-06-03 20:48:47 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[442 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với hahahah || Time : 2022-06-03 21:05:11 || Item chuyển : [] Xu giao dịch :130000000 || Item Nhận :[ 954 Số lượng : 13700; ] Xu nhận :0

Name : hahahah giao dịch với hoangbjp98 || Time : 2022-06-03 21:05:11 || Item chuyển : [ 954 Số lượng : 13700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :130000000

Name : chum88 giao dịch với hahahah || Time : 2022-06-03 21:16:54 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[ 1003 Số lượng : 250; ] Xu nhận :0

Name : hahahah giao dịch với chum88 || Time : 2022-06-03 21:16:54 || Item chuyển : [ 1003 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : oidoioi giao dịch với chotaoxin || Time : 2022-01-30 00:00:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 2709;  598 Số lượng : 7390;  987 Số lượng : 8861; ] Xu nhận :45000000

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-03 21:17:55 || Item chuyển : [ 993 Số lượng : 2709;  598 Số lượng : 7390;  987 Số lượng : 8861; ] Xu giao dịch :45000000 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-03 21:18:39 || Item chuyển : [1003 Số lượng : 8;457 Số lượng : 6;454 Số lượng : 114;639 Số lượng : 3215;641 Số lượng : 3162;638 Số lượng : 3245;987 Số lượng : 3080;642 Số lượng : 3205;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-03 21:18:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 8;457 Số lượng : 6;454 Số lượng : 114;639 Số lượng : 3215;641 Số lượng : 3162;638 Số lượng : 3245;987 Số lượng : 3080;642 Số lượng : 3205;] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-03 21:21:11 || Item chuyển : [454 Số lượng : 201;457 Số lượng : 111;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-03 21:21:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 201;457 Số lượng : 111;] Xu nhận :0

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-03 21:22:58 || Item chuyển : [638 Số lượng : 11660;639 Số lượng : 11423;641 Số lượng : 11504;642 Số lượng : 11414;454 Số lượng : 133;987 Số lượng : 3453;457 Số lượng : 93;780 Số lượng : 181;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-03 21:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 11660;639 Số lượng : 11423;641 Số lượng : 11504;642 Số lượng : 11414;454 Số lượng : 133;987 Số lượng : 3453;457 Số lượng : 93;780 Số lượng : 181;] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-03 21:23:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-03 21:23:59 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-03 21:25:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 158;  454 Số lượng : 270; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-03 21:25:23 || Item chuyển : [ 457 Số lượng : 158;  454 Số lượng : 270; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-03 21:25:45 || Item chuyển : [642 Số lượng : 12395;641 Số lượng : 12464;639 Số lượng : 12451;638 Số lượng : 12704;] Xu giao dịch :75000000 || Item Nhận :[] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-03 21:25:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 12395;641 Số lượng : 12464;639 Số lượng : 12451;638 Số lượng : 12704;] Xu nhận :75000000

Name : chum88 giao dịch với vnsory || Time : 2022-06-03 21:26:02 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[ 488 Số lượng : 1;  440 Số lượng : 1; ] Xu nhận :0

Name : vnsory giao dịch với chum88 || Time : 2022-06-03 21:26:02 || Item chuyển : [ 488 Số lượng : 1;  440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-03 21:26:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1500; ] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-03 21:26:22 || Item chuyển : [ 643 Số lượng : 1500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:28:05 || Item chuyển : [598 Số lượng : 15314;454 Số lượng : 133;643 Số lượng : 1500;780 Số lượng : 181;] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 77;  993 Số lượng : 73; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:28:05 || Item chuyển : [ 596 Số lượng : 77;  993 Số lượng : 73; ] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 15314;454 Số lượng : 133;643 Số lượng : 1500;780 Số lượng : 181;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:28:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 93; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:28:41 || Item chuyển : [ 457 Số lượng : 93; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:30:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 92;  588 Số lượng : 11;  585 Số lượng : 7;  584 Số lượng : 75; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:30:05 || Item chuyển : [ 587 Số lượng : 92;  588 Số lượng : 11;  585 Số lượng : 7;  584 Số lượng : 75; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:30:46 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:30:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:31:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 213;  454 Số lượng : 154; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:31:14 || Item chuyển : [ 457 Số lượng : 213;  454 Số lượng : 154; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-03 21:33:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 10 Số lượng : 1;  384 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-03 21:33:21 || Item chuyển : [ 10 Số lượng : 1;  384 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-03 21:34:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-03 21:34:20 || Item chuyển : [ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-03 21:35:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-03 21:35:03 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giacatluong giao dịch với vnsory || Time : 2022-06-03 21:44:52 || Item chuyển : [] Xu giao dịch :3000000 || Item Nhận :[] Xu nhận :0

Name : vnsory giao dịch với giacatluong || Time : 2022-06-03 21:44:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :3000000

Name : oidoioi giao dịch với andanh || Time : 2022-06-03 21:52:02 || Item chuyển : [1003 Số lượng : 280;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 4200; ] Xu nhận :0

Name : andanh giao dịch với oidoioi || Time : 2022-06-03 21:52:02 || Item chuyển : [ 454 Số lượng : 4200; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 280;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-03 21:53:05 || Item chuyển : [454 Số lượng : 4204;1003 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-03 21:53:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 4204;1003 Số lượng : 1;] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-03 22:00:27 || Item chuyển : [1003 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-03 22:00:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 100;] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:12:14 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:12:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : shinbaby giao dịch với bangocpk || Time : 2022-06-03 22:12:49 || Item chuyển : [457 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 300; ] Xu nhận :0

Name : bangocpk giao dịch với shinbaby || Time : 2022-06-03 22:12:49 || Item chuyển : [ 454 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 10;] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:15:17 || Item chuyển : [443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:15:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : andanh giao dịch với hoangbjp98 || Time : 2022-06-03 22:15:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : hoangbjp98 giao dịch với andanh || Time : 2022-06-03 22:15:58 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:19:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:19:41 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:22:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:22:11 || Item chuyển : [ 443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:22:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:22:51 || Item chuyển : [ 524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:28:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:28:05 || Item chuyển : [ 524 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:28:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:28:31 || Item chuyển : [ 485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:29:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:29:22 || Item chuyển : [ 485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-03 22:36:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 527;  577 Số lượng : 144;  574 Số lượng : 562;  578 Số lượng : 334;  573 Số lượng : 207;  576 Số lượng : 541; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-03 22:36:08 || Item chuyển : [ 575 Số lượng : 527;  577 Số lượng : 144;  574 Số lượng : 562;  578 Số lượng : 334;  573 Số lượng : 207;  576 Số lượng : 541; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-03 22:36:49 || Item chuyển : [647 Số lượng : 1574;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-03 22:36:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1574;] Xu nhận :0

Name : phatdayy giao dịch với paodayne || Time : 2022-06-03 22:44:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với phatdayy || Time : 2022-06-03 22:44:20 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phatnee giao dịch với paodayne || Time : 2022-06-03 22:45:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với phatnee || Time : 2022-06-03 22:45:33 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-03 22:47:10 || Item chuyển : [457 Số lượng : 78;454 Số lượng : 63;780 Số lượng : 65;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-03 22:47:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 78;454 Số lượng : 63;780 Số lượng : 65;] Xu nhận :0

Name : lucphuc giao dịch với phucdz || Time : 2022-06-03 22:48:42 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với lucphuc || Time : 2022-06-03 22:48:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với lucphuc || Time : 2022-06-03 22:49:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phucdz || Time : 2022-06-03 22:49:05 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ninjaschool giao dịch với queen69 || Time : 2022-06-03 22:53:35 || Item chuyển : [] Xu giao dịch :20077000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với ninjaschool || Time : 2022-06-03 22:53:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20077000

Name : quyetzz giao dịch với queen69 || Time : 2022-06-03 22:55:06 || Item chuyển : [] Xu giao dịch :20345000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với quyetzz || Time : 2022-06-03 22:55:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20345000

Name : youtube giao dịch với queen69 || Time : 2022-06-03 22:56:23 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với youtube || Time : 2022-06-03 22:56:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : freefire giao dịch với queen69 || Time : 2022-06-03 22:57:34 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với freefire || Time : 2022-06-03 22:57:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : bababa giao dịch với queen69 || Time : 2022-06-03 22:59:00 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bababa || Time : 2022-06-03 22:59:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : bitch69 giao dịch với queen69 || Time : 2022-06-03 23:06:17 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bitch69 || Time : 0000-05-30 00:00:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : jmm6dd giao dịch với queen69 || Time : 2022-06-03 23:09:39 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với jmm6dd || Time : 2022-06-03 23:09:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : bennnnn giao dịch với queen69 || Time : 2022-06-03 23:11:05 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bennnnn || Time : 2022-06-03 23:11:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : bingggbang giao dịch với queen69 || Time : 2022-06-03 23:12:27 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bingggbang || Time : 2022-06-03 23:12:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : binggg giao dịch với queen69 || Time : 2022-06-03 23:13:39 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với binggg || Time : 2022-06-03 23:13:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : ggggggg giao dịch với queen69 || Time : 2022-06-03 23:15:31 || Item chuyển : [] Xu giao dịch :52000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với ggggggg || Time : 2022-06-03 23:15:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :52000000

Name : queen69 giao dịch với gggggggd || Time : 2022-06-03 23:17:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :52000000

Name : gggggggd giao dịch với queen69 || Time : 2022-06-03 23:17:08 || Item chuyển : [] Xu giao dịch :52000000 || Item Nhận :[] Xu nhận :0
