
Name : sengokuu giao dịch với kizaruu || Time : 2022-03-22 19:18:28 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizaruu giao dịch với sengokuu || Time : 2022-03-22 19:18:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : daucatmoi giao dịch với taobanxang || Time : 2022-03-22 19:29:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : taobanxang giao dịch với daucatmoi || Time : 2022-03-22 19:29:46 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : huysiunhan giao dịch với zetssu || Time : 2022-03-22 19:32:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 832 Số lượng : 1; ] Xu nhận :0

Name : zetssu giao dịch với huysiunhan || Time : 2022-03-22 19:32:26 || Item chuyển : [ 832 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vegeta giao dịch với kocanbiet || Time : 2022-03-22 19:33:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1;  547 Số lượng : 1; ] Xu nhận :0

Name : kocanbiet giao dịch với vegeta || Time : 2022-03-22 19:33:43 || Item chuyển : [ 547 Số lượng : 1;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bonnaylao giao dịch với taobanxang || Time : 2022-03-22 19:40:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : taobanxang giao dịch với bonnaylao || Time : 2022-03-22 19:40:48 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : thangx giao dịch với addmin || Time : 2022-03-22 19:45:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :430000000

Name : addmin giao dịch với thangx || Time : 2022-03-22 19:45:30 || Item chuyển : [] Xu giao dịch :430000000 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 19:52:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  682 Số lượng : 7;  907 Số lượng : 4;  657 Số lượng : 7;  916 Số lượng : 5;  841 Số lượng : 7;  540 Số lượng : 1;  874 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 19:52:24 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  682 Số lượng : 7;  907 Số lượng : 4;  657 Số lượng : 7;  916 Số lượng : 5;  841 Số lượng : 7;  540 Số lượng : 1;  874 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boyphoco giao dịch với 6666666 || Time : 2022-03-22 19:52:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 939 Số lượng : 1; ] Xu nhận :0

Name : 6666666 giao dịch với boyphoco || Time : 2022-03-22 19:52:49 || Item chuyển : [ 939 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 6666666 giao dịch với boyphoco || Time : 2022-03-22 19:53:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : boyphoco giao dịch với 6666666 || Time : 2022-03-22 19:53:40 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 19:53:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 1;  868 Số lượng : 4;  659 Số lượng : 6;  874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 19:53:50 || Item chuyển : [ 874 Số lượng : 1;  868 Số lượng : 4;  659 Số lượng : 6;  874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boyphoco giao dịch với 6666666 || Time : 2022-03-22 19:55:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 920 Số lượng : 1; ] Xu nhận :0

Name : 6666666 giao dịch với boyphoco || Time : 2022-03-22 19:55:06 || Item chuyển : [ 920 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 19:56:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 873 Số lượng : 4;  842 Số lượng : 7;  524 Số lượng : 1;  910 Số lượng : 6;  911 Số lượng : 6;  912 Số lượng : 5;  913 Số lượng : 5;  915 Số lượng : 5;  914 Số lượng : 5;  843 Số lượng : 84;  838 Số lượng : 7;  839 Số lượng : 13; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 19:56:09 || Item chuyển : [ 873 Số lượng : 4;  842 Số lượng : 7;  524 Số lượng : 1;  910 Số lượng : 6;  911 Số lượng : 6;  912 Số lượng : 5;  913 Số lượng : 5;  915 Số lượng : 5;  914 Số lượng : 5;  843 Số lượng : 84;  838 Số lượng : 7;  839 Số lượng : 13; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 19:57:10 || Item chuyển : [840 Số lượng : 7;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;862 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 19:57:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[840 Số lượng : 7;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;862 Số lượng : 1;] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:02:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 223 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:02:17 || Item chuyển : [ 223 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:02:58 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:02:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 20:03:13 || Item chuyển : [940 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 20:03:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[940 Số lượng : 1;] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 20:08:18 || Item chuyển : [907 Số lượng : 26;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 20:08:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 26;] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 20:09:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 20:09:27 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fbnganno12l1 giao dịch với fbnganno || Time : 2022-03-22 20:11:40 || Item chuyển : [829 Số lượng : 1;358 Số lượng : 1;363 Số lượng : 1;362 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fbnganno giao dịch với fbnganno12l1 || Time : 2022-03-22 20:11:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;358 Số lượng : 1;363 Số lượng : 1;362 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 20:17:55 || Item chuyển : [371 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 402 Số lượng : 1; ] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 20:17:55 || Item chuyển : [ 402 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[371 Số lượng : 1;] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 20:20:49 || Item chuyển : [402 Số lượng : 1;907 Số lượng : 22;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 20:20:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[402 Số lượng : 1;907 Số lượng : 22;] Xu nhận :0

Name : hangg1o giao dịch với tatoooo || Time : 2022-03-22 20:25:17 || Item chuyển : [655 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;862 Số lượng : 8;545 Số lượng : 1;540 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tatoooo giao dịch với hangg1o || Time : 2022-03-22 20:25:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[655 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;862 Số lượng : 8;545 Số lượng : 1;540 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : uppnew giao dịch với tatoooo || Time : 2022-03-22 20:28:01 || Item chuyển : [659 Số lượng : 2;657 Số lượng : 22;656 Số lượng : 2;658 Số lượng : 2;682 Số lượng : 2;373 Số lượng : 1;373 Số lượng : 1;633 Số lượng : 1;633 Số lượng : 1;358 Số lượng : 1;655 Số lượng : 1;540 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tatoooo giao dịch với uppnew || Time : 2022-03-22 20:28:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[659 Số lượng : 2;657 Số lượng : 22;656 Số lượng : 2;658 Số lượng : 2;682 Số lượng : 2;373 Số lượng : 1;373 Số lượng : 1;633 Số lượng : 1;633 Số lượng : 1;358 Số lượng : 1;655 Số lượng : 1;540 Số lượng : 1;] Xu nhận :0

Name : uppnew giao dịch với tatoooo || Time : 2022-03-22 20:29:21 || Item chuyển : [839 Số lượng : 43;454 Số lượng : 1;842 Số lượng : 20;843 Số lượng : 21;454 Số lượng : 1;454 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :190000000 || Item Nhận :[] Xu nhận :0

Name : tatoooo giao dịch với uppnew || Time : 2022-03-22 20:29:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[839 Số lượng : 43;454 Số lượng : 1;842 Số lượng : 20;843 Số lượng : 21;454 Số lượng : 1;454 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;454 Số lượng : 1;] Xu nhận :190000000

Name : 1dapbaymau giao dịch với 1capukk || Time : 2022-03-22 20:29:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :209000000

Name : 1capukk giao dịch với 1dapbaymau || Time : 2022-03-22 20:29:22 || Item chuyển : [] Xu giao dịch :209000000 || Item Nhận :[] Xu nhận :0

Name : 1dapbaymau giao dịch với 1capukk || Time : 2022-03-22 20:29:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 22;  574 Số lượng : 23; ] Xu nhận :0

Name : 1capukk giao dịch với 1dapbaymau || Time : 2022-03-22 20:29:50 || Item chuyển : [ 575 Số lượng : 22;  574 Số lượng : 23; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:31:51 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:31:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 5;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:33:49 || Item chuyển : [ 780 Số lượng : 5;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với ismata || Time : 2022-03-22 20:34:59 || Item chuyển : [907 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ismata giao dịch với nhincaidb || Time : 2022-03-22 20:34:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 10;] Xu nhận :0

Name : vegeta giao dịch với nhincaidb || Time : 2022-03-22 20:37:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với vegeta || Time : 2022-03-22 20:37:12 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với nhincaidb || Time : 2022-03-22 20:37:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với sengokuu || Time : 2022-03-22 20:37:36 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với chienthann || Time : 2022-03-22 20:38:05 || Item chuyển : [907 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chienthann giao dịch với nhincaidb || Time : 2022-03-22 20:38:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;] Xu nhận :0

Name : danchoi65 giao dịch với nhincaidb || Time : 2022-03-22 20:40:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với danchoi65 || Time : 2022-03-22 20:40:01 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với trumbuff || Time : 2022-03-22 20:41:06 || Item chuyển : [907 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumbuff giao dịch với nhincaidb || Time : 2022-03-22 20:41:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;] Xu nhận :0

Name : trumbuff giao dịch với danchoi65 || Time : 2022-03-22 20:41:53 || Item chuyển : [907 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : danchoi65 giao dịch với trumbuff || Time : 2022-03-22 20:41:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;] Xu nhận :0

Name : nhincaidb giao dịch với maumebebet || Time : 2022-03-22 20:42:10 || Item chuyển : [907 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet giao dịch với nhincaidb || Time : 2022-03-22 20:42:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;] Xu nhận :0

Name : huy12345nn giao dịch với nhincaidb || Time : 2022-03-22 20:42:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với huy12345nn || Time : 2022-03-22 20:42:33 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bosscuatao giao dịch với nhincaidb || Time : 2022-03-22 20:43:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với bosscuatao || Time : 2022-03-22 20:43:08 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với iamtrum || Time : 2022-03-22 20:43:42 || Item chuyển : [907 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : iamtrum giao dịch với nhincaidb || Time : 2022-03-22 20:43:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;] Xu nhận :0

Name : cumenn giao dịch với nhincaidb || Time : 2022-03-22 20:44:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với cumenn || Time : 2022-03-22 20:44:12 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với nghienhy || Time : 2022-03-22 20:44:45 || Item chuyển : [907 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nghienhy giao dịch với nhincaidb || Time : 2022-03-22 20:44:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 3;] Xu nhận :0

Name : tikktok giao dịch với nhincaidb || Time : 2022-03-22 20:45:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với tikktok || Time : 2022-03-22 20:45:49 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với nhincaidb || Time : 2022-03-22 20:46:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2; ] Xu nhận :0

Name : nhincaidb giao dịch với facebook || Time : 2022-03-22 20:46:53 || Item chuyển : [ 907 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với tikktok || Time : 2022-03-22 20:48:56 || Item chuyển : [907 Số lượng : 2;276 Số lượng : 4;438 Số lượng : 5;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : tikktok giao dịch với facebook || Time : 2022-03-22 20:48:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2;276 Số lượng : 4;438 Số lượng : 5;] Xu nhận :50000000

Name : chienthann giao dịch với nhincaidb || Time : 2022-03-22 20:52:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 5; ] Xu nhận :0

Name : nhincaidb giao dịch với chienthann || Time : 2022-03-22 20:52:46 || Item chuyển : [ 907 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lamsaodedcbulon giao dịch với maumebebet || Time : 2022-03-22 20:56:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 634 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : maumebebet giao dịch với lamsaodedcbulon || Time : 2022-03-22 20:56:50 || Item chuyển : [ 634 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasever giao dịch với chapcasaver || Time : 2022-03-22 20:57:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : chapcasaver giao dịch với chapcasever || Time : 2022-03-22 20:57:29 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:57:35 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:57:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:58:00 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:58:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 20:59:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 20:59:38 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boyphoco giao dịch với 555555 || Time : 2022-03-22 21:08:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 371 Số lượng : 1; ] Xu nhận :0

Name : 555555 giao dịch với boyphoco || Time : 2022-03-22 21:08:18 || Item chuyển : [ 371 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cavoicon giao dịch với cavoiii || Time : 2022-03-22 21:16:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 657 Số lượng : 3; ] Xu nhận :0

Name : cavoiii giao dịch với cavoicon || Time : 2022-03-22 21:16:15 || Item chuyển : [ 657 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cavoiii giao dịch với cavoicon || Time : 2022-03-22 21:17:54 || Item chuyển : [657 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cavoicon giao dịch với cavoiii || Time : 2022-03-22 21:17:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[657 Số lượng : 7;] Xu nhận :0

Name : thangx giao dịch với addmin || Time : 2022-03-22 21:18:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  438 Số lượng : 2;  436 Số lượng : 2;  437 Số lượng : 2;  524 Số lượng : 1;  575 Số lượng : 22;  578 Số lượng : 14; ] Xu nhận :0

Name : addmin giao dịch với thangx || Time : 2022-03-22 21:18:13 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  438 Số lượng : 2;  436 Số lượng : 2;  437 Số lượng : 2;  524 Số lượng : 1;  575 Số lượng : 22;  578 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cumenn giao dịch với votinh || Time : 2022-03-22 21:19:18 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 365 Số lượng : 1;  366 Số lượng : 1;  367 Số lượng : 1;  368 Số lượng : 1;  360 Số lượng : 1; ] Xu nhận :0

Name : votinh giao dịch với cumenn || Time : 2022-03-22 21:19:18 || Item chuyển : [ 365 Số lượng : 1;  366 Số lượng : 1;  367 Số lượng : 1;  368 Số lượng : 1;  360 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 21:21:00 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 21:21:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : votinh giao dịch với myl0ve3 || Time : 2022-03-22 21:23:17 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : myl0ve3 giao dịch với votinh || Time : 2022-03-22 21:23:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : blackone giao dịch với tikktok || Time : 2022-03-22 21:24:12 || Item chuyển : [631 Số lượng : 1;628 Số lượng : 1;630 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu giao dịch :80000000 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : tikktok giao dịch với blackone || Time : 2022-03-22 21:24:12 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[631 Số lượng : 1;628 Số lượng : 1;630 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu nhận :80000000

Name : nhincaidb giao dịch với adminn || Time : 2022-03-22 21:25:42 || Item chuyển : [547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : adminn giao dịch với nhincaidb || Time : 2022-03-22 21:25:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[547 Số lượng : 1;] Xu nhận :0

Name : displayhd giao dịch với sdv2022 || Time : 2022-03-22 21:33:00 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sdv2022 giao dịch với displayhd || Time : 2022-03-22 21:33:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0

Name : displayhd giao dịch với sdv2022 || Time : 2022-03-22 21:37:31 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 361 Số lượng : 1;  360 Số lượng : 1;  355 Số lượng : 1;  829 Số lượng : 1;  547 Số lượng : 1; ] Xu nhận :0

Name : sdv2022 giao dịch với displayhd || Time : 2022-03-22 21:37:31 || Item chuyển : [ 361 Số lượng : 1;  360 Số lượng : 1;  355 Số lượng : 1;  829 Số lượng : 1;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : traubobe giao dịch với vo0hhh || Time : 2022-03-22 21:44:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 227 Số lượng : 69; ] Xu nhận :0

Name : vo0hhh giao dịch với traubobe || Time : 2022-03-22 21:44:12 || Item chuyển : [ 227 Số lượng : 69; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : traubobe giao dịch với vo0hhh || Time : 2022-03-22 21:44:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 228 Số lượng : 67;  226 Số lượng : 59;  225 Số lượng : 101; ] Xu nhận :0

Name : vo0hhh giao dịch với traubobe || Time : 2022-03-22 21:44:33 || Item chuyển : [ 228 Số lượng : 67;  226 Số lượng : 59;  225 Số lượng : 101; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : akainuu giao dịch với kizaruu || Time : 2022-03-22 21:46:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : kizaruu giao dịch với akainuu || Time : 2022-03-22 21:46:40 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ismata giao dịch với adminlol || Time : 2022-03-22 21:53:10 || Item chuyển : [642 Số lượng : 8000;639 Số lượng : 8000;641 Số lượng : 8000;638 Số lượng : 8000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : adminlol giao dịch với ismata || Time : 2022-03-22 21:53:10 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[642 Số lượng : 8000;639 Số lượng : 8000;641 Số lượng : 8000;638 Số lượng : 8000;] Xu nhận :0

Name : chapcasever giao dịch với chapcasaver || Time : 2022-03-22 21:54:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :220000000

Name : chapcasaver giao dịch với chapcasever || Time : 2022-03-22 21:54:50 || Item chuyển : [] Xu giao dịch :220000000 || Item Nhận :[] Xu nhận :0

Name : akainuu giao dịch với kizaruu || Time : 2022-03-22 21:56:29 || Item chuyển : [574 Số lượng : 100;575 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizaruu giao dịch với akainuu || Time : 2022-03-22 21:56:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 100;575 Số lượng : 100;] Xu nhận :0

Name : huy12345nn giao dịch với cavoicon || Time : 2022-03-22 21:59:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : cavoicon giao dịch với huy12345nn || Time : 2022-03-22 21:59:30 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : onghoang giao dịch với cavoicon || Time : 2022-03-22 21:59:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : cavoicon giao dịch với onghoang || Time : 2022-03-22 21:59:55 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : naruto giao dịch với onghoang || Time : 2022-03-22 22:01:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :26000000

Name : onghoang giao dịch với naruto || Time : 2022-03-22 22:01:09 || Item chuyển : [] Xu giao dịch :26000000 || Item Nhận :[] Xu nhận :0

Name : chapcasaver giao dịch với chapcasever || Time : 2022-03-22 22:01:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : chapcasever giao dịch với chapcasaver || Time : 2022-03-22 22:01:14 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : cavoicon giao dịch với cavoiii || Time : 2022-03-22 22:05:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 682 Số lượng : 1;  658 Số lượng : 1;  659 Số lượng : 1;  656 Số lượng : 1; ] Xu nhận :0

Name : cavoiii giao dịch với cavoicon || Time : 2022-03-22 22:05:08 || Item chuyển : [ 682 Số lượng : 1;  658 Số lượng : 1;  659 Số lượng : 1;  656 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maimai giao dịch với rinxanhla || Time : 2022-03-22 22:05:49 || Item chuyển : [454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 353;  639 Số lượng : 361;  638 Số lượng : 351;  642 Số lượng : 373; ] Xu nhận :0

Name : rinxanhla giao dịch với maimai || Time : 2022-03-22 22:05:49 || Item chuyển : [ 641 Số lượng : 353;  639 Số lượng : 361;  638 Số lượng : 351;  642 Số lượng : 373; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;] Xu nhận :0

Name : tikktok giao dịch với facebook || Time : 2022-03-22 22:07:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 840 Số lượng : 1;  911 Số lượng : 1;  874 Số lượng : 1;  873 Số lượng : 1;  910 Số lượng : 2;  914 Số lượng : 2;  874 Số lượng : 1;  907 Số lượng : 2;  912 Số lượng : 3;  868 Số lượng : 2;  916 Số lượng : 3;  915 Số lượng : 3; ] Xu nhận :0

Name : facebook giao dịch với tikktok || Time : 2022-03-22 22:07:47 || Item chuyển : [ 840 Số lượng : 1;  911 Số lượng : 1;  874 Số lượng : 1;  873 Số lượng : 1;  910 Số lượng : 2;  914 Số lượng : 2;  874 Số lượng : 1;  907 Số lượng : 2;  912 Số lượng : 3;  868 Số lượng : 2;  916 Số lượng : 3;  915 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : rinxanhla giao dịch với maimai || Time : 2022-03-22 22:08:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1; ] Xu nhận :0

Name : maimai giao dịch với rinxanhla || Time : 2022-03-22 22:08:07 || Item chuyển : [ 454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với tikktok || Time : 2022-03-22 22:08:34 || Item chuyển : [862 Số lượng : 1;913 Số lượng : 3;682 Số lượng : 3;839 Số lượng : 6;658 Số lượng : 3;659 Số lượng : 3;874 Số lượng : 1;842 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tikktok giao dịch với facebook || Time : 2022-03-22 22:08:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 1;913 Số lượng : 3;682 Số lượng : 3;839 Số lượng : 6;658 Số lượng : 3;659 Số lượng : 3;874 Số lượng : 1;842 Số lượng : 3;] Xu nhận :0

Name : onghoang giao dịch với fbnganno || Time : 2022-03-22 22:10:54 || Item chuyển : [358 Số lượng : 1;325 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fbnganno giao dịch với onghoang || Time : 2022-03-22 22:10:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[358 Số lượng : 1;325 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu nhận :0

Name : tocbacvigame giao dịch với konami89 || Time : 2022-03-22 22:11:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1;  545 Số lượng : 1;  547 Số lượng : 1; ] Xu nhận :0

Name : konami89 giao dịch với tocbacvigame || Time : 2022-03-22 22:11:30 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1;  545 Số lượng : 1;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hungdaica giao dịch với dolongdao || Time : 2022-03-22 22:12:21 || Item chuyển : [574 Số lượng : 63;575 Số lượng : 54;573 Số lượng : 58;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dolongdao giao dịch với hungdaica || Time : 2022-03-22 22:12:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 63;575 Số lượng : 54;573 Số lượng : 58;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : cavoicon giao dịch với cavoiii || Time : 2022-03-22 22:14:31 || Item chuyển : [647 Số lượng : 19950;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cavoiii giao dịch với cavoicon || Time : 2022-03-22 22:14:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 19950;] Xu nhận :0

Name : vkngocanh giao dịch với ngocanh || Time : 2022-03-22 22:16:30 || Item chuyển : [868 Số lượng : 5;838 Số lượng : 5;839 Số lượng : 10;843 Số lượng : 5;907 Số lượng : 5;862 Số lượng : 5;842 Số lượng : 5;276 Số lượng : 9;916 Số lượng : 5;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 762 Số lượng : 19;  765 Số lượng : 18;  768 Số lượng : 24;  766 Số lượng : 27;  760 Số lượng : 29;  764 Số lượng : 26;  763 Số lượng : 16;  767 Số lượng : 22;  761 Số lượng : 15; ] Xu nhận :0

Name : ngocanh giao dịch với vkngocanh || Time : 2022-03-22 22:16:30 || Item chuyển : [ 762 Số lượng : 19;  765 Số lượng : 18;  768 Số lượng : 24;  766 Số lượng : 27;  760 Số lượng : 29;  764 Số lượng : 26;  763 Số lượng : 16;  767 Số lượng : 22;  761 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 5;838 Số lượng : 5;839 Số lượng : 10;843 Số lượng : 5;907 Số lượng : 5;862 Số lượng : 5;842 Số lượng : 5;276 Số lượng : 9;916 Số lượng : 5;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;] Xu nhận :0

Name : ngocanh giao dịch với vkngocanh || Time : 2022-03-22 22:17:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 657 Số lượng : 5;  659 Số lượng : 5;  658 Số lượng : 5;  656 Số lượng : 5;  540 Số lượng : 1;  540 Số lượng : 1;  873 Số lượng : 3;  910 Số lượng : 1;  911 Số lượng : 1;  874 Số lượng : 1;  841 Số lượng : 5;  682 Số lượng : 5; ] Xu nhận :0

Name : vkngocanh giao dịch với ngocanh || Time : 2022-03-22 22:17:17 || Item chuyển : [ 657 Số lượng : 5;  659 Số lượng : 5;  658 Số lượng : 5;  656 Số lượng : 5;  540 Số lượng : 1;  540 Số lượng : 1;  873 Số lượng : 3;  910 Số lượng : 1;  911 Số lượng : 1;  874 Số lượng : 1;  841 Số lượng : 5;  682 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngocanh giao dịch với vkngocanh || Time : 2022-03-22 22:17:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 915 Số lượng : 1;  914 Số lượng : 1;  913 Số lượng : 1;  912 Số lượng : 1;  578 Số lượng : 14; ] Xu nhận :0

Name : vkngocanh giao dịch với ngocanh || Time : 2022-03-22 22:17:47 || Item chuyển : [ 915 Số lượng : 1;  914 Số lượng : 1;  913 Số lượng : 1;  912 Số lượng : 1;  578 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : iamtrum giao dịch với adminlol || Time : 2022-03-22 22:18:33 || Item chuyển : [638 Số lượng : 12523;642 Số lượng : 8382;641 Số lượng : 12293;639 Số lượng : 7946;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : adminlol giao dịch với iamtrum || Time : 2022-03-22 22:18:33 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[638 Số lượng : 12523;642 Số lượng : 8382;641 Số lượng : 12293;639 Số lượng : 7946;] Xu nhận :0

Name : nghienhy giao dịch với huy12345nn || Time : 2022-03-22 22:21:32 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;574 Số lượng : 52;573 Số lượng : 33;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với nghienhy || Time : 2022-03-22 22:21:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;574 Số lượng : 52;573 Số lượng : 33;] Xu nhận :0

Name : nghienhy giao dịch với huy12345nn || Time : 2022-03-22 22:22:04 || Item chuyển : [454 Số lượng : 1;437 Số lượng : 13;436 Số lượng : 9;575 Số lượng : 40;251 Số lượng : 14;647 Số lượng : 1504;843 Số lượng : 108;38 Số lượng : 514;642 Số lượng : 1029;638 Số lượng : 1051;639 Số lượng : 1005;641 Số lượng : 1015;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với nghienhy || Time : 2022-03-22 22:22:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;437 Số lượng : 13;436 Số lượng : 9;575 Số lượng : 40;251 Số lượng : 14;647 Số lượng : 1504;843 Số lượng : 108;38 Số lượng : 514;642 Số lượng : 1029;638 Số lượng : 1051;639 Số lượng : 1005;641 Số lượng : 1015;] Xu nhận :0

Name : nghienhy giao dịch với huy12345nn || Time : 2022-03-22 22:22:19 || Item chuyển : [445 Số lượng : 103;907 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với nghienhy || Time : 2022-03-22 22:22:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[445 Số lượng : 103;907 Số lượng : 3;] Xu nhận :0

Name : bosscuatao giao dịch với iamtrum || Time : 2022-03-22 22:25:29 || Item chuyển : [907 Số lượng : 17;916 Số lượng : 15;28 Số lượng : 1;868 Số lượng : 14;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : iamtrum giao dịch với bosscuatao || Time : 2022-03-22 22:25:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 17;916 Số lượng : 15;28 Số lượng : 1;868 Số lượng : 14;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;874 Số lượng : 1;] Xu nhận :0

Name : iamtrum giao dịch với bosscuatao || Time : 2022-03-22 22:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1; ] Xu nhận :0

Name : bosscuatao giao dịch với iamtrum || Time : 2022-03-22 22:25:48 || Item chuyển : [ 874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1;  874 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidb giao dịch với ismata || Time : 2022-03-22 22:26:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 119;  578 Số lượng : 85;  576 Số lượng : 69;  574 Số lượng : 82;  577 Số lượng : 87;  573 Số lượng : 84; ] Xu nhận :0

Name : ismata giao dịch với nhincaidb || Time : 2022-03-22 22:26:02 || Item chuyển : [ 575 Số lượng : 119;  578 Số lượng : 85;  576 Số lượng : 69;  574 Số lượng : 82;  577 Số lượng : 87;  573 Số lượng : 84; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sdv2022 giao dịch với displayhd || Time : 2022-03-22 22:26:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  454 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0

Name : displayhd giao dịch với sdv2022 || Time : 2022-03-22 22:26:44 || Item chuyển : [ 540 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  454 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteboy giao dịch với mathan || Time : 2022-03-22 22:42:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : mathan giao dịch với cuteboy || Time : 2022-03-22 22:42:42 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ismata giao dịch với mathan || Time : 2022-03-22 22:44:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : mathan giao dịch với ismata || Time : 2022-03-22 22:44:55 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ismata giao dịch với mathan || Time : 2022-03-22 22:46:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : mathan giao dịch với ismata || Time : 2022-03-22 22:46:08 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasever giao dịch với chapcasaver || Time : 2022-03-22 22:47:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : chapcasaver giao dịch với chapcasever || Time : 2022-03-22 22:47:06 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : cuteboy giao dịch với ismata || Time : 2022-03-22 22:47:12 || Item chuyển : [454 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2847;  642 Số lượng : 235;  639 Số lượng : 195;  641 Số lượng : 2597; ] Xu nhận :0

Name : ismata giao dịch với cuteboy || Time : 2022-03-22 22:47:12 || Item chuyển : [ 638 Số lượng : 2847;  642 Số lượng : 235;  639 Số lượng : 195;  641 Số lượng : 2597; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : cavoicon giao dịch với cavoiii || Time : 2022-03-22 22:52:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 10000;  797 Số lượng : 1; ] Xu nhận :0

Name : cavoiii giao dịch với cavoicon || Time : 2022-03-22 22:52:21 || Item chuyển : [ 647 Số lượng : 10000;  797 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ismata giao dịch với cuteboy || Time : 2022-03-22 23:05:11 || Item chuyển : [283 Số lượng : 1;547 Số lượng : 1;642 Số lượng : 7;641 Số lượng : 12;829 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteboy giao dịch với ismata || Time : 2022-03-22 23:05:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;547 Số lượng : 1;642 Số lượng : 7;641 Số lượng : 12;829 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : cuteboy giao dịch với ismata || Time : 2022-03-22 23:06:00 || Item chuyển : [540 Số lượng : 1;862 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1;  355 Số lượng : 1;  638 Số lượng : 7; ] Xu nhận :0

Name : ismata giao dịch với cuteboy || Time : 2022-03-22 23:06:00 || Item chuyển : [ 907 Số lượng : 1;  355 Số lượng : 1;  638 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 1;862 Số lượng : 1;] Xu nhận :0

Name : chutiemvang giao dịch với cucogai || Time : 2022-03-22 23:30:25 || Item chuyển : [907 Số lượng : 19;873 Số lượng : 19;839 Số lượng : 43;838 Số lượng : 19;682 Số lượng : 22;658 Số lượng : 21;657 Số lượng : 21;659 Số lượng : 20;656 Số lượng : 20;843 Số lượng : 18;842 Số lượng : 22;840 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cucogai giao dịch với chutiemvang || Time : 2022-03-22 23:30:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 19;873 Số lượng : 19;839 Số lượng : 43;838 Số lượng : 19;682 Số lượng : 22;658 Số lượng : 21;657 Số lượng : 21;659 Số lượng : 20;656 Số lượng : 20;843 Số lượng : 18;842 Số lượng : 22;840 Số lượng : 16;] Xu nhận :0

Name : chutiemvang giao dịch với cucogai || Time : 2022-03-22 23:30:48 || Item chuyển : [910 Số lượng : 18;911 Số lượng : 17;912 Số lượng : 17;913 Số lượng : 18;914 Số lượng : 18;915 Số lượng : 18;916 Số lượng : 18;275 Số lượng : 20;277 Số lượng : 14;278 Số lượng : 19;276 Số lượng : 18;841 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cucogai giao dịch với chutiemvang || Time : 2022-03-22 23:30:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[910 Số lượng : 18;911 Số lượng : 17;912 Số lượng : 17;913 Số lượng : 18;914 Số lượng : 18;915 Số lượng : 18;916 Số lượng : 18;275 Số lượng : 20;277 Số lượng : 14;278 Số lượng : 19;276 Số lượng : 18;841 Số lượng : 19;] Xu nhận :0

Name : chutiemvang giao dịch với cucogai || Time : 2022-03-22 23:32:48 || Item chuyển : [643 Số lượng : 1000;647 Số lượng : 12230;642 Số lượng : 5300;638 Số lượng : 4175;639 Số lượng : 2294;641 Số lượng : 4404;862 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cucogai giao dịch với chutiemvang || Time : 2022-03-22 23:32:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1000;647 Số lượng : 12230;642 Số lượng : 5300;638 Số lượng : 4175;639 Số lượng : 2294;641 Số lượng : 4404;862 Số lượng : 19;] Xu nhận :0

Name : vegeta giao dịch với mrphat23 || Time : 2022-03-22 23:34:18 || Item chuyển : [547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000

Name : mrphat23 giao dịch với vegeta || Time : 2022-03-22 23:34:18 || Item chuyển : [] Xu giao dịch :1000000 || Item Nhận :[547 Số lượng : 1;] Xu nhận :0

Name : oolala giao dịch với bonnaylao || Time : 2022-03-22 23:36:09 || Item chuyển : [920 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bonnaylao giao dịch với oolala || Time : 2022-03-22 23:36:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[920 Số lượng : 1;] Xu nhận :0
