
Name : baolam1 giao dịch với embexx || Time : 2022-05-30 00:13:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 571;  454 Số lượng : 600; ] Xu nhận :0

Name : embexx giao dịch với baolam1 || Time : 2022-05-30 00:13:43 || Item chuyển : [ 457 Số lượng : 571;  454 Số lượng : 600; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-05-30 01:25:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 130;  574 Số lượng : 765;  573 Số lượng : 784;  575 Số lượng : 783;  603 Số lượng : 1; ] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-05-30 01:25:29 || Item chuyển : [ 454 Số lượng : 130;  574 Số lượng : 765;  573 Số lượng : 784;  575 Số lượng : 783;  603 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-05-30 01:31:09 || Item chuyển : [457 Số lượng : 27;488 Số lượng : 1;489 Số lượng : 1;577 Số lượng : 767;578 Số lượng : 788;778 Số lượng : 831;780 Số lượng : 287;576 Số lượng : 745;486 Số lượng : 1;488 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-05-30 01:31:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 27;488 Số lượng : 1;489 Số lượng : 1;577 Số lượng : 767;578 Số lượng : 788;778 Số lượng : 831;780 Số lượng : 287;576 Số lượng : 745;486 Số lượng : 1;488 Số lượng : 1;] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 01:42:26 || Item chuyển : [454 Số lượng : 16;457 Số lượng : 11;638 Số lượng : 747;639 Số lượng : 693;642 Số lượng : 669;987 Số lượng : 624;575 Số lượng : 94;578 Số lượng : 46;577 Số lượng : 57;574 Số lượng : 64;441 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 01:42:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 16;457 Số lượng : 11;638 Số lượng : 747;639 Số lượng : 693;642 Số lượng : 669;987 Số lượng : 624;575 Số lượng : 94;578 Số lượng : 46;577 Số lượng : 57;574 Số lượng : 64;441 Số lượng : 1;] Xu nhận :0

Name : habara giao dịch với andanh || Time : 2022-05-30 06:15:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 2360;  967 Số lượng : 36;  743 Số lượng : 200;  454 Số lượng : 2427;  997 Số lượng : 2469;  1002 Số lượng : 2415;  996 Số lượng : 2436;  1000 Số lượng : 2475;  998 Số lượng : 2373;  999 Số lượng : 2351;  987 Số lượng : 2575; ] Xu nhận :50000000

Name : andanh giao dịch với habara || Time : 2022-05-30 06:15:46 || Item chuyển : [ 1001 Số lượng : 2360;  967 Số lượng : 36;  743 Số lượng : 200;  454 Số lượng : 2427;  997 Số lượng : 2469;  1002 Số lượng : 2415;  996 Số lượng : 2436;  1000 Số lượng : 2475;  998 Số lượng : 2373;  999 Số lượng : 2351;  987 Số lượng : 2575; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với andanh || Time : 2022-05-30 06:18:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với habara || Time : 2022-05-30 06:18:04 || Item chuyển : [ 773 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-30 06:23:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 53;  457 Số lượng : 38; ] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-30 06:23:50 || Item chuyển : [ 454 Số lượng : 53;  457 Số lượng : 38; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-30 06:24:31 || Item chuyển : [1006 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-30 06:24:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1006 Số lượng : 1;] Xu nhận :0

Name : hangdaihagia giao dịch với paodayne || Time : 2022-05-30 06:39:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với hangdaihagia || Time : 2022-05-30 06:39:27 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thuonge giao dịch với paodayne || Time : 2022-05-30 06:40:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với thuonge || Time : 2022-05-30 06:40:42 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với keyraaa || Time : 2022-05-30 06:40:55 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : keyraaa giao dịch với paodayne || Time : 2022-05-30 06:40:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : linhbuontee giao dịch với paodayne || Time : 2022-05-30 06:41:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với linhbuontee || Time : 2022-05-30 06:41:47 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-30 06:49:53 || Item chuyển : [457 Số lượng : 863;] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 896;  639 Số lượng : 953;  998 Số lượng : 921;  996 Số lượng : 933;  1002 Số lượng : 920;  1000 Số lượng : 912;  997 Số lượng : 935;  603 Số lượng : 521; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-30 06:49:53 || Item chuyển : [ 1001 Số lượng : 896;  639 Số lượng : 953;  998 Số lượng : 921;  996 Số lượng : 933;  1002 Số lượng : 920;  1000 Số lượng : 912;  997 Số lượng : 935;  603 Số lượng : 521; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 863;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-30 06:50:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 936; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-30 06:50:56 || Item chuyển : [ 999 Số lượng : 936; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-30 07:13:10 || Item chuyển : [603 Số lượng : 431;1000 Số lượng : 653;1001 Số lượng : 608;997 Số lượng : 664;996 Số lượng : 682;999 Số lượng : 704;1002 Số lượng : 723;998 Số lượng : 674;] Xu giao dịch :220000000 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-30 07:13:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 431;1000 Số lượng : 653;1001 Số lượng : 608;997 Số lượng : 664;996 Số lượng : 682;999 Số lượng : 704;1002 Số lượng : 723;998 Số lượng : 674;] Xu nhận :220000000

Name : cuteo94 giao dịch với ember1 || Time : 2022-05-30 07:15:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 3111;  38 Số lượng : 628; ] Xu nhận :87000000

Name : ember1 giao dịch với cuteo94 || Time : 2022-05-30 07:15:59 || Item chuyển : [ 598 Số lượng : 3111;  38 Số lượng : 628; ] Xu giao dịch :87000000 || Item Nhận :[] Xu nhận :0

Name : quentenanh giao dịch với quentenem || Time : 2022-05-30 07:16:33 || Item chuyển : [993 Số lượng : 425;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quentenem giao dịch với quentenanh || Time : 2022-05-30 07:16:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 425;] Xu nhận :0

Name : cuteo94 giao dịch với sabi94 || Time : 2022-05-30 07:17:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000

Name : sabi94 giao dịch với cuteo94 || Time : 2022-05-30 07:17:31 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với sabi123 || Time : 2022-05-30 07:18:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :58000000

Name : sabi123 giao dịch với cuteo94 || Time : 2022-05-30 07:18:33 || Item chuyển : [] Xu giao dịch :58000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk12 || Time : 2022-05-30 07:19:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 15384;  993 Số lượng : 1300;  987 Số lượng : 15436;  641 Số lượng : 15427;  598 Số lượng : 3540;  38 Số lượng : 7056;  638 Số lượng : 15505;  642 Số lượng : 15220; ] Xu nhận :0

Name : caynlsk12 giao dịch với 1choc1be || Time : 2022-05-30 07:19:46 || Item chuyển : [ 639 Số lượng : 15384;  993 Số lượng : 1300;  987 Số lượng : 15436;  641 Số lượng : 15427;  598 Số lượng : 3540;  38 Số lượng : 7056;  638 Số lượng : 15505;  642 Số lượng : 15220; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zz1slot giao dịch với 1choc1be || Time : 2022-05-30 07:21:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với zz1slot || Time : 2022-05-30 07:21:48 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với embexx || Time : 2022-05-30 07:22:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 150;  454 Số lượng : 184; ] Xu nhận :245000000

Name : embexx giao dịch với cuteo94 || Time : 2022-05-30 07:22:32 || Item chuyển : [ 457 Số lượng : 150;  454 Số lượng : 184; ] Xu giao dịch :245000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk11 || Time : 2022-05-30 07:22:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 6468;  987 Số lượng : 15179;  993 Số lượng : 1491;  641 Số lượng : 15195;  639 Số lượng : 15263;  642 Số lượng : 14969;  598 Số lượng : 4086;  638 Số lượng : 15121; ] Xu nhận :0

Name : caynlsk11 giao dịch với 1choc1be || Time : 2022-05-30 07:22:40 || Item chuyển : [ 38 Số lượng : 6468;  987 Số lượng : 15179;  993 Số lượng : 1491;  641 Số lượng : 15195;  639 Số lượng : 15263;  642 Số lượng : 14969;  598 Số lượng : 4086;  638 Số lượng : 15121; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-30 07:28:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 914;  454 Số lượng : 184;  38 Số lượng : 628;  603 Số lượng : 431;  1000 Số lượng : 653;  1001 Số lượng : 608;  997 Số lượng : 664;  996 Số lượng : 682;  999 Số lượng : 704;  1002 Số lượng : 723;  998 Số lượng : 674; ] Xu nhận :875000000

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-30 07:28:41 || Item chuyển : [ 1003 Số lượng : 914;  454 Số lượng : 184;  38 Số lượng : 628;  603 Số lượng : 431;  1000 Số lượng : 653;  1001 Số lượng : 608;  997 Số lượng : 664;  996 Số lượng : 682;  999 Số lượng : 704;  1002 Số lượng : 723;  998 Số lượng : 674; ] Xu giao dịch :875000000 || Item Nhận :[] Xu nhận :0

Name : nsokhanh giao dịch với bekhanh || Time : 2022-05-30 07:43:22 || Item chuyển : [641 Số lượng : 1033;642 Số lượng : 1042;993 Số lượng : 324;598 Số lượng : 905;987 Số lượng : 1027;639 Số lượng : 1047;38 Số lượng : 26;638 Số lượng : 1007;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bekhanh giao dịch với nsokhanh || Time : 2022-05-30 07:43:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1033;642 Số lượng : 1042;993 Số lượng : 324;598 Số lượng : 905;987 Số lượng : 1027;639 Số lượng : 1047;38 Số lượng : 26;638 Số lượng : 1007;] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-05-30 08:17:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 916 Số lượng : 1;  915 Số lượng : 1;  914 Số lượng : 1;  913 Số lượng : 1;  910 Số lượng : 1;  911 Số lượng : 1;  912 Số lượng : 1;  733 Số lượng : 1;  736 Số lượng : 2;  868 Số lượng : 1;  874 Số lượng : 1;  873 Số lượng : 1; ] Xu nhận :4000000

Name : quat7x giao dịch với kiem7x || Time : 2022-05-30 08:17:56 || Item chuyển : [ 916 Số lượng : 1;  915 Số lượng : 1;  914 Số lượng : 1;  913 Số lượng : 1;  910 Số lượng : 1;  911 Số lượng : 1;  912 Số lượng : 1;  733 Số lượng : 1;  736 Số lượng : 2;  868 Số lượng : 1;  874 Số lượng : 1;  873 Số lượng : 1; ] Xu giao dịch :4000000 || Item Nhận :[] Xu nhận :0

Name : quat7x giao dịch với kiem7x || Time : 2022-05-30 08:18:59 || Item chuyển : [862 Số lượng : 1;841 Số lượng : 1;682 Số lượng : 1;656 Số lượng : 1;658 Số lượng : 1;657 Số lượng : 1;907 Số lượng : 1;659 Số lượng : 4;738 Số lượng : 1;734 Số lượng : 2;735 Số lượng : 5;737 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-05-30 08:18:59 || Item chuyển : [ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 1;841 Số lượng : 1;682 Số lượng : 1;656 Số lượng : 1;658 Số lượng : 1;657 Số lượng : 1;907 Số lượng : 1;659 Số lượng : 4;738 Số lượng : 1;734 Số lượng : 2;735 Số lượng : 5;737 Số lượng : 4;] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-05-30 08:22:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 6;  958 Số lượng : 10;  838 Số lượng : 1;  839 Số lượng : 2;  843 Số lượng : 1;  639 Số lượng : 2477;  638 Số lượng : 2540;  641 Số lượng : 2591;  987 Số lượng : 2666;  642 Số lượng : 2638;  640 Số lượng : 500;  917 Số lượng : 1; ] Xu nhận :25000000

Name : quat7x giao dịch với kiem7x || Time : 2022-05-30 08:22:01 || Item chuyển : [ 959 Số lượng : 6;  958 Số lượng : 10;  838 Số lượng : 1;  839 Số lượng : 2;  843 Số lượng : 1;  639 Số lượng : 2477;  638 Số lượng : 2540;  641 Số lượng : 2591;  987 Số lượng : 2666;  642 Số lượng : 2638;  640 Số lượng : 500;  917 Số lượng : 1; ] Xu giao dịch :25000000 || Item Nhận :[] Xu nhận :0

Name : quat7x giao dịch với kiem7x || Time : 2022-05-30 08:22:43 || Item chuyển : [842 Số lượng : 8;741 Số lượng : 2;596 Số lượng : 4;601 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-05-30 08:22:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 8;741 Số lượng : 2;596 Số lượng : 4;601 Số lượng : 4;] Xu nhận :0

Name : sengokuu giao dịch với 1choc1be || Time : 2022-05-30 08:26:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với sengokuu || Time : 2022-05-30 08:26:45 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : madara giao dịch với 1choc1be || Time : 2022-05-30 08:27:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với madara || Time : 2022-05-30 08:27:18 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với facebook || Time : 2022-05-30 08:56:20 || Item chuyển : [993 Số lượng : 10503;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : facebook giao dịch với bangocpk || Time : 2022-05-30 08:56:20 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[993 Số lượng : 10503;] Xu nhận :0

Name : athena giao dịch với kakaka || Time : 2022-05-30 09:10:19 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kakaka giao dịch với athena || Time : 2022-05-30 09:10:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : bestboy giao dịch với co1khong2 || Time : 2022-05-30 09:26:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với bestboy || Time : 2022-05-30 09:26:50 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bestboy giao dịch với 1choc1be || Time : 2022-05-30 09:45:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 15; ] Xu nhận :0

Name : 1choc1be giao dịch với bestboy || Time : 2022-05-30 09:45:20 || Item chuyển : [ 587 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-30 10:06:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 3;  958 Số lượng : 14;  874 Số lượng : 4; ] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-30 10:06:46 || Item chuyển : [ 868 Số lượng : 3;  958 Số lượng : 14;  874 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-30 10:09:35 || Item chuyển : [955 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-30 10:09:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[955 Số lượng : 1;] Xu nhận :0

Name : moonknight giao dịch với moonnight || Time : 2022-05-30 10:30:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 11722; ] Xu nhận :0

Name : moonnight giao dịch với moonknight || Time : 2022-05-30 10:30:16 || Item chuyển : [ 993 Số lượng : 11722; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 7splus giao dịch với moonnight || Time : 2022-05-30 10:38:13 || Item chuyển : [457 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : moonnight giao dịch với 7splus || Time : 2022-05-30 10:38:13 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[457 Số lượng : 20;] Xu nhận :0

Name : moonknight giao dịch với moonnight || Time : 2022-05-30 10:39:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 20; ] Xu nhận :0

Name : moonnight giao dịch với moonknight || Time : 2022-05-30 10:39:27 || Item chuyển : [ 457 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với moonknight || Time : 2022-05-30 10:44:55 || Item chuyển : [1003 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000

Name : moonknight giao dịch với 1choc1be || Time : 2022-05-30 10:44:55 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[1003 Số lượng : 1;] Xu nhận :0

Name : moonnight giao dịch với moonknight || Time : 2022-05-30 10:50:35 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : moonknight giao dịch với moonnight || Time : 2022-05-30 10:50:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-05-30 11:01:15 || Item chuyển : [] Xu giao dịch :29000000 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-05-30 11:01:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :29000000

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-30 11:08:41 || Item chuyển : [457 Số lượng : 30;987 Số lượng : 1393;454 Số lượng : 76;958 Số lượng : 3;868 Số lượng : 1;276 Số lượng : 1;603 Số lượng : 5;959 Số lượng : 3;839 Số lượng : 2;842 Số lượng : 1;601 Số lượng : 2;596 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-30 11:08:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 30;987 Số lượng : 1393;454 Số lượng : 76;958 Số lượng : 3;868 Số lượng : 1;276 Số lượng : 1;603 Số lượng : 5;959 Số lượng : 3;839 Số lượng : 2;842 Số lượng : 1;601 Số lượng : 2;596 Số lượng : 2;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 11:58:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 481; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 11:58:42 || Item chuyển : [ 868 Số lượng : 481; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-30 12:00:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 2006;  987 Số lượng : 5539;  639 Số lượng : 5563;  642 Số lượng : 5605;  641 Số lượng : 5471;  598 Số lượng : 5483;  638 Số lượng : 5612; ] Xu nhận :72000000

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-30 12:00:10 || Item chuyển : [ 993 Số lượng : 2006;  987 Số lượng : 5539;  639 Số lượng : 5563;  642 Số lượng : 5605;  641 Số lượng : 5471;  598 Số lượng : 5483;  638 Số lượng : 5612; ] Xu giao dịch :72000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 12:07:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 1042;  603 Số lượng : 347;  1000 Số lượng : 966;  642 Số lượng : 1029;  639 Số lượng : 1036;  999 Số lượng : 1070;  1002 Số lượng : 1082;  996 Số lượng : 1019;  997 Số lượng : 1001;  598 Số lượng : 1035;  998 Số lượng : 1063;  987 Số lượng : 946; ] Xu nhận :47988000

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 12:07:17 || Item chuyển : [ 1001 Số lượng : 1042;  603 Số lượng : 347;  1000 Số lượng : 966;  642 Số lượng : 1029;  639 Số lượng : 1036;  999 Số lượng : 1070;  1002 Số lượng : 1082;  996 Số lượng : 1019;  997 Số lượng : 1001;  598 Số lượng : 1035;  998 Số lượng : 1063;  987 Số lượng : 946; ] Xu giao dịch :47988000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 12:08:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1378;  639 Số lượng : 1491;  641 Số lượng : 1527;  457 Số lượng : 28;  454 Số lượng : 39;  780 Số lượng : 41;  638 Số lượng : 1440;  598 Số lượng : 256;  993 Số lượng : 106;  642 Số lượng : 1479; ] Xu nhận :24000000

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 12:08:56 || Item chuyển : [ 987 Số lượng : 1378;  639 Số lượng : 1491;  641 Số lượng : 1527;  457 Số lượng : 28;  454 Số lượng : 39;  780 Số lượng : 41;  638 Số lượng : 1440;  598 Số lượng : 256;  993 Số lượng : 106;  642 Số lượng : 1479; ] Xu giao dịch :24000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-05-30 12:10:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 57;  780 Số lượng : 56;  454 Số lượng : 74;  987 Số lượng : 1915;  598 Số lượng : 260;  639 Số lượng : 1946;  993 Số lượng : 74; ] Xu nhận :35992000

Name : tuytzoi giao dịch với aduduu || Time : 2022-05-30 12:10:07 || Item chuyển : [ 457 Số lượng : 57;  780 Số lượng : 56;  454 Số lượng : 74;  987 Số lượng : 1915;  598 Số lượng : 260;  639 Số lượng : 1946;  993 Số lượng : 74; ] Xu giao dịch :35992000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-05-30 12:11:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 40;  457 Số lượng : 40;  780 Số lượng : 84;  639 Số lượng : 2421;  987 Số lượng : 1077; ] Xu nhận :25991000

Name : dbrrhaha giao dịch với aduduu || Time : 2022-05-30 12:11:17 || Item chuyển : [ 454 Số lượng : 40;  457 Số lượng : 40;  780 Số lượng : 84;  639 Số lượng : 2421;  987 Số lượng : 1077; ] Xu giao dịch :25991000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 12:12:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 735 Số lượng : 357;  603 Số lượng : 690;  1002 Số lượng : 843;  1000 Số lượng : 711;  641 Số lượng : 1833;  997 Số lượng : 762;  987 Số lượng : 1758;  598 Số lượng : 1847;  996 Số lượng : 726;  998 Số lượng : 774;  638 Số lượng : 1771;  1001 Số lượng : 772; ] Xu nhận :20418000

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 12:12:42 || Item chuyển : [ 735 Số lượng : 357;  603 Số lượng : 690;  1002 Số lượng : 843;  1000 Số lượng : 711;  641 Số lượng : 1833;  997 Số lượng : 762;  987 Số lượng : 1758;  598 Số lượng : 1847;  996 Số lượng : 726;  998 Số lượng : 774;  638 Số lượng : 1771;  1001 Số lượng : 772; ] Xu giao dịch :20418000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 12:13:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1746;  999 Số lượng : 766;  642 Số lượng : 1820; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 12:13:06 || Item chuyển : [ 639 Số lượng : 1746;  999 Số lượng : 766;  642 Số lượng : 1820; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cung7x giao dịch với kiem7x || Time : 2022-05-30 12:23:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1;  587 Số lượng : 1; ] Xu nhận :0

Name : kiem7x giao dịch với cung7x || Time : 2022-05-30 12:23:37 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1;  587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cmmnos giao dịch với quanvuong || Time : 2022-05-30 12:28:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 3; ] Xu nhận :0

Name : quanvuong giao dịch với cmmnos || Time : 2022-05-30 12:28:02 || Item chuyển : [ 584 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với fgnaoh || Time : 2022-05-30 12:40:32 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với trumquat || Time : 2022-05-30 12:40:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kiemrhd giao dịch với trumquat || Time : 2022-05-30 12:41:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : trumquat giao dịch với kiemrhd || Time : 2022-05-30 12:41:25 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với fgnaoh1 || Time : 2022-05-30 12:42:12 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với trumquat || Time : 2022-05-30 12:42:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : trumquat giao dịch với fgnaoh2 || Time : 2022-05-30 12:43:07 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với trumquat || Time : 2022-05-30 12:43:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-30 13:35:00 || Item chuyển : [454 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-30 13:35:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 20;] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-30 13:36:27 || Item chuyển : [454 Số lượng : 11;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-30 13:36:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 11;] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-30 13:38:32 || Item chuyển : [454 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-30 13:38:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 20;] Xu nhận :0

Name : bitch69 giao dịch với queen69 || Time : 2022-05-30 13:47:59 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bitch69 || Time : 2022-05-30 13:47:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : queen69 giao dịch với jmm6dd || Time : 2022-05-30 13:50:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : jmm6dd giao dịch với queen69 || Time : 2022-05-30 13:50:51 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : bennnnn giao dịch với queen69 || Time : 2022-05-30 13:54:57 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với bennnnn || Time : 2022-05-30 13:54:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : queen69 giao dịch với youtube || Time : 2022-05-30 13:56:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 438 Số lượng : 294;  437 Số lượng : 653;  436 Số lượng : 1267; ] Xu nhận :0

Name : youtube giao dịch với queen69 || Time : 2022-05-30 13:56:11 || Item chuyển : [ 438 Số lượng : 294;  437 Số lượng : 653;  436 Số lượng : 1267; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với satoru || Time : 2022-05-30 14:03:07 || Item chuyển : [743 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với co1khong2 || Time : 2022-05-30 14:03:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 1;] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 14:04:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 14:04:24 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 14:07:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 14:07:45 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với btdelmj || Time : 2022-05-30 14:12:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  868 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với satoru || Time : 2022-05-30 14:12:04 || Item chuyển : [ 829 Số lượng : 1;  868 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với facebook || Time : 2022-05-30 14:39:19 || Item chuyển : [] Xu giao dịch :895 || Item Nhận :[ 712 Số lượng : 1;  713 Số lượng : 1;  749 Số lượng : 1;  750 Số lượng : 1;  751 Số lượng : 1;  748 Số lượng : 1;  746 Số lượng : 1;  747 Số lượng : 1;  752 Số lượng : 1; ] Xu nhận :0

Name : facebook giao dịch với btdelmj || Time : 2022-05-30 14:39:19 || Item chuyển : [ 712 Số lượng : 1;  713 Số lượng : 1;  749 Số lượng : 1;  750 Số lượng : 1;  751 Số lượng : 1;  748 Số lượng : 1;  746 Số lượng : 1;  747 Số lượng : 1;  752 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :895

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 14:40:43 || Item chuyển : [987 Số lượng : 2021;997 Số lượng : 444;999 Số lượng : 481;638 Số lượng : 2053;642 Số lượng : 1982;639 Số lượng : 1971;1002 Số lượng : 440;998 Số lượng : 443;1000 Số lượng : 454;1001 Số lượng : 465;996 Số lượng : 482;603 Số lượng : 168;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 14:40:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2021;997 Số lượng : 444;999 Số lượng : 481;638 Số lượng : 2053;642 Số lượng : 1982;639 Số lượng : 1971;1002 Số lượng : 440;998 Số lượng : 443;1000 Số lượng : 454;1001 Số lượng : 465;996 Số lượng : 482;603 Số lượng : 168;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 14:41:32 || Item chuyển : [639 Số lượng : 963;987 Số lượng : 1013;598 Số lượng : 1018;641 Số lượng : 993;642 Số lượng : 1012;638 Số lượng : 957;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 14:41:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 963;987 Số lượng : 1013;598 Số lượng : 1018;641 Số lượng : 993;642 Số lượng : 1012;638 Số lượng : 957;] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-30 14:43:51 || Item chuyển : [987 Số lượng : 5808;639 Số lượng : 5722;598 Số lượng : 5724;999 Số lượng : 177;1000 Số lượng : 186;1002 Số lượng : 175;998 Số lượng : 152;996 Số lượng : 189;997 Số lượng : 180;1001 Số lượng : 176;993 Số lượng : 1887;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-30 14:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 5808;639 Số lượng : 5722;598 Số lượng : 5724;999 Số lượng : 177;1000 Số lượng : 186;1002 Số lượng : 175;998 Số lượng : 152;996 Số lượng : 189;997 Số lượng : 180;1001 Số lượng : 176;993 Số lượng : 1887;] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-05-30 14:47:22 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-05-30 14:47:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-05-30 14:48:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  384 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-05-30 14:48:08 || Item chuyển : [ 384 Số lượng : 1;  384 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với kobeoi || Time : 2022-05-30 14:49:24 || Item chuyển : [993 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : kobeoi giao dịch với phuc1tuoi || Time : 2022-05-30 14:49:24 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[993 Số lượng : 2000;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-05-30 14:56:21 || Item chuyển : [1003 Số lượng : 43;454 Số lượng : 118;987 Số lượng : 1912;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-05-30 14:56:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 43;454 Số lượng : 118;987 Số lượng : 1912;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-30 14:57:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 17;  454 Số lượng : 32;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-30 14:57:09 || Item chuyển : [ 457 Số lượng : 17;  454 Số lượng : 32;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với kkkkkk || Time : 2022-05-30 15:01:59 || Item chuyển : [1003 Số lượng : 90;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :90000000

Name : kkkkkk giao dịch với phuc1tuoi || Time : 2022-05-30 15:01:59 || Item chuyển : [] Xu giao dịch :90000000 || Item Nhận :[1003 Số lượng : 90;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-05-30 15:02:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1;  487 Số lượng : 1;  488 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-05-30 15:02:43 || Item chuyển : [ 587 Số lượng : 1;  487 Số lượng : 1;  488 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-05-30 15:29:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1;  959 Số lượng : 5;  958 Số lượng : 5;  862 Số lượng : 2;  603 Số lượng : 7;  868 Số lượng : 2;  874 Số lượng : 2; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-05-30 15:29:44 || Item chuyển : [ 584 Số lượng : 1;  959 Số lượng : 5;  958 Số lượng : 5;  862 Số lượng : 2;  603 Số lượng : 7;  868 Số lượng : 2;  874 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-05-30 15:35:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-05-30 15:35:57 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-05-30 15:37:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-05-30 15:37:26 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với admiin || Time : 2022-05-30 15:37:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 7694;  638 Số lượng : 1203;  642 Số lượng : 1155;  598 Số lượng : 1157;  641 Số lượng : 1237;  987 Số lượng : 16323;  639 Số lượng : 1188;  38 Số lượng : 82; ] Xu nhận :43000000

Name : admiin giao dịch với trumtieu || Time : 2022-05-30 15:37:27 || Item chuyển : [ 993 Số lượng : 7694;  638 Số lượng : 1203;  642 Số lượng : 1155;  598 Số lượng : 1157;  641 Số lượng : 1237;  987 Số lượng : 16323;  639 Số lượng : 1188;  38 Số lượng : 82; ] Xu giao dịch :43000000 || Item Nhận :[] Xu nhận :0

Name : kiemkhach giao dịch với trumtieu || Time : 2022-05-30 15:38:59 || Item chuyển : [598 Số lượng : 4680;987 Số lượng : 8637;639 Số lượng : 4792;638 Số lượng : 4851;641 Số lượng : 4729;993 Số lượng : 2894;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với kiemkhach || Time : 2022-05-30 15:38:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 4680;987 Số lượng : 8637;639 Số lượng : 4792;638 Số lượng : 4851;641 Số lượng : 4729;993 Số lượng : 2894;] Xu nhận :20000000

Name : accmin giao dịch với co1khong2 || Time : 2022-05-30 15:39:41 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[ 987 Số lượng : 4000; ] Xu nhận :0

Name : co1khong2 giao dịch với accmin || Time : 2022-05-30 15:39:41 || Item chuyển : [ 987 Số lượng : 4000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : trumtieu giao dịch với vipproboy || Time : 2022-05-30 15:39:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 6552;  639 Số lượng : 3840;  642 Số lượng : 4006;  598 Số lượng : 3857;  641 Số lượng : 3963;  638 Số lượng : 3931;  987 Số lượng : 10919; ] Xu nhận :0

Name : vipproboy giao dịch với trumtieu || Time : 2022-05-30 15:39:55 || Item chuyển : [ 993 Số lượng : 6552;  639 Số lượng : 3840;  642 Số lượng : 4006;  598 Số lượng : 3857;  641 Số lượng : 3963;  638 Số lượng : 3931;  987 Số lượng : 10919; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipproboy giao dịch với trumtieu || Time : 2022-05-30 15:40:39 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với vipproboy || Time : 2022-05-30 15:40:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 15:41:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 97;  750 Số lượng : 1;  712 Số lượng : 1;  749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  746 Số lượng : 1;  752 Số lượng : 1;  713 Số lượng : 1;  751 Số lượng : 1;  587 Số lượng : 1;  907 Số lượng : 103; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 15:41:39 || Item chuyển : [ 869 Số lượng : 97;  750 Số lượng : 1;  712 Số lượng : 1;  749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  746 Số lượng : 1;  752 Số lượng : 1;  713 Số lượng : 1;  751 Số lượng : 1;  587 Số lượng : 1;  907 Số lượng : 103; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 15:42:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 103; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 15:42:35 || Item chuyển : [ 874 Số lượng : 103; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : amsatt giao dịch với trumtieu || Time : 2022-05-30 15:43:28 || Item chuyển : [639 Số lượng : 5574;642 Số lượng : 5607;987 Số lượng : 10450;993 Số lượng : 6213;598 Số lượng : 5433;641 Số lượng : 5448;638 Số lượng : 5524;] Xu giao dịch :81990000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với amsatt || Time : 2022-05-30 15:43:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 5574;642 Số lượng : 5607;987 Số lượng : 10450;993 Số lượng : 6213;598 Số lượng : 5433;641 Số lượng : 5448;638 Số lượng : 5524;] Xu nhận :81990000

Name : vuabipp giao dịch với trumtieu || Time : 2022-05-30 15:44:56 || Item chuyển : [987 Số lượng : 7934;638 Số lượng : 2887;598 Số lượng : 2834;641 Số lượng : 2824;993 Số lượng : 4588;642 Số lượng : 3025;639 Số lượng : 2812;] Xu giao dịch :74000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với vuabipp || Time : 2022-05-30 15:44:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 7934;638 Số lượng : 2887;598 Số lượng : 2834;641 Số lượng : 2824;993 Số lượng : 4588;642 Số lượng : 3025;639 Số lượng : 2812;] Xu nhận :74000000

Name : trumtieu giao dịch với addmin || Time : 2022-05-30 15:46:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3899;  642 Số lượng : 3959;  638 Số lượng : 3901;  987 Số lượng : 12841;  598 Số lượng : 3950;  641 Số lượng : 3970;  993 Số lượng : 5165; ] Xu nhận :34000000

Name : addmin giao dịch với trumtieu || Time : 2022-05-30 15:46:18 || Item chuyển : [ 639 Số lượng : 3899;  642 Số lượng : 3959;  638 Số lượng : 3901;  987 Số lượng : 12841;  598 Số lượng : 3950;  641 Số lượng : 3970;  993 Số lượng : 5165; ] Xu giao dịch :34000000 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với trumtieu || Time : 2022-05-30 15:47:31 || Item chuyển : [638 Số lượng : 5353;639 Số lượng : 5397;642 Số lượng : 5426;993 Số lượng : 5799;641 Số lượng : 5547;987 Số lượng : 11201;598 Số lượng : 5288;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmiin || Time : 2022-05-30 15:47:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 5353;639 Số lượng : 5397;642 Số lượng : 5426;993 Số lượng : 5799;641 Số lượng : 5547;987 Số lượng : 11201;598 Số lượng : 5288;] Xu nhận :0

Name : addmiin giao dịch với trumtieu || Time : 2022-05-30 15:48:08 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmiin || Time : 2022-05-30 15:48:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : co1khong2 giao dịch với trumtieu || Time : 2022-05-30 15:53:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : trumtieu giao dịch với co1khong2 || Time : 2022-05-30 15:53:42 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với co1khong2 || Time : 2022-05-30 16:07:26 || Item chuyển : [] Xu giao dịch :270000000 || Item Nhận :[ 1003 Số lượng : 250; ] Xu nhận :0

Name : co1khong2 giao dịch với bangocpk || Time : 2022-05-30 16:07:26 || Item chuyển : [ 1003 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :270000000

Name : co1khong2 giao dịch với andanh || Time : 2022-05-30 16:18:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 651;  576 Số lượng : 639;  575 Số lượng : 1816;  578 Số lượng : 5280; ] Xu nhận :0

Name : andanh giao dịch với co1khong2 || Time : 2022-05-30 16:18:03 || Item chuyển : [ 577 Số lượng : 651;  576 Số lượng : 639;  575 Số lượng : 1816;  578 Số lượng : 5280; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duynso giao dịch với top1sever || Time : 2022-05-30 16:21:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 107; ] Xu nhận :0

Name : top1sever giao dịch với duynso || Time : 2022-05-30 16:21:18 || Item chuyển : [ 38 Số lượng : 107; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duynso giao dịch với top1sever || Time : 2022-05-30 16:23:32 || Item chuyển : [587 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : top1sever giao dịch với duynso || Time : 2022-05-30 16:23:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 4;] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-30 16:44:06 || Item chuyển : [839 Số lượng : 42;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :245000

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-30 16:44:06 || Item chuyển : [] Xu giao dịch :245000 || Item Nhận :[839 Số lượng : 42;] Xu nhận :0

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 17:21:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 17:21:38 || Item chuyển : [ 633 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 17:22:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 11; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 17:22:25 || Item chuyển : [ 949 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 17:24:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 80; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 17:24:06 || Item chuyển : [ 993 Số lượng : 80; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoigi || Time : 2022-05-30 17:24:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 423;  643 Số lượng : 4527; ] Xu nhận :0

Name : caidaubuoigi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:24:43 || Item chuyển : [ 457 Số lượng : 423;  643 Số lượng : 4527; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:25:36 || Item chuyển : [457 Số lượng : 528;993 Số lượng : 577;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoi || Time : 2022-05-30 17:25:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 528;993 Số lượng : 577;] Xu nhận :0

Name : tuoilol giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:27:19 || Item chuyển : [457 Số lượng : 549;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với tuoilol || Time : 2022-05-30 17:27:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 549;] Xu nhận :0

Name : buoitovcl giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:28:23 || Item chuyển : [457 Số lượng : 527;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với buoitovcl || Time : 2022-05-30 17:28:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 527;] Xu nhận :0

Name : buoitovcla giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:29:11 || Item chuyển : [457 Số lượng : 514;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với buoitovcla || Time : 2022-05-30 17:29:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 514;] Xu nhận :0

Name : dumevip giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:30:22 || Item chuyển : [457 Số lượng : 333;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevip || Time : 2022-05-30 17:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 333;] Xu nhận :0

Name : caidaubuoibo giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:31:45 || Item chuyển : [457 Số lượng : 390;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoibo || Time : 2022-05-30 17:31:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 390;] Xu nhận :0

Name : hgtyga giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:32:57 || Item chuyển : [457 Số lượng : 385;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hgtyga || Time : 2022-05-30 17:32:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 385;] Xu nhận :0

Name : hhohoo giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:33:49 || Item chuyển : [457 Số lượng : 373;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hhohoo || Time : 2022-05-30 17:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 373;] Xu nhận :0

Name : oidoioii giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:34:47 || Item chuyển : [457 Số lượng : 377;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với oidoioii || Time : 2022-05-30 17:34:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 377;] Xu nhận :0

Name : hhihi11 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:35:46 || Item chuyển : [457 Số lượng : 263;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hhihi11 || Time : 2022-05-30 17:35:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 263;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hohoho || Time : 2022-05-30 17:36:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 261; ] Xu nhận :0

Name : hohoho giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:36:17 || Item chuyển : [ 457 Số lượng : 261; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:37:04 || Item chuyển : [457 Số lượng : 265;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với nhincailon || Time : 2022-05-30 17:37:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 265;] Xu nhận :0

Name : nhincailonnhe giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:37:37 || Item chuyển : [457 Số lượng : 381;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với nhincailonnhe || Time : 2022-05-30 17:37:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 381;] Xu nhận :0

Name : dumevipp giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 17:38:40 || Item chuyển : [457 Số lượng : 412;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevipp || Time : 2022-05-30 17:38:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 412;] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 17:42:14 || Item chuyển : [993 Số lượng : 728;641 Số lượng : 2756;987 Số lượng : 686;639 Số lượng : 779;638 Số lượng : 768;598 Số lượng : 2703;642 Số lượng : 789;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 17:42:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 728;641 Số lượng : 2756;987 Số lượng : 686;639 Số lượng : 779;638 Số lượng : 768;598 Số lượng : 2703;642 Số lượng : 789;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 17:42:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 1174;  987 Số lượng : 1181;  642 Số lượng : 1187;  639 Số lượng : 1187;  641 Số lượng : 1168;  993 Số lượng : 826; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 17:42:46 || Item chuyển : [ 598 Số lượng : 1174;  987 Số lượng : 1181;  642 Số lượng : 1187;  639 Số lượng : 1187;  641 Số lượng : 1168;  993 Số lượng : 826; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-30 17:43:51 || Item chuyển : [987 Số lượng : 2382;993 Số lượng : 878;598 Số lượng : 2347;641 Số lượng : 2448;639 Số lượng : 2478;638 Số lượng : 2442;642 Số lượng : 2439;457 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-30 17:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2382;993 Số lượng : 878;598 Số lượng : 2347;641 Số lượng : 2448;639 Số lượng : 2478;638 Số lượng : 2442;642 Số lượng : 2439;457 Số lượng : 6;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 17:44:40 || Item chuyển : [638 Số lượng : 5269;38 Số lượng : 1315;642 Số lượng : 4257;987 Số lượng : 4321;639 Số lượng : 4267;598 Số lượng : 2069;641 Số lượng : 5275;993 Số lượng : 858;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 17:44:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 5269;38 Số lượng : 1315;642 Số lượng : 4257;987 Số lượng : 4321;639 Số lượng : 4267;598 Số lượng : 2069;641 Số lượng : 5275;993 Số lượng : 858;] Xu nhận :0

Name : phongpro giao dịch với andanh || Time : 2022-05-30 17:44:56 || Item chuyển : [457 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 250; ] Xu nhận :0

Name : andanh giao dịch với phongpro || Time : 2022-05-30 17:44:56 || Item chuyển : [ 454 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 50;] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 17:45:22 || Item chuyển : [993 Số lượng : 577;598 Số lượng : 1608;454 Số lượng : 31;780 Số lượng : 33;38 Số lượng : 1073;639 Số lượng : 5040;987 Số lượng : 4140;457 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 17:45:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 577;598 Số lượng : 1608;454 Số lượng : 31;780 Số lượng : 33;38 Số lượng : 1073;639 Số lượng : 5040;987 Số lượng : 4140;457 Số lượng : 18;] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 17:46:05 || Item chuyển : [987 Số lượng : 1986;641 Số lượng : 2261;639 Số lượng : 2279;642 Số lượng : 2249;993 Số lượng : 589;638 Số lượng : 2262;598 Số lượng : 1876;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 17:46:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1986;641 Số lượng : 2261;639 Số lượng : 2279;642 Số lượng : 2249;993 Số lượng : 589;638 Số lượng : 2262;598 Số lượng : 1876;457 Số lượng : 1;] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 17:47:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 482;  574 Số lượng : 484;  454 Số lượng : 424;  575 Số lượng : 493;  642 Số lượng : 4256;  639 Số lượng : 4328;  987 Số lượng : 4213;  576 Số lượng : 594;  641 Số lượng : 4902;  457 Số lượng : 19;  948 Số lượng : 3;  577 Số lượng : 526; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 17:47:52 || Item chuyển : [ 578 Số lượng : 482;  574 Số lượng : 484;  454 Số lượng : 424;  575 Số lượng : 493;  642 Số lượng : 4256;  639 Số lượng : 4328;  987 Số lượng : 4213;  576 Số lượng : 594;  641 Số lượng : 4902;  457 Số lượng : 19;  948 Số lượng : 3;  577 Số lượng : 526; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 17:48:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 567 Số lượng : 1;  638 Số lượng : 4201;  573 Số lượng : 574; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 17:48:22 || Item chuyển : [ 567 Số lượng : 1;  638 Số lượng : 4201;  573 Số lượng : 574; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-30 18:12:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 3355;  997 Số lượng : 3276;  998 Số lượng : 3183;  1002 Số lượng : 3388;  996 Số lượng : 3338;  1000 Số lượng : 3306;  999 Số lượng : 3292;  603 Số lượng : 1180; ] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-30 18:12:09 || Item chuyển : [ 1001 Số lượng : 3355;  997 Số lượng : 3276;  998 Số lượng : 3183;  1002 Số lượng : 3388;  996 Số lượng : 3338;  1000 Số lượng : 3306;  999 Số lượng : 3292;  603 Số lượng : 1180; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-30 18:13:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 395;  998 Số lượng : 5725;  1002 Số lượng : 5615;  1000 Số lượng : 5684;  1001 Số lượng : 5767;  996 Số lượng : 5723;  999 Số lượng : 5734;  997 Số lượng : 5608;  958 Số lượng : 34;  603 Số lượng : 2307; ] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-30 18:13:07 || Item chuyển : [ 454 Số lượng : 395;  998 Số lượng : 5725;  1002 Số lượng : 5615;  1000 Số lượng : 5684;  1001 Số lượng : 5767;  996 Số lượng : 5723;  999 Số lượng : 5734;  997 Số lượng : 5608;  958 Số lượng : 34;  603 Số lượng : 2307; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-30 18:14:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 5710;  996 Số lượng : 4833;  1001 Số lượng : 4925;  1002 Số lượng : 5096;  1000 Số lượng : 5116;  999 Số lượng : 5249;  998 Số lượng : 5040;  997 Số lượng : 4983;  958 Số lượng : 124; ] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-30 18:14:02 || Item chuyển : [ 603 Số lượng : 5710;  996 Số lượng : 4833;  1001 Số lượng : 4925;  1002 Số lượng : 5096;  1000 Số lượng : 5116;  999 Số lượng : 5249;  998 Số lượng : 5040;  997 Số lượng : 4983;  958 Số lượng : 124; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 18:32:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 573;  948 Số lượng : 3;  576 Số lượng : 604;  454 Số lượng : 175;  577 Số lượng : 535;  987 Số lượng : 4269;  457 Số lượng : 21;  578 Số lượng : 489;  575 Số lượng : 498;  574 Số lượng : 496;  639 Số lượng : 4379;  638 Số lượng : 4246; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 18:32:38 || Item chuyển : [ 573 Số lượng : 573;  948 Số lượng : 3;  576 Số lượng : 604;  454 Số lượng : 175;  577 Số lượng : 535;  987 Số lượng : 4269;  457 Số lượng : 21;  578 Số lượng : 489;  575 Số lượng : 498;  574 Số lượng : 496;  639 Số lượng : 4379;  638 Số lượng : 4246; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phongpro giao dịch với andanh || Time : 2022-05-30 18:33:42 || Item chuyển : [457 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 250; ] Xu nhận :0

Name : andanh giao dịch với phongpro || Time : 2022-05-30 18:33:42 || Item chuyển : [ 454 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 50;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-30 18:36:28 || Item chuyển : [457 Số lượng : 4663;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 18:36:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 4663;] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 18:50:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 251; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 18:50:44 || Item chuyển : [ 454 Số lượng : 251; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với shinbaby || Time : 2022-05-30 18:52:35 || Item chuyển : [949 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với btdelmj || Time : 2022-05-30 18:52:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 15;] Xu nhận :0

Name : shinbaby giao dịch với 1choc1be || Time : 2022-05-30 19:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 50; ] Xu nhận :0

Name : 1choc1be giao dịch với shinbaby || Time : 2022-05-30 19:01:08 || Item chuyển : [ 949 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-30 19:05:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 471; ] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-30 19:05:37 || Item chuyển : [ 603 Số lượng : 471; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-30 19:06:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 856; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-30 19:06:44 || Item chuyển : [ 603 Số lượng : 856; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với co1khong2 || Time : 2022-05-30 19:24:22 || Item chuyển : [949 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với andanh || Time : 2022-05-30 19:24:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 100;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 20:16:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1070;  641 Số lượng : 3841;  987 Số lượng : 1663;  639 Số lượng : 1904;  638 Số lượng : 1896;  598 Số lượng : 3705;  642 Số lượng : 1918; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 20:16:03 || Item chuyển : [ 993 Số lượng : 1070;  641 Số lượng : 3841;  987 Số lượng : 1663;  639 Số lượng : 1904;  638 Số lượng : 1896;  598 Số lượng : 3705;  642 Số lượng : 1918; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 20:16:51 || Item chuyển : [598 Số lượng : 2009;987 Số lượng : 2011;642 Số lượng : 1952;639 Số lượng : 2020;638 Số lượng : 2066;641 Số lượng : 1955;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 20:16:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 2009;987 Số lượng : 2011;642 Số lượng : 1952;639 Số lượng : 2020;638 Số lượng : 2066;641 Số lượng : 1955;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-30 20:17:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 928;  993 Số lượng : 332;  603 Số lượng : 60;  639 Số lượng : 934;  598 Số lượng : 935; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-30 20:17:49 || Item chuyển : [ 987 Số lượng : 928;  993 Số lượng : 332;  603 Số lượng : 60;  639 Số lượng : 934;  598 Số lượng : 935; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trum9x giao dịch với btdelmj || Time : 2022-05-30 20:18:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  487 Số lượng : 1;  439 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với trum9x || Time : 2022-05-30 20:18:02 || Item chuyển : [ 524 Số lượng : 1;  487 Số lượng : 1;  439 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-30 20:18:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3192;  641 Số lượng : 3252;  598 Số lượng : 3078;  993 Số lượng : 1142;  987 Số lượng : 3122;  642 Số lượng : 3220;  638 Số lượng : 3240;  457 Số lượng : 6; ] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-30 20:18:34 || Item chuyển : [ 639 Số lượng : 3192;  641 Số lượng : 3252;  598 Số lượng : 3078;  993 Số lượng : 1142;  987 Số lượng : 3122;  642 Số lượng : 3220;  638 Số lượng : 3240;  457 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 20:19:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5709;  642 Số lượng : 5648;  993 Số lượng : 1125;  38 Số lượng : 1772;  638 Số lượng : 6693;  639 Số lượng : 5663;  598 Số lượng : 2809;  641 Số lượng : 6678; ] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 20:19:19 || Item chuyển : [ 987 Số lượng : 5709;  642 Số lượng : 5648;  993 Số lượng : 1125;  38 Số lượng : 1772;  638 Số lượng : 6693;  639 Số lượng : 5663;  598 Số lượng : 2809;  641 Số lượng : 6678; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-05-30 20:19:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1478;  454 Số lượng : 17;  457 Số lượng : 16;  780 Số lượng : 56;  639 Số lượng : 1826; ] Xu nhận :0

Name : dbrrhaha giao dịch với aduduu || Time : 2022-05-30 20:19:57 || Item chuyển : [ 987 Số lượng : 1478;  454 Số lượng : 17;  457 Số lượng : 16;  780 Số lượng : 56;  639 Số lượng : 1826; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kenchin giao dịch với shinbaby || Time : 2022-05-30 20:20:03 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với kenchin || Time : 2022-05-30 20:20:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 20:20:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6372;  38 Số lượng : 1529;  987 Số lượng : 5483;  598 Số lượng : 2285;  993 Số lượng : 798;  454 Số lượng : 31;  780 Số lượng : 33;  457 Số lượng : 18; ] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 20:20:43 || Item chuyển : [ 639 Số lượng : 6372;  38 Số lượng : 1529;  987 Số lượng : 5483;  598 Số lượng : 2285;  993 Số lượng : 798;  454 Số lượng : 31;  780 Số lượng : 33;  457 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-05-30 20:21:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1240;  457 Số lượng : 29;  639 Số lượng : 1255;  454 Số lượng : 36;  780 Số lượng : 56; ] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-05-30 20:21:28 || Item chuyển : [ 987 Số lượng : 1240;  457 Số lượng : 29;  639 Số lượng : 1255;  454 Số lượng : 36;  780 Số lượng : 56; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 20:22:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2781;  38 Số lượng : 46;  780 Số lượng : 1;  454 Số lượng : 1;  993 Số lượng : 859;  639 Số lượng : 3182;  642 Số lượng : 3188;  641 Số lượng : 3143;  598 Số lượng : 2736;  638 Số lượng : 3167; ] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 20:22:13 || Item chuyển : [ 987 Số lượng : 2781;  38 Số lượng : 46;  780 Số lượng : 1;  454 Số lượng : 1;  993 Số lượng : 859;  639 Số lượng : 3182;  642 Số lượng : 3188;  641 Số lượng : 3143;  598 Số lượng : 2736;  638 Số lượng : 3167; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với quyca34 || Time : 2022-05-30 20:41:23 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quyca34 giao dịch với 1choc1be || Time : 2022-05-30 20:41:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : trum9x giao dịch với 1choc1be || Time : 2022-05-30 20:41:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với trum9x || Time : 2022-05-30 20:41:55 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 20:45:11 || Item chuyển : [997 Số lượng : 1498;1002 Số lượng : 1920;603 Số lượng : 727;1001 Số lượng : 1793;998 Số lượng : 1564;996 Số lượng : 1493;999 Số lượng : 1605;1000 Số lượng : 1927;457 Số lượng : 3;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 20:45:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 1498;1002 Số lượng : 1920;603 Số lượng : 727;1001 Số lượng : 1793;998 Số lượng : 1564;996 Số lượng : 1493;999 Số lượng : 1605;1000 Số lượng : 1927;457 Số lượng : 3;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với accmin || Time : 2022-05-30 20:45:25 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : accmin giao dịch với 1choc1be || Time : 2022-05-30 20:45:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 20:45:39 || Item chuyển : [454 Số lượng : 94;987 Số lượng : 3842;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 20:45:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 94;987 Số lượng : 3842;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 20:46:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 998 Số lượng : 1556;  996 Số lượng : 1485;  999 Số lượng : 1597;  997 Số lượng : 1490;  1000 Số lượng : 1919;  1002 Số lượng : 1912;  1001 Số lượng : 1785; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 20:46:55 || Item chuyển : [ 998 Số lượng : 1556;  996 Số lượng : 1485;  999 Số lượng : 1597;  997 Số lượng : 1490;  1000 Số lượng : 1919;  1002 Số lượng : 1912;  1001 Số lượng : 1785; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với wgm6gg || Time : 2022-05-30 20:47:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 601; ] Xu nhận :0

Name : wgm6gg giao dịch với shinbaby || Time : 2022-05-30 20:47:44 || Item chuyển : [ 987 Số lượng : 601; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wgm6gg giao dịch với shinbaby || Time : 2022-05-30 20:48:09 || Item chuyển : [642 Số lượng : 622;1003 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với wgm6gg || Time : 2022-05-30 20:48:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 622;1003 Số lượng : 1;] Xu nhận :0

Name : shinbaby giao dịch với wgm6gg || Time : 2022-05-30 20:48:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 624;  638 Số lượng : 593;  639 Số lượng : 653; ] Xu nhận :0

Name : wgm6gg giao dịch với shinbaby || Time : 2022-05-30 20:48:32 || Item chuyển : [ 641 Số lượng : 624;  638 Số lượng : 593;  639 Số lượng : 653; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:11:02 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:11:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:11:46 || Item chuyển : [11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:11:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:12:24 || Item chuyển : [10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:12:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:12:58 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :23 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:12:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu nhận :23

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:13:27 || Item chuyển : [10 Số lượng : 1;384 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:13:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;384 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : btdelmj giao dịch với admin123 || Time : 2022-05-30 21:26:54 || Item chuyển : [949 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin123 giao dịch với btdelmj || Time : 2022-05-30 21:26:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 5;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:27:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 968 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  603 Số lượng : 47;  303 Số lượng : 25; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:27:04 || Item chuyển : [ 968 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  603 Số lượng : 47;  303 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:30:29 || Item chuyển : [357 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:30:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[357 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 21:32:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :6129000

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 21:32:46 || Item chuyển : [] Xu giao dịch :6129000 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-05-30 21:33:17 || Item chuyển : [457 Số lượng : 32;454 Số lượng : 71;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-05-30 21:33:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 32;454 Số lượng : 71;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 21:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :9400000

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 21:33:55 || Item chuyển : [] Xu giao dịch :9400000 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-30 21:34:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 83;  457 Số lượng : 34;  987 Số lượng : 2654;  638 Số lượng : 120;  641 Số lượng : 128;  642 Số lượng : 143;  639 Số lượng : 114;  578 Số lượng : 18;  577 Số lượng : 12;  576 Số lượng : 10;  573 Số lượng : 12;  574 Số lượng : 17; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-30 21:34:55 || Item chuyển : [ 454 Số lượng : 83;  457 Số lượng : 34;  987 Số lượng : 2654;  638 Số lượng : 120;  641 Số lượng : 128;  642 Số lượng : 143;  639 Số lượng : 114;  578 Số lượng : 18;  577 Số lượng : 12;  576 Số lượng : 10;  573 Số lượng : 12;  574 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-30 21:35:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5400000

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-30 21:35:07 || Item chuyển : [] Xu giao dịch :5400000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-30 21:36:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :8600000

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-30 21:36:00 || Item chuyển : [] Xu giao dịch :8600000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 21:37:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :7700000

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 21:37:04 || Item chuyển : [] Xu giao dịch :7700000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-30 21:37:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  647 Số lượng : 105;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-30 21:37:41 || Item chuyển : [ 11 Số lượng : 1;  647 Số lượng : 105;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-05-30 21:37:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1600000

Name : dbrrhaha giao dịch với aduduu || Time : 2022-05-30 21:37:55 || Item chuyển : [] Xu giao dịch :1600000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 21:38:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :9600000

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 21:38:38 || Item chuyển : [] Xu giao dịch :9600000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-05-30 21:39:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2700000

Name : tuytzoi giao dịch với aduduu || Time : 2022-05-30 21:39:17 || Item chuyển : [] Xu giao dịch :2700000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 21:39:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :7000000

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 21:39:56 || Item chuyển : [] Xu giao dịch :7000000 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với andanh || Time : 2022-05-30 21:44:43 || Item chuyển : [457 Số lượng : 35;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 200; ] Xu nhận :0

Name : andanh giao dịch với hahahah || Time : 2022-05-30 21:44:43 || Item chuyển : [ 454 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 35;] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 21:48:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 903;  567 Số lượng : 1; ] Xu nhận :23000000

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 21:48:16 || Item chuyển : [ 987 Số lượng : 903;  567 Số lượng : 1; ] Xu giao dịch :23000000 || Item Nhận :[] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-05-30 22:04:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 151;  588 Số lượng : 1; ] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-05-30 22:04:19 || Item chuyển : [ 454 Số lượng : 151;  588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 22:33:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 22:33:09 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-30 22:49:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1007 Số lượng : 1; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-30 22:49:35 || Item chuyển : [ 1007 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vip123 giao dịch với kakaka || Time : 2022-05-30 23:03:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :20000000

Name : kakaka giao dịch với vip123 || Time : 2022-05-30 23:03:00 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-30 23:03:09 || Item chuyển : [457 Số lượng : 87;454 Số lượng : 152;780 Số lượng : 116;574 Số lượng : 244;578 Số lượng : 1280;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-30 23:03:09 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 87;454 Số lượng : 152;780 Số lượng : 116;574 Số lượng : 244;578 Số lượng : 1280;] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-30 23:28:38 || Item chuyển : [454 Số lượng : 13;862 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 57; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-30 23:28:38 || Item chuyển : [ 1003 Số lượng : 57; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 13;862 Số lượng : 1;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay1 || Time : 2022-05-30 23:30:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 4647; ] Xu nhận :0

Name : ditcumay1 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 23:30:26 || Item chuyển : [ 603 Số lượng : 4647; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 23:31:07 || Item chuyển : [603 Số lượng : 4654;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay || Time : 2022-05-30 23:31:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 4654;] Xu nhận :0

Name : caidaubui giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 23:32:04 || Item chuyển : [603 Số lượng : 4031;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubui || Time : 2022-05-30 23:32:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 4031;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với mwgwta || Time : 2022-05-30 23:32:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 4450; ] Xu nhận :0

Name : mwgwta giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-30 23:32:58 || Item chuyển : [ 603 Số lượng : 4450; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với quanvuong || Time : 2022-05-30 23:34:29 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :24000000

Name : quanvuong giao dịch với paodayne || Time : 2022-05-30 23:34:29 || Item chuyển : [] Xu giao dịch :24000000 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : moonnight giao dịch với moonknight || Time : 2022-05-30 23:37:38 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : moonknight giao dịch với moonnight || Time : 2022-05-30 23:37:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 23:39:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 23:39:49 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-05-30 23:41:07 || Item chuyển : [] Xu giao dịch :20800000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-05-30 23:41:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20800000

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 23:42:31 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 23:42:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-05-30 23:43:00 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-05-30 23:43:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 23:43:53 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 23:43:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-30 23:44:21 || Item chuyển : [] Xu giao dịch :20800000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-30 23:44:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20800000

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-30 23:45:53 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20900000

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-30 23:45:53 || Item chuyển : [] Xu giao dịch :20900000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-30 23:47:19 || Item chuyển : [996 Số lượng : 8;999 Số lượng : 8;1002 Số lượng : 9;1000 Số lượng : 10;998 Số lượng : 6;1001 Số lượng : 14;997 Số lượng : 13;] Xu giao dịch :20900000 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-30 23:47:19 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 8;999 Số lượng : 8;1002 Số lượng : 9;1000 Số lượng : 10;998 Số lượng : 6;1001 Số lượng : 14;997 Số lượng : 13;] Xu nhận :20900000

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-30 23:48:23 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 75;  996 Số lượng : 70;  1001 Số lượng : 65;  603 Số lượng : 23;  1000 Số lượng : 74;  999 Số lượng : 61;  997 Số lượng : 75;  998 Số lượng : 50; ] Xu nhận :21100000

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-30 23:48:23 || Item chuyển : [ 1002 Số lượng : 75;  996 Số lượng : 70;  1001 Số lượng : 65;  603 Số lượng : 23;  1000 Số lượng : 74;  999 Số lượng : 61;  997 Số lượng : 75;  998 Số lượng : 50; ] Xu giao dịch :21100000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-30 23:49:38 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :21700000

Name : trumquat giao dịch với aduduu || Time : 2022-05-30 23:49:38 || Item chuyển : [] Xu giao dịch :21700000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0
