
Name : zuginasa giao dịch với liooil || Time : 2022-05-10 00:05:29 || Item chuyển : [587 Số lượng : 21;584 Số lượng : 19;585 Số lượng : 2;588 Số lượng : 1;773 Số lượng : 2;772 Số lượng : 18;765 Số lượng : 41;907 Số lượng : 3;578 Số lượng : 112;575 Số lượng : 91;842 Số lượng : 100;778 Số lượng : 91;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-10 00:05:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 21;584 Số lượng : 19;585 Số lượng : 2;588 Số lượng : 1;773 Số lượng : 2;772 Số lượng : 18;765 Số lượng : 41;907 Số lượng : 3;578 Số lượng : 112;575 Số lượng : 91;842 Số lượng : 100;778 Số lượng : 91;] Xu nhận :0

Name : kizasan giao dịch với hacthien || Time : 2022-05-10 00:14:38 || Item chuyển : [277 Số lượng : 2;278 Số lượng : 2;275 Số lượng : 2;276 Số lượng : 2;958 Số lượng : 6;959 Số lượng : 6;603 Số lượng : 10;657 Số lượng : 2;682 Số lượng : 2;658 Số lượng : 2;659 Số lượng : 2;656 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với kizasan || Time : 2022-05-10 00:14:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[277 Số lượng : 2;278 Số lượng : 2;275 Số lượng : 2;276 Số lượng : 2;958 Số lượng : 6;959 Số lượng : 6;603 Số lượng : 10;657 Số lượng : 2;682 Số lượng : 2;658 Số lượng : 2;659 Số lượng : 2;656 Số lượng : 2;] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 00:17:14 || Item chuyển : [575 Số lượng : 104;585 Số lượng : 3;588 Số lượng : 3;772 Số lượng : 16;584 Số lượng : 17;842 Số lượng : 91;778 Số lượng : 111;587 Số lượng : 17;578 Số lượng : 99;773 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1; ] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 00:17:14 || Item chuyển : [ 440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 104;585 Số lượng : 3;588 Số lượng : 3;772 Số lượng : 16;584 Số lượng : 17;842 Số lượng : 91;778 Số lượng : 111;587 Số lượng : 17;578 Số lượng : 99;773 Số lượng : 7;] Xu nhận :0

Name : hacthien giao dịch với kizasan || Time : 2022-05-10 00:18:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 6; ] Xu nhận :0

Name : kizasan giao dịch với hacthien || Time : 2022-05-10 00:18:38 || Item chuyển : [ 773 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : master1st giao dịch với kizasan || Time : 2022-05-10 00:21:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : kizasan giao dịch với master1st || Time : 2022-05-10 00:21:46 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : master1st giao dịch với hacthien || Time : 2022-05-10 00:28:00 || Item chuyển : [773 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với master1st || Time : 2022-05-10 00:28:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 2;] Xu nhận :0

Name : hacthien giao dịch với lem0nk || Time : 2022-05-10 00:31:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 4;  772 Số lượng : 7; ] Xu nhận :0

Name : lem0nk giao dịch với hacthien || Time : 2022-05-10 00:31:17 || Item chuyển : [ 773 Số lượng : 4;  772 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với leviathan || Time : 2022-05-10 00:31:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  772 Số lượng : 1;  773 Số lượng : 1;  584 Số lượng : 3;  587 Số lượng : 5;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : leviathan giao dịch với 1choc1be || Time : 2022-05-10 00:31:52 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  772 Số lượng : 1;  773 Số lượng : 1;  584 Số lượng : 3;  587 Số lượng : 5;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với leviathan || Time : 2022-05-10 00:34:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1;  587 Số lượng : 2;  773 Số lượng : 2;  584 Số lượng : 1;  443 Số lượng : 1;  907 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : leviathan giao dịch với 1choc1be || Time : 2022-05-10 00:34:39 || Item chuyển : [ 772 Số lượng : 1;  587 Số lượng : 2;  773 Số lượng : 2;  584 Số lượng : 1;  443 Số lượng : 1;  907 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : leviathan giao dịch với 1choc1be || Time : 2022-05-10 00:35:57 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;772 Số lượng : 1;584 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với leviathan || Time : 2022-05-10 00:35:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;772 Số lượng : 1;584 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với 1choc1be || Time : 2022-05-10 00:36:58 || Item chuyển : [] Xu giao dịch :1650000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với leviathan || Time : 2022-05-10 00:36:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1650000000

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 00:42:54 || Item chuyển : [773 Số lượng : 11;588 Số lượng : 3;772 Số lượng : 26;585 Số lượng : 3;587 Số lượng : 33;584 Số lượng : 36;842 Số lượng : 195;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 00:42:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 11;588 Số lượng : 3;772 Số lượng : 26;585 Số lượng : 3;587 Số lượng : 33;584 Số lượng : 36;842 Số lượng : 195;] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 00:45:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 842 Số lượng : 195;  584 Số lượng : 36;  587 Số lượng : 33;  585 Số lượng : 3;  772 Số lượng : 26;  588 Số lượng : 3;  773 Số lượng : 11; ] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 00:45:35 || Item chuyển : [ 842 Số lượng : 195;  584 Số lượng : 36;  587 Số lượng : 33;  585 Số lượng : 3;  772 Số lượng : 26;  588 Số lượng : 3;  773 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với 1choc1be || Time : 2022-05-10 01:36:39 || Item chuyển : [552 Số lượng : 1;375 Số lượng : 1;547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với behemoth || Time : 2022-05-10 01:36:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[552 Số lượng : 1;375 Số lượng : 1;547 Số lượng : 1;] Xu nhận :0

Name : inboxmenow giao dịch với ngocduy || Time : 2022-05-10 05:07:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : ngocduy giao dịch với inboxmenow || Time : 2022-05-10 05:07:43 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với uplangco || Time : 2022-05-10 07:23:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 7457;  641 Số lượng : 7569;  642 Số lượng : 7563;  638 Số lượng : 7687; ] Xu nhận :0

Name : uplangco giao dịch với l7l7l7l7l7 || Time : 2022-05-10 07:23:44 || Item chuyển : [ 639 Số lượng : 7457;  641 Số lượng : 7569;  642 Số lượng : 7563;  638 Số lượng : 7687; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-10 07:24:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6431;  638 Số lượng : 6425;  642 Số lượng : 6444;  641 Số lượng : 6414; ] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-10 07:24:33 || Item chuyển : [ 639 Số lượng : 6431;  638 Số lượng : 6425;  642 Số lượng : 6444;  641 Số lượng : 6414; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2hacthien giao dịch với kimlong || Time : 2022-05-10 09:01:03 || Item chuyển : [773 Số lượng : 4;842 Số lượng : 109;772 Số lượng : 15;587 Số lượng : 18;584 Số lượng : 12;585 Số lượng : 5;588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với s2hacthien || Time : 2022-05-10 09:01:03 || Item chuyển : [ 949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 4;842 Số lượng : 109;772 Số lượng : 15;587 Số lượng : 18;584 Số lượng : 12;585 Số lượng : 5;588 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với tieulongnu || Time : 2022-05-10 09:06:00 || Item chuyển : [773 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 1;  587 Số lượng : 18;  588 Số lượng : 1;  584 Số lượng : 25;  772 Số lượng : 12;  842 Số lượng : 92;  585 Số lượng : 6; ] Xu nhận :0

Name : tieulongnu giao dịch với kimlong || Time : 2022-05-10 09:06:00 || Item chuyển : [ 773 Số lượng : 1;  587 Số lượng : 18;  588 Số lượng : 1;  584 Số lượng : 25;  772 Số lượng : 12;  842 Số lượng : 92;  585 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 4;] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 09:14:10 || Item chuyển : [312 Số lượng : 1;559 Số lượng : 1;283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 09:14:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;559 Số lượng : 1;283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 09:15:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1000;  575 Số lượng : 208;  574 Số lượng : 211;  576 Số lượng : 224;  642 Số lượng : 2482;  641 Số lượng : 2347;  639 Số lượng : 2383; ] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 09:15:56 || Item chuyển : [ 640 Số lượng : 1000;  575 Số lượng : 208;  574 Số lượng : 211;  576 Số lượng : 224;  642 Số lượng : 2482;  641 Số lượng : 2347;  639 Số lượng : 2383; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-10 09:35:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2450;  573 Số lượng : 226;  575 Số lượng : 15;  576 Số lượng : 11;  574 Số lượng : 7;  641 Số lượng : 117;  639 Số lượng : 109;  642 Số lượng : 86;  778 Số lượng : 3; ] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-10 09:35:57 || Item chuyển : [ 638 Số lượng : 2450;  573 Số lượng : 226;  575 Số lượng : 15;  576 Số lượng : 11;  574 Số lượng : 7;  641 Số lượng : 117;  639 Số lượng : 109;  642 Số lượng : 86;  778 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieulongnu giao dịch với s2hacthien || Time : 2022-05-10 10:09:03 || Item chuyển : [773 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2hacthien giao dịch với tieulongnu || Time : 2022-05-10 10:09:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 4;] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-10 10:18:22 || Item chuyển : [639 Số lượng : 239;642 Số lượng : 426;641 Số lượng : 338;638 Số lượng : 349;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : kimlong giao dịch với giangnho || Time : 2022-05-10 10:18:22 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[639 Số lượng : 239;642 Số lượng : 426;641 Số lượng : 338;638 Số lượng : 349;] Xu nhận :0

Name : bulonemdau giao dịch với tieulongnu || Time : 2022-05-10 11:00:07 || Item chuyển : [639 Số lượng : 316;641 Số lượng : 342;638 Số lượng : 338;642 Số lượng : 324;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieulongnu giao dịch với bulonemdau || Time : 2022-05-10 11:00:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 316;641 Số lượng : 342;638 Số lượng : 338;642 Số lượng : 324;] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-10 11:39:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 20000;  868 Số lượng : 20000; ] Xu nhận :0

Name : kimlong giao dịch với giangnho || Time : 2022-05-10 11:39:04 || Item chuyển : [ 874 Số lượng : 20000;  868 Số lượng : 20000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-10 11:43:12 || Item chuyển : [642 Số lượng : 4469;638 Số lượng : 4395;641 Số lượng : 4438;639 Số lượng : 4527;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-10 11:43:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 4469;638 Số lượng : 4395;641 Số lượng : 4438;639 Số lượng : 4527;] Xu nhận :0

Name : giggles giao dịch với chapcasv || Time : 2022-05-10 11:43:49 || Item chuyển : [638 Số lượng : 4432;639 Số lượng : 4402;641 Số lượng : 4365;642 Số lượng : 4566;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với giggles || Time : 2022-05-10 11:43:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 4432;639 Số lượng : 4402;641 Số lượng : 4365;642 Số lượng : 4566;] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-10 11:54:38 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 778 Số lượng : 1272;  780 Số lượng : 485;  272 Số lượng : 1345;  275 Số lượng : 55;  277 Số lượng : 52;  276 Số lượng : 71;  278 Số lượng : 50;  657 Số lượng : 43; ] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-10 11:54:38 || Item chuyển : [ 778 Số lượng : 1272;  780 Số lượng : 485;  272 Số lượng : 1345;  275 Số lượng : 55;  277 Số lượng : 52;  276 Số lượng : 71;  278 Số lượng : 50;  657 Số lượng : 43; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với giangnho || Time : 2022-05-10 12:28:21 || Item chuyển : [907 Số lượng : 842;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-10 12:28:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 842;] Xu nhận :0

Name : kimlong giao dịch với giangnho || Time : 2022-05-10 12:31:07 || Item chuyển : [949 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-10 12:31:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;] Xu nhận :0

Name : giangnho giao dịch với s2hacthien || Time : 2022-05-10 13:01:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : s2hacthien giao dịch với giangnho || Time : 2022-05-10 13:01:57 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-10 14:23:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 30; ] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-10 14:23:04 || Item chuyển : [ 596 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-10 14:24:07 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-10 14:24:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-10 14:52:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 9657;  641 Số lượng : 9863;  638 Số lượng : 9759;  642 Số lượng : 9733;  773 Số lượng : 2;  772 Số lượng : 19; ] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-10 14:52:42 || Item chuyển : [ 639 Số lượng : 9657;  641 Số lượng : 9863;  638 Số lượng : 9759;  642 Số lượng : 9733;  773 Số lượng : 2;  772 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-10 14:54:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 7946;  639 Số lượng : 8005;  641 Số lượng : 8142;  642 Số lượng : 7965;  842 Số lượng : 108;  772 Số lượng : 19;  773 Số lượng : 2; ] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-10 14:54:52 || Item chuyển : [ 638 Số lượng : 7946;  639 Số lượng : 8005;  641 Số lượng : 8142;  642 Số lượng : 7965;  842 Số lượng : 108;  772 Số lượng : 19;  773 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với giangnho || Time : 2022-05-10 14:59:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 431;  874 Số lượng : 4920;  868 Số lượng : 14767; ] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-10 14:59:00 || Item chuyển : [ 907 Số lượng : 431;  874 Số lượng : 4920;  868 Số lượng : 14767; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieulongnu giao dịch với bulonemdau || Time : 2022-05-10 17:08:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3143;  642 Số lượng : 3203;  641 Số lượng : 3209;  638 Số lượng : 3223;  603 Số lượng : 26; ] Xu nhận :0

Name : bulonemdau giao dịch với tieulongnu || Time : 2022-05-10 17:08:36 || Item chuyển : [ 639 Số lượng : 3143;  642 Số lượng : 3203;  641 Số lượng : 3209;  638 Số lượng : 3223;  603 Số lượng : 26; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : babysark giao dịch với chapcasv || Time : 2022-05-10 17:22:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 653; ] Xu nhận :0

Name : chapcasv giao dịch với babysark || Time : 2022-05-10 17:22:28 || Item chuyển : [ 647 Số lượng : 653; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
