
Name : poloarudin giao dịch với lcrazyl || Time : 2022-11-04 02:58:36 || Item chuyển : [457 Số lượng : 1;778 Số lượng : 57;574 Số lượng : 44;987 Số lượng : 147;638 Số lượng : 130;642 Số lượng : 141;38 Số lượng : 1294;641 Số lượng : 156;907 Số lượng : 156;639 Số lượng : 148;769 Số lượng : 142;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcrazyl giao dịch với poloarudin || Time : 2022-11-04 02:58:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;778 Số lượng : 57;574 Số lượng : 44;987 Số lượng : 147;638 Số lượng : 130;642 Số lượng : 141;38 Số lượng : 1294;641 Số lượng : 156;907 Số lượng : 156;639 Số lượng : 148;769 Số lượng : 142;] Xu nhận :0

Name : trumsvlau giao dịch với admin7 || Time : 2022-11-04 04:08:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 40001; ] Xu nhận :0

Name : admin7 giao dịch với trumsvlau || Time : 2022-11-04 04:08:24 || Item chuyển : [ 770 Số lượng : 40001; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin7 giao dịch với trumsvlau || Time : 2022-11-04 04:09:45 || Item chuyển : [770 Số lượng : 15001;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với admin7 || Time : 2022-11-04 04:09:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 15001;] Xu nhận :0

Name : bachma giao dịch với kendn01 || Time : 2022-11-04 06:11:57 || Item chuyển : [132 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 145 Số lượng : 1; ] Xu nhận :0

Name : kendn01 giao dịch với bachma || Time : 2022-11-04 06:11:57 || Item chuyển : [ 145 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[132 Số lượng : 1;] Xu nhận :0

Name : bachma giao dịch với kizmad || Time : 2022-11-04 06:24:13 || Item chuyển : [199 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 169 Số lượng : 1; ] Xu nhận :0

Name : kizmad giao dịch với bachma || Time : 2022-11-04 06:24:13 || Item chuyển : [ 169 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[199 Số lượng : 1;] Xu nhận :0

Name : poloarudin giao dịch với lcrazyl || Time : 2022-11-04 07:19:48 || Item chuyển : [38 Số lượng : 1224;907 Số lượng : 142;987 Số lượng : 141;770 Số lượng : 340;573 Số lượng : 27;639 Số lượng : 154;642 Số lượng : 148;778 Số lượng : 19;575 Số lượng : 30;638 Số lượng : 141;641 Số lượng : 155;574 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcrazyl giao dịch với poloarudin || Time : 2022-11-04 07:19:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 1224;907 Số lượng : 142;987 Số lượng : 141;770 Số lượng : 340;573 Số lượng : 27;639 Số lượng : 154;642 Số lượng : 148;778 Số lượng : 19;575 Số lượng : 30;638 Số lượng : 141;641 Số lượng : 155;574 Số lượng : 19;] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-04 08:33:19 || Item chuyển : [647 Số lượng : 5088;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-04 08:33:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 5088;] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-04 08:33:44 || Item chuyển : [647 Số lượng : 3817;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-04 08:33:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 3817;] Xu nhận :0

Name : kizmad giao dịch với l3oy81love || Time : 2022-11-04 09:03:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 44; ] Xu nhận :0

Name : l3oy81love giao dịch với kizmad || Time : 2022-11-04 09:03:59 || Item chuyển : [ 222 Số lượng : 44; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với kizmad || Time : 2022-11-04 09:06:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 43; ] Xu nhận :0

Name : kizmad giao dịch với meoxinh || Time : 2022-11-04 09:06:39 || Item chuyển : [ 222 Số lượng : 43; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard1 || Time : 2022-11-04 10:03:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1354;  770 Số lượng : 1862;  769 Số lượng : 1297; ] Xu nhận :0

Name : weard1 giao dịch với wanghib || Time : 2022-11-04 10:03:43 || Item chuyển : [ 907 Số lượng : 1354;  770 Số lượng : 1862;  769 Số lượng : 1297; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : weard2 giao dịch với wanghib || Time : 2022-11-04 10:05:17 || Item chuyển : [907 Số lượng : 1321;770 Số lượng : 1852;769 Số lượng : 1325;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard2 || Time : 2022-11-04 10:05:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1321;770 Số lượng : 1852;769 Số lượng : 1325;] Xu nhận :0

Name : weard3 giao dịch với wanghib || Time : 2022-11-04 10:06:17 || Item chuyển : [770 Số lượng : 1884;769 Số lượng : 1277;907 Số lượng : 1347;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard3 || Time : 2022-11-04 10:06:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 1884;769 Số lượng : 1277;907 Số lượng : 1347;] Xu nhận :0

Name : weara4 giao dịch với wanghib || Time : 2022-11-04 10:07:28 || Item chuyển : [769 Số lượng : 1334;907 Số lượng : 1394;770 Số lượng : 1816;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weara4 || Time : 2022-11-04 10:07:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[769 Số lượng : 1334;907 Số lượng : 1394;770 Số lượng : 1816;] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-04 10:21:15 || Item chuyển : [640 Số lượng : 200;282 Số lượng : 756;641 Số lượng : 340;638 Số lượng : 309;642 Số lượng : 338;770 Số lượng : 782;639 Số lượng : 337;907 Số lượng : 415;987 Số lượng : 320;38 Số lượng : 2840;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-04 10:21:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 200;282 Số lượng : 756;641 Số lượng : 340;638 Số lượng : 309;642 Số lượng : 338;770 Số lượng : 782;639 Số lượng : 337;907 Số lượng : 415;987 Số lượng : 320;38 Số lượng : 2840;] Xu nhận :0

Name : thajbjnh1st giao dịch với nikaro || Time : 2022-11-04 10:40:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 98 Số lượng : 1; ] Xu nhận :0

Name : nikaro giao dịch với thajbjnh1st || Time : 2022-11-04 10:40:17 || Item chuyển : [ 98 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-04 10:41:08 || Item chuyển : [98 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-04 10:41:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[98 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với nikaro || Time : 2022-11-04 10:41:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 172 Số lượng : 1;  524 Số lượng : 1;  99 Số lượng : 1; ] Xu nhận :0

Name : nikaro giao dịch với kizmad || Time : 2022-11-04 10:41:59 || Item chuyển : [ 172 Số lượng : 1;  524 Số lượng : 1;  99 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 12:33:44 || Item chuyển : [641 Số lượng : 219;907 Số lượng : 235;770 Số lượng : 398;987 Số lượng : 187;769 Số lượng : 213;638 Số lượng : 208;642 Số lượng : 212;639 Số lượng : 187;576 Số lượng : 244;574 Số lượng : 334;780 Số lượng : 132;778 Số lượng : 314;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 12:33:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 219;907 Số lượng : 235;770 Số lượng : 398;987 Số lượng : 187;769 Số lượng : 213;638 Số lượng : 208;642 Số lượng : 212;639 Số lượng : 187;576 Số lượng : 244;574 Số lượng : 334;780 Số lượng : 132;778 Số lượng : 314;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 12:33:57 || Item chuyển : [573 Số lượng : 358;454 Số lượng : 111;545 Số lượng : 182;575 Số lượng : 279;578 Số lượng : 245;577 Số lượng : 233;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 12:33:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 358;454 Số lượng : 111;545 Số lượng : 182;575 Số lượng : 279;578 Số lượng : 245;577 Số lượng : 233;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 12:34:36 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 12:34:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : langson2 giao dịch với langson || Time : 2022-11-04 12:58:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-04 12:58:18 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thientanky giao dịch với chinhpro || Time : 2022-11-04 13:44:14 || Item chuyển : [803 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinhpro giao dịch với thientanky || Time : 2022-11-04 13:44:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[803 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với nikaro || Time : 2022-11-04 13:49:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 240;  769 Số lượng : 98;  638 Số lượng : 101;  987 Số lượng : 117;  639 Số lượng : 97;  907 Số lượng : 119;  641 Số lượng : 87;  642 Số lượng : 98;  38 Số lượng : 824;  647 Số lượng : 157; ] Xu nhận :0

Name : nikaro giao dịch với kizmad || Time : 2022-11-04 13:49:00 || Item chuyển : [ 770 Số lượng : 240;  769 Số lượng : 98;  638 Số lượng : 101;  987 Số lượng : 117;  639 Số lượng : 97;  907 Số lượng : 119;  641 Số lượng : 87;  642 Số lượng : 98;  38 Số lượng : 824;  647 Số lượng : 157; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinhpro giao dịch với thientanky || Time : 2022-11-04 13:56:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 18286;  769 Số lượng : 21252;  454 Số lượng : 7; ] Xu nhận :0

Name : thientanky giao dịch với chinhpro || Time : 2022-11-04 13:56:40 || Item chuyển : [ 770 Số lượng : 18286;  769 Số lượng : 21252;  454 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : poloarudin giao dịch với lcrazyl || Time : 2022-11-04 16:47:58 || Item chuyển : [907 Số lượng : 295;38 Số lượng : 1968;770 Số lượng : 509;987 Số lượng : 264;573 Số lượng : 70;639 Số lượng : 232;574 Số lượng : 65;642 Số lượng : 249;638 Số lượng : 256;641 Số lượng : 251;575 Số lượng : 66;778 Số lượng : 55;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcrazyl giao dịch với poloarudin || Time : 2022-11-04 16:47:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 295;38 Số lượng : 1968;770 Số lượng : 509;987 Số lượng : 264;573 Số lượng : 70;639 Số lượng : 232;574 Số lượng : 65;642 Số lượng : 249;638 Số lượng : 256;641 Số lượng : 251;575 Số lượng : 66;778 Số lượng : 55;] Xu nhận :0

Name : thientanky giao dịch với chinhpro || Time : 2022-11-04 18:14:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : chinhpro giao dịch với thientanky || Time : 2022-11-04 18:14:25 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tennine giao dịch với thientanky || Time : 2022-11-04 18:28:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  598 Số lượng : 27;  108 Số lượng : 1; ] Xu nhận :0

Name : thientanky giao dịch với tennine || Time : 2022-11-04 18:28:32 || Item chuyển : [ 976 Số lượng : 1;  598 Số lượng : 27;  108 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinhpro giao dịch với thientanky || Time : 2022-11-04 18:32:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1002; ] Xu nhận :0

Name : thientanky giao dịch với chinhpro || Time : 2022-11-04 18:32:37 || Item chuyển : [ 993 Số lượng : 1002; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trayeu giao dịch với momthu || Time : 2022-11-04 18:46:57 || Item chuyển : [135 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 174 Số lượng : 1;  208 Số lượng : 1; ] Xu nhận :0

Name : momthu giao dịch với trayeu || Time : 2022-11-04 18:46:58 || Item chuyển : [ 174 Số lượng : 1;  208 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[135 Số lượng : 1;] Xu nhận :0

Name : trayeu giao dịch với momthu || Time : 2022-11-04 18:48:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :400000000

Name : momthu giao dịch với trayeu || Time : 2022-11-04 18:48:15 || Item chuyển : [] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard1 || Time : 2022-11-04 19:13:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 740;  769 Số lượng : 365;  907 Số lượng : 375;  38 Số lượng : 1563; ] Xu nhận :0

Name : weard1 giao dịch với wanghib || Time : 2022-11-04 19:13:23 || Item chuyển : [ 770 Số lượng : 740;  769 Số lượng : 365;  907 Số lượng : 375;  38 Số lượng : 1563; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : weard2 giao dịch với wanghib || Time : 2022-11-04 19:14:15 || Item chuyển : [38 Số lượng : 1580;907 Số lượng : 410;770 Số lượng : 779;769 Số lượng : 362;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard2 || Time : 2022-11-04 19:14:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 1580;907 Số lượng : 410;770 Số lượng : 779;769 Số lượng : 362;] Xu nhận :0

Name : wanghib giao dịch với weard3 || Time : 2022-11-04 19:14:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 769 Số lượng : 331;  770 Số lượng : 715;  907 Số lượng : 417;  38 Số lượng : 1518; ] Xu nhận :0

Name : weard3 giao dịch với wanghib || Time : 2022-11-04 19:14:56 || Item chuyển : [ 769 Số lượng : 331;  770 Số lượng : 715;  907 Số lượng : 417;  38 Số lượng : 1518; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weara4 || Time : 2022-11-04 19:15:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 769 Số lượng : 363;  770 Số lượng : 749;  907 Số lượng : 388;  38 Số lượng : 1548; ] Xu nhận :0

Name : weara4 giao dịch với wanghib || Time : 2022-11-04 19:15:40 || Item chuyển : [ 769 Số lượng : 363;  770 Số lượng : 749;  907 Số lượng : 388;  38 Số lượng : 1548; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 20:14:32 || Item chuyển : [646 Số lượng : 1000;454 Số lượng : 99;642 Số lượng : 158;575 Số lượng : 281;638 Số lượng : 150;576 Số lượng : 308;545 Số lượng : 147;780 Số lượng : 114;987 Số lượng : 169;577 Số lượng : 275;641 Số lượng : 189;778 Số lượng : 280;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 20:14:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[646 Số lượng : 1000;454 Số lượng : 99;642 Số lượng : 158;575 Số lượng : 281;638 Số lượng : 150;576 Số lượng : 308;545 Số lượng : 147;780 Số lượng : 114;987 Số lượng : 169;577 Số lượng : 275;641 Số lượng : 189;778 Số lượng : 280;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 20:14:43 || Item chuyển : [769 Số lượng : 151;639 Số lượng : 180;574 Số lượng : 297;573 Số lượng : 264;907 Số lượng : 180;578 Số lượng : 262;770 Số lượng : 371;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 20:14:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[769 Số lượng : 151;639 Số lượng : 180;574 Số lượng : 297;573 Số lượng : 264;907 Số lượng : 180;578 Số lượng : 262;770 Số lượng : 371;] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-04 20:40:35 || Item chuyển : [907 Số lượng : 1486;639 Số lượng : 1248;641 Số lượng : 1223;769 Số lượng : 1246;638 Số lượng : 1212;987 Số lượng : 1279;642 Số lượng : 1230;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-04 20:40:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1486;639 Số lượng : 1248;641 Số lượng : 1223;769 Số lượng : 1246;638 Số lượng : 1212;987 Số lượng : 1279;642 Số lượng : 1230;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-04 20:41:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-04 20:41:36 || Item chuyển : [ 222 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-04 20:42:04 || Item chuyển : [639 Số lượng : 996;638 Số lượng : 994;642 Số lượng : 1022;987 Số lượng : 1028;907 Số lượng : 1202;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-04 20:42:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 996;638 Số lượng : 994;642 Số lượng : 1022;987 Số lượng : 1028;907 Số lượng : 1202;] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-04 20:42:53 || Item chuyển : [907 Số lượng : 880;639 Số lượng : 737;642 Số lượng : 779;641 Số lượng : 774;638 Số lượng : 757;987 Số lượng : 808;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-04 20:42:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 880;639 Số lượng : 737;642 Số lượng : 779;641 Số lượng : 774;638 Số lượng : 757;987 Số lượng : 808;] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-04 20:43:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1189;  638 Số lượng : 1125;  641 Số lượng : 1157;  907 Số lượng : 1423;  642 Số lượng : 1201;  987 Số lượng : 1204; ] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-04 20:43:38 || Item chuyển : [ 639 Số lượng : 1189;  638 Số lượng : 1125;  641 Số lượng : 1157;  907 Số lượng : 1423;  642 Số lượng : 1201;  987 Số lượng : 1204; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-04 21:52:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 134 Số lượng : 1;  171 Số lượng : 1;  117 Số lượng : 1;  158 Số lượng : 1; ] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-04 21:52:48 || Item chuyển : [ 134 Số lượng : 1;  171 Số lượng : 1;  117 Số lượng : 1;  158 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-04 21:55:30 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-04 21:55:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : flosama giao dịch với samurai || Time : 2022-11-04 22:01:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 441 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1;  489 Số lượng : 1; ] Xu nhận :0

Name : samurai giao dịch với flosama || Time : 2022-11-04 22:01:58 || Item chuyển : [ 441 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1;  489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-04 22:10:38 || Item chuyển : [98 Số lượng : 1;976 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-04 22:10:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[98 Số lượng : 1;976 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;] Xu nhận :0

Name : black12 giao dịch với thajbjnh1st || Time : 2022-11-04 22:11:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 98 Số lượng : 1;  976 Số lượng : 1;  588 Số lượng : 1;  585 Số lượng : 1; ] Xu nhận :0

Name : thajbjnh1st giao dịch với black12 || Time : 2022-11-04 22:11:23 || Item chuyển : [ 98 Số lượng : 1;  976 Số lượng : 1;  588 Số lượng : 1;  585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : black12 giao dịch với hahahra || Time : 2022-11-04 22:34:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : hahahra giao dịch với black12 || Time : 2022-11-04 22:34:02 || Item chuyển : [ 547 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : black12 giao dịch với hahahra || Time : 2022-11-04 22:36:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1005 Số lượng : 1; ] Xu nhận :0

Name : hahahra giao dịch với black12 || Time : 2022-11-04 22:36:19 || Item chuyển : [ 1005 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-04 23:36:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 3105;  907 Số lượng : 222;  642 Số lượng : 194;  639 Số lượng : 208;  454 Số lượng : 1;  987 Số lượng : 179;  638 Số lượng : 207;  769 Số lượng : 184;  641 Số lượng : 96; ] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-04 23:36:57 || Item chuyển : [ 770 Số lượng : 3105;  907 Số lượng : 222;  642 Số lượng : 194;  639 Số lượng : 208;  454 Số lượng : 1;  987 Số lượng : 179;  638 Số lượng : 207;  769 Số lượng : 184;  641 Số lượng : 96; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-04 23:38:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 2504;  638 Số lượng : 151;  987 Số lượng : 133;  642 Số lượng : 159;  641 Số lượng : 1240;  639 Số lượng : 159;  907 Số lượng : 157; ] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-04 23:38:06 || Item chuyển : [ 770 Số lượng : 2504;  638 Số lượng : 151;  987 Số lượng : 133;  642 Số lượng : 159;  641 Số lượng : 1240;  639 Số lượng : 159;  907 Số lượng : 157; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-04 23:38:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1890;  639 Số lượng : 124;  987 Số lượng : 110;  642 Số lượng : 119;  641 Số lượng : 118;  638 Số lượng : 132;  769 Số lượng : 885;  907 Số lượng : 148; ] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-04 23:38:51 || Item chuyển : [ 770 Số lượng : 1890;  639 Số lượng : 124;  987 Số lượng : 110;  642 Số lượng : 119;  641 Số lượng : 118;  638 Số lượng : 132;  769 Số lượng : 885;  907 Số lượng : 148; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-04 23:40:15 || Item chuyển : [639 Số lượng : 157;907 Số lượng : 194;641 Số lượng : 190;770 Số lượng : 2915;38 Số lượng : 11482;987 Số lượng : 176;642 Số lượng : 136;638 Số lượng : 162;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-04 23:40:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 157;907 Số lượng : 194;641 Số lượng : 190;770 Số lượng : 2915;38 Số lượng : 11482;987 Số lượng : 176;642 Số lượng : 136;638 Số lượng : 162;] Xu nhận :0
