
Name : Đại Ka Tình Foxx giao dịch với laviem || Time : 2022-05-01 00:06:52 || Item chuyển : [967 Số lượng : 18;743 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với Đại Ka Tình Foxx || Time : 2022-05-01 00:06:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 18;743 Số lượng : 100;] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-01 00:09:26 || Item chuyển : [772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;743 Số lượng : 200;967 Số lượng : 23;772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-01 00:09:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;743 Số lượng : 200;967 Số lượng : 23;772 Số lượng : 1;] Xu nhận :0

Name : ongtrumbiaruou giao dịch với phuongdzai || Time : 2022-05-01 00:20:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : phuongdzai giao dịch với ongtrumbiaruou || Time : 2022-05-01 00:20:38 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ongtrumbiaruou giao dịch với phuongdzaisv3 || Time : 2022-05-01 00:21:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : phuongdzaisv3 giao dịch với ongtrumbiaruou || Time : 2022-05-01 00:21:23 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-01 00:21:30 || Item chuyển : [548 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-01 00:21:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[548 Số lượng : 1;] Xu nhận :0

Name : ongtrumbiaruou giao dịch với phuongdzai || Time : 2022-05-01 00:28:45 || Item chuyển : [772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;967 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với ongtrumbiaruou || Time : 2022-05-01 00:28:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;772 Số lượng : 1;967 Số lượng : 8;] Xu nhận :0

Name : beckkk giao dịch với 1 || Time : 2022-05-01 01:03:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 932 Số lượng : 1;  694 Số lượng : 1;  953 Số lượng : 1;  427 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với beckkk || Time : 2022-05-01 01:03:54 || Item chuyển : [ 932 Số lượng : 1;  694 Số lượng : 1;  953 Số lượng : 1;  427 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : beckkk giao dịch với 1 || Time : 2022-05-01 01:04:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 422 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với beckkk || Time : 2022-05-01 01:04:55 || Item chuyển : [ 422 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-01 01:07:26 || Item chuyển : [907 Số lượng : 3;949 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-01 01:07:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 3;949 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-01 01:08:01 || Item chuyển : [743 Số lượng : 331;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-01 01:08:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 331;] Xu nhận :0

Name : taochaphet giao dịch với taochaphetsv3 || Time : 2022-05-01 01:13:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 968 Số lượng : 1;  601 Số lượng : 2;  596 Số lượng : 2;  659 Số lượng : 346; ] Xu nhận :0

Name : taochaphetsv3 giao dịch với taochaphet || Time : 2022-05-01 01:13:27 || Item chuyển : [ 968 Số lượng : 1;  601 Số lượng : 2;  596 Số lượng : 2;  659 Số lượng : 346; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với napgan10ty || Time : 2022-05-01 01:20:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 311; ] Xu nhận :0

Name : napgan10ty giao dịch với napgan1ty || Time : 2022-05-01 01:20:41 || Item chuyển : [ 907 Số lượng : 311; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-01 01:21:20 || Item chuyển : [839 Số lượng : 68;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-01 01:21:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[839 Số lượng : 68;] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 06:07:13 || Item chuyển : [874 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 06:07:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 2000;] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 06:57:06 || Item chuyển : [967 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 06:57:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 19;] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 06:58:35 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 06:58:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 06:59:54 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 06:59:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 07:00:38 || Item chuyển : [772 Số lượng : 1;967 Số lượng : 9;789 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 07:00:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;967 Số lượng : 9;789 Số lượng : 20;] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 07:06:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 9; ] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 07:06:45 || Item chuyển : [ 967 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với tuthanvutru || Time : 2022-05-01 07:07:22 || Item chuyển : [967 Số lượng : 3;772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với khangnobet || Time : 2022-05-01 07:07:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 3;772 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-05-01 07:43:20 || Item chuyển : [742 Số lượng : 2;967 Số lượng : 3;839 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[ 1 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-05-01 07:43:20 || Item chuyển : [ 1 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[742 Số lượng : 2;967 Số lượng : 3;839 Số lượng : 6;] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-01 12:06:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 331; ] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-01 12:06:42 || Item chuyển : [ 743 Số lượng : 331; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với chapcasv || Time : 2022-05-01 12:13:09 || Item chuyển : [907 Số lượng : 311;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 36; ] Xu nhận :0

Name : chapcasv giao dịch với napgan1ty || Time : 2022-05-01 12:13:09 || Item chuyển : [ 967 Số lượng : 36; ] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 311;] Xu nhận :0

Name : napgan1ty giao dịch với chapcasv || Time : 2022-05-01 12:13:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 11; ] Xu nhận :0

Name : chapcasv giao dịch với napgan1ty || Time : 2022-05-01 12:13:53 || Item chuyển : [ 907 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với ehenhubao || Time : 2022-05-01 14:19:37 || Item chuyển : [967 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ehenhubao giao dịch với tuthanvutru || Time : 2022-05-01 14:19:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 6;] Xu nhận :0

Name : ehenhubao giao dịch với tuthanvutru || Time : 2022-05-01 14:20:50 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với ehenhubao || Time : 2022-05-01 14:20:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : chapcasv giao dịch với ehenhubao || Time : 2022-05-01 14:22:02 || Item chuyển : [] Xu giao dịch :10078000 || Item Nhận :[] Xu nhận :0

Name : ehenhubao giao dịch với chapcasv || Time : 2022-05-01 14:22:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10078000

Name : ehenhubao giao dịch với tuthanvutru || Time : 2022-05-01 14:23:42 || Item chuyển : [] Xu giao dịch :10078000 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với ehenhubao || Time : 2022-05-01 14:23:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10078000

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-01 16:31:33 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-01 16:31:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-01 16:31:55 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 6;603 Số lượng : 9;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-01 16:31:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 6;603 Số lượng : 9;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-01 16:32:18 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-01 16:32:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-01 16:32:41 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-01 16:32:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : tung2kar8 giao dịch với napgan1ty || Time : 2022-05-01 16:47:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 742 Số lượng : 1; ] Xu nhận :0

Name : napgan1ty giao dịch với tung2kar8 || Time : 2022-05-01 16:47:02 || Item chuyển : [ 742 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với sinhradelaytop || Time : 2022-05-01 16:47:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu nhận :0

Name : sinhradelaytop giao dịch với muahoano || Time : 2022-05-01 16:47:53 || Item chuyển : [ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với muahoano || Time : 2022-05-01 16:48:51 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với sinhradelaytop || Time : 2022-05-01 16:48:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : main09 giao dịch với napgan1ty || Time : 2022-05-01 16:53:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 955 Số lượng : 1; ] Xu nhận :0

Name : napgan1ty giao dịch với main09 || Time : 2022-05-01 16:53:28 || Item chuyển : [ 955 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với main09 || Time : 2022-05-01 16:54:25 || Item chuyển : [967 Số lượng : 36;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : main09 giao dịch với napgan1ty || Time : 2022-05-01 16:54:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 36;] Xu nhận :0

Name : mayaptrung giao dịch với main09 || Time : 2022-05-01 16:56:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 36; ] Xu nhận :0

Name : main09 giao dịch với mayaptrung || Time : 2022-05-01 16:56:24 || Item chuyển : [ 967 Số lượng : 36; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mayaptrung giao dịch với napgan10ty || Time : 2022-05-01 16:57:30 || Item chuyển : [] Xu giao dịch :99000000 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : napgan10ty giao dịch với mayaptrung || Time : 2022-05-01 16:57:30 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :99000000

Name : 1 giao dịch với chapcasv || Time : 2022-05-01 17:01:01 || Item chuyển : [796 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với 1 || Time : 2022-05-01 17:01:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[796 Số lượng : 1;] Xu nhận :0

Name : hope4u giao dịch với giamsattinhhe || Time : 2022-05-01 17:07:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1;  948 Số lượng : 1;  948 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với hope4u || Time : 2022-05-01 17:07:20 || Item chuyển : [ 948 Số lượng : 1;  948 Số lượng : 1;  948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 17:07:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 17:07:44 || Item chuyển : [ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 17:08:44 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 17:08:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 17:09:26 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 17:09:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 17:10:11 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 17:10:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : khangnobet giao dịch với trumkunai || Time : 2022-05-01 17:16:39 || Item chuyển : [384 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với khangnobet || Time : 2022-05-01 17:16:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-05-01 17:19:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 479; ] Xu nhận :0

Name : chican1hit giao dịch với ltsuki || Time : 2022-05-01 17:19:20 || Item chuyển : [ 958 Số lượng : 479; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với snow2002 || Time : 2022-05-01 17:19:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 534; ] Xu nhận :0

Name : snow2002 giao dịch với ltsuki || Time : 2022-05-01 17:19:45 || Item chuyển : [ 958 Số lượng : 534; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:20:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1382; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:20:47 || Item chuyển : [ 958 Số lượng : 1382; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:21:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1382; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:21:55 || Item chuyển : [ 958 Số lượng : 1382; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:23:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1382; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:23:43 || Item chuyển : [ 958 Số lượng : 1382; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:29:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1382; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:29:07 || Item chuyển : [ 958 Số lượng : 1382; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:31:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1382; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:31:51 || Item chuyển : [ 958 Số lượng : 1382; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:37:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 2764; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:37:15 || Item chuyển : [ 958 Số lượng : 2764; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:39:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 2764; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:39:31 || Item chuyển : [ 958 Số lượng : 2764; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:42:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 2764; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:42:25 || Item chuyển : [ 958 Số lượng : 2764; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hope4u giao dịch với napgan1ty || Time : 2022-05-01 17:44:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 742 Số lượng : 1; ] Xu nhận :0

Name : napgan1ty giao dịch với hope4u || Time : 2022-05-01 17:44:24 || Item chuyển : [ 742 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hope4u giao dịch với napgan1ty || Time : 2022-05-01 17:50:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 613 Số lượng : 1;  864 Số lượng : 1;  865 Số lượng : 1; ] Xu nhận :0

Name : napgan1ty giao dịch với hope4u || Time : 2022-05-01 17:50:48 || Item chuyển : [ 613 Số lượng : 1;  864 Số lượng : 1;  865 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:51:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:51:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:52:07 || Item chuyển : [958 Số lượng : 2764;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:52:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 2764;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 17:55:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 2764; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 17:55:10 || Item chuyển : [ 958 Số lượng : 2764; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với trumkunai || Time : 2022-05-01 17:56:33 || Item chuyển : [] Xu giao dịch :48000000 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với napgan1ty || Time : 2022-05-01 17:56:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :48000000

Name : mayaptrung giao dịch với trumkunai || Time : 2022-05-01 17:59:33 || Item chuyển : [] Xu giao dịch :18000000 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với mayaptrung || Time : 2022-05-01 17:59:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :18000000

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:02:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:02:38 || Item chuyển : [ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:03:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:03:01 || Item chuyển : [ 603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10;  603 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:03:25 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:03:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:03:48 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:03:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:04:12 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:04:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:04:36 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:04:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:05:00 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:05:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:05:28 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:05:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-01 18:05:44 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-01 18:05:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;603 Số lượng : 10;] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-01 18:06:55 || Item chuyển : [839 Số lượng : 1486;657 Số lượng : 49;658 Số lượng : 49;945 Số lượng : 1281;659 Số lượng : 49;656 Số lượng : 49;276 Số lượng : 765;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-01 18:06:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[839 Số lượng : 1486;657 Số lượng : 49;658 Số lượng : 49;945 Số lượng : 1281;659 Số lượng : 49;656 Số lượng : 49;276 Số lượng : 765;] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-01 18:14:59 || Item chuyển : [524 Số lượng : 1;547 Số lượng : 1;949 Số lượng : 1;694 Số lượng : 1;742 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-01 18:14:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;547 Số lượng : 1;949 Số lượng : 1;694 Số lượng : 1;742 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tanthanthienha || Time : 2022-05-01 18:19:42 || Item chuyển : [637 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : tanthanthienha giao dịch với giamsattinhhe || Time : 2022-05-01 18:19:42 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[637 Số lượng : 1;] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 18:20:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 18:20:02 || Item chuyển : [ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 18:21:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 8100;  958 Số lượng : 11056; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 18:21:21 || Item chuyển : [ 954 Số lượng : 8100;  958 Số lượng : 11056; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 18:31:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 8100;  958 Số lượng : 11056; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 18:31:19 || Item chuyển : [ 954 Số lượng : 8100;  958 Số lượng : 11056; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 18:36:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 18:36:59 || Item chuyển : [ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-01 18:39:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-01 18:39:22 || Item chuyển : [ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuka giao dịch với lchika || Time : 2022-05-01 18:40:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu nhận :0

Name : lchika giao dịch với ltsuka || Time : 2022-05-01 18:40:34 || Item chuyển : [ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với hope4u || Time : 2022-05-01 18:45:42 || Item chuyển : [949 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hope4u giao dịch với napgan10ty || Time : 2022-05-01 18:45:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : zerous giao dịch với lchika || Time : 2022-05-01 18:57:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu nhận :0

Name : lchika giao dịch với zerous || Time : 2022-05-01 18:57:58 || Item chuyển : [ 958 Số lượng : 11056;  954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-01 19:04:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 16200; ] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-01 19:04:04 || Item chuyển : [ 954 Số lượng : 16200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuka giao dịch với zerous || Time : 2022-05-01 19:05:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 8100; ] Xu nhận :0

Name : zerous giao dịch với ltsuka || Time : 2022-05-01 19:05:06 || Item chuyển : [ 954 Số lượng : 8100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duyencute giao dịch với chapcasv || Time : 2022-05-01 19:12:32 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với duyencute || Time : 2022-05-01 19:12:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : clone001 giao dịch với trumkunai || Time : 2022-05-01 19:20:10 || Item chuyển : [] Xu giao dịch :67609152 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với clone001 || Time : 2022-05-01 19:20:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :67609152

Name : trumkunai giao dịch với clone001 || Time : 2022-05-01 19:27:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1200; ] Xu nhận :0

Name : clone001 giao dịch với trumkunai || Time : 2022-05-01 19:27:04 || Item chuyển : [ 868 Số lượng : 1200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clone001 giao dịch với trumkunai || Time : 2022-05-01 19:29:52 || Item chuyển : [874 Số lượng : 1800;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với clone001 || Time : 2022-05-01 19:29:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 1800;] Xu nhận :0

Name : clone001 giao dịch với trumkunai || Time : 2022-05-01 19:33:55 || Item chuyển : [874 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với clone001 || Time : 2022-05-01 19:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 1000;] Xu nhận :0

Name : clone001 giao dịch với trumkunai || Time : 2022-05-01 19:35:59 || Item chuyển : [874 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với clone001 || Time : 2022-05-01 19:35:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 2000;] Xu nhận :0

Name : ltsuka giao dịch với napgan10ty || Time : 2022-05-01 20:10:12 || Item chuyển : [957 Số lượng : 1;956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với ltsuka || Time : 2022-05-01 20:10:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[957 Số lượng : 1;956 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-01 20:18:40 || Item chuyển : [956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 32; ] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-01 20:18:40 || Item chuyển : [ 907 Số lượng : 32; ] Xu giao dịch :0 || Item Nhận :[956 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-01 20:24:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :124000000

Name : main09 giao dịch với napgan10ty || Time : 2022-05-01 20:24:32 || Item chuyển : [] Xu giao dịch :124000000 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với trumdit || Time : 2022-05-01 20:28:32 || Item chuyển : [969 Số lượng : 1;970 Số lượng : 1;968 Số lượng : 1;971 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdit giao dịch với bochapcaserver || Time : 2022-05-01 20:28:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[969 Số lượng : 1;970 Số lượng : 1;968 Số lượng : 1;971 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với trumdit || Time : 2022-05-01 20:32:51 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdit giao dịch với bochapcaserver || Time : 2022-05-01 20:32:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : mathanbe giao dịch với phungyeu || Time : 2022-05-01 20:56:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  631 Số lượng : 1;  562 Số lượng : 1; ] Xu nhận :0

Name : phungyeu giao dịch với mathanbe || Time : 2022-05-01 20:56:04 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  631 Số lượng : 1;  562 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với trumsex || Time : 2022-05-01 20:56:19 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsex giao dịch với napgan10ty || Time : 2022-05-01 20:56:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : dangviethung giao dịch với tuthanvutru || Time : 2022-05-01 20:56:41 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với dangviethung || Time : 2022-05-01 20:56:41 || Item chuyển : [ 485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0

Name : tuthanvutru giao dịch với quyca34 || Time : 2022-05-01 20:59:57 || Item chuyển : [443 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quyca34 giao dịch với tuthanvutru || Time : 2022-05-01 20:59:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : trumkunai giao dịch với tungsoi || Time : 2022-05-01 21:03:51 || Item chuyển : [601 Số lượng : 7;596 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tungsoi giao dịch với trumkunai || Time : 2022-05-01 21:03:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[601 Số lượng : 7;596 Số lượng : 8;] Xu nhận :0

Name : ozinnn giao dịch với tuthanvutru || Time : 2022-05-01 21:04:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với ozinnn || Time : 2022-05-01 21:04:20 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tungsoi giao dịch với trumkunai || Time : 2022-05-01 21:06:38 || Item chuyển : [874 Số lượng : 2579;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với tungsoi || Time : 2022-05-01 21:06:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 2579;] Xu nhận :0

Name : tungsoi giao dịch với trumkunai || Time : 2022-05-01 21:07:26 || Item chuyển : [596 Số lượng : 3;601 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với tungsoi || Time : 2022-05-01 21:07:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 3;601 Số lượng : 4;] Xu nhận :0

Name : beckkk giao dịch với napgan10ty || Time : 2022-05-01 21:08:11 || Item chuyển : [712 Số lượng : 1;750 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;746 Số lượng : 1;713 Số lượng : 1;747 Số lượng : 1;751 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :220000000

Name : napgan10ty giao dịch với beckkk || Time : 2022-05-01 21:08:11 || Item chuyển : [] Xu giao dịch :220000000 || Item Nhận :[712 Số lượng : 1;750 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;746 Số lượng : 1;713 Số lượng : 1;747 Số lượng : 1;751 Số lượng : 1;] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-01 21:08:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :12000000

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-01 21:08:43 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :12000000 || Item Nhận :[] Xu nhận :0

Name : mathanbe giao dịch với phungyeu || Time : 2022-05-01 21:09:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 442 Số lượng : 1;  524 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : phungyeu giao dịch với mathanbe || Time : 2022-05-01 21:09:36 || Item chuyển : [ 442 Số lượng : 1;  524 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hope4u giao dịch với napgan10ty || Time : 2022-05-01 21:09:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  283 Số lượng : 1;  540 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với hope4u || Time : 2022-05-01 21:09:46 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  283 Số lượng : 1;  540 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-01 21:10:38 || Item chuyển : [712 Số lượng : 1;750 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;751 Số lượng : 1;747 Số lượng : 1;713 Số lượng : 1;746 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-01 21:10:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[712 Số lượng : 1;750 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;751 Số lượng : 1;747 Số lượng : 1;713 Số lượng : 1;746 Số lượng : 1;] Xu nhận :0

Name : trumsex giao dịch với thangx || Time : 2022-05-01 21:11:02 || Item chuyển : [524 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thangx giao dịch với trumsex || Time : 2022-05-01 21:11:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : mathanbe giao dịch với yeuxoac || Time : 2022-05-01 21:16:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 439 Số lượng : 1;  486 Số lượng : 1;  567 Số lượng : 1;  567 Số lượng : 1;  283 Số lượng : 1;  578 Số lượng : 418;  577 Số lượng : 841; ] Xu nhận :0

Name : yeuxoac giao dịch với mathanbe || Time : 2022-05-01 21:16:21 || Item chuyển : [ 439 Số lượng : 1;  486 Số lượng : 1;  567 Số lượng : 1;  567 Số lượng : 1;  283 Số lượng : 1;  578 Số lượng : 418;  577 Số lượng : 841; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-01 21:17:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 713 Số lượng : 1;  712 Số lượng : 1; ] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-01 21:17:03 || Item chuyển : [ 713 Số lượng : 1;  712 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với hope4u || Time : 2022-05-01 21:20:10 || Item chuyển : [712 Số lượng : 1;713 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hope4u giao dịch với napgan10ty || Time : 2022-05-01 21:20:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[712 Số lượng : 1;713 Số lượng : 1;] Xu nhận :0

Name : myboy2k3 giao dịch với tuthanvutru || Time : 2022-05-01 21:31:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với myboy2k3 || Time : 2022-05-01 21:31:51 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-01 21:33:38 || Item chuyển : [869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-01 21:33:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;] Xu nhận :0

Name : kinhanke giao dịch với tuthanvutru || Time : 2022-05-01 21:34:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với kinhanke || Time : 2022-05-01 21:34:25 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : makisis giao dịch với tuthanvutru || Time : 2022-05-01 21:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với makisis || Time : 2022-05-01 21:37:05 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với tuthanvutru || Time : 2022-05-01 21:37:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với liooil || Time : 2022-05-01 21:37:48 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2cotien giao dịch với tuthanvutru || Time : 2022-05-01 22:16:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với s2cotien || Time : 2022-05-01 22:16:35 || Item chuyển : [ 524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với 1 || Time : 2022-05-01 22:17:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với bochapcaserver || Time : 2022-05-01 22:17:59 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1 giao dịch với hahavcl || Time : 2022-05-01 22:19:28 || Item chuyển : [796 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahavcl giao dịch với 1 || Time : 2022-05-01 22:19:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[796 Số lượng : 1;] Xu nhận :0

Name : hahavcl giao dịch với 1 || Time : 2022-05-01 22:20:24 || Item chuyển : [796 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1 giao dịch với hahavcl || Time : 2022-05-01 22:20:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[796 Số lượng : 1;] Xu nhận :0

Name : 1 giao dịch với chapcasv || Time : 2022-05-01 22:22:36 || Item chuyển : [796 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với 1 || Time : 2022-05-01 22:22:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[796 Số lượng : 1;] Xu nhận :0

Name : kimlonghd giao dịch với tuthanvutru || Time : 2022-05-01 22:22:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với kimlonghd || Time : 2022-05-01 22:22:48 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với 1 || Time : 2022-05-01 22:27:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với laviem || Time : 2022-05-01 22:27:16 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-01 22:31:33 || Item chuyển : [558 Số lượng : 1;] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-01 22:31:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[558 Số lượng : 1;] Xu nhận :1000000000

Name : beckkk giao dịch với 1 || Time : 2022-05-01 23:17:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 796 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với beckkk || Time : 2022-05-01 23:17:47 || Item chuyển : [ 796 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-01 23:33:07 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-01 23:33:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-01 23:34:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-01 23:34:31 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahavcl giao dịch với 1 || Time : 2022-05-01 23:36:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 795 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với hahavcl || Time : 2022-05-01 23:36:19 || Item chuyển : [ 795 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuoigipk giao dịch với 1 || Time : 2022-05-01 23:45:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với tuoigipk || Time : 2022-05-01 23:45:25 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
