
Name : duyokk giao dịch với oppogold || Time : 2022-05-25 00:15:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : oppogold giao dịch với duyokk || Time : 2022-05-25 00:15:26 || Item chuyển : [ 587 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 00:26:56 || Item chuyển : [643 Số lượng : 18000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cave500k || Time : 2022-05-25 00:26:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 18000;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 00:35:27 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 81; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 00:35:27 || Item chuyển : [ 993 Số lượng : 81; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : andanh giao dịch với oppogold || Time : 2022-05-25 00:39:39 || Item chuyển : [743 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :57000000

Name : oppogold giao dịch với andanh || Time : 2022-05-25 00:39:39 || Item chuyển : [] Xu giao dịch :57000000 || Item Nhận :[743 Số lượng : 19;] Xu nhận :0

Name : cave500k giao dịch với andanh || Time : 2022-05-25 00:41:19 || Item chuyển : [] Xu giao dịch :23000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với cave500k || Time : 2022-05-25 00:41:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :23000000

Name : duyokk giao dịch với oppogold || Time : 2022-05-25 00:48:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : oppogold giao dịch với duyokk || Time : 2022-05-25 00:48:09 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0

Name : duyokk giao dịch với oppogold || Time : 2022-05-25 00:51:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : oppogold giao dịch với duyokk || Time : 2022-05-25 00:51:51 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duyokk giao dịch với oppogold || Time : 2022-05-25 00:53:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 10; ] Xu nhận :0

Name : oppogold giao dịch với duyokk || Time : 2022-05-25 00:53:38 || Item chuyển : [ 949 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-25 05:20:08 || Item chuyển : [993 Số lượng : 1782;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-25 05:20:08 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1782;] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-25 05:21:11 || Item chuyển : [993 Số lượng : 1915;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-25 05:21:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1915;] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-25 05:21:36 || Item chuyển : [993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-25 05:21:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5;] Xu nhận :0

Name : chum88 giao dịch với cuteo94 || Time : 2022-05-25 05:25:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 5; ] Xu nhận :0

Name : cuteo94 giao dịch với chum88 || Time : 2022-05-25 05:25:46 || Item chuyển : [ 993 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với embexx || Time : 2022-05-25 05:37:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : embexx giao dịch với cuteo94 || Time : 2022-05-25 05:37:10 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : truongvip giao dịch với truongdeptrai || Time : 2022-05-25 05:41:50 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : truongdeptrai giao dịch với truongvip || Time : 2022-05-25 05:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : chum88 giao dịch với trumdatbac || Time : 2022-05-25 05:48:09 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với chum88 || Time : 2022-05-25 05:48:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-25 05:48:59 || Item chuyển : [993 Số lượng : 2314;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-25 05:48:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 2314;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 05:52:03 || Item chuyển : [587 Số lượng : 1;585 Số lượng : 1;485 Số lượng : 1;829 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 05:52:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;585 Số lượng : 1;485 Số lượng : 1;829 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0

Name : nhantien giao dịch với becoi88 || Time : 2022-05-25 05:57:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 150; ] Xu nhận :0

Name : becoi88 giao dịch với nhantien || Time : 2022-05-25 05:57:56 || Item chuyển : [ 993 Số lượng : 150; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-25 05:58:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-25 05:58:47 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yellowschan giao dịch với linhbuontee || Time : 2022-05-25 06:09:39 || Item chuyển : [454 Số lượng : 17;309 Số lượng : 1;536 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : linhbuontee giao dịch với yellowschan || Time : 2022-05-25 06:09:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 17;309 Số lượng : 1;536 Số lượng : 1;] Xu nhận :0

Name : linhbuontee giao dịch với yellowschan || Time : 2022-05-25 06:10:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1; ] Xu nhận :0

Name : yellowschan giao dịch với linhbuontee || Time : 2022-05-25 06:10:25 || Item chuyển : [ 309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : boylanhlung giao dịch với badgirl || Time : 2022-05-25 07:29:13 || Item chuyển : [639 Số lượng : 1492;642 Số lượng : 1508;638 Số lượng : 1470;641 Số lượng : 1788;987 Số lượng : 1459;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : badgirl giao dịch với boylanhlung || Time : 2022-05-25 07:29:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1492;642 Số lượng : 1508;638 Số lượng : 1470;641 Số lượng : 1788;987 Số lượng : 1459;] Xu nhận :20000000

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-25 07:30:17 || Item chuyển : [647 Số lượng : 1896;993 Số lượng : 1212;598 Số lượng : 6229;987 Số lượng : 3705;639 Số lượng : 3899;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-25 07:30:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1896;993 Số lượng : 1212;598 Số lượng : 6229;987 Số lượng : 3705;639 Số lượng : 3899;] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-25 07:31:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-25 07:31:47 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 07:33:33 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1767;  993 Số lượng : 771;  987 Số lượng : 3015;  598 Số lượng : 2332;  639 Số lượng : 2928; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 07:33:33 || Item chuyển : [ 647 Số lượng : 1767;  993 Số lượng : 771;  987 Số lượng : 3015;  598 Số lượng : 2332;  639 Số lượng : 2928; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-25 07:42:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 100; ] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-25 07:42:23 || Item chuyển : [ 743 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ahihihi giao dịch với lucphuc || Time : 2022-05-25 07:50:16 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :49500000 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với ahihihi || Time : 2022-05-25 07:50:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :49500000

Name : lucphuc giao dịch với ahihihi || Time : 2022-05-25 07:51:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :450000

Name : ahihihi giao dịch với lucphuc || Time : 2022-05-25 07:51:00 || Item chuyển : [] Xu giao dịch :450000 || Item Nhận :[] Xu nhận :0

Name : embexx giao dịch với cuteo94 || Time : 2022-05-25 07:56:30 || Item chuyển : [976 Số lượng : 1;958 Số lượng : 5;647 Số lượng : 1423;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với embexx || Time : 2022-05-25 07:56:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;958 Số lượng : 5;647 Số lượng : 1423;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-25 08:00:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 44; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-25 08:00:46 || Item chuyển : [ 958 Số lượng : 44; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với baolam1 || Time : 2022-05-25 08:04:24 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 958 Số lượng : 111; ] Xu nhận :0

Name : baolam1 giao dịch với co1khong2 || Time : 2022-05-25 08:04:24 || Item chuyển : [ 958 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-25 08:14:09 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[ 958 Số lượng : 300;  959 Số lượng : 100; ] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-25 08:14:09 || Item chuyển : [ 958 Số lượng : 300;  959 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : facebook giao dịch với btdelmj || Time : 2022-05-25 08:20:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : btdelmj giao dịch với facebook || Time : 2022-05-25 08:20:42 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-25 08:26:37 || Item chuyển : [874 Số lượng : 63;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-25 08:26:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 63;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 08:41:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  959 Số lượng : 8;  841 Số lượng : 2; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 08:41:00 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  959 Số lượng : 8;  841 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 08:41:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :65000000

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 08:41:43 || Item chuyển : [] Xu giao dịch :65000000 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 08:42:05 || Item chuyển : [547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 08:42:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[547 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với truongdeptrai || Time : 2022-05-25 09:03:08 || Item chuyển : [454 Số lượng : 888;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : truongdeptrai giao dịch với co1khong2 || Time : 2022-05-25 09:03:08 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[454 Số lượng : 888;] Xu nhận :0

Name : co1khong2 giao dịch với dragon || Time : 2022-05-25 09:07:11 || Item chuyển : [454 Số lượng : 44;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :4000000

Name : dragon giao dịch với co1khong2 || Time : 2022-05-25 09:07:11 || Item chuyển : [] Xu giao dịch :4000000 || Item Nhận :[454 Số lượng : 44;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 09:40:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 166;  575 Số lượng : 215;  441 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1;  578 Số lượng : 49;  489 Số lượng : 1;  440 Số lượng : 1;  439 Số lượng : 1;  441 Số lượng : 1;  489 Số lượng : 1;  487 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 09:40:55 || Item chuyển : [ 573 Số lượng : 166;  575 Số lượng : 215;  441 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1;  578 Số lượng : 49;  489 Số lượng : 1;  440 Số lượng : 1;  439 Số lượng : 1;  441 Số lượng : 1;  489 Số lượng : 1;  487 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 09:41:39 || Item chuyển : [577 Số lượng : 76;574 Số lượng : 153;576 Số lượng : 66;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 09:41:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 76;574 Số lượng : 153;576 Số lượng : 66;] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-25 09:44:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  829 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1; ] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-25 09:44:32 || Item chuyển : [ 829 Số lượng : 1;  829 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 09:45:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 42; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 09:45:56 || Item chuyển : [ 454 Số lượng : 42; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-25 09:48:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  601 Số lượng : 9;  596 Số lượng : 10;  841 Số lượng : 5;  959 Số lượng : 15;  839 Số lượng : 10;  843 Số lượng : 4;  838 Số lượng : 4; ] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-25 09:48:09 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  601 Số lượng : 9;  596 Số lượng : 10;  841 Số lượng : 5;  959 Số lượng : 15;  839 Số lượng : 10;  843 Số lượng : 4;  838 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 09:55:57 || Item chuyển : [436 Số lượng : 2;437 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 507 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  567 Số lượng : 1;  567 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 09:55:57 || Item chuyển : [ 507 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  567 Số lượng : 1;  567 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 2;437 Số lượng : 1;] Xu nhận :0

Name : torann giao dịch với serious || Time : 2022-05-25 09:58:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 288;  647 Số lượng : 2462;  598 Số lượng : 2424;  987 Số lượng : 7595; ] Xu nhận :0

Name : serious giao dịch với torann || Time : 2022-05-25 09:58:12 || Item chuyển : [ 454 Số lượng : 288;  647 Số lượng : 2462;  598 Số lượng : 2424;  987 Số lượng : 7595; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-25 10:09:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 50;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-25 10:09:35 || Item chuyển : [ 993 Số lượng : 50;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-25 10:11:21 || Item chuyển : [949 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-25 10:11:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 10;] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-05-25 10:21:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 586;  1000 Số lượng : 577;  993 Số lượng : 733;  997 Số lượng : 545;  1002 Số lượng : 556;  998 Số lượng : 582;  996 Số lượng : 586;  1001 Số lượng : 533;  38 Số lượng : 1719; ] Xu nhận :0

Name : samishi giao dịch với habara || Time : 2022-05-25 10:21:58 || Item chuyển : [ 999 Số lượng : 586;  1000 Số lượng : 577;  993 Số lượng : 733;  997 Số lượng : 545;  1002 Số lượng : 556;  998 Số lượng : 582;  996 Số lượng : 586;  1001 Số lượng : 533;  38 Số lượng : 1719; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : linhbuontee giao dịch với beheoli || Time : 2022-05-25 10:26:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : beheoli giao dịch với linhbuontee || Time : 2022-05-25 10:26:21 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hung02 giao dịch với oppogold1 || Time : 2022-05-25 11:19:24 || Item chuyển : [993 Số lượng : 1353;987 Số lượng : 6031;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oppogold1 giao dịch với hung02 || Time : 2022-05-25 11:19:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1353;987 Số lượng : 6031;] Xu nhận :0

Name : oppogold1 giao dịch với hung01 || Time : 2022-05-25 11:22:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : hung01 giao dịch với oppogold1 || Time : 2022-05-25 11:22:16 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : oppogold1 giao dịch với skylerzzz || Time : 2022-05-25 11:26:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 2525;  639 Số lượng : 2587;  641 Số lượng : 2624;  638 Số lượng : 2537;  598 Số lượng : 3159; ] Xu nhận :30000000

Name : skylerzzz giao dịch với oppogold1 || Time : 2022-05-25 11:26:00 || Item chuyển : [ 642 Số lượng : 2525;  639 Số lượng : 2587;  641 Số lượng : 2624;  638 Số lượng : 2537;  598 Số lượng : 3159; ] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : dong12 giao dịch với oppogold1 || Time : 2022-05-25 11:28:16 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : oppogold1 giao dịch với dong12 || Time : 2022-05-25 11:28:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : bosssss giao dịch với andanh || Time : 2022-05-25 11:35:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  868 Số lượng : 501; ] Xu nhận :0

Name : andanh giao dịch với bosssss || Time : 2022-05-25 11:35:17 || Item chuyển : [ 829 Số lượng : 1;  868 Số lượng : 501; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với oppogold1 || Time : 2022-05-25 11:36:32 || Item chuyển : [454 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : oppogold1 giao dịch với co1khong2 || Time : 2022-05-25 11:36:32 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[454 Số lượng : 1000;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-25 11:37:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 15000;  874 Số lượng : 15000; ] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 11:37:00 || Item chuyển : [ 868 Số lượng : 15000;  874 Số lượng : 15000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với bububu || Time : 2022-05-25 11:39:14 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;456 Số lượng : 2;874 Số lượng : 17988;868 Số lượng : 15000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bububu giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 11:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;456 Số lượng : 2;874 Số lượng : 17988;868 Số lượng : 15000;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với bububu || Time : 2022-05-25 11:40:57 || Item chuyển : [993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bububu giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 11:40:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với bububu || Time : 2022-05-25 11:42:19 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bububu giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 11:42:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : oppogold1 giao dịch với oppogold || Time : 2022-05-25 11:44:05 || Item chuyển : [992 Số lượng : 1;454 Số lượng : 950;598 Số lượng : 3159;987 Số lượng : 6031;642 Số lượng : 2525;639 Số lượng : 2587;641 Số lượng : 2624;638 Số lượng : 2537;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oppogold giao dịch với oppogold1 || Time : 2022-05-25 11:44:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;454 Số lượng : 950;598 Số lượng : 3159;987 Số lượng : 6031;642 Số lượng : 2525;639 Số lượng : 2587;641 Số lượng : 2624;638 Số lượng : 2537;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-25 11:48:11 || Item chuyển : [993 Số lượng : 22;589 Số lượng : 1;588 Số lượng : 63;587 Số lượng : 5436;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 11:48:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 22;589 Số lượng : 1;588 Số lượng : 63;587 Số lượng : 5436;309 Số lượng : 1;] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-25 11:50:09 || Item chuyển : [993 Số lượng : 2645;603 Số lượng : 519;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-25 11:50:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 2645;603 Số lượng : 519;] Xu nhận :20000000

Name : embexx giao dịch với cuteo94 || Time : 2022-05-25 11:50:51 || Item chuyển : [993 Số lượng : 2640;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với embexx || Time : 2022-05-25 11:50:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 2640;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-25 11:52:18 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 7371;  603 Số lượng : 542; ] Xu nhận :380000000

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-25 11:52:18 || Item chuyển : [ 993 Số lượng : 7371;  603 Số lượng : 542; ] Xu giao dịch :380000000 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-25 11:52:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-25 11:52:54 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-25 11:53:25 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-25 11:53:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : bububu giao dịch với cocailon || Time : 2022-05-25 12:02:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 22;  309 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với bububu || Time : 2022-05-25 12:02:30 || Item chuyển : [ 993 Số lượng : 22;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với co1khong2 || Time : 2022-05-25 12:25:09 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với baolam1 || Time : 2022-05-25 12:25:09 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : ahihihi giao dịch với phuc1tuoi || Time : 2022-05-25 12:29:41 || Item chuyển : [993 Số lượng : 85;641 Số lượng : 848;642 Số lượng : 807;638 Số lượng : 889;987 Số lượng : 820;639 Số lượng : 877;598 Số lượng : 782;] Xu giao dịch :1600000 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với ahihihi || Time : 2022-05-25 12:29:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 85;641 Số lượng : 848;642 Số lượng : 807;638 Số lượng : 889;987 Số lượng : 820;639 Số lượng : 877;598 Số lượng : 782;] Xu nhận :1600000

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 12:31:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 1306;  638 Số lượng : 1313;  639 Số lượng : 1242;  641 Số lượng : 1264;  987 Số lượng : 1270;  598 Số lượng : 207;  993 Số lượng : 29;  383 Số lượng : 1;  383 Số lượng : 1;  454 Số lượng : 12;  954 Số lượng : 700;  976 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 12:31:03 || Item chuyển : [ 642 Số lượng : 1306;  638 Số lượng : 1313;  639 Số lượng : 1242;  641 Số lượng : 1264;  987 Số lượng : 1270;  598 Số lượng : 207;  993 Số lượng : 29;  383 Số lượng : 1;  383 Số lượng : 1;  454 Số lượng : 12;  954 Số lượng : 700;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 12:32:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 9;  907 Số lượng : 2;  540 Số lượng : 1;  540 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 12:32:04 || Item chuyển : [ 958 Số lượng : 9;  907 Số lượng : 2;  540 Số lượng : 1;  540 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haneanh giao dịch với baolam1 || Time : 2022-05-25 13:00:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :20000000

Name : baolam1 giao dịch với haneanh || Time : 2022-05-25 13:00:44 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : hetatau giao dịch với cuteo94 || Time : 2022-05-25 13:23:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 200; ] Xu nhận :0

Name : cuteo94 giao dịch với hetatau || Time : 2022-05-25 13:23:33 || Item chuyển : [ 993 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : superman giao dịch với oppogold || Time : 2022-05-25 13:26:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 166; ] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 13:26:35 || Item chuyển : [ 643 Số lượng : 166; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 13:36:18 || Item chuyển : [588 Số lượng : 1;643 Số lượng : 166;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : superman giao dịch với oppogold || Time : 2022-05-25 13:36:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;643 Số lượng : 166;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 14:00:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 1306;  638 Số lượng : 1313;  639 Số lượng : 1242;  641 Số lượng : 1264;  987 Số lượng : 1270;  454 Số lượng : 12;  598 Số lượng : 207;  993 Số lượng : 29;  954 Số lượng : 700;  976 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 14:00:07 || Item chuyển : [ 642 Số lượng : 1306;  638 Số lượng : 1313;  639 Số lượng : 1242;  641 Số lượng : 1264;  987 Số lượng : 1270;  454 Số lượng : 12;  598 Số lượng : 207;  993 Số lượng : 29;  954 Số lượng : 700;  976 Số lượng : 1;  486 Số lượng : 1;  441 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 14:32:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 839 Số lượng : 6;  917 Số lượng : 3;  843 Số lượng : 3;  958 Số lượng : 9;  914 Số lượng : 2;  868 Số lượng : 2;  915 Số lượng : 3;  912 Số lượng : 3;  910 Số lượng : 3;  838 Số lượng : 3;  874 Số lượng : 2;  913 Số lượng : 4; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 14:32:59 || Item chuyển : [ 839 Số lượng : 6;  917 Số lượng : 3;  843 Số lượng : 3;  958 Số lượng : 9;  914 Số lượng : 2;  868 Số lượng : 2;  915 Số lượng : 3;  912 Số lượng : 3;  910 Số lượng : 3;  838 Số lượng : 3;  874 Số lượng : 2;  913 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 14:33:31 || Item chuyển : [916 Số lượng : 3;596 Số lượng : 6;842 Số lượng : 2;657 Số lượng : 2;601 Số lượng : 8;658 Số lượng : 3;907 Số lượng : 2;659 Số lượng : 2;276 Số lượng : 1;862 Số lượng : 2;603 Số lượng : 13;911 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 14:33:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[916 Số lượng : 3;596 Số lượng : 6;842 Số lượng : 2;657 Số lượng : 2;601 Số lượng : 8;658 Số lượng : 3;907 Số lượng : 2;659 Số lượng : 2;276 Số lượng : 1;862 Số lượng : 2;603 Số lượng : 13;911 Số lượng : 3;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 14:34:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1;  656 Số lượng : 2;  682 Số lượng : 2;  278 Số lượng : 2;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 14:34:01 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1;  656 Số lượng : 2;  682 Số lượng : 2;  278 Số lượng : 2;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bosssss giao dịch với andanh || Time : 2022-05-25 14:49:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 180;  958 Số lượng : 3;  869 Số lượng : 1;  907 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với bosssss || Time : 2022-05-25 14:49:27 || Item chuyển : [ 743 Số lượng : 180;  958 Số lượng : 3;  869 Số lượng : 1;  907 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-25 15:06:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 402 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-25 15:06:44 || Item chuyển : [ 402 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 15:10:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 80;  574 Số lượng : 86;  575 Số lượng : 70; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 15:10:58 || Item chuyển : [ 573 Số lượng : 80;  574 Số lượng : 86;  575 Số lượng : 70; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-25 15:11:58 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-25 15:11:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 15:12:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 75;  576 Số lượng : 76; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 15:12:36 || Item chuyển : [ 577 Số lượng : 75;  576 Số lượng : 76; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 15:14:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 71;  603 Số lượng : 30; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 15:14:24 || Item chuyển : [ 578 Số lượng : 71;  603 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 15:36:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 28; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 15:36:36 || Item chuyển : [ 454 Số lượng : 28; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-25 15:37:58 || Item chuyển : [993 Số lượng : 393;] Xu giao dịch :0 || Item Nhận :[ 945 Số lượng : 1; ] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-25 15:37:58 || Item chuyển : [ 945 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 393;] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-25 15:53:12 || Item chuyển : [996 Số lượng : 458;997 Số lượng : 410;998 Số lượng : 470;999 Số lượng : 447;1000 Số lượng : 448;1001 Số lượng : 448;1002 Số lượng : 458;603 Số lượng : 163;987 Số lượng : 604;598 Số lượng : 564;639 Số lượng : 596;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-25 15:53:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 458;997 Số lượng : 410;998 Số lượng : 470;999 Số lượng : 447;1000 Số lượng : 448;1001 Số lượng : 448;1002 Số lượng : 458;603 Số lượng : 163;987 Số lượng : 604;598 Số lượng : 564;639 Số lượng : 596;] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-25 15:57:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 989 Số lượng : 1;  993 Số lượng : 2297;  996 Số lượng : 1164;  1000 Số lượng : 1024;  999 Số lượng : 1138;  1001 Số lượng : 1007;  997 Số lượng : 1034;  998 Số lượng : 1096;  1002 Số lượng : 1094;  38 Số lượng : 2494; ] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-25 15:57:43 || Item chuyển : [ 989 Số lượng : 1;  993 Số lượng : 2297;  996 Số lượng : 1164;  1000 Số lượng : 1024;  999 Số lượng : 1138;  1001 Số lượng : 1007;  997 Số lượng : 1034;  998 Số lượng : 1096;  1002 Số lượng : 1094;  38 Số lượng : 2494; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay giao dịch với cave500k || Time : 2022-05-25 16:12:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 10000; ] Xu nhận :0

Name : cave500k giao dịch với ditcumay || Time : 2022-05-25 16:12:54 || Item chuyển : [ 868 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với cave500k || Time : 2022-05-25 16:16:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000001

Name : cave500k giao dịch với bangocpk || Time : 2022-05-25 16:16:00 || Item chuyển : [] Xu giao dịch :1000000001 || Item Nhận :[] Xu nhận :0

Name : viyeuem giao dịch với xacdinhvip || Time : 2022-05-25 16:18:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  752 Số lượng : 1;  746 Số lượng : 1;  751 Số lượng : 1;  712 Số lượng : 1;  750 Số lượng : 1;  713 Số lượng : 1; ] Xu nhận :0

Name : xacdinhvip giao dịch với viyeuem || Time : 2022-05-25 16:18:31 || Item chuyển : [ 749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  752 Số lượng : 1;  746 Số lượng : 1;  751 Số lượng : 1;  712 Số lượng : 1;  750 Số lượng : 1;  713 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với ditcumay || Time : 2022-05-25 16:44:58 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay giao dịch với cocailon || Time : 2022-05-25 16:44:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : linhxinh giao dịch với co1khong2 || Time : 2022-05-25 16:49:54 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 578 Số lượng : 1000; ] Xu nhận :0

Name : co1khong2 giao dịch với linhxinh || Time : 2022-05-25 16:49:54 || Item chuyển : [ 578 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : ditcumay1 giao dịch với ditcumay || Time : 2022-05-25 16:50:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 3600; ] Xu nhận :0

Name : ditcumay giao dịch với ditcumay1 || Time : 2022-05-25 16:50:37 || Item chuyển : [ 868 Số lượng : 3600; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với caidaubuoigi || Time : 2022-05-25 16:53:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1430; ] Xu nhận :0

Name : caidaubuoigi giao dịch với cocailon || Time : 2022-05-25 16:53:55 || Item chuyển : [ 993 Số lượng : 1430; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với ditcumay || Time : 2022-05-25 16:54:53 || Item chuyển : [993 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay giao dịch với cocailon || Time : 2022-05-25 16:54:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 25;] Xu nhận :0

Name : aduduu giao dịch với co1khong2 || Time : 2022-05-25 16:55:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với aduduu || Time : 2022-05-25 16:55:31 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với co1khong2 || Time : 2022-05-25 16:56:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với bangocpk || Time : 2022-05-25 16:56:04 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với co1khong2 || Time : 2022-05-25 16:56:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với trumquat || Time : 2022-05-25 16:56:24 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : wgm6gg giao dịch với co1khong2 || Time : 2022-05-25 16:57:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với wgm6gg || Time : 2022-05-25 16:57:21 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : badaopk giao dịch với co1khong2 || Time : 2022-05-25 16:58:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với badaopk || Time : 2022-05-25 16:58:31 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : gheghe giao dịch với co1khong2 || Time : 2022-05-25 17:02:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với gheghe || Time : 2022-05-25 17:02:27 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : thichthitcho giao dịch với co1khong2 || Time : 2022-05-25 17:03:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với thichthitcho || Time : 2022-05-25 17:03:41 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với ditcumay1 || Time : 2022-05-25 17:13:38 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay1 giao dịch với cocailon || Time : 2022-05-25 17:13:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : cocailon giao dịch với ditcumay1 || Time : 2022-05-25 17:14:28 || Item chuyển : [868 Số lượng : 7000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay1 giao dịch với cocailon || Time : 2022-05-25 17:14:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 7000;] Xu nhận :0

Name : superman giao dịch với co1khong2 || Time : 2022-05-25 17:17:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : co1khong2 giao dịch với superman || Time : 2022-05-25 17:17:19 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : ditcumay1 giao dịch với cocailon || Time : 2022-05-25 17:38:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 25; ] Xu nhận :0

Name : cocailon giao dịch với ditcumay1 || Time : 2022-05-25 17:38:34 || Item chuyển : [ 993 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ditcumay1 giao dịch với cocailon || Time : 2022-05-25 17:39:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : cocailon giao dịch với ditcumay1 || Time : 2022-05-25 17:39:58 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : admin123 giao dịch với administrator || Time : 2022-05-25 17:43:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 208;  987 Số lượng : 5170; ] Xu nhận :0

Name : administrator giao dịch với admin123 || Time : 2022-05-25 17:43:31 || Item chuyển : [ 454 Số lượng : 208;  987 Số lượng : 5170; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-25 17:44:04 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-25 17:44:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : admin123 giao dịch với admin1 || Time : 2022-05-25 17:44:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 203;  987 Số lượng : 6032;  993 Số lượng : 2104; ] Xu nhận :0

Name : admin1 giao dịch với admin123 || Time : 2022-05-25 17:44:49 || Item chuyển : [ 454 Số lượng : 203;  987 Số lượng : 6032;  993 Số lượng : 2104; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin123 giao dịch với admin3 || Time : 2022-05-25 17:45:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 235;  987 Số lượng : 8040; ] Xu nhận :0

Name : admin3 giao dịch với admin123 || Time : 2022-05-25 17:45:43 || Item chuyển : [ 454 Số lượng : 235;  987 Số lượng : 8040; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-25 17:46:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 37;  987 Số lượng : 4481; ] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-25 17:46:50 || Item chuyển : [ 454 Số lượng : 37;  987 Số lượng : 4481; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-25 17:47:27 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-25 17:47:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : shinobi giao dịch với samishi || Time : 2022-05-25 17:53:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 53;  987 Số lượng : 5216;  588 Số lượng : 4; ] Xu nhận :0

Name : samishi giao dịch với shinobi || Time : 2022-05-25 17:53:47 || Item chuyển : [ 454 Số lượng : 53;  987 Số lượng : 5216;  588 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-25 17:55:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 4684; ] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-25 17:55:36 || Item chuyển : [ 987 Số lượng : 4684; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-25 18:12:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 10;  454 Số lượng : 13;  647 Số lượng : 2251;  993 Số lượng : 1092;  639 Số lượng : 3176;  598 Số lượng : 3033; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-25 18:12:15 || Item chuyển : [ 780 Số lượng : 10;  454 Số lượng : 13;  647 Số lượng : 2251;  993 Số lượng : 1092;  639 Số lượng : 3176;  598 Số lượng : 3033; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 18:14:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 1441;  639 Số lượng : 1488;  993 Số lượng : 536;  647 Số lượng : 4174; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 18:14:09 || Item chuyển : [ 598 Số lượng : 1441;  639 Số lượng : 1488;  993 Số lượng : 536;  647 Số lượng : 4174; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với oppogold || Time : 2022-05-25 18:59:29 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[ 454 Số lượng : 300; ] Xu nhận :0

Name : oppogold giao dịch với mattrang || Time : 2022-05-25 18:59:29 || Item chuyển : [ 454 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : superman giao dịch với oppogold || Time : 2022-05-25 19:09:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1; ] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 19:09:10 || Item chuyển : [ 829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : superman giao dịch với oppogold || Time : 2022-05-25 19:16:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 300;  993 Số lượng : 284; ] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 19:16:43 || Item chuyển : [ 454 Số lượng : 300;  993 Số lượng : 284; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 19:20:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 198;  454 Số lượng : 250; ] Xu nhận :0

Name : superman giao dịch với oppogold || Time : 2022-05-25 19:20:59 || Item chuyển : [ 993 Số lượng : 198;  454 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinok0 giao dịch với o0bonghe0o || Time : 2022-05-25 19:47:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : o0bonghe0o giao dịch với shinok0 || Time : 2022-05-25 19:47:08 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoigi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:08:56 || Item chuyển : [993 Số lượng : 344;38 Số lượng : 5815;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoigi || Time : 2022-05-25 20:08:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 344;38 Số lượng : 5815;] Xu nhận :0

Name : caidaubuoi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:09:31 || Item chuyển : [38 Số lượng : 10360;993 Số lượng : 3816;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoi || Time : 2022-05-25 20:09:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 10360;993 Số lượng : 3816;] Xu nhận :0

Name : tuoilol giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:12:39 || Item chuyển : [38 Số lượng : 10269;993 Số lượng : 3110;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với tuoilol || Time : 2022-05-25 20:12:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 10269;993 Số lượng : 3110;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với buoitovcl || Time : 2022-05-25 20:13:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 11275;  993 Số lượng : 2875;  987 Số lượng : 10803; ] Xu nhận :0

Name : buoitovcl giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:13:21 || Item chuyển : [ 38 Số lượng : 11275;  993 Số lượng : 2875;  987 Số lượng : 10803; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với buoitovcla || Time : 2022-05-25 20:13:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 10035;  993 Số lượng : 3791; ] Xu nhận :0

Name : buoitovcla giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:13:59 || Item chuyển : [ 38 Số lượng : 10035;  993 Số lượng : 3791; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoibo || Time : 2022-05-25 20:14:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 14114;  993 Số lượng : 4227;  38 Số lượng : 11792; ] Xu nhận :0

Name : caidaubuoibo giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:14:49 || Item chuyển : [ 987 Số lượng : 14114;  993 Số lượng : 4227;  38 Số lượng : 11792; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevipp || Time : 2022-05-25 20:19:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 11019;  993 Số lượng : 4032; ] Xu nhận :0

Name : dumevipp giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:19:01 || Item chuyển : [ 38 Số lượng : 11019;  993 Số lượng : 4032; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevip giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:19:50 || Item chuyển : [993 Số lượng : 3688;38 Số lượng : 10436;987 Số lượng : 12177;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevip || Time : 2022-05-25 20:19:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 3688;38 Số lượng : 10436;987 Số lượng : 12177;] Xu nhận :0

Name : cuteo94 giao dịch với oppogold || Time : 2022-05-25 20:19:57 || Item chuyển : [] Xu giao dịch :15000000 || Item Nhận :[ 829 Số lượng : 1;  829 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : oppogold giao dịch với cuteo94 || Time : 2022-05-25 20:19:57 || Item chuyển : [ 829 Số lượng : 1;  829 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :15000000

Name : hohoho giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:21:02 || Item chuyển : [987 Số lượng : 12581;993 Số lượng : 3831;38 Số lượng : 9871;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hohoho || Time : 2022-05-25 20:21:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 12581;993 Số lượng : 3831;38 Số lượng : 9871;] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-25 20:21:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-25 20:21:11 || Item chuyển : [ 829 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhihi11 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:22:10 || Item chuyển : [987 Số lượng : 6159;38 Số lượng : 12184;993 Số lượng : 1076;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hhihi11 || Time : 2022-05-25 20:22:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 6159;38 Số lượng : 12184;993 Số lượng : 1076;] Xu nhận :0

Name : cuteo94 giao dịch với embexx || Time : 2022-05-25 20:24:00 || Item chuyển : [829 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : embexx giao dịch với cuteo94 || Time : 2022-05-25 20:24:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : nhincaidaubuoi giao dịch với co1khong2 || Time : 2022-05-25 20:24:50 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 454 Số lượng : 555; ] Xu nhận :0

Name : co1khong2 giao dịch với nhincaidaubuoi || Time : 2022-05-25 20:24:50 || Item chuyển : [ 454 Số lượng : 555; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-25 20:25:47 || Item chuyển : [747 Số lượng : 1;712 Số lượng : 1;751 Số lượng : 1;750 Số lượng : 1;713 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;746 Số lượng : 1;967 Số lượng : 17;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-25 20:25:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[747 Số lượng : 1;712 Số lượng : 1;751 Số lượng : 1;750 Số lượng : 1;713 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;752 Số lượng : 1;746 Số lượng : 1;967 Số lượng : 17;] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-25 20:27:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 6050;  959 Số lượng : 4;  958 Số lượng : 314;  992 Số lượng : 1;  589 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-25 20:27:12 || Item chuyển : [ 954 Số lượng : 6050;  959 Số lượng : 4;  958 Số lượng : 314;  992 Số lượng : 1;  589 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-25 20:28:12 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 4585; ] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-25 20:28:12 || Item chuyển : [ 993 Số lượng : 4585; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-25 20:28:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :33000000

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-25 20:28:53 || Item chuyển : [] Xu giao dịch :33000000 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-25 20:30:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 13905;  993 Số lượng : 3715; ] Xu nhận :31000000

Name : samurai giao dịch với dungloinua || Time : 2022-05-25 20:30:01 || Item chuyển : [ 987 Số lượng : 13905;  993 Số lượng : 3715; ] Xu giao dịch :31000000 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-25 20:30:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-25 20:30:33 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với andanh || Time : 2022-05-25 20:35:00 || Item chuyển : [639 Số lượng : 6118;603 Số lượng : 586;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với o0bonghe0o || Time : 2022-05-25 20:35:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 6118;603 Số lượng : 586;] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:35:49 || Item chuyển : [992 Số lượng : 1;837 Số lượng : 1;589 Số lượng : 1;956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:35:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;837 Số lượng : 1;589 Số lượng : 1;956 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:37:45 || Item chuyển : [736 Số lượng : 1233;737 Số lượng : 1239;733 Số lượng : 1248;740 Số lượng : 1272;741 Số lượng : 1341;738 Số lượng : 1253;735 Số lượng : 1257;739 Số lượng : 1266;734 Số lượng : 1263;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:37:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[736 Số lượng : 1233;737 Số lượng : 1239;733 Số lượng : 1248;740 Số lượng : 1272;741 Số lượng : 1341;738 Số lượng : 1253;735 Số lượng : 1257;739 Số lượng : 1266;734 Số lượng : 1263;] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-25 20:38:32 || Item chuyển : [454 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-25 20:38:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 2000;] Xu nhận :0

Name : quyetzz giao dịch với queen69 || Time : 2022-05-25 20:44:06 || Item chuyển : [993 Số lượng : 20;987 Số lượng : 131;] Xu giao dịch :79900000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với quyetzz || Time : 2022-05-25 20:44:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 20;987 Số lượng : 131;] Xu nhận :79900000

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:45:21 || Item chuyển : [642 Số lượng : 9132;641 Số lượng : 8805;38 Số lượng : 5453;639 Số lượng : 8970;987 Số lượng : 8926;736 Số lượng : 1233;735 Số lượng : 1257;738 Số lượng : 1253;741 Số lượng : 1341;740 Số lượng : 1272;734 Số lượng : 1263;739 Số lượng : 1266;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:45:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 9132;641 Số lượng : 8805;38 Số lượng : 5453;639 Số lượng : 8970;987 Số lượng : 8926;736 Số lượng : 1233;735 Số lượng : 1257;738 Số lượng : 1253;741 Số lượng : 1341;740 Số lượng : 1272;734 Số lượng : 1263;739 Số lượng : 1266;] Xu nhận :0

Name : dungloinua giao dịch với nhincaidaubuoi || Time : 2022-05-25 20:45:35 || Item chuyển : [993 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : nhincaidaubuoi giao dịch với dungloinua || Time : 2022-05-25 20:45:35 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[993 Số lượng : 2000;] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:45:41 || Item chuyển : [733 Số lượng : 1248;737 Số lượng : 1239;638 Số lượng : 8922;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:45:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[733 Số lượng : 1248;737 Số lượng : 1239;638 Số lượng : 8922;] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:46:59 || Item chuyển : [868 Số lượng : 79;874 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:46:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 79;874 Số lượng : 100;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dungloinua || Time : 2022-05-25 20:49:33 || Item chuyển : [] Xu giao dịch :220000000 || Item Nhận :[ 993 Số lượng : 6000; ] Xu nhận :0

Name : dungloinua giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:49:33 || Item chuyển : [ 993 Số lượng : 6000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :220000000

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-05-25 20:50:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 100; ] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-05-25 20:50:48 || Item chuyển : [ 949 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với queen69 || Time : 2022-05-25 20:53:25 || Item chuyển : [454 Số lượng : 1111;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : queen69 giao dịch với co1khong2 || Time : 2022-05-25 20:53:25 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[454 Số lượng : 1111;] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-25 20:54:04 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-25 20:54:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với nhincaidaubuoi || Time : 2022-05-25 20:54:58 || Item chuyển : [454 Số lượng : 1621;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : nhincaidaubuoi giao dịch với co1khong2 || Time : 2022-05-25 20:54:58 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[454 Số lượng : 1621;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-25 20:55:34 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-25 20:55:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-25 20:56:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-25 20:56:42 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 20:59:47 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[ 993 Số lượng : 9453; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-25 20:59:47 || Item chuyển : [ 993 Số lượng : 9453; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : habara giao dịch với andanh || Time : 2022-05-25 21:07:07 || Item chuyển : [603 Số lượng : 636;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với habara || Time : 2022-05-25 21:07:07 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 636;] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 21:08:13 || Item chuyển : [1003 Số lượng : 63;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-25 21:08:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 63;] Xu nhận :0

Name : dungloinua giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 21:12:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : wmwmwmwmwmmwmwm giao dịch với dungloinua || Time : 2022-05-25 21:12:53 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với dungloinua || Time : 2022-05-25 21:14:10 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với co1khong2 || Time : 2022-05-25 21:14:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-05-25 21:15:13 || Item chuyển : [598 Số lượng : 7409;642 Số lượng : 7528;639 Số lượng : 7408;993 Số lượng : 2401;638 Số lượng : 7394;987 Số lượng : 7195;641 Số lượng : 7441;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-05-25 21:15:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 7409;642 Số lượng : 7528;639 Số lượng : 7408;993 Số lượng : 2401;638 Số lượng : 7394;987 Số lượng : 7195;641 Số lượng : 7441;] Xu nhận :0

Name : hoangbjp98 giao dịch với co1khong2 || Time : 2022-05-25 21:15:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : co1khong2 giao dịch với hoangbjp98 || Time : 2022-05-25 21:15:57 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 21:17:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 2700; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 21:17:22 || Item chuyển : [ 954 Số lượng : 2700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-05-25 21:19:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-05-25 21:19:36 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với co1khong2 || Time : 2022-05-25 21:20:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : co1khong2 giao dịch với hoangbjp98 || Time : 2022-05-25 21:20:12 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với co1khong2 || Time : 2022-05-25 21:23:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : co1khong2 giao dịch với dungloinua || Time : 2022-05-25 21:23:38 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : dragon giao dịch với co1khong2 || Time : 2022-05-25 21:31:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 100; ] Xu nhận :0

Name : co1khong2 giao dịch với dragon || Time : 2022-05-25 21:31:22 || Item chuyển : [ 993 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 21:32:47 || Item chuyển : [993 Số lượng : 935;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 21:32:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 935;] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-25 21:34:12 || Item chuyển : [958 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 200; ] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-25 21:34:12 || Item chuyển : [ 993 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 16;] Xu nhận :0

Name : dragon giao dịch với aduduu || Time : 2022-05-25 21:34:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dragon || Time : 2022-05-25 21:34:36 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-25 21:36:21 || Item chuyển : [603 Số lượng : 246;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-25 21:36:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 246;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 21:39:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 1;  1003 Số lượng : 1;  993 Số lượng : 160;  454 Số lượng : 446; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 21:39:38 || Item chuyển : [ 1003 Số lượng : 1;  1003 Số lượng : 1;  993 Số lượng : 160;  454 Số lượng : 446; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với mattrang || Time : 2022-05-25 21:40:08 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với co1khong2 || Time : 2022-05-25 21:40:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :20000000

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 21:43:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 100;  954 Số lượng : 1250; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 21:43:10 || Item chuyển : [ 954 Số lượng : 100;  954 Số lượng : 1250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với hoangbjp98 || Time : 2022-05-25 21:51:33 || Item chuyển : [743 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với co1khong2 || Time : 2022-05-25 21:51:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 10;] Xu nhận :0

Name : co1khong2 giao dịch với dungloinua || Time : 2022-05-25 22:24:49 || Item chuyển : [956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : dungloinua giao dịch với co1khong2 || Time : 2022-05-25 22:24:49 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[956 Số lượng : 1;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 22:31:29 || Item chuyển : [954 Số lượng : 2250;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 22:31:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 2250;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-25 22:35:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 4925;  639 Số lượng : 1582;  598 Số lượng : 837;  993 Số lượng : 301; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-25 22:35:44 || Item chuyển : [ 987 Số lượng : 4925;  639 Số lượng : 1582;  598 Số lượng : 837;  993 Số lượng : 301; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-25 22:36:26 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-25 22:36:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000

Name : bangocpk giao dịch với aduduu || Time : 2022-05-25 22:37:48 || Item chuyển : [959 Số lượng : 150;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :75000000

Name : aduduu giao dịch với bangocpk || Time : 2022-05-25 22:37:48 || Item chuyển : [] Xu giao dịch :75000000 || Item Nhận :[959 Số lượng : 150;] Xu nhận :0

Name : mwgwta giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 22:40:54 || Item chuyển : [603 Số lượng : 1499;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với mwgwta || Time : 2022-05-25 22:40:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1499;] Xu nhận :0

Name : mwgwta giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-25 22:41:36 || Item chuyển : [548 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với mwgwta || Time : 2022-05-25 22:41:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[548 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-25 22:48:58 || Item chuyển : [993 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-25 22:48:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 50;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-25 22:51:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 500;  868 Số lượng : 500; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-25 22:51:56 || Item chuyển : [ 868 Số lượng : 500;  868 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với dungloinua || Time : 2022-05-25 22:53:32 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[ 455 Số lượng : 753;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 198;  455 Số lượng : 198;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199; ] Xu nhận :0

Name : dungloinua giao dịch với cocailon || Time : 2022-05-25 22:53:32 || Item chuyển : [ 455 Số lượng : 753;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 198;  455 Số lượng : 198;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199;  455 Số lượng : 199; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : dungloinua giao dịch với yamato || Time : 2022-05-25 22:58:11 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :4000000

Name : yamato giao dịch với dungloinua || Time : 2022-05-25 22:58:11 || Item chuyển : [] Xu giao dịch :4000000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với dungloinua || Time : 2022-05-25 22:58:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : dungloinua giao dịch với yamato || Time : 2022-05-25 22:58:28 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : skyler giao dịch với superman || Time : 2022-05-25 23:03:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 432;  954 Số lượng : 550; ] Xu nhận :0

Name : superman giao dịch với skyler || Time : 2022-05-25 23:03:37 || Item chuyển : [ 993 Số lượng : 432;  954 Số lượng : 550; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : superman giao dịch với skyler || Time : 2022-05-25 23:08:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : skyler giao dịch với superman || Time : 2022-05-25 23:08:08 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : superman giao dịch với oppogold || Time : 2022-05-25 23:15:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 10;  976 Số lượng : 1; ] Xu nhận :0

Name : oppogold giao dịch với superman || Time : 2022-05-25 23:15:47 || Item chuyển : [ 743 Số lượng : 10;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-25 23:51:06 || Item chuyển : [987 Số lượng : 4607;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : babyboss giao dịch với bigboss || Time : 2022-05-25 23:51:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4607;] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-25 23:55:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 5; ] Xu nhận :51000000

Name : babyboss giao dịch với bigboss || Time : 2022-05-25 23:55:07 || Item chuyển : [ 584 Số lượng : 5; ] Xu giao dịch :51000000 || Item Nhận :[] Xu nhận :0
