
Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 00:06:01 || Item chuyển : [907 Số lượng : 114;641 Số lượng : 287;639 Số lượng : 267;770 Số lượng : 487;987 Số lượng : 277;638 Số lượng : 263;642 Số lượng : 245;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-06 00:06:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 114;641 Số lượng : 287;639 Số lượng : 267;770 Số lượng : 487;987 Số lượng : 277;638 Số lượng : 263;642 Số lượng : 245;] Xu nhận :0

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 00:06:59 || Item chuyển : [639 Số lượng : 156;642 Số lượng : 138;641 Số lượng : 133;770 Số lượng : 242;638 Số lượng : 150;987 Số lượng : 125;907 Số lượng : 110;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-06 00:06:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 156;642 Số lượng : 138;641 Số lượng : 133;770 Số lượng : 242;638 Số lượng : 150;987 Số lượng : 125;907 Số lượng : 110;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-06 00:07:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 205;  638 Số lượng : 219;  642 Số lượng : 175;  987 Số lượng : 210;  770 Số lượng : 370;  907 Số lượng : 203;  639 Số lượng : 209; ] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 00:07:42 || Item chuyển : [ 641 Số lượng : 205;  638 Số lượng : 219;  642 Số lượng : 175;  987 Số lượng : 210;  770 Số lượng : 370;  907 Số lượng : 203;  639 Số lượng : 209; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-06 00:08:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 175;  642 Số lượng : 188;  641 Số lượng : 183;  638 Số lượng : 188;  770 Số lượng : 327;  987 Số lượng : 183;  907 Số lượng : 156; ] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 00:08:55 || Item chuyển : [ 639 Số lượng : 175;  642 Số lượng : 188;  641 Số lượng : 183;  638 Số lượng : 188;  770 Số lượng : 327;  987 Số lượng : 183;  907 Số lượng : 156; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikaro || Time : 2022-11-06 01:03:11 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikaro giao dịch với kizmad || Time : 2022-11-06 01:03:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-06 01:56:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-06 01:56:33 || Item chuyển : [ 547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta001 || Time : 2022-11-06 02:25:09 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : beta001 giao dịch với spiderman || Time : 2022-11-06 02:25:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : spiderman giao dịch với beta002 || Time : 2022-11-06 02:26:02 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : beta002 giao dịch với spiderman || Time : 2022-11-06 02:26:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : spiderman giao dịch với beta003 || Time : 2022-11-06 02:27:07 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : beta003 giao dịch với spiderman || Time : 2022-11-06 02:27:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : beta004 giao dịch với spiderman || Time : 2022-11-06 02:28:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : spiderman giao dịch với beta004 || Time : 2022-11-06 02:28:24 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkute giao dịch với trumsvlau || Time : 2022-11-06 05:17:28 || Item chuyển : [987 Số lượng : 1387;770 Số lượng : 2750;639 Số lượng : 4310;642 Số lượng : 4259;638 Số lượng : 4387;907 Số lượng : 1310;641 Số lượng : 4350;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với trumkute || Time : 2022-11-06 05:17:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1387;770 Số lượng : 2750;639 Số lượng : 4310;642 Số lượng : 4259;638 Số lượng : 4387;907 Số lượng : 1310;641 Số lượng : 4350;] Xu nhận :0

Name : coconcac giao dịch với trumsvlau || Time : 2022-11-06 05:18:22 || Item chuyển : [987 Số lượng : 1283;907 Số lượng : 1187;770 Số lượng : 2531;638 Số lượng : 296;641 Số lượng : 309;639 Số lượng : 266;642 Số lượng : 276;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với coconcac || Time : 2022-11-06 05:18:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1283;907 Số lượng : 1187;770 Số lượng : 2531;638 Số lượng : 296;641 Số lượng : 309;639 Số lượng : 266;642 Số lượng : 276;] Xu nhận :0

Name : trumsvlau giao dịch với buoncuaanh || Time : 2022-11-06 05:19:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1291;  770 Số lượng : 2535;  638 Số lượng : 4029;  641 Số lượng : 4037;  907 Số lượng : 1316;  639 Số lượng : 3999;  642 Số lượng : 3993; ] Xu nhận :0

Name : buoncuaanh giao dịch với trumsvlau || Time : 2022-11-06 05:19:45 || Item chuyển : [ 987 Số lượng : 1291;  770 Số lượng : 2535;  638 Số lượng : 4029;  641 Số lượng : 4037;  907 Số lượng : 1316;  639 Số lượng : 3999;  642 Số lượng : 3993; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với trumsvlau || Time : 2022-11-06 05:33:09 || Item chuyển : [770 Số lượng : 3964;907 Số lượng : 3445;641 Số lượng : 2000;638 Số lượng : 2146;642 Số lượng : 2075;639 Số lượng : 2164;987 Số lượng : 2092;259 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với facebook || Time : 2022-11-06 05:33:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 3964;907 Số lượng : 3445;641 Số lượng : 2000;638 Số lượng : 2146;642 Số lượng : 2075;639 Số lượng : 2164;987 Số lượng : 2092;259 Số lượng : 1;] Xu nhận :0

Name : trumsvlau giao dịch với blabla || Time : 2022-11-06 05:35:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2500;  638 Số lượng : 2307;  987 Số lượng : 2284;  641 Số lượng : 2286;  642 Số lượng : 2351;  639 Số lượng : 2348;  770 Số lượng : 4680; ] Xu nhận :0

Name : blabla giao dịch với trumsvlau || Time : 2022-11-06 05:35:11 || Item chuyển : [ 907 Số lượng : 2500;  638 Số lượng : 2307;  987 Số lượng : 2284;  641 Số lượng : 2286;  642 Số lượng : 2351;  639 Số lượng : 2348;  770 Số lượng : 4680; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ahihihi giao dịch với trumsvlau || Time : 2022-11-06 05:37:19 || Item chuyển : [638 Số lượng : 2042;639 Số lượng : 2078;987 Số lượng : 2126;642 Số lượng : 2110;907 Số lượng : 2140;770 Số lượng : 4245;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với ahihihi || Time : 2022-11-06 05:37:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 2042;639 Số lượng : 2078;987 Số lượng : 2126;642 Số lượng : 2110;907 Số lượng : 2140;770 Số lượng : 4245;] Xu nhận :0

Name : hayate giao dịch với trumsvlau || Time : 2022-11-06 05:39:14 || Item chuyển : [770 Số lượng : 4227;907 Số lượng : 2179;639 Số lượng : 2249;987 Số lượng : 2140;642 Số lượng : 2146;638 Số lượng : 2177;641 Số lượng : 2209;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với hayate || Time : 2022-11-06 05:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 4227;907 Số lượng : 2179;639 Số lượng : 2249;987 Số lượng : 2140;642 Số lượng : 2146;638 Số lượng : 2177;641 Số lượng : 2209;] Xu nhận :0

Name : vipkoae giao dịch với trumsvlau || Time : 2022-11-06 05:41:10 || Item chuyển : [907 Số lượng : 1675;987 Số lượng : 1583;638 Số lượng : 1605;641 Số lượng : 1547;639 Số lượng : 1565;770 Số lượng : 3269;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với vipkoae || Time : 2022-11-06 05:41:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1675;987 Số lượng : 1583;638 Số lượng : 1605;641 Số lượng : 1547;639 Số lượng : 1565;770 Số lượng : 3269;] Xu nhận :0

Name : langson giao dịch với zzzzzzz || Time : 2022-11-06 05:46:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 2860;  907 Số lượng : 1550;  38 Số lượng : 11014; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson || Time : 2022-11-06 05:46:33 || Item chuyển : [ 770 Số lượng : 2860;  907 Số lượng : 1550;  38 Số lượng : 11014; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-06 05:47:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1502;  38 Số lượng : 10948;  770 Số lượng : 2814; ] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-06 05:47:43 || Item chuyển : [ 907 Số lượng : 1502;  38 Số lượng : 10948;  770 Số lượng : 2814; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-06 05:50:27 || Item chuyển : [874 Số lượng : 2703;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 2;  638 Số lượng : 2389;  639 Số lượng : 2452;  642 Số lượng : 2297;  987 Số lượng : 2238;  641 Số lượng : 2320;  598 Số lượng : 2327;  574 Số lượng : 20;  573 Số lượng : 17;  577 Số lượng : 10;  578 Số lượng : 12;  576 Số lượng : 15; ] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-06 05:50:27 || Item chuyển : [ 454 Số lượng : 2;  638 Số lượng : 2389;  639 Số lượng : 2452;  642 Số lượng : 2297;  987 Số lượng : 2238;  641 Số lượng : 2320;  598 Số lượng : 2327;  574 Số lượng : 20;  573 Số lượng : 17;  577 Số lượng : 10;  578 Số lượng : 12;  576 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 2703;] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-06 05:51:09 || Item chuyển : [575 Số lượng : 12;997 Số lượng : 2240;603 Số lượng : 860;998 Số lượng : 2315;1001 Số lượng : 2359;996 Số lượng : 2357;1002 Số lượng : 2317;1000 Số lượng : 2358;999 Số lượng : 2285;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-06 05:51:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 12;997 Số lượng : 2240;603 Số lượng : 860;998 Số lượng : 2315;1001 Số lượng : 2359;996 Số lượng : 2357;1002 Số lượng : 2317;1000 Số lượng : 2358;999 Số lượng : 2285;] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-06 05:53:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 349;  454 Số lượng : 218;  907 Số lượng : 495;  575 Số lượng : 622;  641 Số lượng : 342;  576 Số lượng : 628;  578 Số lượng : 658;  545 Số lượng : 330;  574 Số lượng : 625;  639 Số lượng : 401;  987 Số lượng : 361;  642 Số lượng : 385; ] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-06 05:53:15 || Item chuyển : [ 638 Số lượng : 349;  454 Số lượng : 218;  907 Số lượng : 495;  575 Số lượng : 622;  641 Số lượng : 342;  576 Số lượng : 628;  578 Số lượng : 658;  545 Số lượng : 330;  574 Số lượng : 625;  639 Số lượng : 401;  987 Số lượng : 361;  642 Số lượng : 385; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-06 05:53:42 || Item chuyển : [577 Số lượng : 626;573 Số lượng : 617;770 Số lượng : 1138;38 Số lượng : 1218;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-06 05:53:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 626;573 Số lượng : 617;770 Số lượng : 1138;38 Số lượng : 1218;] Xu nhận :0

Name : langson2 giao dịch với langson1 || Time : 2022-11-06 05:55:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1400000000

Name : langson1 giao dịch với langson2 || Time : 2022-11-06 05:55:01 || Item chuyển : [] Xu giao dịch :1400000000 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 05:57:25 || Item chuyển : [603 Số lượng : 368;1002 Số lượng : 1098;1000 Số lượng : 1123;999 Số lượng : 1139;996 Số lượng : 1142;1001 Số lượng : 1134;997 Số lượng : 1073;598 Số lượng : 1099;998 Số lượng : 1073;639 Số lượng : 1206;780 Số lượng : 52;577 Số lượng : 170;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 05:57:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 368;1002 Số lượng : 1098;1000 Số lượng : 1123;999 Số lượng : 1139;996 Số lượng : 1142;1001 Số lượng : 1134;997 Số lượng : 1073;598 Số lượng : 1099;998 Số lượng : 1073;639 Số lượng : 1206;780 Số lượng : 52;577 Số lượng : 170;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 05:59:15 || Item chuyển : [454 Số lượng : 50;770 Số lượng : 168;907 Số lượng : 92;638 Số lượng : 1196;641 Số lượng : 1223;987 Số lượng : 1308;642 Số lượng : 1267;578 Số lượng : 152;574 Số lượng : 155;575 Số lượng : 136;769 Số lượng : 168;573 Số lượng : 138;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 05:59:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 50;770 Số lượng : 168;907 Số lượng : 92;638 Số lượng : 1196;641 Số lượng : 1223;987 Số lượng : 1308;642 Số lượng : 1267;578 Số lượng : 152;574 Số lượng : 155;575 Số lượng : 136;769 Số lượng : 168;573 Số lượng : 138;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 05:59:53 || Item chuyển : [603 Số lượng : 390;598 Số lượng : 1153;998 Số lượng : 1121;1002 Số lượng : 1149;997 Số lượng : 1203;999 Số lượng : 1233;996 Số lượng : 1150;1000 Số lượng : 1225;1001 Số lượng : 1240;575 Số lượng : 155;780 Số lượng : 61;454 Số lượng : 54;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 05:59:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 390;598 Số lượng : 1153;998 Số lượng : 1121;1002 Số lượng : 1149;997 Số lượng : 1203;999 Số lượng : 1233;996 Số lượng : 1150;1000 Số lượng : 1225;1001 Số lượng : 1240;575 Số lượng : 155;780 Số lượng : 61;454 Số lượng : 54;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 06:00:20 || Item chuyển : [577 Số lượng : 129;574 Số lượng : 131;769 Số lượng : 509;907 Số lượng : 206;641 Số lượng : 1477;642 Số lượng : 1504;639 Số lượng : 1464;987 Số lượng : 1465;638 Số lượng : 1513;770 Số lượng : 488;578 Số lượng : 143;573 Số lượng : 173;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 06:00:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 129;574 Số lượng : 131;769 Số lượng : 509;907 Số lượng : 206;641 Số lượng : 1477;642 Số lượng : 1504;639 Số lượng : 1464;987 Số lượng : 1465;638 Số lượng : 1513;770 Số lượng : 488;578 Số lượng : 143;573 Số lượng : 173;] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-06 06:33:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 127;  769 Số lượng : 105;  38 Số lượng : 3615;  907 Số lượng : 52;  638 Số lượng : 69;  641 Số lượng : 330;  639 Số lượng : 70;  642 Số lượng : 87;  987 Số lượng : 456; ] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-06 06:33:08 || Item chuyển : [ 770 Số lượng : 127;  769 Số lượng : 105;  38 Số lượng : 3615;  907 Số lượng : 52;  638 Số lượng : 69;  641 Số lượng : 330;  639 Số lượng : 70;  642 Số lượng : 87;  987 Số lượng : 456; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-06 06:33:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :197000000

Name : nikora giao dịch với kizmad || Time : 2022-11-06 06:33:36 || Item chuyển : [] Xu giao dịch :197000000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-06 06:37:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 420;  907 Số lượng : 50;  770 Số lượng : 116;  769 Số lượng : 76;  987 Số lượng : 49;  638 Số lượng : 47;  639 Số lượng : 53;  642 Số lượng : 51;  641 Số lượng : 46; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-06 06:37:06 || Item chuyển : [ 38 Số lượng : 420;  907 Số lượng : 50;  770 Số lượng : 116;  769 Số lượng : 76;  987 Số lượng : 49;  638 Số lượng : 47;  639 Số lượng : 53;  642 Số lượng : 51;  641 Số lượng : 46; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-06 06:39:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 12;  868 Số lượng : 600;  868 Số lượng : 100; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-06 06:39:44 || Item chuyển : [ 868 Số lượng : 12;  868 Số lượng : 600;  868 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mikara giao dịch với kizmad || Time : 2022-11-06 06:48:32 || Item chuyển : [907 Số lượng : 415;638 Số lượng : 234;987 Số lượng : 388;770 Số lượng : 831;769 Số lượng : 453;639 Số lượng : 138;641 Số lượng : 197;38 Số lượng : 3391;842 Số lượng : 4;] Xu giao dịch :197000000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-06 06:48:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 415;638 Số lượng : 234;987 Số lượng : 388;770 Số lượng : 831;769 Số lượng : 453;639 Số lượng : 138;641 Số lượng : 197;38 Số lượng : 3391;842 Số lượng : 4;] Xu nhận :197000000

Name : nikaro giao dịch với kizmad || Time : 2022-11-06 06:57:24 || Item chuyển : [907 Số lượng : 99;770 Số lượng : 246;987 Số lượng : 121;639 Số lượng : 155;642 Số lượng : 125;638 Số lượng : 131;641 Số lượng : 143;769 Số lượng : 237;38 Số lượng : 637;454 Số lượng : 32;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikaro || Time : 2022-11-06 06:57:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 99;770 Số lượng : 246;987 Số lượng : 121;639 Số lượng : 155;642 Số lượng : 125;638 Số lượng : 131;641 Số lượng : 143;769 Số lượng : 237;38 Số lượng : 637;454 Số lượng : 32;] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-06 06:59:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 66;  641 Số lượng : 176;  770 Số lượng : 152;  638 Số lượng : 79;  642 Số lượng : 70;  987 Số lượng : 314;  842 Số lượng : 5;  639 Số lượng : 81;  38 Số lượng : 255;  454 Số lượng : 28; ] Xu nhận :198000000

Name : nakiro giao dịch với kizmad || Time : 2022-11-06 06:59:23 || Item chuyển : [ 907 Số lượng : 66;  641 Số lượng : 176;  770 Số lượng : 152;  638 Số lượng : 79;  642 Số lượng : 70;  987 Số lượng : 314;  842 Số lượng : 5;  639 Số lượng : 81;  38 Số lượng : 255;  454 Số lượng : 28; ] Xu giao dịch :198000000 || Item Nhận :[] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-06 08:50:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 8;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-06 08:50:56 || Item chuyển : [ 993 Số lượng : 8;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 10:25:19 || Item chuyển : [770 Số lượng : 145;769 Số lượng : 171;907 Số lượng : 59;998 Số lượng : 490;598 Số lượng : 482;1000 Số lượng : 491;1002 Số lượng : 494;987 Số lượng : 598;1001 Số lượng : 505;641 Số lượng : 601;996 Số lượng : 512;642 Số lượng : 587;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 10:25:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 145;769 Số lượng : 171;907 Số lượng : 59;998 Số lượng : 490;598 Số lượng : 482;1000 Số lượng : 491;1002 Số lượng : 494;987 Số lượng : 598;1001 Số lượng : 505;641 Số lượng : 601;996 Số lượng : 512;642 Số lượng : 587;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 10:25:39 || Item chuyển : [997 Số lượng : 512;639 Số lượng : 540;603 Số lượng : 181;999 Số lượng : 513;638 Số lượng : 591;38 Số lượng : 810;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 10:25:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 512;639 Số lượng : 540;603 Số lượng : 181;999 Số lượng : 513;638 Số lượng : 591;38 Số lượng : 810;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 10:26:27 || Item chuyển : [907 Số lượng : 56;603 Số lượng : 209;770 Số lượng : 166;997 Số lượng : 546;769 Số lượng : 156;999 Số lượng : 555;987 Số lượng : 642;641 Số lượng : 652;598 Số lượng : 541;998 Số lượng : 579;1001 Số lượng : 553;638 Số lượng : 597;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 10:26:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 56;603 Số lượng : 209;770 Số lượng : 166;997 Số lượng : 546;769 Số lượng : 156;999 Số lượng : 555;987 Số lượng : 642;641 Số lượng : 652;598 Số lượng : 541;998 Số lượng : 579;1001 Số lượng : 553;638 Số lượng : 597;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 10:26:38 || Item chuyển : [996 Số lượng : 599;1000 Số lượng : 565;639 Số lượng : 647;642 Số lượng : 641;1002 Số lượng : 517;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 10:26:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 599;1000 Số lượng : 565;639 Số lượng : 647;642 Số lượng : 641;1002 Số lượng : 517;] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-06 11:29:00 || Item chuyển : [454 Số lượng : 200;136 Số lượng : 1;987 Số lượng : 531;638 Số lượng : 482;639 Số lượng : 512;907 Số lượng : 433;769 Số lượng : 960;642 Số lượng : 509;641 Số lượng : 512;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-06 11:29:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 200;136 Số lượng : 1;987 Số lượng : 531;638 Số lượng : 482;639 Số lượng : 512;907 Số lượng : 433;769 Số lượng : 960;642 Số lượng : 509;641 Số lượng : 512;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 13:43:01 || Item chuyển : [769 Số lượng : 123;907 Số lượng : 69;603 Số lượng : 138;770 Số lượng : 126;1000 Số lượng : 450;996 Số lượng : 461;998 Số lượng : 403;997 Số lượng : 381;598 Số lượng : 371;641 Số lượng : 515;642 Số lượng : 483;999 Số lượng : 422;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 13:43:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[769 Số lượng : 123;907 Số lượng : 69;603 Số lượng : 138;770 Số lượng : 126;1000 Số lượng : 450;996 Số lượng : 461;998 Số lượng : 403;997 Số lượng : 381;598 Số lượng : 371;641 Số lượng : 515;642 Số lượng : 483;999 Số lượng : 422;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 13:43:13 || Item chuyển : [638 Số lượng : 473;1001 Số lượng : 447;639 Số lượng : 468;987 Số lượng : 489;1002 Số lượng : 418;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 13:43:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 473;1001 Số lượng : 447;639 Số lượng : 468;987 Số lượng : 489;1002 Số lượng : 418;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 13:44:04 || Item chuyển : [907 Số lượng : 45;999 Số lượng : 460;769 Số lượng : 133;1001 Số lượng : 490;770 Số lượng : 142;987 Số lượng : 535;598 Số lượng : 443;603 Số lượng : 146;642 Số lượng : 508;998 Số lượng : 435;638 Số lượng : 491;1000 Số lượng : 430;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 13:44:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 45;999 Số lượng : 460;769 Số lượng : 133;1001 Số lượng : 490;770 Số lượng : 142;987 Số lượng : 535;598 Số lượng : 443;603 Số lượng : 146;642 Số lượng : 508;998 Số lượng : 435;638 Số lượng : 491;1000 Số lượng : 430;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 13:44:41 || Item chuyển : [997 Số lượng : 449;639 Số lượng : 556;1002 Số lượng : 483;641 Số lượng : 533;996 Số lượng : 427;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 13:44:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 449;639 Số lượng : 556;1002 Số lượng : 483;641 Số lượng : 533;996 Số lượng : 427;] Xu nhận :0

Name : admin7 giao dịch với kizmad || Time : 2022-11-06 14:49:50 || Item chuyển : [770 Số lượng : 40000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với admin7 || Time : 2022-11-06 14:49:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 40000;] Xu nhận :0

Name : kizmad giao dịch với admin7 || Time : 2022-11-06 14:50:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 40000; ] Xu nhận :0

Name : admin7 giao dịch với kizmad || Time : 2022-11-06 14:50:48 || Item chuyển : [ 770 Số lượng : 40000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với admin7 || Time : 2022-11-06 15:13:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 40000; ] Xu nhận :0

Name : admin7 giao dịch với nakiro || Time : 2022-11-06 15:13:09 || Item chuyển : [ 770 Số lượng : 40000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin7 giao dịch với kizmad || Time : 2022-11-06 15:14:37 || Item chuyển : [770 Số lượng : 40000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với admin7 || Time : 2022-11-06 15:14:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 40000;] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-06 15:44:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 109;  454 Số lượng : 63; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-06 15:44:10 || Item chuyển : [ 907 Số lượng : 109;  454 Số lượng : 63; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-06 15:47:43 || Item chuyển : [770 Số lượng : 40000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-06 15:47:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 40000;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-06 17:08:05 || Item chuyển : [770 Số lượng : 2653;907 Số lượng : 1120;603 Số lượng : 197;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-06 17:08:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 2653;907 Số lượng : 1120;603 Số lượng : 197;] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-06 17:08:47 || Item chuyển : [770 Số lượng : 6302;907 Số lượng : 1161;603 Số lượng : 172;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-06 17:08:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 6302;907 Số lượng : 1161;603 Số lượng : 172;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-06 17:10:02 || Item chuyển : [770 Số lượng : 6042;454 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-06 17:10:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 6042;454 Số lượng : 300;] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-06 18:27:26 || Item chuyển : [987 Số lượng : 1509;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-06 18:27:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1509;] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 19:35:27 || Item chuyển : [1009 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 19:35:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1009 Số lượng : 1;] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-06 19:35:33 || Item chuyển : [1012 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-06 19:35:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1012 Số lượng : 1;] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 19:36:20 || Item chuyển : [1010 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 19:36:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1010 Số lượng : 1;] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-06 19:37:05 || Item chuyển : [1014 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-06 19:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1014 Số lượng : 1;] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-06 19:39:17 || Item chuyển : [1013 Số lượng : 1;1009 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-06 19:39:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;1009 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-06 19:40:42 || Item chuyển : [1013 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-06 19:40:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-06 19:44:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1;  1009 Số lượng : 1; ] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-06 19:44:51 || Item chuyển : [ 1013 Số lượng : 1;  1009 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-06 19:45:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-06 19:45:35 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-06 19:47:40 || Item chuyển : [1010 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-06 19:47:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1010 Số lượng : 1;] Xu nhận :0

Name : flosama giao dịch với samurai || Time : 2022-11-06 19:47:40 || Item chuyển : [907 Số lượng : 85;603 Số lượng : 276;1002 Số lượng : 791;999 Số lượng : 806;996 Số lượng : 739;997 Số lượng : 804;1000 Số lượng : 840;1001 Số lượng : 805;770 Số lượng : 224;998 Số lượng : 751;598 Số lượng : 773;769 Số lượng : 213;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với flosama || Time : 2022-11-06 19:47:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 85;603 Số lượng : 276;1002 Số lượng : 791;999 Số lượng : 806;996 Số lượng : 739;997 Số lượng : 804;1000 Số lượng : 840;1001 Số lượng : 805;770 Số lượng : 224;998 Số lượng : 751;598 Số lượng : 773;769 Số lượng : 213;] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-06 19:47:58 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-06 19:47:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 19:48:15 || Item chuyển : [1002 Số lượng : 1468;999 Số lượng : 1485;996 Số lượng : 1428;1000 Số lượng : 1494;998 Số lượng : 1391;1001 Số lượng : 1515;997 Số lượng : 1467;603 Số lượng : 519;598 Số lượng : 1489;907 Số lượng : 167;770 Số lượng : 431;769 Số lượng : 405;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 19:48:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1002 Số lượng : 1468;999 Số lượng : 1485;996 Số lượng : 1428;1000 Số lượng : 1494;998 Số lượng : 1391;1001 Số lượng : 1515;997 Số lượng : 1467;603 Số lượng : 519;598 Số lượng : 1489;907 Số lượng : 167;770 Số lượng : 431;769 Số lượng : 405;] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-06 19:50:57 || Item chuyển : [770 Số lượng : 2367;647 Số lượng : 6250;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-06 19:50:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 2367;647 Số lượng : 6250;] Xu nhận :0

Name : yyyyyy giao dịch với langson || Time : 2022-11-06 20:03:40 || Item chuyển : [181 Số lượng : 1;194 Số lượng : 1;443 Số lượng : 1;201 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với yyyyyy || Time : 2022-11-06 20:03:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[181 Số lượng : 1;194 Số lượng : 1;443 Số lượng : 1;201 Số lượng : 1;] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 20:20:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000000

Name : flosama giao dịch với player || Time : 2022-11-06 20:20:44 || Item chuyển : [] Xu giao dịch :300000000 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-06 20:25:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 66;  1002 Số lượng : 89;  1001 Số lượng : 78;  996 Số lượng : 87;  1000 Số lượng : 73;  997 Số lượng : 94;  998 Số lượng : 88;  770 Số lượng : 21; ] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-06 20:25:19 || Item chuyển : [ 999 Số lượng : 66;  1002 Số lượng : 89;  1001 Số lượng : 78;  996 Số lượng : 87;  1000 Số lượng : 73;  997 Số lượng : 94;  998 Số lượng : 88;  770 Số lượng : 21; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-06 20:27:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 13;  999 Số lượng : 72;  998 Số lượng : 105;  1001 Số lượng : 85;  1002 Số lượng : 78;  770 Số lượng : 25;  997 Số lượng : 67;  996 Số lượng : 85;  1000 Số lượng : 78; ] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-06 20:27:08 || Item chuyển : [ 907 Số lượng : 13;  999 Số lượng : 72;  998 Số lượng : 105;  1001 Số lượng : 85;  1002 Số lượng : 78;  770 Số lượng : 25;  997 Số lượng : 67;  996 Số lượng : 85;  1000 Số lượng : 78; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zzzzzzz giao dịch với xxxxxx || Time : 2022-11-06 21:20:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1463;  907 Số lượng : 662; ] Xu nhận :0

Name : xxxxxx giao dịch với zzzzzzz || Time : 2022-11-06 21:20:51 || Item chuyển : [ 770 Số lượng : 1463;  907 Số lượng : 662; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với zzzzzzz || Time : 2022-11-06 21:23:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 3000;  907 Số lượng : 1341; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson1 || Time : 2022-11-06 21:23:17 || Item chuyển : [ 770 Số lượng : 3000;  907 Số lượng : 1341; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiyoshi giao dịch với topsever || Time : 2022-11-06 21:49:34 || Item chuyển : [647 Số lượng : 4774;907 Số lượng : 421;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : topsever giao dịch với kiyoshi || Time : 2022-11-06 21:49:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 4774;907 Số lượng : 421;] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-06 22:03:46 || Item chuyển : [647 Số lượng : 6514;907 Số lượng : 1567;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-06 22:03:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 6514;907 Số lượng : 1567;] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-06 22:28:07 || Item chuyển : [1014 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-06 22:28:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1014 Số lượng : 1;] Xu nhận :0

Name : langson1 giao dịch với xxxxxx || Time : 2022-11-06 22:29:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1391; ] Xu nhận :0

Name : xxxxxx giao dịch với langson1 || Time : 2022-11-06 22:29:24 || Item chuyển : [ 647 Số lượng : 1391; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với zzzzzzz || Time : 2022-11-06 22:30:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1388; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson1 || Time : 2022-11-06 22:30:56 || Item chuyển : [ 647 Số lượng : 1388; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-06 22:34:14 || Item chuyển : [907 Số lượng : 1590;770 Số lượng : 3560;647 Số lượng : 4178;454 Số lượng : 172;575 Số lượng : 487;987 Số lượng : 333;638 Số lượng : 328;641 Số lượng : 294;574 Số lượng : 497;642 Số lượng : 306;545 Số lượng : 272;639 Số lượng : 310;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-06 22:34:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1590;770 Số lượng : 3560;647 Số lượng : 4178;454 Số lượng : 172;575 Số lượng : 487;987 Số lượng : 333;638 Số lượng : 328;641 Số lượng : 294;574 Số lượng : 497;642 Số lượng : 306;545 Số lượng : 272;639 Số lượng : 310;] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 22:39:14 || Item chuyển : [646 Số lượng : 400;646 Số lượng : 500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-06 22:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[646 Số lượng : 400;646 Số lượng : 500;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-06 23:06:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 646 Số lượng : 800; ] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 23:06:15 || Item chuyển : [ 646 Số lượng : 800; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-06 23:08:46 || Item chuyển : [639 Số lượng : 1956;907 Số lượng : 1823;987 Số lượng : 1938;638 Số lượng : 1942;770 Số lượng : 2456;642 Số lượng : 1918;641 Số lượng : 2020;769 Số lượng : 3061;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-06 23:08:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1956;907 Số lượng : 1823;987 Số lượng : 1938;638 Số lượng : 1942;770 Số lượng : 2456;642 Số lượng : 1918;641 Số lượng : 2020;769 Số lượng : 3061;] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-06 23:09:42 || Item chuyển : [770 Số lượng : 2815;642 Số lượng : 1551;769 Số lượng : 2718;641 Số lượng : 1559;907 Số lượng : 1222;639 Số lượng : 1503;638 Số lượng : 1485;987 Số lượng : 2057;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-06 23:09:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 2815;642 Số lượng : 1551;769 Số lượng : 2718;641 Số lượng : 1559;907 Số lượng : 1222;639 Số lượng : 1503;638 Số lượng : 1485;987 Số lượng : 2057;] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-06 23:10:47 || Item chuyển : [770 Số lượng : 3537;907 Số lượng : 2315;641 Số lượng : 2676;987 Số lượng : 2681;642 Số lượng : 2769;639 Số lượng : 2782;769 Số lượng : 5500;638 Số lượng : 2710;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-06 23:10:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 3537;907 Số lượng : 2315;641 Số lượng : 2676;987 Số lượng : 2681;642 Số lượng : 2769;639 Số lượng : 2782;769 Số lượng : 5500;638 Số lượng : 2710;] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 23:15:07 || Item chuyển : [907 Số lượng : 649;770 Số lượng : 1514;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-06 23:15:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 649;770 Số lượng : 1514;] Xu nhận :0

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 23:16:07 || Item chuyển : [907 Số lượng : 495;770 Số lượng : 1174;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-06 23:16:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 495;770 Số lượng : 1174;] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 23:16:49 || Item chuyển : [907 Số lượng : 612;770 Số lượng : 1297;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-06 23:16:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 612;770 Số lượng : 1297;] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-06 23:17:21 || Item chuyển : [907 Số lượng : 691;770 Số lượng : 1539;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-06 23:17:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 691;770 Số lượng : 1539;] Xu nhận :0
