
Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-22 00:13:09 || Item chuyển : [657 Số lượng : 8;658 Số lượng : 8;839 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-22 00:13:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[657 Số lượng : 8;658 Số lượng : 8;839 Số lượng : 16;] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-22 00:16:48 || Item chuyển : [487 Số lượng : 1;486 Số lượng : 1;440 Số lượng : 1;441 Số lượng : 1;488 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-22 00:16:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[487 Số lượng : 1;486 Số lượng : 1;440 Số lượng : 1;441 Số lượng : 1;488 Số lượng : 1;] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-22 00:17:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1; ] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-22 00:17:49 || Item chuyển : [ 489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:40:24 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:40:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:40:45 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:40:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:41:07 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:41:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:41:29 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:41:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:41:50 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:42:14 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:42:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:42:41 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:42:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:42:58 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:42:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:56:32 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:56:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:56:55 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:56:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:57:16 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:57:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:58:01 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:58:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:58:22 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:58:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-22 00:58:40 || Item chuyển : [682 Số lượng : 96;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-22 00:58:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[682 Số lượng : 96;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-22 03:38:18 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-22 03:38:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-22 03:38:39 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-22 03:38:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-22 03:39:06 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-22 03:39:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-22 03:39:22 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-22 03:39:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-22 03:39:35 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-22 03:39:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 05:21:32 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 05:21:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 05:21:47 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 05:21:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 05:22:34 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 05:22:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 05:22:52 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 05:22:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 05:23:04 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 05:23:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kkk1dz giao dịch với ltsuki || Time : 2022-04-22 05:57:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 560 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với kkk1dz || Time : 2022-04-22 05:57:58 || Item chuyển : [ 560 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với napgan10ty || Time : 2022-04-22 07:25:12 || Item chuyển : [633 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với kimlong || Time : 2022-04-22 07:25:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[633 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:30:04 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:30:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:30:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:30:28 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:30:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  743 Số lượng : 2; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:30:55 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  743 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:31:35 || Item chuyển : [869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:31:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:31:51 || Item chuyển : [869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:31:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:32:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:32:05 || Item chuyển : [ 869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:32:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:32:21 || Item chuyển : [ 869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:32:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:32:43 || Item chuyển : [ 869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:33:04 || Item chuyển : [869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:33:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:33:41 || Item chuyển : [869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:33:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:35:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:35:09 || Item chuyển : [ 907 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:39:19 || Item chuyển : [907 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:39:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:39:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1; ] Xu nhận :69

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:39:42 || Item chuyển : [ 907 Số lượng : 1; ] Xu giao dịch :69 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-22 07:39:56 || Item chuyển : [907 Số lượng : 1;] Xu giao dịch :931 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-22 07:39:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1;] Xu nhận :931

Name : wukong giao dịch với mradmin || Time : 2022-04-22 09:52:50 || Item chuyển : [556 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mradmin giao dịch với wukong || Time : 2022-04-22 09:52:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[556 Số lượng : 1;] Xu nhận :0

Name : lem0nk giao dịch với hacthien || Time : 2022-04-22 11:09:37 || Item chuyển : [647 Số lượng : 719;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với lem0nk || Time : 2022-04-22 11:09:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 719;] Xu nhận :0

Name : lem0nk giao dịch với hacthien || Time : 2022-04-22 11:21:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 637 Số lượng : 1;  632 Số lượng : 1; ] Xu nhận :0

Name : hacthien giao dịch với lem0nk || Time : 2022-04-22 11:21:11 || Item chuyển : [ 637 Số lượng : 1;  632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với loan2k2 || Time : 2022-04-22 11:55:24 || Item chuyển : [227 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 945 Số lượng : 1; ] Xu nhận :0

Name : loan2k2 giao dịch với chapcasv || Time : 2022-04-22 11:55:24 || Item chuyển : [ 945 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[227 Số lượng : 1;] Xu nhận :0

Name : mimunz giao dịch với kimlong || Time : 2022-04-22 12:46:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 250; ] Xu nhận :0

Name : kimlong giao dịch với mimunz || Time : 2022-04-22 12:46:33 || Item chuyển : [ 907 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 12:57:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 682 Số lượng : 206;  658 Số lượng : 206;  659 Số lượng : 206;  656 Số lượng : 206;  657 Số lượng : 207; ] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 12:57:37 || Item chuyển : [ 682 Số lượng : 206;  658 Số lượng : 206;  659 Số lượng : 206;  656 Số lượng : 206;  657 Số lượng : 207; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-22 13:01:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 659 Số lượng : 13;  657 Số lượng : 79;  682 Số lượng : 59;  658 Số lượng : 70; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-22 13:01:28 || Item chuyển : [ 659 Số lượng : 13;  657 Số lượng : 79;  682 Số lượng : 59;  658 Số lượng : 70; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với mimunz || Time : 2022-04-22 14:05:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 100; ] Xu nhận :1500000000

Name : mimunz giao dịch với kimlong || Time : 2022-04-22 14:05:06 || Item chuyển : [ 907 Số lượng : 100; ] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-22 17:41:50 || Item chuyển : [948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-22 17:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : mimunz giao dịch với chican1hit || Time : 2022-04-22 19:00:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 828 Số lượng : 1;  778 Số lượng : 958;  780 Số lượng : 396; ] Xu nhận :0

Name : chican1hit giao dịch với mimunz || Time : 2022-04-22 19:00:23 || Item chuyển : [ 828 Số lượng : 1;  778 Số lượng : 958;  780 Số lượng : 396; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mimunz giao dịch với 0kashi || Time : 2022-04-22 19:04:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 778 Số lượng : 1570; ] Xu nhận :0

Name : 0kashi giao dịch với mimunz || Time : 2022-04-22 19:04:38 || Item chuyển : [ 778 Số lượng : 1570; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với admin333 || Time : 2022-04-22 19:44:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0

Name : admin333 giao dịch với napgan10ty || Time : 2022-04-22 19:44:46 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với admin333 || Time : 2022-04-22 19:46:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 314 Số lượng : 1;  316 Số lượng : 1;  315 Số lượng : 1;  314 Số lượng : 1;  832 Số lượng : 1;  283 Số lượng : 1;  545 Số lượng : 1;  524 Số lượng : 1;  547 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : admin333 giao dịch với napgan10ty || Time : 2022-04-22 19:46:08 || Item chuyển : [ 314 Số lượng : 1;  316 Số lượng : 1;  315 Số lượng : 1;  314 Số lượng : 1;  832 Số lượng : 1;  283 Số lượng : 1;  545 Số lượng : 1;  524 Số lượng : 1;  547 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với kimlong || Time : 2022-04-22 21:18:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  949 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với hoangbjp98 || Time : 2022-04-22 21:18:34 || Item chuyển : [ 949 Số lượng : 1;  949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : miutak giao dịch với kakarot || Time : 2022-04-22 21:56:47 || Item chuyển : [559 Số lượng : 1;561 Số lượng : 1;560 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : kakarot giao dịch với miutak || Time : 2022-04-22 21:56:47 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[559 Số lượng : 1;561 Số lượng : 1;560 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-22 22:03:11 || Item chuyển : [948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-22 22:03:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-22 22:11:02 || Item chuyển : [844 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-22 22:11:02 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[844 Số lượng : 1;] Xu nhận :0

Name : top1pk giao dịch với lchika || Time : 2022-04-22 22:21:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 559 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với top1pk || Time : 2022-04-22 22:21:03 || Item chuyển : [ 559 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : top1pk giao dịch với 0kashi || Time : 2022-04-22 22:21:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với top1pk || Time : 2022-04-22 22:21:27 || Item chuyển : [ 553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
