
Name : napgan10ty giao dịch với main09 || Time : 2022-05-09 00:23:16 || Item chuyển : [773 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-09 00:23:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 1;] Xu nhận :0

Name : anhluong96 giao dịch với vincent || Time : 2022-05-09 06:41:20 || Item chuyển : [603 Số lượng : 45;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với anhluong96 || Time : 2022-05-09 06:41:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 45;] Xu nhận :0

Name : vincent giao dịch với zeus185 || Time : 2022-05-09 06:43:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 4 Số lượng : 1; ] Xu nhận :0

Name : zeus185 giao dịch với vincent || Time : 2022-05-09 06:43:43 || Item chuyển : [ 4 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zeus185 giao dịch với vincent || Time : 2022-05-09 06:43:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với zeus185 || Time : 2022-05-09 06:43:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với zeus185 || Time : 2022-05-09 06:44:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 151; ] Xu nhận :0

Name : zeus185 giao dịch với vincent || Time : 2022-05-09 06:44:32 || Item chuyển : [ 603 Số lượng : 151; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ucaratuna giao dịch với clonevip || Time : 2022-05-09 06:54:23 || Item chuyển : [38 Số lượng : 821;603 Số lượng : 586;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clonevip giao dịch với ucaratuna || Time : 2022-05-09 06:54:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 821;603 Số lượng : 586;] Xu nhận :0

Name : clonevippro giao dịch với clonevip || Time : 2022-05-09 06:54:37 || Item chuyển : [603 Số lượng : 205;38 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clonevip giao dịch với clonevippro || Time : 2022-05-09 06:54:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 205;38 Số lượng : 1;] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-09 07:22:54 || Item chuyển : [967 Số lượng : 36;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-09 07:22:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 36;] Xu nhận :0

Name : kimlong giao dịch với darklove || Time : 2022-05-09 07:30:58 || Item chuyển : [743 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 54; ] Xu nhận :0

Name : darklove giao dịch với kimlong || Time : 2022-05-09 07:30:58 || Item chuyển : [ 967 Số lượng : 54; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 200;] Xu nhận :0

Name : kimlong giao dịch với hacthien || Time : 2022-05-09 08:22:21 || Item chuyển : [954 Số lượng : 2000;954 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 390; ] Xu nhận :0

Name : hacthien giao dịch với kimlong || Time : 2022-05-09 08:22:21 || Item chuyển : [ 958 Số lượng : 390; ] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 2000;954 Số lượng : 1000;] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-09 08:50:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 48;  596 Số lượng : 43; ] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-09 08:50:12 || Item chuyển : [ 601 Số lượng : 48;  596 Số lượng : 43; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-09 09:04:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-09 09:04:29 || Item chuyển : [ 773 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với mooonnn || Time : 2022-05-09 10:03:26 || Item chuyển : [] Xu giao dịch :300000000 || Item Nhận :[ 596 Số lượng : 161;  601 Số lượng : 161; ] Xu nhận :0

Name : mooonnn giao dịch với kimlong || Time : 2022-05-09 10:03:26 || Item chuyển : [ 596 Số lượng : 161;  601 Số lượng : 161; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000000

Name : kimlong giao dịch với mooonnn || Time : 2022-05-09 10:03:50 || Item chuyển : [869 Số lượng : 27;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mooonnn giao dịch với kimlong || Time : 2022-05-09 10:03:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 27;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-05-09 10:24:57 || Item chuyển : [948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-05-09 10:24:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : uplangco giao dịch với trummom || Time : 2022-05-09 12:52:09 || Item chuyển : [577 Số lượng : 626;576 Số lượng : 634;578 Số lượng : 622;574 Số lượng : 612;575 Số lượng : 620;573 Số lượng : 651;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với uplangco || Time : 2022-05-09 12:52:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 626;576 Số lượng : 634;578 Số lượng : 622;574 Số lượng : 612;575 Số lượng : 620;573 Số lượng : 651;] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-09 14:06:18 || Item chuyển : [743 Số lượng : 587;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 603;  907 Số lượng : 263;  862 Số lượng : 201; ] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-09 14:06:18 || Item chuyển : [ 958 Số lượng : 603;  907 Số lượng : 263;  862 Số lượng : 201; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 587;] Xu nhận :0

Name : thienvuong giao dịch với twilight || Time : 2022-05-09 14:25:07 || Item chuyển : [] Xu giao dịch :171296998 || Item Nhận :[] Xu nhận :0

Name : twilight giao dịch với thienvuong || Time : 2022-05-09 14:25:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :171296998

Name : sadboizz giao dịch với sadgirl || Time : 2022-05-09 15:42:31 || Item chuyển : [557 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sadgirl giao dịch với sadboizz || Time : 2022-05-09 15:42:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[557 Số lượng : 1;] Xu nhận :0

Name : vipkoae giao dịch với kunai01 || Time : 2022-05-09 16:46:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 659 Số lượng : 74;  603 Số lượng : 60;  657 Số lượng : 75;  656 Số lượng : 75;  658 Số lượng : 75;  682 Số lượng : 75;  907 Số lượng : 5;  869 Số lượng : 4;  454 Số lượng : 1;  576 Số lượng : 900;  578 Số lượng : 877; ] Xu nhận :0

Name : kunai01 giao dịch với vipkoae || Time : 2022-05-09 16:46:06 || Item chuyển : [ 659 Số lượng : 74;  603 Số lượng : 60;  657 Số lượng : 75;  656 Số lượng : 75;  658 Số lượng : 75;  682 Số lượng : 75;  907 Số lượng : 5;  869 Số lượng : 4;  454 Số lượng : 1;  576 Số lượng : 900;  578 Số lượng : 877; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với clonevip || Time : 2022-05-09 17:35:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 967; ] Xu nhận :0

Name : clonevip giao dịch với vincent || Time : 2022-05-09 17:35:47 || Item chuyển : [ 603 Số lượng : 967; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với kunaidz || Time : 2022-05-09 19:11:11 || Item chuyển : [956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunaidz giao dịch với napgan10ty || Time : 2022-05-09 19:11:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[956 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với l7l7l7l7l7 || Time : 2022-05-09 19:12:32 || Item chuyển : [956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với napgan10ty || Time : 2022-05-09 19:12:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[956 Số lượng : 1;] Xu nhận :0

Name : cyrill giao dịch với napgan10ty || Time : 2022-05-09 19:13:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 955 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với cyrill || Time : 2022-05-09 19:13:40 || Item chuyển : [ 955 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunaidz giao dịch với babysark || Time : 2022-05-09 19:38:27 || Item chuyển : [956 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : babysark giao dịch với kunaidz || Time : 2022-05-09 19:38:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[956 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : kunaidz giao dịch với babysark || Time : 2022-05-09 19:39:43 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : babysark giao dịch với kunaidz || Time : 2022-05-09 19:39:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với napgan10ty || Time : 2022-05-09 19:44:05 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với l7l7l7l7l7 || Time : 2022-05-09 19:44:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : hoangbjp98 giao dịch với cyrill || Time : 2022-05-09 21:50:26 || Item chuyển : [869 Số lượng : 21;907 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cyrill giao dịch với hoangbjp98 || Time : 2022-05-09 21:50:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 21;907 Số lượng : 28;] Xu nhận :0

Name : hoangbjp98 giao dịch với cyrill || Time : 2022-05-09 21:53:46 || Item chuyển : [875 Số lượng : 1;772 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;576 Số lượng : 8;577 Số lượng : 17;] Xu giao dịch :1 || Item Nhận :[] Xu nhận :0

Name : cyrill giao dịch với hoangbjp98 || Time : 2022-05-09 21:53:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[875 Số lượng : 1;772 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;576 Số lượng : 8;577 Số lượng : 17;] Xu nhận :1

Name : cyrill giao dịch với chapcasv || Time : 2022-05-09 22:17:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 200; ] Xu nhận :0

Name : chapcasv giao dịch với cyrill || Time : 2022-05-09 22:17:03 || Item chuyển : [ 907 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2hacthien giao dịch với l7l7l7l7l7 || Time : 2022-05-09 22:22:14 || Item chuyển : [814 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với s2hacthien || Time : 2022-05-09 22:22:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[814 Số lượng : 1;] Xu nhận :0
