
Name : nicdcfree giao dịch với nikmoilap || Time : 2022-05-06 00:11:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 561 Số lượng : 1;  276 Số lượng : 84; ] Xu nhận :0

Name : nikmoilap giao dịch với nicdcfree || Time : 2022-05-06 00:11:53 || Item chuyển : [ 561 Số lượng : 1;  276 Số lượng : 84; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zznunuzzz giao dịch với zznunuzz || Time : 2022-05-06 05:17:02 || Item chuyển : [578 Số lượng : 245;576 Số lượng : 233;577 Số lượng : 260;] Xu giao dịch :83000000 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  283 Số lượng : 1;  443 Số lượng : 1;  596 Số lượng : 2;  601 Số lượng : 3;  829 Số lượng : 1; ] Xu nhận :0

Name : zznunuzz giao dịch với zznunuzzz || Time : 2022-05-06 05:17:02 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  283 Số lượng : 1;  443 Số lượng : 1;  596 Số lượng : 2;  601 Số lượng : 3;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 245;576 Số lượng : 233;577 Số lượng : 260;] Xu nhận :83000000

Name : chapcasv giao dịch với darklove || Time : 2022-05-06 06:23:04 || Item chuyển : [743 Số lượng : 98;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-06 06:23:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 98;] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-06 06:23:32 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-06 06:23:32 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : chapcasv giao dịch với darklove || Time : 2022-05-06 06:39:02 || Item chuyển : [967 Số lượng : 31;743 Số lượng : 7;743 Số lượng : 188;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-06 06:39:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 31;743 Số lượng : 7;743 Số lượng : 188;] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 08:28:25 || Item chuyển : [948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 08:28:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-06 10:14:01 || Item chuyển : [862 Số lượng : 199;907 Số lượng : 199;603 Số lượng : 199;] Xu giao dịch :0 || Item Nhận :[ 634 Số lượng : 1; ] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-06 10:14:01 || Item chuyển : [ 634 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 199;907 Số lượng : 199;603 Số lượng : 199;] Xu nhận :0

Name : tuthanvutru giao dịch với darklove || Time : 2022-05-06 11:42:19 || Item chuyển : [743 Số lượng : 150;945 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 9; ] Xu nhận :0

Name : darklove giao dịch với tuthanvutru || Time : 2022-05-06 11:42:19 || Item chuyển : [ 772 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 150;945 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với chapcasv || Time : 2022-05-06 12:06:17 || Item chuyển : [862 Số lượng : 140;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 140; ] Xu nhận :0

Name : chapcasv giao dịch với kimlong || Time : 2022-05-06 12:06:17 || Item chuyển : [ 907 Số lượng : 140; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 140;] Xu nhận :0

Name : napgan10ty giao dịch với darklove || Time : 2022-05-06 12:10:58 || Item chuyển : [313 Số lượng : 1;560 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 945 Số lượng : 1; ] Xu nhận :0

Name : darklove giao dịch với napgan10ty || Time : 2022-05-06 12:10:58 || Item chuyển : [ 945 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[313 Số lượng : 1;560 Số lượng : 1;] Xu nhận :0

Name : darklove giao dịch với giggles || Time : 2022-05-06 12:13:11 || Item chuyển : [954 Số lượng : 1600;560 Số lượng : 1;313 Số lượng : 1;958 Số lượng : 3239;959 Số lượng : 2047;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giggles giao dịch với darklove || Time : 2022-05-06 12:13:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 1600;560 Số lượng : 1;313 Số lượng : 1;958 Số lượng : 3239;959 Số lượng : 2047;] Xu nhận :0

Name : 159823647 giao dịch với napgan10ty || Time : 2022-05-06 12:13:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  558 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với 159823647 || Time : 2022-05-06 12:13:33 || Item chuyển : [ 311 Số lượng : 1;  558 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 14:08:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 600; ] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 14:08:19 || Item chuyển : [ 743 Số lượng : 600; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 14:22:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 539;  600 Số lượng : 1572;  599 Số lượng : 1617;  773 Số lượng : 1;  959 Số lượng : 437;  862 Số lượng : 1444; ] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 14:22:05 || Item chuyển : [ 743 Số lượng : 539;  600 Số lượng : 1572;  599 Số lượng : 1617;  773 Số lượng : 1;  959 Số lượng : 437;  862 Số lượng : 1444; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunai01 giao dịch với vipkoae || Time : 2022-05-06 14:28:12 || Item chuyển : [874 Số lượng : 10000;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;959 Số lượng : 156;275 Số lượng : 2;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với kunai01 || Time : 2022-05-06 14:28:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 10000;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;959 Số lượng : 156;275 Số lượng : 2;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :400000000

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 14:33:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 1139;  959 Số lượng : 437;  659 Số lượng : 176; ] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 14:33:09 || Item chuyển : [ 743 Số lượng : 1139;  959 Số lượng : 437;  659 Số lượng : 176; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giggles giao dịch với chapcasv || Time : 2022-05-06 15:08:11 || Item chuyển : [958 Số lượng : 1672;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với giggles || Time : 2022-05-06 15:08:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 1672;] Xu nhận :0

Name : sieunhankiem giao dịch với vipkoae || Time : 2022-05-06 15:09:37 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với sieunhankiem || Time : 2022-05-06 15:09:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : hacthien giao dịch với chapcasv || Time : 2022-05-06 15:09:46 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[ 958 Số lượng : 1000; ] Xu nhận :0

Name : chapcasv giao dịch với hacthien || Time : 2022-05-06 15:09:46 || Item chuyển : [ 958 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : vipkoae giao dịch với chapcasv || Time : 2022-05-06 15:11:00 || Item chuyển : [] Xu giao dịch :750000000 || Item Nhận :[ 958 Số lượng : 1500; ] Xu nhận :0

Name : chapcasv giao dịch với vipkoae || Time : 2022-05-06 15:11:00 || Item chuyển : [ 958 Số lượng : 1500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :750000000

Name : hacthien giao dịch với master1st || Time : 2022-05-06 15:30:20 || Item chuyển : [596 Số lượng : 26;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : master1st giao dịch với hacthien || Time : 2022-05-06 15:30:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 26;] Xu nhận :0

Name : hacthien giao dịch với master1st || Time : 2022-05-06 15:40:35 || Item chuyển : [437 Số lượng : 3717;436 Số lượng : 7289;438 Số lượng : 1850;] Xu giao dịch :28000000 || Item Nhận :[] Xu nhận :0

Name : master1st giao dịch với hacthien || Time : 2022-05-06 15:40:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[437 Số lượng : 3717;436 Số lượng : 7289;438 Số lượng : 1850;] Xu nhận :28000000

Name : 1 giao dịch với lmaooo || Time : 2022-05-06 15:43:19 || Item chuyển : [930 Số lượng : 1;931 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lmaooo giao dịch với 1 || Time : 2022-05-06 15:43:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[930 Số lượng : 1;931 Số lượng : 1;] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 17:34:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 752; ] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 17:34:35 || Item chuyển : [ 743 Số lượng : 752; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lmaooo giao dịch với yhocbotay || Time : 2022-05-06 17:47:28 || Item chuyển : [441 Số lượng : 1;486 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 695 Số lượng : 3; ] Xu nhận :0

Name : yhocbotay giao dịch với lmaooo || Time : 2022-05-06 17:47:28 || Item chuyển : [ 695 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[441 Số lượng : 1;486 Số lượng : 1;] Xu nhận :0

Name : yhocbotay giao dịch với lmaooo || Time : 2022-05-06 17:48:27 || Item chuyển : [696 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1;  629 Số lượng : 1; ] Xu nhận :0

Name : lmaooo giao dịch với yhocbotay || Time : 2022-05-06 17:48:27 || Item chuyển : [ 633 Số lượng : 1;  629 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[696 Số lượng : 1;] Xu nhận :0

Name : yhocbotay giao dịch với lmaooo || Time : 2022-05-06 17:50:00 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 636 Số lượng : 1;  632 Số lượng : 1; ] Xu nhận :0

Name : lmaooo giao dịch với yhocbotay || Time : 2022-05-06 17:50:00 || Item chuyển : [ 636 Số lượng : 1;  632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-05-06 18:12:30 || Item chuyển : [576 Số lượng : 203;574 Số lượng : 181;780 Số lượng : 15;573 Số lượng : 161;577 Số lượng : 209;578 Số lượng : 180;575 Số lượng : 186;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-05-06 18:12:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[576 Số lượng : 203;574 Số lượng : 181;780 Số lượng : 15;573 Số lượng : 161;577 Số lượng : 209;578 Số lượng : 180;575 Số lượng : 186;] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-06 18:13:04 || Item chuyển : [578 Số lượng : 40;573 Số lượng : 42;576 Số lượng : 44;577 Số lượng : 39;574 Số lượng : 38;575 Số lượng : 48;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-06 18:13:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 40;573 Số lượng : 42;576 Số lượng : 44;577 Số lượng : 39;574 Số lượng : 38;575 Số lượng : 48;] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-06 18:14:26 || Item chuyển : [573 Số lượng : 376;575 Số lượng : 416;576 Số lượng : 403;578 Số lượng : 368;574 Số lượng : 414;577 Số lượng : 385;780 Số lượng : 191;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-06 18:14:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 376;575 Số lượng : 416;576 Số lượng : 403;578 Số lượng : 368;574 Số lượng : 414;577 Số lượng : 385;780 Số lượng : 191;] Xu nhận :0

Name : vailoncaiten giao dịch với babysark || Time : 2022-05-06 18:51:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 439 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1; ] Xu nhận :0

Name : babysark giao dịch với vailoncaiten || Time : 2022-05-06 18:51:54 || Item chuyển : [ 439 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 19:22:30 || Item chuyển : [603 Số lượng : 397;907 Số lượng : 397;869 Số lượng : 396;743 Số lượng : 353;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 19:22:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 397;907 Số lượng : 397;869 Số lượng : 396;743 Số lượng : 353;] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-06 19:23:43 || Item chuyển : [743 Số lượng : 353;] Xu giao dịch :0 || Item Nhận :[ 303 Số lượng : 31; ] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-06 19:23:43 || Item chuyển : [ 303 Số lượng : 31; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 353;] Xu nhận :0

Name : yeuxoac giao dịch với phungyeu || Time : 2022-05-06 19:47:12 || Item chuyển : [587 Số lượng : 1;584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phungyeu giao dịch với yeuxoac || Time : 2022-05-06 19:47:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;584 Số lượng : 1;] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-06 19:52:33 || Item chuyển : [947 Số lượng : 1;947 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 956 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-06 19:52:33 || Item chuyển : [ 956 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[947 Số lượng : 1;947 Số lượng : 1;] Xu nhận :0

Name : vanhnek giao dịch với zznunuzz || Time : 2022-05-06 20:20:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0

Name : zznunuzz giao dịch với vanhnek || Time : 2022-05-06 20:20:22 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 20:49:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 488 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 20:49:50 || Item chuyển : [ 488 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khabanh giao dịch với tuthanvutru || Time : 2022-05-06 20:53:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với khabanh || Time : 2022-05-06 20:53:13 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-06 20:57:50 || Item chuyển : [540 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-06 20:57:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 1;] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 21:00:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 21:00:58 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-06 21:03:43 || Item chuyển : [603 Số lượng : 397;869 Số lượng : 397;862 Số lượng : 397;959 Số lượng : 397;907 Số lượng : 397;958 Số lượng : 1191;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-06 21:03:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 397;869 Số lượng : 397;862 Số lượng : 397;959 Số lượng : 397;907 Số lượng : 397;958 Số lượng : 1191;] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 21:04:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 637 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 21:04:18 || Item chuyển : [ 637 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-06 21:28:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-06 21:28:43 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-06 21:50:39 || Item chuyển : [603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 100;603 Số lượng : 100;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-06 21:50:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 100;603 Số lượng : 100;603 Số lượng : 200;] Xu nhận :0

Name : yelowa giao dịch với chapcasv || Time : 2022-05-06 21:53:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 839 Số lượng : 2689; ] Xu nhận :0

Name : chapcasv giao dịch với yelowa || Time : 2022-05-06 21:53:04 || Item chuyển : [ 839 Số lượng : 2689; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với l7l7l7l7l7 || Time : 2022-05-06 22:03:19 || Item chuyển : [603 Số lượng : 120;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với kimlong || Time : 2022-05-06 22:03:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 120;] Xu nhận :0

Name : bochapcaserver giao dịch với duongtrumpk || Time : 2022-05-06 22:19:31 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duongtrumpk giao dịch với bochapcaserver || Time : 2022-05-06 22:19:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : trumpk36 giao dịch với top1ne || Time : 2022-05-06 22:24:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1; ] Xu nhận :0

Name : top1ne giao dịch với trumpk36 || Time : 2022-05-06 22:24:12 || Item chuyển : [ 524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zznunuzz giao dịch với zznunuzzz || Time : 2022-05-06 22:24:39 || Item chuyển : [555 Số lượng : 1;314 Số lượng : 1;561 Số lượng : 1;647 Số lượng : 86;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zznunuzzz giao dịch với zznunuzz || Time : 2022-05-06 22:24:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[555 Số lượng : 1;314 Số lượng : 1;561 Số lượng : 1;647 Số lượng : 86;524 Số lượng : 1;] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-06 22:25:01 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-06 22:25:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-06 22:25:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu nhận :600000000

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-06 22:25:32 || Item chuyển : [ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với bunlua || Time : 2022-05-06 22:25:41 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bunlua giao dịch với bochapcaserver || Time : 2022-05-06 22:25:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với vincent || Time : 2022-05-06 22:26:03 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với bochapcaserver || Time : 2022-05-06 22:26:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : trumpk36 giao dịch với top1ne || Time : 2022-05-06 22:26:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 337;  574 Số lượng : 128;  575 Số lượng : 42; ] Xu nhận :0

Name : top1ne giao dịch với trumpk36 || Time : 2022-05-06 22:26:20 || Item chuyển : [ 573 Số lượng : 337;  574 Số lượng : 128;  575 Số lượng : 42; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với menxui || Time : 2022-05-06 22:27:32 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : menxui giao dịch với bochapcaserver || Time : 2022-05-06 22:27:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với zuizenv56 || Time : 2022-05-06 22:28:10 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000

Name : zuizenv56 giao dịch với bochapcaserver || Time : 2022-05-06 22:28:10 || Item chuyển : [] Xu giao dịch :1000 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với duongtrumpk || Time : 2022-05-06 22:32:50 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duongtrumpk giao dịch với bochapcaserver || Time : 2022-05-06 22:32:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : huy12345nn giao dịch với tuthanvutru || Time : 2022-05-06 22:33:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 287; ] Xu nhận :0

Name : tuthanvutru giao dịch với huy12345nn || Time : 2022-05-06 22:33:31 || Item chuyển : [ 958 Số lượng : 287; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với shinkute || Time : 2022-05-06 22:38:08 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinkute giao dịch với bochapcaserver || Time : 2022-05-06 22:38:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 22:38:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 22:38:13 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với mooonnn || Time : 2022-05-06 23:06:45 || Item chuyển : [959 Số lượng : 140;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mooonnn giao dịch với kimlong || Time : 2022-05-06 23:06:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 140;] Xu nhận :0

Name : nicdcfree giao dịch với nikmoilap || Time : 2022-05-06 23:16:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : nikmoilap giao dịch với nicdcfree || Time : 2022-05-06 23:16:11 || Item chuyển : [ 829 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với nicdcfree || Time : 2022-05-06 23:19:41 || Item chuyển : [574 Số lượng : 1021;573 Số lượng : 586;575 Số lượng : 289;578 Số lượng : 297;577 Số lượng : 258;576 Số lượng : 268;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nicdcfree giao dịch với nikmoilap || Time : 2022-05-06 23:19:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 1021;573 Số lượng : 586;575 Số lượng : 289;578 Số lượng : 297;577 Số lượng : 258;576 Số lượng : 268;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 23:49:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 957 Số lượng : 1; ] Xu nhận :1000000000

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 23:49:06 || Item chuyển : [ 957 Số lượng : 1; ] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với napgan10ty || Time : 2022-05-06 23:56:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 6; ] Xu nhận :0

Name : napgan10ty giao dịch với behemoth || Time : 2022-05-06 23:56:43 || Item chuyển : [ 967 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
