
Name : chijayz giao dịch với admin1 || Time : 2022-11-08 00:35:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-08 00:35:52 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-08 00:44:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 186;  769 Số lượng : 1028;  770 Số lượng : 934;  454 Số lượng : 131;  987 Số lượng : 233;  584 Số lượng : 1; ] Xu nhận :198000000

Name : nakiro giao dịch với kizmad || Time : 2022-11-08 00:44:37 || Item chuyển : [ 907 Số lượng : 186;  769 Số lượng : 1028;  770 Số lượng : 934;  454 Số lượng : 131;  987 Số lượng : 233;  584 Số lượng : 1; ] Xu giao dịch :198000000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-08 00:45:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-08 00:45:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-08 00:46:26 || Item chuyển : [643 Số lượng : 45;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-08 00:46:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 45;] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-08 00:47:35 || Item chuyển : [643 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-08 00:47:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 40;] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-08 00:49:10 || Item chuyển : [454 Số lượng : 143;770 Số lượng : 952;987 Số lượng : 267;907 Số lượng : 189;584 Số lượng : 1;] Xu giao dịch :197000000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-08 00:49:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 143;770 Số lượng : 952;987 Số lượng : 267;907 Số lượng : 189;584 Số lượng : 1;] Xu nhận :197000000

Name : kizmad giao dịch với mikaro || Time : 2022-11-08 00:53:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 178;  770 Số lượng : 1216;  907 Số lượng : 261;  643 Số lượng : 60;  545 Số lượng : 284;  987 Số lượng : 342;  38 Số lượng : 642; ] Xu nhận :197000000

Name : mikaro giao dịch với kizmad || Time : 2022-11-08 00:53:08 || Item chuyển : [ 454 Số lượng : 178;  770 Số lượng : 1216;  907 Số lượng : 261;  643 Số lượng : 60;  545 Số lượng : 284;  987 Số lượng : 342;  38 Số lượng : 642; ] Xu giao dịch :197000000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-08 01:00:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 993;  987 Số lượng : 299;  643 Số lượng : 60;  454 Số lượng : 187;  907 Số lượng : 228; ] Xu nhận :90000000

Name : mikara giao dịch với kizmad || Time : 2022-11-08 01:00:39 || Item chuyển : [ 770 Số lượng : 993;  987 Số lượng : 299;  643 Số lượng : 60;  454 Số lượng : 187;  907 Số lượng : 228; ] Xu giao dịch :90000000 || Item Nhận :[] Xu nhận :0

Name : admin7 giao dịch với kizmad || Time : 2022-11-08 01:04:54 || Item chuyển : [992 Số lượng : 1;1016 Số lượng : 1;588 Số lượng : 1;855 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với admin7 || Time : 2022-11-08 01:04:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;1016 Số lượng : 1;588 Số lượng : 1;855 Số lượng : 1;] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-08 01:09:52 || Item chuyển : [770 Số lượng : 820;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chijayz giao dịch với admin1 || Time : 2022-11-08 01:09:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 820;] Xu nhận :0

Name : chijayz giao dịch với admin1 || Time : 2022-11-08 01:11:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 797 Số lượng : 1; ] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-08 01:11:52 || Item chuyển : [ 797 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-08 03:45:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 195; ] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-08 03:45:19 || Item chuyển : [ 993 Số lượng : 195; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin7 giao dịch với tieuholyy || Time : 2022-11-08 04:12:14 || Item chuyển : [168 Số lượng : 1;969 Số lượng : 1;362 Số lượng : 1;748 Số lượng : 1;752 Số lượng : 1;751 Số lượng : 1;750 Số lượng : 1;749 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieuholyy giao dịch với admin7 || Time : 2022-11-08 04:12:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[168 Số lượng : 1;969 Số lượng : 1;362 Số lượng : 1;748 Số lượng : 1;752 Số lượng : 1;751 Số lượng : 1;750 Số lượng : 1;749 Số lượng : 1;] Xu nhận :0

Name : admin7 giao dịch với tieuholyy || Time : 2022-11-08 04:12:45 || Item chuyển : [855 Số lượng : 1;1016 Số lượng : 1;588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieuholyy giao dịch với admin7 || Time : 2022-11-08 04:12:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[855 Số lượng : 1;1016 Số lượng : 1;588 Số lượng : 1;] Xu nhận :0

Name : trumkute giao dịch với trumsvlau || Time : 2022-11-08 05:38:38 || Item chuyển : [639 Số lượng : 3062;641 Số lượng : 2240;642 Số lượng : 2166;638 Số lượng : 2238;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với trumkute || Time : 2022-11-08 05:38:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 3062;641 Số lượng : 2240;642 Số lượng : 2166;638 Số lượng : 2238;] Xu nhận :0

Name : trumsvlau giao dịch với coconcac || Time : 2022-11-08 05:39:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2056;  907 Số lượng : 2230;  987 Số lượng : 2824;  770 Số lượng : 5033;  642 Số lượng : 2049;  641 Số lượng : 2053;  639 Số lượng : 2933; ] Xu nhận :0

Name : coconcac giao dịch với trumsvlau || Time : 2022-11-08 05:39:30 || Item chuyển : [ 638 Số lượng : 2056;  907 Số lượng : 2230;  987 Số lượng : 2824;  770 Số lượng : 5033;  642 Số lượng : 2049;  641 Số lượng : 2053;  639 Số lượng : 2933; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoncuaanh giao dịch với trumsvlau || Time : 2022-11-08 05:40:53 || Item chuyển : [907 Số lượng : 2171;642 Số lượng : 2078;639 Số lượng : 2919;987 Số lượng : 2779;770 Số lượng : 5152;641 Số lượng : 2051;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với buoncuaanh || Time : 2022-11-08 05:40:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 2171;642 Số lượng : 2078;639 Số lượng : 2919;987 Số lượng : 2779;770 Số lượng : 5152;641 Số lượng : 2051;] Xu nhận :0

Name : kakaka giao dịch với trumsvlau || Time : 2022-11-08 05:41:51 || Item chuyển : [642 Số lượng : 2114;639 Số lượng : 2945;641 Số lượng : 2160;638 Số lượng : 2139;907 Số lượng : 3417;770 Số lượng : 7629;987 Số lượng : 4290;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với kakaka || Time : 2022-11-08 05:41:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2114;639 Số lượng : 2945;641 Số lượng : 2160;638 Số lượng : 2139;907 Số lượng : 3417;770 Số lượng : 7629;987 Số lượng : 4290;] Xu nhận :0

Name : facebook giao dịch với trumsvlau || Time : 2022-11-08 05:48:52 || Item chuyển : [907 Số lượng : 1108;770 Số lượng : 2575;642 Số lượng : 1481;639 Số lượng : 1453;641 Số lượng : 1460;638 Số lượng : 1438;987 Số lượng : 1461;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với facebook || Time : 2022-11-08 05:48:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1108;770 Số lượng : 2575;642 Số lượng : 1481;639 Số lượng : 1453;641 Số lượng : 1460;638 Số lượng : 1438;987 Số lượng : 1461;] Xu nhận :0

Name : blabla giao dịch với trumsvlau || Time : 2022-11-08 05:50:55 || Item chuyển : [907 Số lượng : 1073;770 Số lượng : 2374;987 Số lượng : 1395;639 Số lượng : 1438;641 Số lượng : 1452;638 Số lượng : 1395;642 Số lượng : 1328;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với blabla || Time : 2022-11-08 05:50:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1073;770 Số lượng : 2374;987 Số lượng : 1395;639 Số lượng : 1438;641 Số lượng : 1452;638 Số lượng : 1395;642 Số lượng : 1328;] Xu nhận :0

Name : ahihihi giao dịch với trumsvlau || Time : 2022-11-08 05:52:26 || Item chuyển : [770 Số lượng : 2439;907 Số lượng : 1057;639 Số lượng : 1346;987 Số lượng : 1325;638 Số lượng : 1370;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với ahihihi || Time : 2022-11-08 05:52:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 2439;907 Số lượng : 1057;639 Số lượng : 1346;987 Số lượng : 1325;638 Số lượng : 1370;] Xu nhận :0

Name : trumsvlau giao dịch với hayate || Time : 2022-11-08 05:53:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1483;  639 Số lượng : 1508;  770 Số lượng : 2694;  907 Số lượng : 1184; ] Xu nhận :0

Name : hayate giao dịch với trumsvlau || Time : 2022-11-08 05:53:53 || Item chuyển : [ 987 Số lượng : 1483;  639 Số lượng : 1508;  770 Số lượng : 2694;  907 Số lượng : 1184; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với vipkoae || Time : 2022-11-08 05:55:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 2389;  639 Số lượng : 1384;  907 Số lượng : 1055;  987 Số lượng : 1373; ] Xu nhận :0

Name : vipkoae giao dịch với trumsvlau || Time : 2022-11-08 05:55:43 || Item chuyển : [ 770 Số lượng : 2389;  639 Số lượng : 1384;  907 Số lượng : 1055;  987 Số lượng : 1373; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-08 07:14:23 || Item chuyển : [454 Số lượng : 264;770 Số lượng : 788;907 Số lượng : 1012;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-08 07:14:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 264;770 Số lượng : 788;907 Số lượng : 1012;] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-08 07:33:14 || Item chuyển : [454 Số lượng : 56;987 Số lượng : 103;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 547; ] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-08 07:33:14 || Item chuyển : [ 907 Số lượng : 547; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 56;987 Số lượng : 103;] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-08 07:35:16 || Item chuyển : [454 Số lượng : 82;639 Số lượng : 195;642 Số lượng : 474;638 Số lượng : 321;641 Số lượng : 353;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-08 07:35:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 82;639 Số lượng : 195;642 Số lượng : 474;638 Số lượng : 321;641 Số lượng : 353;] Xu nhận :0

Name : mikara giao dịch với kizmad || Time : 2022-11-08 07:37:05 || Item chuyển : [454 Số lượng : 53;641 Số lượng : 235;639 Số lượng : 139;638 Số lượng : 238;642 Số lượng : 290;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-08 07:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 53;641 Số lượng : 235;639 Số lượng : 139;638 Số lượng : 238;642 Số lượng : 290;] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-08 07:39:07 || Item chuyển : [575 Số lượng : 668;573 Số lượng : 531;778 Số lượng : 638;574 Số lượng : 539;578 Số lượng : 761;577 Số lượng : 547;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 65;  987 Số lượng : 158;  642 Số lượng : 621;  641 Số lượng : 504;  638 Số lượng : 455;  639 Số lượng : 164; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-08 07:39:07 || Item chuyển : [ 454 Số lượng : 65;  987 Số lượng : 158;  642 Số lượng : 621;  641 Số lượng : 504;  638 Số lượng : 455;  639 Số lượng : 164; ] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 668;573 Số lượng : 531;778 Số lượng : 638;574 Số lượng : 539;578 Số lượng : 761;577 Số lượng : 547;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 11:08:25 || Item chuyển : [998 Số lượng : 1666;1002 Số lượng : 1649;1001 Số lượng : 1614;999 Số lượng : 1632;996 Số lượng : 1652;997 Số lượng : 1707;1000 Số lượng : 1532;639 Số lượng : 1801;638 Số lượng : 1839;641 Số lượng : 1894;642 Số lượng : 1908;598 Số lượng : 1554;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 11:08:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 1666;1002 Số lượng : 1649;1001 Số lượng : 1614;999 Số lượng : 1632;996 Số lượng : 1652;997 Số lượng : 1707;1000 Số lượng : 1532;639 Số lượng : 1801;638 Số lượng : 1839;641 Số lượng : 1894;642 Số lượng : 1908;598 Số lượng : 1554;] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 11:08:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 201;  769 Số lượng : 452;  603 Số lượng : 565;  770 Số lượng : 449;  38 Số lượng : 2120;  987 Số lượng : 1876; ] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 11:08:49 || Item chuyển : [ 907 Số lượng : 201;  769 Số lượng : 452;  603 Số lượng : 565;  770 Số lượng : 449;  38 Số lượng : 2120;  987 Số lượng : 1876; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 11:09:35 || Item chuyển : [770 Số lượng : 557;769 Số lượng : 581;907 Số lượng : 250;998 Số lượng : 2053;1002 Số lượng : 2135;603 Số lượng : 737;1000 Số lượng : 2118;1001 Số lượng : 2063;999 Số lượng : 2068;997 Số lượng : 2060;598 Số lượng : 2125;996 Số lượng : 2101;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 11:09:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 557;769 Số lượng : 581;907 Số lượng : 250;998 Số lượng : 2053;1002 Số lượng : 2135;603 Số lượng : 737;1000 Số lượng : 2118;1001 Số lượng : 2063;999 Số lượng : 2068;997 Số lượng : 2060;598 Số lượng : 2125;996 Số lượng : 2101;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 11:09:49 || Item chuyển : [987 Số lượng : 2570;38 Số lượng : 3159;638 Số lượng : 2956;641 Số lượng : 2931;642 Số lượng : 2903;639 Số lượng : 2956;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 11:09:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2570;38 Số lượng : 3159;638 Số lượng : 2956;641 Số lượng : 2931;642 Số lượng : 2903;639 Số lượng : 2956;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-08 11:57:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 940;  770 Số lượng : 2093;  987 Số lượng : 2059; ] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 11:57:19 || Item chuyển : [ 907 Số lượng : 940;  770 Số lượng : 2093;  987 Số lượng : 2059; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 11:58:04 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-08 11:58:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 11:58:34 || Item chuyển : [907 Số lượng : 1002;770 Số lượng : 2258;987 Số lượng : 1976;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-08 11:58:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1002;770 Số lượng : 2258;987 Số lượng : 1976;] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 11:59:10 || Item chuyển : [907 Số lượng : 967;770 Số lượng : 2080;987 Số lượng : 2015;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-08 11:59:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 967;770 Số lượng : 2080;987 Số lượng : 2015;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-08 11:59:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 842 Số lượng : 29;  907 Số lượng : 971;  770 Số lượng : 2199;  987 Số lượng : 2067; ] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 11:59:47 || Item chuyển : [ 842 Số lượng : 29;  907 Số lượng : 971;  770 Số lượng : 2199;  987 Số lượng : 2067; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:00:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1;  584 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-08 12:00:53 || Item chuyển : [ 584 Số lượng : 1;  584 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1;  587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : twtwtw giao dịch với gjgjgj || Time : 2022-11-08 12:11:02 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gjgjgj giao dịch với twtwtw || Time : 2022-11-08 12:11:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : twtwtw giao dịch với adadad || Time : 2022-11-08 12:12:11 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : adadad giao dịch với twtwtw || Time : 2022-11-08 12:12:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : gjgjgj giao dịch với twtwtw || Time : 2022-11-08 12:14:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 1462;  638 Số lượng : 1232;  639 Số lượng : 540;  641 Số lượng : 1268; ] Xu nhận :0

Name : twtwtw giao dịch với gjgjgj || Time : 2022-11-08 12:14:31 || Item chuyển : [ 642 Số lượng : 1462;  638 Số lượng : 1232;  639 Số lượng : 540;  641 Số lượng : 1268; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:15:03 || Item chuyển : [584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-08 12:15:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:15:19 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-08 12:15:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:16:29 || Item chuyển : [584 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;588 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;585 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 10178;  639 Số lượng : 9146;  598 Số lượng : 5655;  638 Số lượng : 9981;  641 Số lượng : 10066; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-08 12:16:29 || Item chuyển : [ 642 Số lượng : 10178;  639 Số lượng : 9146;  598 Số lượng : 5655;  638 Số lượng : 9981;  641 Số lượng : 10066; ] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;588 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;585 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:16:50 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-08 12:16:50 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : gjgjgj giao dịch với mpmpmqp || Time : 2022-11-08 12:17:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 9610;  638 Số lượng : 10936;  641 Số lượng : 11128;  642 Số lượng : 11517; ] Xu nhận :150000000

Name : mpmpmqp giao dịch với gjgjgj || Time : 2022-11-08 12:17:29 || Item chuyển : [ 639 Số lượng : 9610;  638 Số lượng : 10936;  641 Số lượng : 11128;  642 Số lượng : 11517; ] Xu giao dịch :150000000 || Item Nhận :[] Xu nhận :0

Name : gjgjgj giao dịch với adadad || Time : 2022-11-08 12:18:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 2042;  639 Số lượng : 2004;  638 Số lượng : 2014;  641 Số lượng : 2012; ] Xu nhận :0

Name : adadad giao dịch với gjgjgj || Time : 2022-11-08 12:18:05 || Item chuyển : [ 642 Số lượng : 2042;  639 Số lượng : 2004;  638 Số lượng : 2014;  641 Số lượng : 2012; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:20:49 || Item chuyển : [643 Số lượng : 1320;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-08 12:20:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1320;] Xu nhận :0

Name : gjgjgj giao dịch với adadad || Time : 2022-11-08 12:22:03 || Item chuyển : [639 Số lượng : 7515;638 Số lượng : 12201;642 Số lượng : 14388;641 Số lượng : 12424;] Xu giao dịch :84000000 || Item Nhận :[] Xu nhận :0

Name : adadad giao dịch với gjgjgj || Time : 2022-11-08 12:22:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7515;638 Số lượng : 12201;642 Số lượng : 14388;641 Số lượng : 12424;] Xu nhận :84000000

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:22:35 || Item chuyển : [643 Số lượng : 600;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-08 12:22:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 600;] Xu nhận :0

Name : adadad giao dịch với mpmpmqp || Time : 2022-11-08 12:23:51 || Item chuyển : [638 Số lượng : 10401;642 Số lượng : 13188;639 Số lượng : 4515;641 Số lượng : 10624;] Xu giao dịch :54000000 || Item Nhận :[] Xu nhận :0

Name : mpmpmqp giao dịch với adadad || Time : 2022-11-08 12:23:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 10401;642 Số lượng : 13188;639 Số lượng : 4515;641 Số lượng : 10624;] Xu nhận :54000000

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 12:25:16 || Item chuyển : [643 Số lượng : 900;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-08 12:25:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 900;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 12:42:09 || Item chuyển : [999 Số lượng : 217;1000 Số lượng : 216;1001 Số lượng : 199;998 Số lượng : 220;1002 Số lượng : 199;997 Số lượng : 207;996 Số lượng : 192;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 12:42:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[999 Số lượng : 217;1000 Số lượng : 216;1001 Số lượng : 199;998 Số lượng : 220;1002 Số lượng : 199;997 Số lượng : 207;996 Số lượng : 192;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 12:42:55 || Item chuyển : [999 Số lượng : 287;1000 Số lượng : 282;1002 Số lượng : 298;997 Số lượng : 264;1001 Số lượng : 286;996 Số lượng : 273;998 Số lượng : 284;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 12:42:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[999 Số lượng : 287;1000 Số lượng : 282;1002 Số lượng : 298;997 Số lượng : 264;1001 Số lượng : 286;996 Số lượng : 273;998 Số lượng : 284;] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 13:38:46 || Item chuyển : [647 Số lượng : 1282;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-08 13:38:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1282;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-08 13:39:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1245; ] Xu nhận :0

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 13:39:10 || Item chuyển : [ 647 Số lượng : 1245; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 13:39:39 || Item chuyển : [647 Số lượng : 1062;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-08 13:39:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1062;] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-08 13:40:17 || Item chuyển : [647 Số lượng : 1017;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-08 13:40:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1017;] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-08 15:19:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 199;  639 Số lượng : 1048;  641 Số lượng : 982;  642 Số lượng : 1076; ] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-08 15:19:51 || Item chuyển : [ 454 Số lượng : 199;  639 Số lượng : 1048;  641 Số lượng : 982;  642 Số lượng : 1076; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-08 15:20:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1012 Số lượng : 1; ] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-08 15:20:55 || Item chuyển : [ 1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-08 15:22:33 || Item chuyển : [642 Số lượng : 2549;639 Số lượng : 2564;987 Số lượng : 2664;638 Số lượng : 2532;641 Số lượng : 2587;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-08 15:22:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2549;639 Số lượng : 2564;987 Số lượng : 2664;638 Số lượng : 2532;641 Số lượng : 2587;] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-08 15:23:45 || Item chuyển : [642 Số lượng : 1716;638 Số lượng : 1655;639 Số lượng : 1738;987 Số lượng : 1720;641 Số lượng : 1799;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-08 15:23:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 1716;638 Số lượng : 1655;639 Số lượng : 1738;987 Số lượng : 1720;641 Số lượng : 1799;] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-08 15:24:48 || Item chuyển : [642 Số lượng : 2607;639 Số lượng : 2644;638 Số lượng : 2708;987 Số lượng : 2688;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-08 15:24:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2607;639 Số lượng : 2644;638 Số lượng : 2708;987 Số lượng : 2688;454 Số lượng : 1;] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-08 15:44:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 4649; ] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-08 15:44:29 || Item chuyển : [ 770 Số lượng : 4649; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với player || Time : 2022-11-08 18:26:51 || Item chuyển : [598 Số lượng : 6824;] Xu giao dịch :0 || Item Nhận :[ 739 Số lượng : 103;  736 Số lượng : 109;  741 Số lượng : 94;  740 Số lượng : 100;  733 Số lượng : 86;  738 Số lượng : 100;  737 Số lượng : 105;  735 Số lượng : 103;  734 Số lượng : 90; ] Xu nhận :0

Name : player giao dịch với trumsvlau || Time : 2022-11-08 18:26:51 || Item chuyển : [ 739 Số lượng : 103;  736 Số lượng : 109;  741 Số lượng : 94;  740 Số lượng : 100;  733 Số lượng : 86;  738 Số lượng : 100;  737 Số lượng : 105;  735 Số lượng : 103;  734 Số lượng : 90; ] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 6824;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 19:34:32 || Item chuyển : [1001 Số lượng : 678;997 Số lượng : 666;1002 Số lượng : 675;999 Số lượng : 668;1000 Số lượng : 690;996 Số lượng : 674;998 Số lượng : 713;769 Số lượng : 261;907 Số lượng : 129;603 Số lượng : 308;598 Số lượng : 877;770 Số lượng : 263;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 19:34:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1001 Số lượng : 678;997 Số lượng : 666;1002 Số lượng : 675;999 Số lượng : 668;1000 Số lượng : 690;996 Số lượng : 674;998 Số lượng : 713;769 Số lượng : 261;907 Số lượng : 129;603 Số lượng : 308;598 Số lượng : 877;770 Số lượng : 263;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 19:34:51 || Item chuyển : [987 Số lượng : 1052;641 Số lượng : 1088;639 Số lượng : 995;642 Số lượng : 1031;38 Số lượng : 1242;638 Số lượng : 1062;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 19:34:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1052;641 Số lượng : 1088;639 Số lượng : 995;642 Số lượng : 1031;38 Số lượng : 1242;638 Số lượng : 1062;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 19:35:40 || Item chuyển : [1001 Số lượng : 912;1000 Số lượng : 901;996 Số lượng : 906;999 Số lượng : 895;997 Số lượng : 947;998 Số lượng : 909;1002 Số lượng : 897;770 Số lượng : 345;603 Số lượng : 404;769 Số lượng : 357;641 Số lượng : 1439;907 Số lượng : 149;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 19:35:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1001 Số lượng : 912;1000 Số lượng : 901;996 Số lượng : 906;999 Số lượng : 895;997 Số lượng : 947;998 Số lượng : 909;1002 Số lượng : 897;770 Số lượng : 345;603 Số lượng : 404;769 Số lượng : 357;641 Số lượng : 1439;907 Số lượng : 149;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 19:35:51 || Item chuyển : [642 Số lượng : 1350;598 Số lượng : 1201;38 Số lượng : 1573;639 Số lượng : 1371;638 Số lượng : 1345;987 Số lượng : 1404;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 19:35:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 1350;598 Số lượng : 1201;38 Số lượng : 1573;639 Số lượng : 1371;638 Số lượng : 1345;987 Số lượng : 1404;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-08 19:38:08 || Item chuyển : [1014 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-08 19:38:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1014 Số lượng : 1;] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-08 19:40:10 || Item chuyển : [1013 Số lượng : 1;1012 Số lượng : 1;1011 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-08 19:40:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;1012 Số lượng : 1;1011 Số lượng : 1;] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-08 19:43:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1010 Số lượng : 1; ] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-08 19:43:35 || Item chuyển : [ 1010 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với black12 || Time : 2022-11-08 19:49:02 || Item chuyển : [1013 Số lượng : 1;1009 Số lượng : 1;1010 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : black12 giao dịch với thajbjnh1st || Time : 2022-11-08 19:49:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;1009 Số lượng : 1;1010 Số lượng : 1;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81l0v3 || Time : 2022-11-08 19:50:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1012 Số lượng : 1; ] Xu nhận :0

Name : l3oy81l0v3 giao dịch với kunai10x || Time : 2022-11-08 19:50:51 || Item chuyển : [ 1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-08 19:51:00 || Item chuyển : [640 Số lượng : 1000;640 Số lượng : 1000;907 Số lượng : 194;454 Số lượng : 150;770 Số lượng : 447;642 Số lượng : 1409;638 Số lượng : 1368;639 Số lượng : 1461;987 Số lượng : 1368;641 Số lượng : 1809;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-08 19:51:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1000;640 Số lượng : 1000;907 Số lượng : 194;454 Số lượng : 150;770 Số lượng : 447;642 Số lượng : 1409;638 Số lượng : 1368;639 Số lượng : 1461;987 Số lượng : 1368;641 Số lượng : 1809;] Xu nhận :0

Name : langson2 giao dịch với xxxxxx || Time : 2022-11-08 19:58:24 || Item chuyển : [1013 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với langson2 || Time : 2022-11-08 19:58:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-08 20:01:56 || Item chuyển : [1011 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-08 20:01:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1011 Số lượng : 1;] Xu nhận :0

Name : trumkute giao dịch với kiyoshi || Time : 2022-11-08 20:01:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1010 Số lượng : 1; ] Xu nhận :0

Name : kiyoshi giao dịch với trumkute || Time : 2022-11-08 20:01:59 || Item chuyển : [ 1010 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với trumkute || Time : 2022-11-08 20:02:40 || Item chuyển : [1010 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkute giao dịch với l3oy81love || Time : 2022-11-08 20:02:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1010 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-08 20:04:02 || Item chuyển : [1012 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 1011 Số lượng : 1; ] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-08 20:04:02 || Item chuyển : [ 1011 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[1012 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-08 20:05:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1009 Số lượng : 1;  1013 Số lượng : 1; ] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-08 20:05:46 || Item chuyển : [ 1009 Số lượng : 1;  1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-08 20:06:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-08 20:06:26 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với tieuholyy || Time : 2022-11-08 20:13:18 || Item chuyển : [1013 Số lượng : 1;1009 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieuholyy giao dịch với langson || Time : 2022-11-08 20:13:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;1009 Số lượng : 1;] Xu nhận :0

Name : xxxxxx giao dịch với zzzzzzz || Time : 2022-11-08 21:10:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : zzzzzzz giao dịch với xxxxxx || Time : 2022-11-08 21:10:23 || Item chuyển : [ 440 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với zzzzzzz || Time : 2022-11-08 21:11:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1;  488 Số lượng : 1;  545 Số lượng : 84; ] Xu nhận :0

Name : zzzzzzz giao dịch với xxxxxx || Time : 2022-11-08 21:11:21 || Item chuyển : [ 489 Số lượng : 1;  488 Số lượng : 1;  545 Số lượng : 84; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với xxxxxx || Time : 2022-11-08 21:15:17 || Item chuyển : [638 Số lượng : 496;1002 Số lượng : 514;997 Số lượng : 530;999 Số lượng : 487;996 Số lượng : 497;598 Số lượng : 508;993 Số lượng : 47;1000 Số lượng : 497;1001 Số lượng : 529;987 Số lượng : 865;639 Số lượng : 887;641 Số lượng : 932;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với langson1 || Time : 2022-11-08 21:15:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 496;1002 Số lượng : 514;997 Số lượng : 530;999 Số lượng : 487;996 Số lượng : 497;598 Số lượng : 508;993 Số lượng : 47;1000 Số lượng : 497;1001 Số lượng : 529;987 Số lượng : 865;639 Số lượng : 887;641 Số lượng : 932;] Xu nhận :0

Name : xxxxxx giao dịch với langson1 || Time : 2022-11-08 21:15:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 898;  907 Số lượng : 149;  998 Số lượng : 526; ] Xu nhận :0

Name : langson1 giao dịch với xxxxxx || Time : 2022-11-08 21:15:49 || Item chuyển : [ 642 Số lượng : 898;  907 Số lượng : 149;  998 Số lượng : 526; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với langson2 || Time : 2022-11-08 21:17:35 || Item chuyển : [545 Số lượng : 94;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson2 giao dịch với xxxxxx || Time : 2022-11-08 21:17:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[545 Số lượng : 94;] Xu nhận :0

Name : langson2 giao dịch với xxxxxx || Time : 2022-11-08 21:27:01 || Item chuyển : [559 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với langson2 || Time : 2022-11-08 21:27:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[559 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-08 21:31:04 || Item chuyển : [547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-08 21:31:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[547 Số lượng : 1;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-08 21:57:20 || Item chuyển : [770 Số lượng : 196;769 Số lượng : 209;907 Số lượng : 97;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-08 21:57:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 196;769 Số lượng : 209;907 Số lượng : 97;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-08 21:57:52 || Item chuyển : [907 Số lượng : 81;770 Số lượng : 213;769 Số lượng : 171;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-08 21:57:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 81;770 Số lượng : 213;769 Số lượng : 171;] Xu nhận :0

Name : zzzzzzz giao dịch với langson1 || Time : 2022-11-08 22:04:25 || Item chuyển : [907 Số lượng : 82;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với zzzzzzz || Time : 2022-11-08 22:04:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 82;] Xu nhận :0

Name : langson1 giao dịch với zzzzzzz || Time : 2022-11-08 22:04:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 12; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson1 || Time : 2022-11-08 22:04:57 || Item chuyển : [ 545 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-08 22:10:13 || Item chuyển : [454 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1;  559 Số lượng : 1; ] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-08 22:10:13 || Item chuyển : [ 547 Số lượng : 1;  559 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 5;] Xu nhận :0

Name : langson giao dịch với zzzzzzz || Time : 2022-11-08 22:11:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 56; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson || Time : 2022-11-08 22:11:13 || Item chuyển : [ 454 Số lượng : 56; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-08 22:13:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 398; ] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-08 22:13:08 || Item chuyển : [ 993 Số lượng : 398; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta002 || Time : 2022-11-08 23:25:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 7702;  907 Số lượng : 2889;  639 Số lượng : 3825;  642 Số lượng : 3872;  638 Số lượng : 3763;  987 Số lượng : 3778;  770 Số lượng : 6681;  641 Số lượng : 3778; ] Xu nhận :0

Name : beta002 giao dịch với spiderman || Time : 2022-11-08 23:25:25 || Item chuyển : [ 38 Số lượng : 7702;  907 Số lượng : 2889;  639 Số lượng : 3825;  642 Số lượng : 3872;  638 Số lượng : 3763;  987 Số lượng : 3778;  770 Số lượng : 6681;  641 Số lượng : 3778; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta001 || Time : 2022-11-08 23:26:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 8147;  987 Số lượng : 3885;  770 Số lượng : 7100;  907 Số lượng : 3028;  641 Số lượng : 3948;  642 Số lượng : 4008;  639 Số lượng : 3888;  638 Số lượng : 4016; ] Xu nhận :0

Name : beta001 giao dịch với spiderman || Time : 2022-11-08 23:26:53 || Item chuyển : [ 38 Số lượng : 8147;  987 Số lượng : 3885;  770 Số lượng : 7100;  907 Số lượng : 3028;  641 Số lượng : 3948;  642 Số lượng : 4008;  639 Số lượng : 3888;  638 Số lượng : 4016; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta003 || Time : 2022-11-08 23:28:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 7837;  38 Số lượng : 13378;  641 Số lượng : 4337;  639 Số lượng : 4535;  638 Số lượng : 4503;  907 Số lượng : 3483;  642 Số lượng : 4452;  987 Số lượng : 4500; ] Xu nhận :0

Name : beta003 giao dịch với spiderman || Time : 2022-11-08 23:28:46 || Item chuyển : [ 770 Số lượng : 7837;  38 Số lượng : 13378;  641 Số lượng : 4337;  639 Số lượng : 4535;  638 Số lượng : 4503;  907 Số lượng : 3483;  642 Số lượng : 4452;  987 Số lượng : 4500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : beta004 giao dịch với spiderman || Time : 2022-11-08 23:32:01 || Item chuyển : [38 Số lượng : 22866;907 Số lượng : 3458;641 Số lượng : 4487;639 Số lượng : 4450;642 Số lượng : 4535;638 Số lượng : 4471;987 Số lượng : 4450;770 Số lượng : 7956;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta004 || Time : 2022-11-08 23:32:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 22866;907 Số lượng : 3458;641 Số lượng : 4487;639 Số lượng : 4450;642 Số lượng : 4535;638 Số lượng : 4471;987 Số lượng : 4450;770 Số lượng : 7956;] Xu nhận :0
