
Name : itadori giao dịch với nguthichet || Time : 2022-06-01 00:21:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 3; ] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 00:21:31 || Item chuyển : [ 585 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieuday giao dịch với 1choc1be || Time : 2022-06-01 05:14:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với trumtieuday || Time : 2022-06-01 05:14:34 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kenchin giao dịch với 1choc1be || Time : 2022-06-01 05:14:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với kenchin || Time : 2022-06-01 05:14:51 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với freefire || Time : 2022-06-01 05:19:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : freefire giao dịch với queen69 || Time : 2022-06-01 05:19:25 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 05:31:19 || Item chuyển : [987 Số lượng : 2179;647 Số lượng : 175;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 05:31:19 || Item chuyển : [ 457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2179;647 Số lượng : 175;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 06:50:03 || Item chuyển : [993 Số lượng : 7299;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 5147; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 06:50:03 || Item chuyển : [ 598 Số lượng : 5147; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 7299;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 07:05:10 || Item chuyển : [993 Số lượng : 142;] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 141; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 07:05:10 || Item chuyển : [ 1003 Số lượng : 141; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 142;] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-01 07:07:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 11; ] Xu nhận :0

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-01 07:07:10 || Item chuyển : [ 1003 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-01 07:08:43 || Item chuyển : [1003 Số lượng : 206;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-01 07:08:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 206;] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-01 07:09:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 6;  993 Số lượng : 1290;  1006 Số lượng : 1; ] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-01 07:09:37 || Item chuyển : [ 1003 Số lượng : 6;  993 Số lượng : 1290;  1006 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 07:10:45 || Item chuyển : [1006 Số lượng : 1;993 Số lượng : 1290;1003 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 07:10:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1006 Số lượng : 1;993 Số lượng : 1290;1003 Số lượng : 6;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 07:13:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 07:13:22 || Item chuyển : [ 976 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với lucphuc || Time : 2022-06-01 07:19:02 || Item chuyển : [457 Số lượng : 61;454 Số lượng : 179;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phucdz || Time : 2022-06-01 07:19:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 61;454 Số lượng : 179;457 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 07:26:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 6; ] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 07:26:31 || Item chuyển : [ 587 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với andanh || Time : 2022-06-01 07:43:56 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 454 Số lượng : 500; ] Xu nhận :0

Name : andanh giao dịch với satoru || Time : 2022-06-01 07:43:56 || Item chuyển : [ 454 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-01 08:07:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 190;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  958 Số lượng : 3;  842 Số lượng : 1;  862 Số lượng : 1;  959 Số lượng : 3;  603 Số lượng : 4;  987 Số lượng : 1875; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-01 08:07:40 || Item chuyển : [ 1003 Số lượng : 190;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  958 Số lượng : 3;  842 Số lượng : 1;  862 Số lượng : 1;  959 Số lượng : 3;  603 Số lượng : 4;  987 Số lượng : 1875; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-01 08:08:59 || Item chuyển : [454 Số lượng : 336;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-01 08:08:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 336;] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-01 08:16:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-01 08:16:18 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-01 08:16:58 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-01 08:16:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-01 08:17:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-01 08:17:38 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với kkkkkk || Time : 2022-06-01 08:18:12 || Item chuyển : [1003 Số lượng : 170;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :170000000

Name : kkkkkk giao dịch với phuc1tuoi || Time : 2022-06-01 08:18:12 || Item chuyển : [] Xu giao dịch :170000000 || Item Nhận :[1003 Số lượng : 170;] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-01 08:18:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-01 08:18:16 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-06-01 08:20:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-06-01 08:20:07 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrhaha giao dịch với aduduu || Time : 2022-06-01 08:42:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-06-01 08:42:20 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quanvuong giao dịch với btdelmj || Time : 2022-06-01 09:00:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 839 Số lượng : 198; ] Xu nhận :0

Name : btdelmj giao dịch với quanvuong || Time : 2022-06-01 09:00:39 || Item chuyển : [ 839 Số lượng : 198; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với quanvuong || Time : 2022-06-01 09:03:53 || Item chuyển : [839 Số lượng : 159;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :111300000

Name : quanvuong giao dịch với queen69 || Time : 2022-06-01 09:03:53 || Item chuyển : [] Xu giao dịch :111300000 || Item Nhận :[839 Số lượng : 159;] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 09:22:31 || Item chuyển : [987 Số lượng : 3049;454 Số lượng : 55;1003 Số lượng : 8;603 Số lượng : 2;996 Số lượng : 7;999 Số lượng : 3;1000 Số lượng : 3;1002 Số lượng : 1;997 Số lượng : 6;1001 Số lượng : 4;998 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 09:22:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 3049;454 Số lượng : 55;1003 Số lượng : 8;603 Số lượng : 2;996 Số lượng : 7;999 Số lượng : 3;1000 Số lượng : 3;1002 Số lượng : 1;997 Số lượng : 6;1001 Số lượng : 4;998 Số lượng : 4;] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 09:23:39 || Item chuyển : [998 Số lượng : 1;996 Số lượng : 2;454 Số lượng : 9;1002 Số lượng : 2;987 Số lượng : 4371;573 Số lượng : 26;575 Số lượng : 39;574 Số lượng : 41;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 09:23:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 1;996 Số lượng : 2;454 Số lượng : 9;1002 Số lượng : 2;987 Số lượng : 4371;573 Số lượng : 26;575 Số lượng : 39;574 Số lượng : 41;457 Số lượng : 1;] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 09:24:24 || Item chuyển : [575 Số lượng : 178;573 Số lượng : 199;574 Số lượng : 194;457 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 09:24:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 178;573 Số lượng : 199;574 Số lượng : 194;457 Số lượng : 2;] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-06-01 09:35:04 || Item chuyển : [436 Số lượng : 5660;437 Số lượng : 2894;438 Số lượng : 1439;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-06-01 09:35:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 5660;437 Số lượng : 2894;438 Số lượng : 1439;] Xu nhận :0

Name : andanh giao dịch với hahahah || Time : 2022-06-01 09:41:46 || Item chuyển : [958 Số lượng : 576;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 288; ] Xu nhận :0

Name : hahahah giao dịch với andanh || Time : 2022-06-01 09:41:46 || Item chuyển : [ 457 Số lượng : 288; ] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 576;] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-01 09:52:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-01 09:52:52 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : djsjjdksd giao dịch với andanh || Time : 2022-06-01 09:54:02 || Item chuyển : [987 Số lượng : 3258;639 Số lượng : 3350;993 Số lượng : 142;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với djsjjdksd || Time : 2022-06-01 09:54:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 3258;639 Số lượng : 3350;993 Số lượng : 142;] Xu nhận :9000000

Name : andanh giao dịch với skdhhf || Time : 2022-06-01 09:54:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3229;  993 Số lượng : 144;  987 Số lượng : 3192; ] Xu nhận :10000000

Name : skdhhf giao dịch với andanh || Time : 2022-06-01 09:54:36 || Item chuyển : [ 639 Số lượng : 3229;  993 Số lượng : 144;  987 Số lượng : 3192; ] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với dkskak || Time : 2022-06-01 09:55:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 155;  639 Số lượng : 3126;  987 Số lượng : 3260; ] Xu nhận :8900000

Name : dkskak giao dịch với andanh || Time : 2022-06-01 09:55:17 || Item chuyển : [ 993 Số lượng : 155;  639 Số lượng : 3126;  987 Số lượng : 3260; ] Xu giao dịch :8900000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với kobeoi || Time : 2022-06-01 10:00:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 56; ] Xu nhận :0

Name : kobeoi giao dịch với andanh || Time : 2022-06-01 10:00:43 || Item chuyển : [ 1003 Số lượng : 56; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với nickupnlsk || Time : 2022-06-01 10:02:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 4858;  987 Số lượng : 4030;  993 Số lượng : 126; ] Xu nhận :10000000

Name : nickupnlsk giao dịch với andanh || Time : 2022-06-01 10:02:18 || Item chuyển : [ 639 Số lượng : 4858;  987 Số lượng : 4030;  993 Số lượng : 126; ] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với btdelmj1 || Time : 2022-06-01 10:03:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 4039;  993 Số lượng : 163;  987 Số lượng : 3893; ] Xu nhận :12900000

Name : btdelmj1 giao dịch với andanh || Time : 2022-06-01 10:03:57 || Item chuyển : [ 639 Số lượng : 4039;  993 Số lượng : 163;  987 Số lượng : 3893; ] Xu giao dịch :12900000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với mkakaksjs || Time : 2022-06-01 10:05:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 103;  639 Số lượng : 3226;  987 Số lượng : 3170; ] Xu nhận :8900000

Name : mkakaksjs giao dịch với andanh || Time : 2022-06-01 10:05:18 || Item chuyển : [ 993 Số lượng : 103;  639 Số lượng : 3226;  987 Số lượng : 3170; ] Xu giao dịch :8900000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với jsgsdhdjs || Time : 2022-06-01 10:06:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3163;  987 Số lượng : 3077;  993 Số lượng : 56; ] Xu nhận :8300000

Name : jsgsdhdjs giao dịch với andanh || Time : 2022-06-01 10:06:35 || Item chuyển : [ 639 Số lượng : 3163;  987 Số lượng : 3077;  993 Số lượng : 56; ] Xu giao dịch :8300000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-06-01 10:08:20 || Item chuyển : [743 Số lượng : 199;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-06-01 10:08:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 199;] Xu nhận :0

Name : andanh giao dịch với djsjjdks || Time : 2022-06-01 10:08:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :9000000

Name : djsjjdks giao dịch với andanh || Time : 2022-06-01 10:08:35 || Item chuyển : [] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : djsjjdks giao dịch với andanh || Time : 2022-06-01 10:08:56 || Item chuyển : [639 Số lượng : 3249;993 Số lượng : 95;987 Số lượng : 2961;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với djsjjdks || Time : 2022-06-01 10:08:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 3249;993 Số lượng : 95;987 Số lượng : 2961;] Xu nhận :0

Name : andanh giao dịch với aduduu || Time : 2022-06-01 10:19:58 || Item chuyển : [] Xu giao dịch :230000000 || Item Nhận :[ 1003 Số lượng : 234; ] Xu nhận :0

Name : aduduu giao dịch với andanh || Time : 2022-06-01 10:19:58 || Item chuyển : [ 1003 Số lượng : 234; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :230000000

Name : btdelmj giao dịch với moonnight || Time : 2022-06-01 10:50:14 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :15000000

Name : moonnight giao dịch với btdelmj || Time : 2022-06-01 10:50:14 || Item chuyển : [] Xu giao dịch :15000000 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-01 11:00:03 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-01 11:00:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 11:06:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 11:06:17 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 11:09:31 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 11:09:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 11:20:36 || Item chuyển : [603 Số lượng : 974;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 125; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 11:20:36 || Item chuyển : [ 993 Số lượng : 125; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 974;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 11:22:33 || Item chuyển : [598 Số lượng : 7298;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 11:22:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 7298;] Xu nhận :0

Name : moonnight giao dịch với moonknight || Time : 2022-06-01 11:27:20 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : moonknight giao dịch với moonnight || Time : 2022-06-01 11:27:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-01 11:36:07 || Item chuyển : [641 Số lượng : 2972;639 Số lượng : 3047;987 Số lượng : 3082;642 Số lượng : 3010;638 Số lượng : 3055;454 Số lượng : 109;457 Số lượng : 15;275 Số lượng : 1;276 Số lượng : 1;278 Số lượng : 1;916 Số lượng : 1;915 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-01 11:36:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 2972;639 Số lượng : 3047;987 Số lượng : 3082;642 Số lượng : 3010;638 Số lượng : 3055;454 Số lượng : 109;457 Số lượng : 15;275 Số lượng : 1;276 Số lượng : 1;278 Số lượng : 1;916 Số lượng : 1;915 Số lượng : 1;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-01 11:36:27 || Item chuyển : [914 Số lượng : 1;913 Số lượng : 1;912 Số lượng : 1;682 Số lượng : 1;657 Số lượng : 1;659 Số lượng : 1;910 Số lượng : 1;658 Số lượng : 1;656 Số lượng : 1;839 Số lượng : 2;917 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-01 11:36:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[914 Số lượng : 1;913 Số lượng : 1;912 Số lượng : 1;682 Số lượng : 1;657 Số lượng : 1;659 Số lượng : 1;910 Số lượng : 1;658 Số lượng : 1;656 Số lượng : 1;839 Số lượng : 2;917 Số lượng : 1;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-01 11:36:46 || Item chuyển : [911 Số lượng : 1;843 Số lượng : 1;862 Số lượng : 1;842 Số lượng : 1;868 Số lượng : 1;874 Số lượng : 1;873 Số lượng : 1;907 Số lượng : 1;959 Số lượng : 3;958 Số lượng : 3;596 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-01 11:36:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[911 Số lượng : 1;843 Số lượng : 1;862 Số lượng : 1;842 Số lượng : 1;868 Số lượng : 1;874 Số lượng : 1;873 Số lượng : 1;907 Số lượng : 1;959 Số lượng : 3;958 Số lượng : 3;596 Số lượng : 2;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-01 11:37:34 || Item chuyển : [603 Số lượng : 5;277 Số lượng : 1;601 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-01 11:37:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 5;277 Số lượng : 1;601 Số lượng : 2;] Xu nhận :0

Name : trumtieuday giao dịch với satoru || Time : 2022-06-01 11:54:53 || Item chuyển : [454 Số lượng : 79;457 Số lượng : 30;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với trumtieuday || Time : 2022-06-01 11:54:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 79;457 Số lượng : 30;] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 12:15:24 || Item chuyển : [283 Số lượng : 1;547 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 12:15:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;547 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 12:15:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 12:15:51 || Item chuyển : [ 547 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 12:17:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1;  997 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 12:17:23 || Item chuyển : [ 489 Số lượng : 1;  441 Số lượng : 1;  487 Số lượng : 1;  997 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-06-01 12:25:42 || Item chuyển : [967 Số lượng : 36;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 166; ] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-06-01 12:25:42 || Item chuyển : [ 457 Số lượng : 166; ] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 36;] Xu nhận :0

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 12:33:18 || Item chuyển : [993 Số lượng : 366;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 12:33:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 366;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 12:35:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 997 Số lượng : 1033;  1000 Số lượng : 1553;  1002 Số lượng : 1581;  1001 Số lượng : 1378;  998 Số lượng : 1225;  996 Số lượng : 1082;  999 Số lượng : 1248; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 12:35:32 || Item chuyển : [ 997 Số lượng : 1033;  1000 Số lượng : 1553;  1002 Số lượng : 1581;  1001 Số lượng : 1378;  998 Số lượng : 1225;  996 Số lượng : 1082;  999 Số lượng : 1248; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 12:35:59 || Item chuyển : [993 Số lượng : 121;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 12:35:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 121;] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 12:36:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :49000000

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 12:36:07 || Item chuyển : [] Xu giao dịch :49000000 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 12:37:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :49000000

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 12:37:23 || Item chuyển : [] Xu giao dịch :49000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 12:38:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 116;  874 Số lượng : 807;  999 Số lượng : 1048;  996 Số lượng : 882;  1000 Số lượng : 1353;  1002 Số lượng : 1381;  1001 Số lượng : 1178;  998 Số lượng : 1025;  997 Số lượng : 833; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 12:38:50 || Item chuyển : [ 993 Số lượng : 116;  874 Số lượng : 807;  999 Số lượng : 1048;  996 Số lượng : 882;  1000 Số lượng : 1353;  1002 Số lượng : 1381;  1001 Số lượng : 1178;  998 Số lượng : 1025;  997 Số lượng : 833; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kenchin giao dịch với co1khong2 || Time : 2022-06-01 12:44:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 10; ] Xu nhận :0

Name : co1khong2 giao dịch với kenchin || Time : 2022-06-01 12:44:22 || Item chuyển : [ 743 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrhaha giao dịch với aduduu || Time : 2022-06-01 13:14:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-06-01 13:14:41 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-01 13:15:48 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-01 13:15:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kiem7x giao dịch với cung7x || Time : 2022-06-01 13:52:17 || Item chuyển : [358 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 14;  454 Số lượng : 24;  456 Số lượng : 1;  987 Số lượng : 1556;  456 Số lượng : 1;  993 Số lượng : 311;  456 Số lượng : 1;  598 Số lượng : 941;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : cung7x giao dịch với kiem7x || Time : 2022-06-01 13:52:17 || Item chuyển : [ 457 Số lượng : 14;  454 Số lượng : 24;  456 Số lượng : 1;  987 Số lượng : 1556;  456 Số lượng : 1;  993 Số lượng : 311;  456 Số lượng : 1;  598 Số lượng : 941;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[358 Số lượng : 1;] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-06-01 13:55:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 812;  454 Số lượng : 14; ] Xu nhận :0

Name : quat7x giao dịch với kiem7x || Time : 2022-06-01 13:55:31 || Item chuyển : [ 987 Số lượng : 812;  454 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quat7x giao dịch với kiem7x || Time : 2022-06-01 13:56:31 || Item chuyển : [457 Số lượng : 22;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-06-01 13:56:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 22;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : nhimcube giao dịch với btdelmj || Time : 2022-06-01 14:48:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :6000000

Name : btdelmj giao dịch với nhimcube || Time : 2022-06-01 14:48:36 || Item chuyển : [] Xu giao dịch :6000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với aheheee || Time : 2022-06-01 14:49:04 || Item chuyển : [958 Số lượng : 12;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : aheheee giao dịch với btdelmj || Time : 2022-06-01 14:49:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 12;] Xu nhận :10000000

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 15:14:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 3252;  638 Số lượng : 3194;  642 Số lượng : 3341;  639 Số lượng : 3291;  486 Số lượng : 1;  442 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 15:14:10 || Item chuyển : [ 641 Số lượng : 3252;  638 Số lượng : 3194;  642 Số lượng : 3341;  639 Số lượng : 3291;  486 Số lượng : 1;  442 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 15:51:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 200; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 15:51:48 || Item chuyển : [ 993 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-06-01 15:58:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 3716; ] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-01 15:58:02 || Item chuyển : [ 1003 Số lượng : 3716; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 17:03:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 9; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 17:03:25 || Item chuyển : [ 454 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 17:04:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 14; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 17:04:04 || Item chuyển : [ 454 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 17:07:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  454 Số lượng : 31;  457 Số lượng : 22;  987 Số lượng : 2269;  780 Số lượng : 3; ] Xu nhận :0

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 17:07:43 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  454 Số lượng : 31;  457 Số lượng : 22;  987 Số lượng : 2269;  780 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với jinchuriki || Time : 2022-06-01 17:09:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 37;  454 Số lượng : 80;  987 Số lượng : 2091; ] Xu nhận :0

Name : jinchuriki giao dịch với shinobu || Time : 2022-06-01 17:09:41 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 37;  454 Số lượng : 80;  987 Số lượng : 2091; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp97 giao dịch với hoangbjp98 || Time : 2022-06-01 17:10:04 || Item chuyển : [454 Số lượng : 78;457 Số lượng : 732;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp97 || Time : 2022-06-01 17:10:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 78;457 Số lượng : 732;] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp96 || Time : 2022-06-01 17:10:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 697;  454 Số lượng : 59; ] Xu nhận :0

Name : hoangbjp96 giao dịch với hoangbjp98 || Time : 2022-06-01 17:10:52 || Item chuyển : [ 457 Số lượng : 697;  454 Số lượng : 59; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-06-01 17:11:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 236;  457 Số lượng : 890; ] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-06-01 17:11:54 || Item chuyển : [ 454 Số lượng : 236;  457 Số lượng : 890; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-01 17:12:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 2; ] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-01 17:12:36 || Item chuyển : [ 1003 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-01 17:14:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 9; ] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-01 17:14:00 || Item chuyển : [ 1003 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với btdelmj || Time : 2022-06-01 17:24:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 22;  958 Số lượng : 3; ] Xu nhận :0

Name : btdelmj giao dịch với satoru || Time : 2022-06-01 17:24:44 || Item chuyển : [ 596 Số lượng : 22;  958 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 17:52:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 17:52:04 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 17:53:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 17:53:36 || Item chuyển : [ 455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-01 18:21:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 7706;  639 Số lượng : 8484;  598 Số lượng : 7911;  993 Số lượng : 3220; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-01 18:21:44 || Item chuyển : [ 987 Số lượng : 7706;  639 Số lượng : 8484;  598 Số lượng : 7911;  993 Số lượng : 3220; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-01 18:22:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 8847;  954 Số lượng : 1350;  598 Số lượng : 8854;  993 Số lượng : 4306;  639 Số lượng : 9139; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-01 18:22:27 || Item chuyển : [ 987 Số lượng : 8847;  954 Số lượng : 1350;  598 Số lượng : 8854;  993 Số lượng : 4306;  639 Số lượng : 9139; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-06-01 18:23:06 || Item chuyển : [987 Số lượng : 2868;959 Số lượng : 21;598 Số lượng : 8214;639 Số lượng : 8404;993 Số lượng : 3852;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-06-01 18:23:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2868;959 Số lượng : 21;598 Số lượng : 8214;639 Số lượng : 8404;993 Số lượng : 3852;] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-06-01 18:23:37 || Item chuyển : [639 Số lượng : 7660;987 Số lượng : 6609;598 Số lượng : 7623;993 Số lượng : 3028;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-06-01 18:23:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7660;987 Số lượng : 6609;598 Số lượng : 7623;993 Số lượng : 3028;] Xu nhận :0

Name : nohope giao dịch với hoangbjp98 || Time : 2022-06-01 18:23:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1000;  28 Số lượng : 5; ] Xu nhận :0

Name : hoangbjp98 giao dịch với nohope || Time : 2022-06-01 18:23:47 || Item chuyển : [ 993 Số lượng : 1000;  28 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-01 18:24:12 || Item chuyển : [639 Số lượng : 11578;38 Số lượng : 3645;987 Số lượng : 11451;993 Số lượng : 2644;598 Số lượng : 5697;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-01 18:24:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 11578;38 Số lượng : 3645;987 Số lượng : 11451;993 Số lượng : 2644;598 Số lượng : 5697;] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-06-01 18:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12134;  38 Số lượng : 3440;  993 Số lượng : 1938;  598 Số lượng : 5505;  987 Số lượng : 10833; ] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-06-01 18:25:48 || Item chuyển : [ 639 Số lượng : 12134;  38 Số lượng : 3440;  993 Số lượng : 1938;  598 Số lượng : 5505;  987 Số lượng : 10833; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-01 18:26:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 7006;  993 Số lượng : 1231;  987 Số lượng : 4718;  598 Số lượng : 4991; ] Xu nhận :0

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-01 18:26:42 || Item chuyển : [ 639 Số lượng : 7006;  993 Số lượng : 1231;  987 Số lượng : 4718;  598 Số lượng : 4991; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-06-01 18:27:17 || Item chuyển : [987 Số lượng : 6987;598 Số lượng : 7059;639 Số lượng : 11492;993 Số lượng : 3545;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-06-01 18:27:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 6987;598 Số lượng : 7059;639 Số lượng : 11492;993 Số lượng : 3545;] Xu nhận :0

Name : aduduu giao dịch với hahahah || Time : 2022-06-01 18:28:52 || Item chuyển : [958 Số lượng : 116;959 Số lượng : 21;954 Số lượng : 1350;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 30; ] Xu nhận :0

Name : hahahah giao dịch với aduduu || Time : 2022-06-01 18:28:52 || Item chuyển : [ 457 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 116;959 Số lượng : 21;954 Số lượng : 1350;] Xu nhận :0

Name : jarvis giao dịch với hoangbjp98 || Time : 2022-06-01 18:31:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 120; ] Xu nhận :0

Name : hoangbjp98 giao dịch với jarvis || Time : 2022-06-01 18:31:32 || Item chuyển : [ 454 Số lượng : 120; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phucdz || Time : 2022-06-01 18:34:21 || Item chuyển : [1003 Số lượng : 40;454 Số lượng : 84;] Xu giao dịch :38384759 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với lucphuc || Time : 2022-06-01 18:34:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 40;454 Số lượng : 84;] Xu nhận :38384759

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 18:41:40 || Item chuyển : [987 Số lượng : 818;993 Số lượng : 302;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 18:41:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 818;993 Số lượng : 302;] Xu nhận :0

Name : phucdz giao dịch với kenchin || Time : 2022-06-01 18:46:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : kenchin giao dịch với phucdz || Time : 2022-06-01 18:46:35 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-01 18:51:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 93;  454 Số lượng : 205; ] Xu nhận :115000000

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-01 18:51:47 || Item chuyển : [ 1003 Số lượng : 93;  454 Số lượng : 205; ] Xu giao dịch :115000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-01 18:59:39 || Item chuyển : [603 Số lượng : 285;997 Số lượng : 1662;998 Số lượng : 1821;1001 Số lượng : 1988;1002 Số lượng : 2162;1000 Số lượng : 2176;999 Số lượng : 1815;996 Số lượng : 1682;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-01 18:59:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 285;997 Số lượng : 1662;998 Số lượng : 1821;1001 Số lượng : 1988;1002 Số lượng : 2162;1000 Số lượng : 2176;999 Số lượng : 1815;996 Số lượng : 1682;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : hackerlo giao dịch với trumtop || Time : 2022-06-01 19:19:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu nhận :0

Name : trumtop giao dịch với hackerlo || Time : 2022-06-01 19:19:07 || Item chuyển : [ 384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-01 19:35:05 || Item chuyển : [993 Số lượng : 10442;] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 7007;  996 Số lượng : 6954;  999 Số lượng : 7053;  1001 Số lượng : 6921;  998 Số lượng : 6930;  997 Số lượng : 7084;  1000 Số lượng : 7001;  958 Số lượng : 47;  959 Số lượng : 9; ] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-01 19:35:05 || Item chuyển : [ 1002 Số lượng : 7007;  996 Số lượng : 6954;  999 Số lượng : 7053;  1001 Số lượng : 6921;  998 Số lượng : 6930;  997 Số lượng : 7084;  1000 Số lượng : 7001;  958 Số lượng : 47;  959 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 10442;] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-01 19:36:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 546; ] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-01 19:36:40 || Item chuyển : [ 457 Số lượng : 546; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-06-01 19:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 208;  457 Số lượng : 144;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 5727;  457 Số lượng : 1; ] Xu nhận :50000000

Name : phongpro giao dịch với hahahah || Time : 2022-06-01 19:37:05 || Item chuyển : [ 454 Số lượng : 208;  457 Số lượng : 144;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 5727;  457 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-06-01 19:38:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 1336; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-06-01 19:38:48 || Item chuyển : [ 578 Số lượng : 1336; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 19:39:15 || Item chuyển : [454 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 19:39:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 14;] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 19:39:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 16; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 19:39:59 || Item chuyển : [ 454 Số lượng : 16; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-01 19:41:12 || Item chuyển : [987 Số lượng : 589;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-01 19:41:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 589;] Xu nhận :0

Name : baoanh giao dịch với kenchin || Time : 2022-06-01 19:41:18 || Item chuyển : [454 Số lượng : 160;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 8; ] Xu nhận :0

Name : kenchin giao dịch với baoanh || Time : 2022-06-01 19:41:18 || Item chuyển : [ 457 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 160;] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-01 19:41:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 885; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-01 19:41:47 || Item chuyển : [ 987 Số lượng : 885; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieuday giao dịch với baoanh || Time : 2022-06-01 19:42:28 || Item chuyển : [457 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 800; ] Xu nhận :0

Name : baoanh giao dịch với trumtieuday || Time : 2022-06-01 19:42:28 || Item chuyển : [ 454 Số lượng : 800; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 40;] Xu nhận :0

Name : hahahah giao dịch với vip123 || Time : 2022-06-01 19:42:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 136;  457 Số lượng : 1;  454 Số lượng : 180;  578 Số lượng : 1188;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 5123; ] Xu nhận :50000000

Name : vip123 giao dịch với hahahah || Time : 2022-06-01 19:42:49 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 136;  457 Số lượng : 1;  454 Số lượng : 180;  578 Số lượng : 1188;  457 Số lượng : 1;  457 Số lượng : 1;  987 Số lượng : 5123; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với hahahah || Time : 2022-06-01 19:49:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 60; ] Xu nhận :0

Name : hahahah giao dịch với facebook || Time : 2022-06-01 19:49:07 || Item chuyển : [ 457 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với andanh || Time : 2022-06-01 19:49:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 120; ] Xu nhận :0

Name : andanh giao dịch với hahahah || Time : 2022-06-01 19:49:58 || Item chuyển : [ 958 Số lượng : 120; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kkkkkk giao dịch với facebook || Time : 2022-06-01 19:56:18 || Item chuyển : [993 Số lượng : 3029;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với kkkkkk || Time : 2022-06-01 19:56:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 3029;] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-01 19:57:54 || Item chuyển : [1003 Số lượng : 616;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-01 19:57:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 616;] Xu nhận :0

Name : andanh giao dịch với nhimcube || Time : 2022-06-01 20:06:48 || Item chuyển : [454 Số lượng : 290;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 29; ] Xu nhận :0

Name : nhimcube giao dịch với andanh || Time : 2022-06-01 20:06:48 || Item chuyển : [ 457 Số lượng : 29; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 290;] Xu nhận :0

Name : bale11 giao dịch với nhimcube || Time : 2022-06-01 20:24:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1;  1003 Số lượng : 11; ] Xu nhận :0

Name : nhimcube giao dịch với bale11 || Time : 2022-06-01 20:24:41 || Item chuyển : [ 587 Số lượng : 1;  1003 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobu giao dịch với yuki001 || Time : 2022-06-01 21:04:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 11; ] Xu nhận :0

Name : yuki001 giao dịch với shinobu || Time : 2022-06-01 21:04:36 || Item chuyển : [ 457 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với hoangbjp98 || Time : 2022-06-01 21:06:44 || Item chuyển : [959 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 400; ] Xu nhận :0

Name : hoangbjp98 giao dịch với andanh || Time : 2022-06-01 21:06:44 || Item chuyển : [ 457 Số lượng : 400; ] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 200;] Xu nhận :0

Name : shinobu giao dịch với jinchuriki || Time : 2022-06-01 21:06:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 11;  993 Số lượng : 344; ] Xu nhận :0

Name : jinchuriki giao dịch với shinobu || Time : 2022-06-01 21:06:57 || Item chuyển : [ 457 Số lượng : 11;  993 Số lượng : 344; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với aduduu || Time : 2022-06-01 21:08:45 || Item chuyển : [454 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : aduduu giao dịch với andanh || Time : 2022-06-01 21:08:45 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[454 Số lượng : 200;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-01 21:10:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1267;  639 Số lượng : 1636;  598 Số lượng : 1625;  993 Số lượng : 474; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-01 21:10:12 || Item chuyển : [ 987 Số lượng : 1267;  639 Số lượng : 1636;  598 Số lượng : 1625;  993 Số lượng : 474; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-01 21:11:23 || Item chuyển : [987 Số lượng : 1547;639 Số lượng : 1535;598 Số lượng : 1496;993 Số lượng : 570;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-01 21:11:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1547;639 Số lượng : 1535;598 Số lượng : 1496;993 Số lượng : 570;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-06-01 21:12:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 459;  987 Số lượng : 1296;  639 Số lượng : 1557;  598 Số lượng : 1505; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-06-01 21:12:34 || Item chuyển : [ 993 Số lượng : 459;  987 Số lượng : 1296;  639 Số lượng : 1557;  598 Số lượng : 1505; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-06-01 21:13:10 || Item chuyển : [987 Số lượng : 1270;598 Số lượng : 1708;993 Số lượng : 445;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-06-01 21:13:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1270;598 Số lượng : 1708;993 Số lượng : 445;] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-01 21:15:11 || Item chuyển : [374 Số lượng : 1;374 Số lượng : 1;363 Số lượng : 1;363 Số lượng : 1;355 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-01 21:15:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[374 Số lượng : 1;374 Số lượng : 1;363 Số lượng : 1;363 Số lượng : 1;355 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : dbrrhaha giao dịch với aduduu || Time : 2022-06-01 21:15:14 || Item chuyển : [987 Số lượng : 4994;639 Số lượng : 6855;993 Số lượng : 1654;598 Số lượng : 5442;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-06-01 21:15:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4994;639 Số lượng : 6855;993 Số lượng : 1654;598 Số lượng : 5442;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-01 21:15:52 || Item chuyển : [993 Số lượng : 399;987 Số lượng : 2250;639 Số lượng : 2208;598 Số lượng : 1071;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-01 21:15:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 399;987 Số lượng : 2250;639 Số lượng : 2208;598 Số lượng : 1071;] Xu nhận :0

Name : dbrrrhahah giao dịch với aduduu || Time : 2022-06-01 21:16:35 || Item chuyển : [987 Số lượng : 2404;598 Số lượng : 1173;639 Số lượng : 2270;38 Số lượng : 723;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrrhahah || Time : 2022-06-01 21:16:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2404;598 Số lượng : 1173;639 Số lượng : 2270;38 Số lượng : 723;] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-01 21:16:50 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 1003 Số lượng : 7;  842 Số lượng : 23;  734 Số lượng : 6;  738 Số lượng : 5;  739 Số lượng : 6;  741 Số lượng : 1;  740 Số lượng : 4;  584 Số lượng : 1;  587 Số lượng : 1;  585 Số lượng : 1;  443 Số lượng : 1;  454 Số lượng : 559; ] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-01 21:16:50 || Item chuyển : [ 1003 Số lượng : 7;  842 Số lượng : 23;  734 Số lượng : 6;  738 Số lượng : 5;  739 Số lượng : 6;  741 Số lượng : 1;  740 Số lượng : 4;  584 Số lượng : 1;  587 Số lượng : 1;  585 Số lượng : 1;  443 Số lượng : 1;  454 Số lượng : 559; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : tuytzoi giao dịch với aduduu || Time : 2022-06-01 21:17:13 || Item chuyển : [639 Số lượng : 569;987 Số lượng : 501;993 Số lượng : 177;598 Số lượng : 587;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với tuytzoi || Time : 2022-06-01 21:17:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 569;987 Số lượng : 501;993 Số lượng : 177;598 Số lượng : 587;] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-06-01 21:17:56 || Item chuyển : [987 Số lượng : 1264;639 Số lượng : 1549;598 Số lượng : 1538;993 Số lượng : 455;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-06-01 21:17:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1264;639 Số lượng : 1549;598 Số lượng : 1538;993 Số lượng : 455;] Xu nhận :0

Name : shinobu giao dịch với jinchuriki || Time : 2022-06-01 21:18:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2457;  454 Số lượng : 23; ] Xu nhận :0

Name : jinchuriki giao dịch với shinobu || Time : 2022-06-01 21:18:13 || Item chuyển : [ 987 Số lượng : 2457;  454 Số lượng : 23; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-06-01 21:21:19 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;587 Số lượng : 4;584 Số lượng : 4;443 Số lượng : 1;736 Số lượng : 3;735 Số lượng : 7;733 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-06-01 21:21:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;587 Số lượng : 4;584 Số lượng : 4;443 Số lượng : 1;736 Số lượng : 3;735 Số lượng : 7;733 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-01 21:22:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 906;  457 Số lượng : 17;  987 Số lượng : 4700; ] Xu nhận :0

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-01 21:22:24 || Item chuyển : [ 454 Số lượng : 906;  457 Số lượng : 17;  987 Số lượng : 4700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-01 21:23:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 11723;  987 Số lượng : 11765; ] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-01 21:23:37 || Item chuyển : [ 598 Số lượng : 11723;  987 Số lượng : 11765; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 21:26:50 || Item chuyển : [984 Số lượng : 1;999 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 21:26:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;999 Số lượng : 12;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 21:31:53 || Item chuyển : [598 Số lượng : 19835;454 Số lượng : 696;995 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 134; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 21:31:53 || Item chuyển : [ 596 Số lượng : 134; ] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 19835;454 Số lượng : 696;995 Số lượng : 2;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-01 21:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-01 21:33:55 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuinopro giao dịch với btdelmj || Time : 2022-06-01 21:34:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với cuinopro || Time : 2022-06-01 21:34:56 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kenchin giao dịch với btdelmj || Time : 2022-06-01 21:36:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với kenchin || Time : 2022-06-01 21:36:22 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-01 21:36:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 82;  1003 Số lượng : 51;  598 Số lượng : 17354; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-01 21:36:22 || Item chuyển : [ 454 Số lượng : 82;  1003 Số lượng : 51;  598 Số lượng : 17354; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-01 21:38:31 || Item chuyển : [976 Số lượng : 1;596 Số lượng : 134;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-01 21:38:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;596 Số lượng : 134;] Xu nhận :0

Name : shinobu giao dịch với jinchuriki || Time : 2022-06-01 22:08:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : jinchuriki giao dịch với shinobu || Time : 2022-06-01 22:08:52 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : emvanconbe giao dịch với co1khong2 || Time : 2022-06-01 22:14:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 10; ] Xu nhận :0

Name : co1khong2 giao dịch với emvanconbe || Time : 2022-06-01 22:14:58 || Item chuyển : [ 949 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với emvanconbe || Time : 2022-06-01 22:51:31 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : emvanconbe giao dịch với 1choc1be || Time : 2022-06-01 22:51:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-06-01 22:55:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 54;  639 Số lượng : 3523;  641 Số lượng : 3561;  642 Số lượng : 3572;  987 Số lượng : 3496;  638 Số lượng : 3604; ] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-06-01 22:55:56 || Item chuyển : [ 457 Số lượng : 54;  639 Số lượng : 3523;  641 Số lượng : 3561;  642 Số lượng : 3572;  987 Số lượng : 3496;  638 Số lượng : 3604; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk2 || Time : 2022-06-01 22:57:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 8371;  642 Số lượng : 8660;  457 Số lượng : 127;  638 Số lượng : 8708;  639 Số lượng : 8821; ] Xu nhận :0

Name : caynlsk2 giao dịch với 1choc1be || Time : 2022-06-01 22:57:49 || Item chuyển : [ 987 Số lượng : 8371;  642 Số lượng : 8660;  457 Số lượng : 127;  638 Số lượng : 8708;  639 Số lượng : 8821; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-06-01 23:10:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  641 Số lượng : 3079;  638 Số lượng : 3153;  987 Số lượng : 3030;  639 Số lượng : 3212;  642 Số lượng : 3104;  457 Số lượng : 53; ] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-06-01 23:10:58 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  641 Số lượng : 3079;  638 Số lượng : 3153;  987 Số lượng : 3030;  639 Số lượng : 3212;  642 Số lượng : 3104;  457 Số lượng : 53; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-06-01 23:11:43 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-06-01 23:11:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : moonnight giao dịch với yasuaa || Time : 2022-06-01 23:24:26 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yasuaa giao dịch với moonnight || Time : 2022-06-01 23:24:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : yasuaa giao dịch với moonknight || Time : 2022-06-01 23:25:13 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : moonknight giao dịch với yasuaa || Time : 2022-06-01 23:25:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : shinobu giao dịch với jinchuriki || Time : 2022-06-01 23:28:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : jinchuriki giao dịch với shinobu || Time : 2022-06-01 23:28:26 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-06-01 23:30:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2365;  642 Số lượng : 2333;  638 Số lượng : 2285;  639 Số lượng : 2339;  38 Số lượng : 201;  641 Số lượng : 2377;  457 Số lượng : 36; ] Xu nhận :0

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-06-01 23:30:12 || Item chuyển : [ 987 Số lượng : 2365;  642 Số lượng : 2333;  638 Số lượng : 2285;  639 Số lượng : 2339;  38 Số lượng : 201;  641 Số lượng : 2377;  457 Số lượng : 36; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-06-01 23:37:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-06-01 23:37:44 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk5 || Time : 2022-06-01 23:44:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 37; ] Xu nhận :200000000

Name : caynlsk5 giao dịch với 1choc1be || Time : 2022-06-01 23:44:53 || Item chuyển : [ 457 Số lượng : 37; ] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-06-01 23:54:50 || Item chuyển : [457 Số lượng : 93;] Xu giao dịch :150000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-06-01 23:54:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 93;] Xu nhận :150000000

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-06-01 23:55:36 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-06-01 23:55:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0
