
Name : 15cm30p giao dịch với hashirama || Time : 2022-05-16 05:55:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : hashirama giao dịch với 15cm30p || Time : 2022-05-16 05:55:54 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvc2 giao dịch với dbrrvcl1 || Time : 2022-05-16 07:40:50 || Item chuyển : [642 Số lượng : 2452;641 Số lượng : 2432;638 Số lượng : 2478;987 Số lượng : 2421;639 Số lượng : 2443;640 Số lượng : 10000;38 Số lượng : 1478;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvcl1 giao dịch với dbrrvc2 || Time : 2022-05-16 07:40:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2452;641 Số lượng : 2432;638 Số lượng : 2478;987 Số lượng : 2421;639 Số lượng : 2443;640 Số lượng : 10000;38 Số lượng : 1478;] Xu nhận :0

Name : dbrrvcl1 giao dịch với dbrrvcl3 || Time : 2022-05-16 07:57:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 1132;  639 Số lượng : 1086;  987 Số lượng : 1093;  638 Số lượng : 1051;  641 Số lượng : 1040; ] Xu nhận :0

Name : dbrrvcl3 giao dịch với dbrrvcl1 || Time : 2022-05-16 07:57:56 || Item chuyển : [ 642 Số lượng : 1132;  639 Số lượng : 1086;  987 Số lượng : 1093;  638 Số lượng : 1051;  641 Số lượng : 1040; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvcl1 giao dịch với dbrrvcl3 || Time : 2022-05-16 08:00:15 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvcl3 giao dịch với dbrrvcl1 || Time : 2022-05-16 08:00:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : dbrrvcl1 giao dịch với dbrrvc2 || Time : 2022-05-16 08:04:30 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvc2 giao dịch với dbrrvcl1 || Time : 2022-05-16 08:04:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : dbrrvcl1 giao dịch với dbrrvcl3 || Time : 2022-05-16 08:14:27 || Item chuyển : [524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrvcl3 giao dịch với dbrrvcl1 || Time : 2022-05-16 08:14:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;] Xu nhận :0

Name : hashirama giao dịch với trumcuoi || Time : 2022-05-16 11:17:56 || Item chuyển : [443 Số lượng : 1;587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumcuoi giao dịch với hashirama || Time : 2022-05-16 11:17:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;587 Số lượng : 1;] Xu nhận :0

Name : hashirama giao dịch với caoquynh || Time : 2022-05-16 11:20:15 || Item chuyển : [587 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caoquynh giao dịch với hashirama || Time : 2022-05-16 11:20:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : hanyume giao dịch với minato || Time : 2022-05-16 12:04:40 || Item chuyển : [987 Số lượng : 197;642 Số lượng : 225;641 Số lượng : 215;647 Số lượng : 138;639 Số lượng : 195;38 Số lượng : 116;436 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 255;  868 Số lượng : 20000;  874 Số lượng : 12820;  868 Số lượng : 12583;  585 Số lượng : 2;  485 Số lượng : 1;  524 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : minato giao dịch với hanyume || Time : 2022-05-16 12:04:40 || Item chuyển : [ 868 Số lượng : 255;  868 Số lượng : 20000;  874 Số lượng : 12820;  868 Số lượng : 12583;  585 Số lượng : 2;  485 Số lượng : 1;  524 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 197;642 Số lượng : 225;641 Số lượng : 215;647 Số lượng : 138;639 Số lượng : 195;38 Số lượng : 116;436 Số lượng : 1;] Xu nhận :0

Name : vkvodanh giao dịch với vodanh || Time : 2022-05-16 21:07:19 || Item chuyển : [] Xu giao dịch :100000 || Item Nhận :[] Xu nhận :0

Name : vodanh giao dịch với vkvodanh || Time : 2022-05-16 21:07:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000

Name : yorforger giao dịch với onichann || Time : 2022-05-16 21:07:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : onichann giao dịch với yorforger || Time : 2022-05-16 21:07:30 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : cuongprovip giao dịch với buffff || Time : 2022-05-16 21:12:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  868 Số lượng : 1;  868 Số lượng : 199;  868 Số lượng : 780; ] Xu nhận :0

Name : buffff giao dịch với cuongprovip || Time : 2022-05-16 21:12:04 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  868 Số lượng : 1;  868 Số lượng : 199;  868 Số lượng : 780; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-16 21:17:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 3000; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-16 21:17:09 || Item chuyển : [ 868 Số lượng : 3000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vailoncaiten giao dịch với gamenhubuoi || Time : 2022-05-16 21:22:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 200;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : gamenhubuoi giao dịch với vailoncaiten || Time : 2022-05-16 21:22:16 || Item chuyển : [ 868 Số lượng : 200;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vodanh giao dịch với vkvodanh || Time : 2022-05-16 21:32:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 101; ] Xu nhận :0

Name : vkvodanh giao dịch với vodanh || Time : 2022-05-16 21:32:13 || Item chuyển : [ 282 Số lượng : 101; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 0tngtrumdao giao dịch với hfhfhhf || Time : 2022-05-16 22:08:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :50000000

Name : hfhfhhf giao dịch với 0tngtrumdao || Time : 2022-05-16 22:08:14 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : fuckyou giao dịch với fuckyouu || Time : 2022-05-16 22:21:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : fuckyouu giao dịch với fuckyou || Time : 2022-05-16 22:21:53 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : fuckyouu giao dịch với fuckyou || Time : 2022-05-16 22:22:58 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : fuckyou giao dịch với fuckyouu || Time : 2022-05-16 22:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : vippro giao dịch với ngauvl || Time : 2022-05-16 22:41:31 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-05-16 22:41:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : kiemvuong giao dịch với bavuongtieu || Time : 2022-05-16 23:00:17 || Item chuyển : [485 Số lượng : 1;643 Số lượng : 30;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : bavuongtieu giao dịch với kiemvuong || Time : 2022-05-16 23:00:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;643 Số lượng : 30;] Xu nhận :10000000

Name : ngauvl giao dịch với hoangbjp98 || Time : 2022-05-16 23:06:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với ngauvl || Time : 2022-05-16 23:06:45 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-16 23:14:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :290000000

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-16 23:14:19 || Item chuyển : [] Xu giao dịch :290000000 || Item Nhận :[] Xu nhận :0

Name : trumkiem giao dịch với trumqoat || Time : 2022-05-16 23:14:35 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumqoat giao dịch với trumkiem || Time : 2022-05-16 23:14:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-16 23:17:52 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-16 23:17:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0

Name : mlemlem giao dịch với 0tngtrumdao || Time : 2022-05-16 23:18:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 1; ] Xu nhận :0

Name : 0tngtrumdao giao dịch với mlemlem || Time : 2022-05-16 23:18:45 || Item chuyển : [ 596 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-16 23:19:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-16 23:19:37 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-16 23:23:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 7000;  868 Số lượng : 5000; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-16 23:23:26 || Item chuyển : [ 874 Số lượng : 7000;  868 Số lượng : 5000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zmzmmz giao dịch với cuongprovip || Time : 2022-05-16 23:38:43 || Item chuyển : [868 Số lượng : 1000;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuongprovip giao dịch với zmzmmz || Time : 2022-05-16 23:38:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 1000;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0

Name : cuongprovip giao dịch với mpdptmw || Time : 2022-05-16 23:40:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : mpdptmw giao dịch với cuongprovip || Time : 2022-05-16 23:40:31 || Item chuyển : [ 868 Số lượng : 1000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1tatniemluon || Time : 2022-05-16 23:52:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :48991000

Name : 1tatniemluon giao dịch với 1choc1be || Time : 2022-05-16 23:52:15 || Item chuyển : [] Xu giao dịch :48991000 || Item Nhận :[] Xu nhận :0
