
Name : mattrang1 giao dịch với mattrang2 || Time : 2022-06-05 04:36:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  333 Số lượng : 1;  358 Số lượng : 1;  363 Số lượng : 1;  355 Số lượng : 1;  363 Số lượng : 1;  358 Số lượng : 1;  357 Số lượng : 1;  363 Số lượng : 1; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang1 || Time : 2022-06-05 04:36:47 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  333 Số lượng : 1;  358 Số lượng : 1;  363 Số lượng : 1;  355 Số lượng : 1;  363 Số lượng : 1;  358 Số lượng : 1;  357 Số lượng : 1;  363 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiniem giao dịch với phuc1tuoi || Time : 2022-06-05 05:46:15 || Item chuyển : [38 Số lượng : 1564;987 Số lượng : 3866;577 Số lượng : 2;457 Số lượng : 2;639 Số lượng : 3738;641 Số lượng : 3705;638 Số lượng : 3778;642 Số lượng : 3783;] Xu giao dịch :9700000 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với kiniem || Time : 2022-06-05 05:46:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 1564;987 Số lượng : 3866;577 Số lượng : 2;457 Số lượng : 2;639 Số lượng : 3738;641 Số lượng : 3705;638 Số lượng : 3778;642 Số lượng : 3783;] Xu nhận :9700000

Name : phuc1tuoi giao dịch với trumdao || Time : 2022-06-05 05:47:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 437 Số lượng : 14;  436 Số lượng : 41;  438 Số lượng : 11;  987 Số lượng : 3747;  38 Số lượng : 1431;  639 Số lượng : 3613;  642 Số lượng : 3607;  638 Số lượng : 3792;  641 Số lượng : 3720; ] Xu nhận :0

Name : trumdao giao dịch với phuc1tuoi || Time : 2022-06-05 05:47:07 || Item chuyển : [ 437 Số lượng : 14;  436 Số lượng : 41;  438 Số lượng : 11;  987 Số lượng : 3747;  38 Số lượng : 1431;  639 Số lượng : 3613;  642 Số lượng : 3607;  638 Số lượng : 3792;  641 Số lượng : 3720; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phatnee giao dịch với paodayne || Time : 2022-06-05 05:51:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với phatnee || Time : 2022-06-05 05:51:59 || Item chuyển : [ 829 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với phatdayy || Time : 2022-06-05 05:52:36 || Item chuyển : [945 Số lượng : 1;945 Số lượng : 1;829 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phatdayy giao dịch với paodayne || Time : 2022-06-05 05:52:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[945 Số lượng : 1;945 Số lượng : 1;829 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;945 Số lượng : 1;] Xu nhận :0

Name : fgnaoh1 giao dịch với kiemrhd || Time : 2022-06-05 06:41:54 || Item chuyển : [1003 Số lượng : 41;780 Số lượng : 75;454 Số lượng : 70;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với fgnaoh1 || Time : 2022-06-05 06:41:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 41;780 Số lượng : 75;454 Số lượng : 70;] Xu nhận :0

Name : kiemrhd giao dịch với tuytzoi || Time : 2022-06-05 06:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 59;  454 Số lượng : 93;  780 Số lượng : 126; ] Xu nhận :0

Name : tuytzoi giao dịch với kiemrhd || Time : 2022-06-05 06:43:51 || Item chuyển : [ 1003 Số lượng : 59;  454 Số lượng : 93;  780 Số lượng : 126; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aukeyy || Time : 2022-06-05 06:45:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 44;  780 Số lượng : 86;  454 Số lượng : 72; ] Xu nhận :0

Name : aukeyy giao dịch với kiemrhd || Time : 2022-06-05 06:45:25 || Item chuyển : [ 1003 Số lượng : 44;  780 Số lượng : 86;  454 Số lượng : 72; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với andanh || Time : 2022-06-05 06:47:28 || Item chuyển : [1003 Số lượng : 416;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 6240; ] Xu nhận :0

Name : andanh giao dịch với kiemrhd || Time : 2022-06-05 06:47:28 || Item chuyển : [ 454 Số lượng : 6240; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 416;] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-06-05 06:48:27 || Item chuyển : [454 Số lượng : 6854;780 Số lượng : 777;] Xu giao dịch :89900000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-06-05 06:48:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 6854;780 Số lượng : 777;] Xu nhận :89900000

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-06-05 06:52:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 79; ] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-06-05 06:52:17 || Item chuyển : [ 995 Số lượng : 79; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aukeyy giao dịch với aduduu || Time : 2022-06-05 06:55:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 986 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với aukeyy || Time : 2022-06-05 06:55:48 || Item chuyển : [ 986 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với andanh || Time : 2022-06-05 07:24:40 || Item chuyển : [1003 Số lượng : 230;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :140000000

Name : andanh giao dịch với hahahah || Time : 2022-06-05 07:24:40 || Item chuyển : [] Xu giao dịch :140000000 || Item Nhận :[1003 Số lượng : 230;] Xu nhận :0

Name : chotaoxin giao dịch với trumtieuday || Time : 2022-06-05 08:33:47 || Item chuyển : [457 Số lượng : 91;780 Số lượng : 192;454 Số lượng : 161;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6760; ] Xu nhận :0

Name : trumtieuday giao dịch với chotaoxin || Time : 2022-06-05 08:33:47 || Item chuyển : [ 639 Số lượng : 6760; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 91;780 Số lượng : 192;454 Số lượng : 161;] Xu nhận :0

Name : trumtieuday giao dịch với satoru || Time : 2022-06-05 08:36:12 || Item chuyển : [454 Số lượng : 332;780 Số lượng : 418;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 185; ] Xu nhận :0

Name : satoru giao dịch với trumtieuday || Time : 2022-06-05 08:36:12 || Item chuyển : [ 457 Số lượng : 185; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 332;780 Số lượng : 418;] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-05 08:36:38 || Item chuyển : [1002 Số lượng : 2024;997 Số lượng : 1718;998 Số lượng : 2037;1001 Số lượng : 1969;996 Số lượng : 2159;999 Số lượng : 1974;1000 Số lượng : 2060;603 Số lượng : 616;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-05 08:36:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1002 Số lượng : 2024;997 Số lượng : 1718;998 Số lượng : 2037;1001 Số lượng : 1969;996 Số lượng : 2159;999 Số lượng : 1974;1000 Số lượng : 2060;603 Số lượng : 616;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 08:38:24 || Item chuyển : [996 Số lượng : 5921;999 Số lượng : 6205;1001 Số lượng : 5962;1000 Số lượng : 6106;1002 Số lượng : 6186;998 Số lượng : 6018;997 Số lượng : 6159;603 Số lượng : 2041;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 08:38:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 5921;999 Số lượng : 6205;1001 Số lượng : 5962;1000 Số lượng : 6106;1002 Số lượng : 6186;998 Số lượng : 6018;997 Số lượng : 6159;603 Số lượng : 2041;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 08:39:30 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 08:39:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-05 08:39:31 || Item chuyển : [998 Số lượng : 2675;1000 Số lượng : 2665;1001 Số lượng : 2584;1002 Số lượng : 2634;999 Số lượng : 2530;996 Số lượng : 2724;997 Số lượng : 2663;603 Số lượng : 984;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-05 08:39:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 2675;1000 Số lượng : 2665;1001 Số lượng : 2584;1002 Số lượng : 2634;999 Số lượng : 2530;996 Số lượng : 2724;997 Số lượng : 2663;603 Số lượng : 984;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 08:40:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 08:40:05 || Item chuyển : [ 456 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-05 08:40:18 || Item chuyển : [457 Số lượng : 200;993 Số lượng : 7724;] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 4791;  997 Số lượng : 4751;  1000 Số lượng : 4646;  998 Số lượng : 4725;  996 Số lượng : 4861;  1001 Số lượng : 4811;  1002 Số lượng : 4756; ] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-05 08:40:18 || Item chuyển : [ 999 Số lượng : 4791;  997 Số lượng : 4751;  1000 Số lượng : 4646;  998 Số lượng : 4725;  996 Số lượng : 4861;  1001 Số lượng : 4811;  1002 Số lượng : 4756; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 200;993 Số lượng : 7724;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 08:40:37 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 08:40:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 08:43:35 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 08:43:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 08:44:17 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;997 Số lượng : 15931;996 Số lượng : 16586;1000 Số lượng : 16078;999 Số lượng : 16533;1001 Số lượng : 16009;998 Số lượng : 16581;1002 Số lượng : 16923;780 Số lượng : 423;276 Số lượng : 106;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 08:44:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;997 Số lượng : 15931;996 Số lượng : 16586;1000 Số lượng : 16078;999 Số lượng : 16533;1001 Số lượng : 16009;998 Số lượng : 16581;1002 Số lượng : 16923;780 Số lượng : 423;276 Số lượng : 106;] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-05 08:48:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 223; ] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-05 08:48:55 || Item chuyển : [ 1003 Số lượng : 223; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieuday giao dịch với andanh || Time : 2022-06-05 08:56:45 || Item chuyển : [1003 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 400; ] Xu nhận :70000000

Name : andanh giao dịch với trumtieuday || Time : 2022-06-05 08:56:45 || Item chuyển : [ 958 Số lượng : 400; ] Xu giao dịch :70000000 || Item Nhận :[1003 Số lượng : 300;] Xu nhận :0

Name : trumtieuday giao dịch với satoru || Time : 2022-06-05 08:58:38 || Item chuyển : [958 Số lượng : 400;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với trumtieuday || Time : 2022-06-05 08:58:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 400;] Xu nhận :70000000

Name : 1hitvelang giao dịch với chaptatca || Time : 2022-06-05 10:55:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 230;  454 Số lượng : 339; ] Xu nhận :0

Name : chaptatca giao dịch với 1hitvelang || Time : 2022-06-05 10:55:40 || Item chuyển : [ 457 Số lượng : 230;  454 Số lượng : 339; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với andanh || Time : 2022-06-05 12:11:01 || Item chuyển : [1003 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1500; ] Xu nhận :0

Name : andanh giao dịch với huyxinhgai || Time : 2022-06-05 12:11:01 || Item chuyển : [ 454 Số lượng : 1500; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 100;] Xu nhận :0

Name : emvanconbe giao dịch với andanh || Time : 2022-06-05 12:19:38 || Item chuyển : [457 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 800; ] Xu nhận :0

Name : andanh giao dịch với emvanconbe || Time : 2022-06-05 12:19:38 || Item chuyển : [ 454 Số lượng : 800; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 100;] Xu nhận :0

Name : hakaishin giao dịch với andanh || Time : 2022-06-05 12:20:02 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[ 454 Số lượng : 50; ] Xu nhận :0

Name : andanh giao dịch với hakaishin || Time : 2022-06-05 12:20:02 || Item chuyển : [ 454 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : hahahah giao dịch với phongpro || Time : 2022-06-05 12:37:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 76;  454 Số lượng : 150;  987 Số lượng : 3834;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-06-05 12:37:22 || Item chuyển : [ 457 Số lượng : 76;  454 Số lượng : 150;  987 Số lượng : 3834;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với vip123 || Time : 2022-06-05 12:39:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 61;  454 Số lượng : 145;  987 Số lượng : 3405;  578 Số lượng : 419;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : vip123 giao dịch với hahahah || Time : 2022-06-05 12:39:04 || Item chuyển : [ 457 Số lượng : 61;  454 Số lượng : 145;  987 Số lượng : 3405;  578 Số lượng : 419;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 12:58:03 || Item chuyển : [456 Số lượng : 1;455 Số lượng : 1;987 Số lượng : 71;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :9991000 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 12:58:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;455 Số lượng : 1;987 Số lượng : 71;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :9991000

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 13:00:19 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1; ] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 13:00:19 || Item chuyển : [ 454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 13:00:56 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 13:00:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 13:02:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 13:02:03 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 13:02:32 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 13:02:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 13:03:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 13:03:12 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 13:46:09 || Item chuyển : [454 Số lượng : 38;11 Số lượng : 1;601 Số lượng : 127;596 Số lượng : 125;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 13:46:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 38;11 Số lượng : 1;601 Số lượng : 127;596 Số lượng : 125;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 13:46:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 599 Số lượng : 82;  600 Số lượng : 71;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  457 Số lượng : 30;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 13:46:48 || Item chuyển : [ 599 Số lượng : 82;  600 Số lượng : 71;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  457 Số lượng : 30;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 13:47:23 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :1 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 13:47:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :1

Name : yamato giao dịch với queen69 || Time : 2022-06-05 13:48:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :1

Name : queen69 giao dịch với yamato || Time : 2022-06-05 13:48:10 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :1 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 13:51:04 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 13:51:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 14:16:02 || Item chuyển : [454 Số lượng : 1;601 Số lượng : 2;596 Số lượng : 2;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 150;  647 Số lượng : 210;  603 Số lượng : 12; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 14:16:02 || Item chuyển : [ 454 Số lượng : 150;  647 Số lượng : 210;  603 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;601 Số lượng : 2;596 Số lượng : 2;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 14:19:38 || Item chuyển : [587 Số lượng : 3;585 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 14:19:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 3;585 Số lượng : 2;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 15:14:19 || Item chuyển : [596 Số lượng : 2;601 Số lượng : 2;] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 15:14:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 2;601 Số lượng : 2;] Xu nhận :40000000

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-05 15:22:12 || Item chuyển : [457 Số lượng : 111;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-05 15:22:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 111;] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-06-05 15:25:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 495;  780 Số lượng : 642; ] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-06-05 15:25:02 || Item chuyển : [ 454 Số lượng : 495;  780 Số lượng : 642; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với phatnee || Time : 2022-06-05 15:26:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 210;  454 Số lượng : 294;  780 Số lượng : 365; ] Xu nhận :0

Name : phatnee giao dịch với paodayne || Time : 2022-06-05 15:26:51 || Item chuyển : [ 457 Số lượng : 210;  454 Số lượng : 294;  780 Số lượng : 365; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với satoru || Time : 2022-06-05 15:27:14 || Item chuyển : [] Xu giao dịch :2500000 || Item Nhận :[ 639 Số lượng : 2500; ] Xu nhận :0

Name : satoru giao dịch với queen69 || Time : 2022-06-05 15:27:14 || Item chuyển : [ 639 Số lượng : 2500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2500000

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-05 15:27:34 || Item chuyển : [1006 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-05 15:27:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1006 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 15:27:59 || Item chuyển : [639 Số lượng : 2500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 15:27:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 2500;] Xu nhận :0

Name : paodayne giao dịch với phatdayy || Time : 2022-06-05 15:28:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 145;  780 Số lượng : 325;  454 Số lượng : 198; ] Xu nhận :0

Name : phatdayy giao dịch với paodayne || Time : 2022-06-05 15:28:31 || Item chuyển : [ 457 Số lượng : 145;  780 Số lượng : 325;  454 Số lượng : 198; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 15:40:07 || Item chuyển : [588 Số lượng : 4;584 Số lượng : 3;842 Số lượng : 78;987 Số lượng : 4035;993 Số lượng : 5;949 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 15:40:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 4;584 Số lượng : 3;842 Số lượng : 78;987 Số lượng : 4035;993 Số lượng : 5;949 Số lượng : 15;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-05 15:45:08 || Item chuyển : [647 Số lượng : 899;454 Số lượng : 206;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-05 15:45:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 899;454 Số lượng : 206;456 Số lượng : 1;] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-05 15:45:23 || Item chuyển : [1003 Số lượng : 109;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-05 15:45:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 109;] Xu nhận :0

Name : tesgame giao dịch với huy12345nn || Time : 2022-06-05 15:50:17 || Item chuyển : [638 Số lượng : 18956;987 Số lượng : 6413;639 Số lượng : 18198;642 Số lượng : 19251;641 Số lượng : 18837;38 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy12345nn giao dịch với tesgame || Time : 2022-06-05 15:50:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 18956;987 Số lượng : 6413;639 Số lượng : 18198;642 Số lượng : 19251;641 Số lượng : 18837;38 Số lượng : 15;] Xu nhận :0

Name : nohope giao dịch với paodayne || Time : 2022-06-05 17:09:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với nohope || Time : 2022-06-05 17:09:23 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1;  945 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-05 17:27:29 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000

Name : oidoioi giao dịch với satoru || Time : 2022-06-05 17:27:29 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-05 17:28:17 || Item chuyển : [587 Số lượng : 117;598 Số lượng : 12430;584 Số lượng : 61;596 Số lượng : 48;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-05 17:28:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 117;598 Số lượng : 12430;584 Số lượng : 61;596 Số lượng : 48;] Xu nhận :0

Name : giacatluong giao dịch với bale11 || Time : 2022-06-05 17:39:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1;  626 Số lượng : 1;  622 Số lượng : 1;  358 Số lượng : 1;  359 Số lượng : 1;  436 Số lượng : 7;  437 Số lượng : 11; ] Xu nhận :0

Name : bale11 giao dịch với giacatluong || Time : 2022-06-05 17:39:33 || Item chuyển : [ 633 Số lượng : 1;  626 Số lượng : 1;  622 Số lượng : 1;  358 Số lượng : 1;  359 Số lượng : 1;  436 Số lượng : 7;  437 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với chotaoxin || Time : 2022-06-05 17:44:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 13512;  641 Số lượng : 14267;  638 Số lượng : 14696;  642 Số lượng : 14621; ] Xu nhận :0

Name : chotaoxin giao dịch với yamato || Time : 2022-06-05 17:44:30 || Item chuyển : [ 639 Số lượng : 13512;  641 Số lượng : 14267;  638 Số lượng : 14696;  642 Số lượng : 14621; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-05 17:45:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 8744; ] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-05 17:45:47 || Item chuyển : [ 993 Số lượng : 8744; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-06-05 18:13:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 40;  578 Số lượng : 648;  454 Số lượng : 58;  987 Số lượng : 1467; ] Xu nhận :0

Name : phongpro giao dịch với hahahah || Time : 2022-06-05 18:13:41 || Item chuyển : [ 457 Số lượng : 40;  578 Số lượng : 648;  454 Số lượng : 58;  987 Số lượng : 1467; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:14:48 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:14:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:15:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:15:24 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:17:48 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:17:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-05 18:26:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-05 18:26:44 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-05 18:27:16 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-05 18:27:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-05 18:27:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-05 18:27:48 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:28:55 || Item chuyển : [11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:28:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 18:37:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 18:37:19 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 18:38:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 18:38:24 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 18:39:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 18:39:59 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:42:20 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:42:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 18:42:21 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 18:42:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-05 18:42:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-05 18:42:57 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 18:43:10 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 18:43:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : atenhuy giao dịch với itadori || Time : 2022-06-05 18:45:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với atenhuy || Time : 2022-06-05 18:45:38 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-05 18:47:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 120;  454 Số lượng : 133;  780 Số lượng : 170;  1001 Số lượng : 26;  997 Số lượng : 27;  998 Số lượng : 26;  1002 Số lượng : 42;  999 Số lượng : 27;  996 Số lượng : 31;  1000 Số lượng : 32;  598 Số lượng : 28;  603 Số lượng : 16; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-05 18:47:23 || Item chuyển : [ 457 Số lượng : 120;  454 Số lượng : 133;  780 Số lượng : 170;  1001 Số lượng : 26;  997 Số lượng : 27;  998 Số lượng : 26;  1002 Số lượng : 42;  999 Số lượng : 27;  996 Số lượng : 31;  1000 Số lượng : 32;  598 Số lượng : 28;  603 Số lượng : 16; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-05 18:52:45 || Item chuyển : [457 Số lượng : 111;997 Số lượng : 25;1001 Số lượng : 33;454 Số lượng : 150;1000 Số lượng : 34;996 Số lượng : 30;1002 Số lượng : 27;998 Số lượng : 20;999 Số lượng : 18;598 Số lượng : 24;603 Số lượng : 14;780 Số lượng : 130;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-05 18:52:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 111;997 Số lượng : 25;1001 Số lượng : 33;454 Số lượng : 150;1000 Số lượng : 34;996 Số lượng : 30;1002 Số lượng : 27;998 Số lượng : 20;999 Số lượng : 18;598 Số lượng : 24;603 Số lượng : 14;780 Số lượng : 130;] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 19:10:37 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 19:10:37 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : andanh giao dịch với hahahah || Time : 2022-06-05 19:12:18 || Item chuyển : [454 Số lượng : 1520;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 190; ] Xu nhận :0

Name : hahahah giao dịch với andanh || Time : 2022-06-05 19:12:18 || Item chuyển : [ 457 Số lượng : 190; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1520;] Xu nhận :0

Name : shinbaby giao dịch với hakaishin || Time : 2022-06-05 19:20:09 || Item chuyển : [993 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000

Name : hakaishin giao dịch với shinbaby || Time : 2022-06-05 19:20:09 || Item chuyển : [] Xu giao dịch :500000 || Item Nhận :[993 Số lượng : 25;] Xu nhận :0

Name : paodayy giao dịch với phatdayy || Time : 2022-06-05 19:22:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 19;  454 Số lượng : 19; ] Xu nhận :0

Name : phatdayy giao dịch với paodayy || Time : 2022-06-05 19:22:52 || Item chuyển : [ 457 Số lượng : 19;  454 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với trumtop || Time : 2022-06-05 19:22:54 || Item chuyển : [454 Số lượng : 4000;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 500; ] Xu nhận :0

Name : trumtop giao dịch với andanh || Time : 2022-06-05 19:22:54 || Item chuyển : [ 457 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 4000;] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-06-05 19:24:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 46;  454 Số lượng : 52; ] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-06-05 19:24:01 || Item chuyển : [ 457 Số lượng : 46;  454 Số lượng : 52; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với andanh || Time : 2022-06-05 19:27:21 || Item chuyển : [1003 Số lượng : 9;1003 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 150; ] Xu nhận :0

Name : andanh giao dịch với shinbaby || Time : 2022-06-05 19:27:21 || Item chuyển : [ 454 Số lượng : 150; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 9;1003 Số lượng : 1;] Xu nhận :0

Name : trumtop giao dịch với loltokinh || Time : 2022-06-05 19:28:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 146; ] Xu nhận :0

Name : loltokinh giao dịch với trumtop || Time : 2022-06-05 19:28:22 || Item chuyển : [ 603 Số lượng : 146; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với fucknatrer || Time : 2022-06-05 19:31:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 121;  38 Số lượng : 11585;  993 Số lượng : 15644; ] Xu nhận :0

Name : fucknatrer giao dịch với trumtop || Time : 2022-06-05 19:31:33 || Item chuyển : [ 603 Số lượng : 121;  38 Số lượng : 11585;  993 Số lượng : 15644; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với fucknatrer || Time : 2022-06-05 19:31:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 260; ] Xu nhận :0

Name : fucknatrer giao dịch với trumtop || Time : 2022-06-05 19:31:52 || Item chuyển : [ 457 Số lượng : 260; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với paodayne || Time : 2022-06-05 19:32:08 || Item chuyển : [958 Số lượng : 200;454 Số lượng : 3000;] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 300; ] Xu nhận :0

Name : paodayne giao dịch với andanh || Time : 2022-06-05 19:32:08 || Item chuyển : [ 1003 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 200;454 Số lượng : 3000;] Xu nhận :0

Name : doanchibinh giao dịch với nghienntr || Time : 2022-06-05 19:34:07 || Item chuyển : [987 Số lượng : 3741;457 Số lượng : 43;603 Số lượng : 499;998 Số lượng : 591;1002 Số lượng : 511;996 Số lượng : 571;1001 Số lượng : 574;1000 Số lượng : 662;997 Số lượng : 564;999 Số lượng : 607;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nghienntr giao dịch với doanchibinh || Time : 2022-06-05 19:34:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 3741;457 Số lượng : 43;603 Số lượng : 499;998 Số lượng : 591;1002 Số lượng : 511;996 Số lượng : 571;1001 Số lượng : 574;1000 Số lượng : 662;997 Số lượng : 564;999 Số lượng : 607;] Xu nhận :0

Name : hakaishin giao dịch với trumtop || Time : 2022-06-05 19:44:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 6104;  573 Số lượng : 3850; ] Xu nhận :0

Name : trumtop giao dịch với hakaishin || Time : 2022-06-05 19:44:24 || Item chuyển : [ 575 Số lượng : 6104;  573 Số lượng : 3850; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-05 19:45:07 || Item chuyển : [1002 Số lượng : 3963;1000 Số lượng : 3905;999 Số lượng : 3961;1001 Số lượng : 4002;996 Số lượng : 3935;998 Số lượng : 3902;997 Số lượng : 3984;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 790; ] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-05 19:45:07 || Item chuyển : [ 457 Số lượng : 790; ] Xu giao dịch :0 || Item Nhận :[1002 Số lượng : 3963;1000 Số lượng : 3905;999 Số lượng : 3961;1001 Số lượng : 4002;996 Số lượng : 3935;998 Số lượng : 3902;997 Số lượng : 3984;] Xu nhận :0

Name : loltokinh giao dịch với trumtop || Time : 2022-06-05 20:06:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 20;  647 Số lượng : 1422;  976 Số lượng : 1; ] Xu nhận :0

Name : trumtop giao dịch với loltokinh || Time : 2022-06-05 20:06:01 || Item chuyển : [ 958 Số lượng : 20;  647 Số lượng : 1422;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 20:23:47 || Item chuyển : [11 Số lượng : 1;599 Số lượng : 19;600 Số lượng : 22;639 Số lượng : 56;457 Số lượng : 17;596 Số lượng : 15;601 Số lượng : 15;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 20:23:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;599 Số lượng : 19;600 Số lượng : 22;639 Số lượng : 56;457 Số lượng : 17;596 Số lượng : 15;601 Số lượng : 15;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 20:24:18 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 20:24:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : viyeuem giao dịch với xacdinhvip || Time : 2022-06-05 20:26:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  954 Số lượng : 9300;  958 Số lượng : 470; ] Xu nhận :0

Name : xacdinhvip giao dịch với viyeuem || Time : 2022-06-05 20:26:01 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  954 Số lượng : 9300;  958 Số lượng : 470; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trieutulong giao dịch với xacdinhvip || Time : 2022-06-05 20:32:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  384 Số lượng : 1;  385 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu nhận :0

Name : xacdinhvip giao dịch với trieutulong || Time : 2022-06-05 20:32:08 || Item chuyển : [ 384 Số lượng : 1;  384 Số lượng : 1;  385 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1;  384 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-05 20:32:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 704; ] Xu nhận :150000000

Name : facebook giao dịch với andanh || Time : 2022-06-05 20:32:46 || Item chuyển : [ 1003 Số lượng : 704; ] Xu giao dịch :150000000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với andanh || Time : 2022-06-05 20:34:53 || Item chuyển : [1003 Số lượng : 193;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :145000000

Name : andanh giao dịch với yamato || Time : 2022-06-05 20:34:53 || Item chuyển : [] Xu giao dịch :145000000 || Item Nhận :[1003 Số lượng : 193;] Xu nhận :0

Name : queen69 giao dịch với huyxinhgai || Time : 2022-06-05 20:35:56 || Item chuyển : [987 Số lượng : 3000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với queen69 || Time : 2022-06-05 20:35:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 3000;] Xu nhận :0

Name : andanh giao dịch với kkkkkk || Time : 2022-06-05 20:36:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 7434; ] Xu nhận :100000000

Name : kkkkkk giao dịch với andanh || Time : 2022-06-05 20:36:13 || Item chuyển : [ 993 Số lượng : 7434; ] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với djsjjdks || Time : 2022-06-05 20:37:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : djsjjdks giao dịch với andanh || Time : 2022-06-05 20:37:29 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 20:38:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 600 Số lượng : 3;  10 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 20:38:57 || Item chuyển : [ 600 Số lượng : 3;  10 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với djsjjdksd || Time : 2022-06-05 20:39:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : djsjjdksd giao dịch với andanh || Time : 2022-06-05 20:39:00 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 20:40:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 348;  996 Số lượng : 347;  998 Số lượng : 348;  1000 Số lượng : 350;  997 Số lượng : 365;  1001 Số lượng : 339;  1002 Số lượng : 357; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 20:40:06 || Item chuyển : [ 999 Số lượng : 348;  996 Số lượng : 347;  998 Số lượng : 348;  1000 Số lượng : 350;  997 Số lượng : 365;  1001 Số lượng : 339;  1002 Số lượng : 357; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với skdhhf || Time : 2022-06-05 20:40:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : skdhhf giao dịch với andanh || Time : 2022-06-05 20:40:17 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với dkskak || Time : 2022-06-05 20:41:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : dkskak giao dịch với andanh || Time : 2022-06-05 20:41:39 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 20:41:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 1160;  1003 Số lượng : 33;  454 Số lượng : 16; ] Xu nhận :475900000

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 20:41:52 || Item chuyển : [ 603 Số lượng : 1160;  1003 Số lượng : 33;  454 Số lượng : 16; ] Xu giao dịch :475900000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 20:42:43 || Item chuyển : [643 Số lượng : 2779;584 Số lượng : 4;585 Số lượng : 1;587 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 20:42:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 2779;584 Số lượng : 4;585 Số lượng : 1;587 Số lượng : 5;] Xu nhận :0

Name : andanh giao dịch với mkakaksjs || Time : 2022-06-05 20:43:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : mkakaksjs giao dịch với andanh || Time : 2022-06-05 20:43:45 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 20:44:19 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 20:44:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : xacdinhvip giao dịch với trieutulong || Time : 2022-06-05 20:45:05 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 944 Số lượng : 1; ] Xu nhận :0

Name : trieutulong giao dịch với xacdinhvip || Time : 2022-06-05 20:45:05 || Item chuyển : [ 944 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-06-05 20:45:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 5036;  1002 Số lượng : 5186;  998 Số lượng : 5095;  987 Số lượng : 4939;  1000 Số lượng : 5089;  641 Số lượng : 5009;  997 Số lượng : 5086;  598 Số lượng : 4977;  642 Số lượng : 5052;  996 Số lượng : 5112;  603 Số lượng : 1747;  999 Số lượng : 5094; ] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-06-05 20:45:17 || Item chuyển : [ 1001 Số lượng : 5036;  1002 Số lượng : 5186;  998 Số lượng : 5095;  987 Số lượng : 4939;  1000 Số lượng : 5089;  641 Số lượng : 5009;  997 Số lượng : 5086;  598 Số lượng : 4977;  642 Số lượng : 5052;  996 Số lượng : 5112;  603 Số lượng : 1747;  999 Số lượng : 5094; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1nem1chau || Time : 2022-06-05 20:45:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 5210;  639 Số lượng : 5017; ] Xu nhận :0

Name : 1nem1chau giao dịch với 1choc1be || Time : 2022-06-05 20:45:40 || Item chuyển : [ 638 Số lượng : 5210;  639 Số lượng : 5017; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với jsgsdhdjs || Time : 2022-06-05 20:46:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : jsgsdhdjs giao dịch với andanh || Time : 2022-06-05 20:46:04 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : trieutulong giao dịch với xacdinhvip || Time : 2022-06-05 20:46:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 14;  947 Số lượng : 62;  948 Số lượng : 73; ] Xu nhận :0

Name : xacdinhvip giao dịch với trieutulong || Time : 2022-06-05 20:46:43 || Item chuyển : [ 949 Số lượng : 14;  947 Số lượng : 62;  948 Số lượng : 73; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với btdelmj1 || Time : 2022-06-05 20:47:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : btdelmj1 giao dịch với andanh || Time : 2022-06-05 20:47:20 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : trieutulong giao dịch với xacdinhvip || Time : 2022-06-05 20:48:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  454 Số lượng : 831;  993 Số lượng : 6889;  829 Số lượng : 1; ] Xu nhận :0

Name : xacdinhvip giao dịch với trieutulong || Time : 2022-06-05 20:48:40 || Item chuyển : [ 829 Số lượng : 1;  454 Số lượng : 831;  993 Số lượng : 6889;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với kobeoi || Time : 2022-06-05 20:49:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 3074; ] Xu nhận :40000000

Name : kobeoi giao dịch với andanh || Time : 2022-06-05 20:49:34 || Item chuyển : [ 993 Số lượng : 3074; ] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : trieutulong giao dịch với xacdinhvip || Time : 2022-06-05 20:49:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 401;  578 Số lượng : 324;  573 Số lượng : 19;  778 Số lượng : 509; ] Xu nhận :0

Name : xacdinhvip giao dịch với trieutulong || Time : 2022-06-05 20:49:49 || Item chuyển : [ 575 Số lượng : 401;  578 Số lượng : 324;  573 Số lượng : 19;  778 Số lượng : 509; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với nickupnlsk || Time : 2022-06-05 20:52:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1361; ] Xu nhận :30000000

Name : nickupnlsk giao dịch với andanh || Time : 2022-06-05 20:52:11 || Item chuyển : [ 993 Số lượng : 1361; ] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 20:52:55 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 20:52:55 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 20:53:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 20:53:28 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngauvl giao dịch với vippro || Time : 2022-06-05 20:53:59 || Item chuyển : [456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vippro giao dịch với ngauvl || Time : 2022-06-05 20:53:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;] Xu nhận :0

Name : andanh giao dịch với accmin || Time : 2022-06-05 20:54:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 3205;  959 Số lượng : 19;  958 Số lượng : 3;  454 Số lượng : 885;  954 Số lượng : 4850;  996 Số lượng : 1815;  1000 Số lượng : 1852;  998 Số lượng : 1826;  1002 Số lượng : 1747;  1001 Số lượng : 1810;  999 Số lượng : 1946;  997 Số lượng : 1793; ] Xu nhận :120000000

Name : accmin giao dịch với andanh || Time : 2022-06-05 20:54:33 || Item chuyển : [ 993 Số lượng : 3205;  959 Số lượng : 19;  958 Số lượng : 3;  454 Số lượng : 885;  954 Số lượng : 4850;  996 Số lượng : 1815;  1000 Số lượng : 1852;  998 Số lượng : 1826;  1002 Số lượng : 1747;  1001 Số lượng : 1810;  999 Số lượng : 1946;  997 Số lượng : 1793; ] Xu giao dịch :120000000 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-06-05 20:56:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 18651; ] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-06-05 20:56:53 || Item chuyển : [ 639 Số lượng : 18651; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-05 20:57:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 19872; ] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-05 20:57:55 || Item chuyển : [ 993 Số lượng : 19872; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-05 21:03:01 || Item chuyển : [643 Số lượng : 282;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-05 21:03:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 282;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-05 22:19:04 || Item chuyển : [603 Số lượng : 163;1002 Số lượng : 2560;996 Số lượng : 2156;999 Số lượng : 2188;1001 Số lượng : 1767;997 Số lượng : 1530;1000 Số lượng : 1734;998 Số lượng : 2313;976 Số lượng : 1;976 Số lượng : 1;276 Số lượng : 106;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-05 22:19:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 163;1002 Số lượng : 2560;996 Số lượng : 2156;999 Số lượng : 2188;1001 Số lượng : 1767;997 Số lượng : 1530;1000 Số lượng : 1734;998 Số lượng : 2313;976 Số lượng : 1;976 Số lượng : 1;276 Số lượng : 106;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-05 22:55:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 998 Số lượng : 1080;  603 Số lượng : 355;  1000 Số lượng : 1127;  999 Số lượng : 1091;  1002 Số lượng : 1079;  997 Số lượng : 1128;  1001 Số lượng : 1113;  996 Số lượng : 1113; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-05 22:55:41 || Item chuyển : [ 998 Số lượng : 1080;  603 Số lượng : 355;  1000 Số lượng : 1127;  999 Số lượng : 1091;  1002 Số lượng : 1079;  997 Số lượng : 1128;  1001 Số lượng : 1113;  996 Số lượng : 1113; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-05 22:56:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 997 Số lượng : 1543;  1002 Số lượng : 1515;  603 Số lượng : 512;  996 Số lượng : 1552;  1000 Số lượng : 1484;  999 Số lượng : 1577;  1001 Số lượng : 1514;  998 Số lượng : 1560; ] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-05 22:56:31 || Item chuyển : [ 997 Số lượng : 1543;  1002 Số lượng : 1515;  603 Số lượng : 512;  996 Số lượng : 1552;  1000 Số lượng : 1484;  999 Số lượng : 1577;  1001 Số lượng : 1514;  998 Số lượng : 1560; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dbrrhaha giao dịch với aduduu || Time : 2022-06-05 23:03:51 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với dbrrhaha || Time : 2022-06-05 23:03:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : dbrrhaha giao dịch với fgnaoh || Time : 2022-06-05 23:05:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : fgnaoh giao dịch với dbrrhaha || Time : 2022-06-05 23:05:25 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-05 23:08:07 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-05 23:08:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000
