
Name : liooil giao dịch với zuginasa || Time : 2022-05-05 00:14:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 620 Số lượng : 1;  631 Số lượng : 1;  958 Số lượng : 1;  436 Số lượng : 2; ] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-05 00:14:33 || Item chuyển : [ 620 Số lượng : 1;  631 Số lượng : 1;  958 Số lượng : 1;  436 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-05 05:34:07 || Item chuyển : [743 Số lượng : 96;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-05 05:34:07 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 96;] Xu nhận :0

Name : kimlong giao dịch với chapcasv || Time : 2022-05-05 05:34:33 || Item chuyển : [743 Số lượng : 150;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 54; ] Xu nhận :0

Name : chapcasv giao dịch với kimlong || Time : 2022-05-05 05:34:33 || Item chuyển : [ 967 Số lượng : 54; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 150;] Xu nhận :0

Name : bunlua giao dịch với bubinh || Time : 2022-05-05 09:59:46 || Item chuyển : [378 Số lượng : 1;314 Số lượng : 1;561 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bubinh giao dịch với bunlua || Time : 2022-05-05 09:59:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[378 Số lượng : 1;314 Số lượng : 1;561 Số lượng : 1;] Xu nhận :0

Name : dubai1st giao dịch với 159823647 || Time : 2022-05-05 14:15:12 || Item chuyển : [596 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000

Name : 159823647 giao dịch với dubai1st || Time : 2022-05-05 14:15:12 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[596 Số lượng : 1;] Xu nhận :0

Name : s2hacthien giao dịch với mooonnn || Time : 2022-05-05 15:37:21 || Item chuyển : [958 Số lượng : 500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mooonnn giao dịch với s2hacthien || Time : 2022-05-05 15:37:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 500;] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:13:37 || Item chuyển : [682 Số lượng : 219;276 Số lượng : 280;907 Số lượng : 361;603 Số lượng : 366;659 Số lượng : 218;656 Số lượng : 217;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 45; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:13:37 || Item chuyển : [ 967 Số lượng : 45; ] Xu giao dịch :0 || Item Nhận :[682 Số lượng : 219;276 Số lượng : 280;907 Số lượng : 361;603 Số lượng : 366;659 Số lượng : 218;656 Số lượng : 217;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:14:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:14:36 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:15:33 || Item chuyển : [869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:15:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:16:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:16:10 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:16:35 || Item chuyển : [869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:16:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:17:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:17:09 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:18:15 || Item chuyển : [869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:18:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:19:04 || Item chuyển : [869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 18:19:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;] Xu nhận :0

Name : vcghfxx giao dịch với tkt5mjgjjmjjajt || Time : 2022-05-05 18:21:30 || Item chuyển : [967 Số lượng : 29;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tkt5mjgjjmjjajt giao dịch với vcghfxx || Time : 2022-05-05 18:21:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 29;] Xu nhận :0

Name : kimlong giao dịch với tkt5mjgjjmjjajt || Time : 2022-05-05 18:28:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 29; ] Xu nhận :0

Name : tkt5mjgjjmjjajt giao dịch với kimlong || Time : 2022-05-05 18:28:00 || Item chuyển : [ 967 Số lượng : 29; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với l7l7l7l7l7 || Time : 2022-05-05 18:32:09 || Item chuyển : [548 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với kimlong || Time : 2022-05-05 18:32:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[548 Số lượng : 1;] Xu nhận :0

Name : kamato giao dịch với tuthanvutru || Time : 2022-05-05 18:45:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với kamato || Time : 2022-05-05 18:45:57 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhyeueml giao dịch với deckcanvip || Time : 2022-05-05 18:50:04 || Item chuyển : [874 Số lượng : 3000;] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1;  439 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1;  439 Số lượng : 1;  488 Số lượng : 1; ] Xu nhận :0

Name : deckcanvip giao dịch với anhyeueml || Time : 2022-05-05 18:50:04 || Item chuyển : [ 440 Số lượng : 1;  439 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1;  439 Số lượng : 1;  488 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 3000;] Xu nhận :0

Name : deckcanvip giao dịch với anhyeueml || Time : 2022-05-05 18:52:18 || Item chuyển : [575 Số lượng : 666;574 Số lượng : 714;573 Số lượng : 756;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhyeueml giao dịch với deckcanvip || Time : 2022-05-05 18:52:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 666;574 Số lượng : 714;573 Số lượng : 756;] Xu nhận :0

Name : napgan10ty giao dịch với l7l7l7l7l7 || Time : 2022-05-05 19:05:07 || Item chuyển : [907 Số lượng : 210;] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với napgan10ty || Time : 2022-05-05 19:05:07 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 210;] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-05 19:39:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 947 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-05 19:39:03 || Item chuyển : [ 947 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zalomee giao dịch với kimlong || Time : 2022-05-05 20:27:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với zalomee || Time : 2022-05-05 20:27:20 || Item chuyển : [ 967 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-05-05 20:31:21 || Item chuyển : [948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-05-05 20:31:21 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với kunaidz || Time : 2022-05-05 20:31:34 || Item chuyển : [601 Số lượng : 10;596 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunaidz giao dịch với napgan10ty || Time : 2022-05-05 20:31:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[601 Số lượng : 10;596 Số lượng : 8;] Xu nhận :0

Name : zalomee giao dịch với napgan10ty || Time : 2022-05-05 20:34:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 488 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  559 Số lượng : 1;  312 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với zalomee || Time : 2022-05-05 20:34:25 || Item chuyển : [ 488 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  559 Số lượng : 1;  312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-05 21:48:41 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-05 21:48:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-05 22:06:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-05 22:06:26 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với chapcasv || Time : 2022-05-05 22:14:19 || Item chuyển : [862 Số lượng : 540;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 540; ] Xu nhận :0

Name : chapcasv giao dịch với kimlong || Time : 2022-05-05 22:14:19 || Item chuyển : [ 907 Số lượng : 540; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 540;] Xu nhận :0

Name : vanitas giao dịch với hanyuu || Time : 2022-05-05 22:14:38 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;829 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hanyuu giao dịch với vanitas || Time : 2022-05-05 22:14:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;829 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-05 22:20:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 862 Số lượng : 331; ] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-05 22:20:12 || Item chuyển : [ 862 Số lượng : 331; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vanitas giao dịch với hanyuu || Time : 2022-05-05 22:23:03 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;311 Số lượng : 1;558 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;632 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 657 Số lượng : 1;  659 Số lượng : 1;  842 Số lượng : 1; ] Xu nhận :0

Name : hanyuu giao dịch với vanitas || Time : 2022-05-05 22:23:03 || Item chuyển : [ 657 Số lượng : 1;  659 Số lượng : 1;  842 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;311 Số lượng : 1;558 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;632 Số lượng : 1;] Xu nhận :0

Name : napgan10ty giao dịch với chapcasv || Time : 2022-05-05 22:25:29 || Item chuyển : [862 Số lượng : 409;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 400; ] Xu nhận :0

Name : chapcasv giao dịch với napgan10ty || Time : 2022-05-05 22:25:29 || Item chuyển : [ 907 Số lượng : 400; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 409;] Xu nhận :0

Name : darklove giao dịch với giggles || Time : 2022-05-05 22:27:41 || Item chuyển : [956 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giggles giao dịch với darklove || Time : 2022-05-05 22:27:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[956 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-05 22:31:54 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 6;  772 Số lượng : 11; ] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-05 22:31:54 || Item chuyển : [ 967 Số lượng : 6;  772 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với uplangco || Time : 2022-05-05 22:35:49 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : uplangco giao dịch với l7l7l7l7l7 || Time : 2022-05-05 22:35:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với l7l7l7l7l7 || Time : 2022-05-05 22:36:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 773 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với kimlong || Time : 2022-05-05 22:36:53 || Item chuyển : [ 773 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-05 22:42:45 || Item chuyển : [601 Số lượng : 118;596 Số lượng : 96;682 Số lượng : 89;657 Số lượng : 151;658 Số lượng : 49;959 Số lượng : 114;659 Số lượng : 64;603 Số lượng : 154;839 Số lượng : 360;874 Số lượng : 1817;656 Số lượng : 11;843 Số lượng : 85;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-05 22:42:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[601 Số lượng : 118;596 Số lượng : 96;682 Số lượng : 89;657 Số lượng : 151;658 Số lượng : 49;959 Số lượng : 114;659 Số lượng : 64;603 Số lượng : 154;839 Số lượng : 360;874 Số lượng : 1817;656 Số lượng : 11;843 Số lượng : 85;] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-05 22:43:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 840 Số lượng : 52;  838 Số lượng : 84;  842 Số lượng : 85;  907 Số lượng : 14; ] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-05 22:43:16 || Item chuyển : [ 840 Số lượng : 52;  838 Số lượng : 84;  842 Số lượng : 85;  907 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-05 22:44:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :900000000

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-05 22:44:32 || Item chuyển : [] Xu giao dịch :900000000 || Item Nhận :[] Xu nhận :0

Name : zznunuzz giao dịch với zznunuzzz || Time : 2022-05-05 22:48:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :189000000

Name : zznunuzzz giao dịch với zznunuzz || Time : 2022-05-05 22:48:53 || Item chuyển : [] Xu giao dịch :189000000 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-05-05 23:04:06 || Item chuyển : [574 Số lượng : 168;577 Số lượng : 199;780 Số lượng : 10;573 Số lượng : 150;575 Số lượng : 172;578 Số lượng : 167;576 Số lượng : 190;] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 12; ] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-05-05 23:04:06 || Item chuyển : [ 869 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 168;577 Số lượng : 199;780 Số lượng : 10;573 Số lượng : 150;575 Số lượng : 172;578 Số lượng : 167;576 Số lượng : 190;] Xu nhận :0

Name : zznunuzz giao dịch với zznunuzzz || Time : 2022-05-05 23:19:03 || Item chuyển : [829 Số lượng : 1;829 Số lượng : 1;576 Số lượng : 233;601 Số lượng : 10;596 Số lượng : 14;578 Số lượng : 245;584 Số lượng : 1;778 Số lượng : 228;577 Số lượng : 260;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zznunuzzz giao dịch với zznunuzz || Time : 2022-05-05 23:19:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;829 Số lượng : 1;576 Số lượng : 233;601 Số lượng : 10;596 Số lượng : 14;578 Số lượng : 245;584 Số lượng : 1;778 Số lượng : 228;577 Số lượng : 260;] Xu nhận :0

Name : zznunuzz giao dịch với zznunuzzz || Time : 2022-05-05 23:22:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000000

Name : zznunuzzz giao dịch với zznunuzz || Time : 2022-05-05 23:22:33 || Item chuyển : [] Xu giao dịch :300000000 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-05 23:44:30 || Item chuyển : [862 Số lượng : 19;657 Số lượng : 4;659 Số lượng : 5;601 Số lượng : 8;959 Số lượng : 13;915 Số lượng : 4;914 Số lượng : 4;868 Số lượng : 4;603 Số lượng : 23;958 Số lượng : 13;874 Số lượng : 5;839 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-05 23:44:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 19;657 Số lượng : 4;659 Số lượng : 5;601 Số lượng : 8;959 Số lượng : 13;915 Số lượng : 4;914 Số lượng : 4;868 Số lượng : 4;603 Số lượng : 23;958 Số lượng : 13;874 Số lượng : 5;839 Số lượng : 8;] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-05 23:45:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 912 Số lượng : 4;  658 Số lượng : 4;  682 Số lượng : 4;  596 Số lượng : 9;  916 Số lượng : 4;  907 Số lượng : 5;  917 Số lượng : 5;  911 Số lượng : 5;  910 Số lượng : 5;  913 Số lượng : 4; ] Xu nhận :900000000

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-05 23:45:14 || Item chuyển : [ 912 Số lượng : 4;  658 Số lượng : 4;  682 Số lượng : 4;  596 Số lượng : 9;  916 Số lượng : 4;  907 Số lượng : 5;  917 Số lượng : 5;  911 Số lượng : 5;  910 Số lượng : 5;  913 Số lượng : 4; ] Xu giao dịch :900000000 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với nicdcfree || Time : 2022-05-05 23:55:32 || Item chuyển : [868 Số lượng : 5026;907 Số lượng : 41;575 Số lượng : 305;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nicdcfree giao dịch với nikmoilap || Time : 2022-05-05 23:55:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 5026;907 Số lượng : 41;575 Số lượng : 305;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : nikmoilap giao dịch với nicdcfree || Time : 2022-05-05 23:58:39 || Item chuyển : [780 Số lượng : 495;576 Số lượng : 755;577 Số lượng : 793;439 Số lượng : 1;578 Số lượng : 744;439 Số lượng : 1;540 Số lượng : 1;874 Số lượng : 988;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : nicdcfree giao dịch với nikmoilap || Time : 2022-05-05 23:58:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 495;576 Số lượng : 755;577 Số lượng : 793;439 Số lượng : 1;578 Số lượng : 744;439 Số lượng : 1;540 Số lượng : 1;874 Số lượng : 988;] Xu nhận :500000000

Name : 1 giao dịch với bochapcaserver || Time : 2022-05-05 23:59:04 || Item chuyển : [427 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với 1 || Time : 2022-05-05 23:59:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[427 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
