
Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-16 12:06:33 || Item chuyển : [540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-16 12:06:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-16 12:07:21 || Item chuyển : [376 Số lượng : 1;553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-16 12:07:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[376 Số lượng : 1;553 Số lượng : 1;] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-16 15:19:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  841 Số lượng : 40; ] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-16 15:19:20 || Item chuyển : [ 376 Số lượng : 1;  841 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-16 15:20:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1; ] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-16 15:20:45 || Item chuyển : [ 553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahavcl giao dịch với 1 || Time : 2022-04-16 15:44:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 952 Số lượng : 1;  694 Số lượng : 1;  427 Số lượng : 1;  930 Số lượng : 1;  931 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với hahavcl || Time : 2022-04-16 15:44:06 || Item chuyển : [ 952 Số lượng : 1;  694 Số lượng : 1;  427 Số lượng : 1;  930 Số lượng : 1;  931 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với giamsattinhhe || Time : 2022-04-16 17:28:44 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với kimlong || Time : 2022-04-16 17:28:44 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : kimlong giao dịch với giamsattinhhe || Time : 2022-04-16 17:34:04 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 313 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với kimlong || Time : 2022-04-16 17:34:04 || Item chuyển : [ 313 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : giamsattinhhe giao dịch với hacthien || Time : 2022-04-16 19:06:23 || Item chuyển : [454 Số lượng : 1;829 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với giamsattinhhe || Time : 2022-04-16 19:06:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;829 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : hacthien giao dịch với giamsattinhhe || Time : 2022-04-16 19:09:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 360 Số lượng : 1;  376 Số lượng : 1;  379 Số lượng : 1;  377 Số lượng : 1;  375 Số lượng : 1;  375 Số lượng : 1;  380 Số lượng : 1;  377 Số lượng : 1;  554 Số lượng : 1;  556 Số lượng : 1;  376 Số lượng : 1;  560 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với hacthien || Time : 2022-04-16 19:09:42 || Item chuyển : [ 360 Số lượng : 1;  376 Số lượng : 1;  379 Số lượng : 1;  377 Số lượng : 1;  375 Số lượng : 1;  375 Số lượng : 1;  380 Số lượng : 1;  377 Số lượng : 1;  554 Số lượng : 1;  556 Số lượng : 1;  376 Số lượng : 1;  560 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với giamsattinhhe || Time : 2022-04-16 19:11:22 || Item chuyển : [] Xu giao dịch :201220927 || Item Nhận :[ 558 Số lượng : 1;  379 Số lượng : 1;  377 Số lượng : 1;  555 Số lượng : 1;  378 Số lượng : 1;  375 Số lượng : 1;  384 Số lượng : 1;  911 Số lượng : 3;  376 Số lượng : 1;  377 Số lượng : 1;  378 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với hacthien || Time : 2022-04-16 19:11:22 || Item chuyển : [ 558 Số lượng : 1;  379 Số lượng : 1;  377 Số lượng : 1;  555 Số lượng : 1;  378 Số lượng : 1;  375 Số lượng : 1;  384 Số lượng : 1;  911 Số lượng : 3;  376 Số lượng : 1;  377 Số lượng : 1;  378 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :201220927

Name : hacthien giao dịch với giamsattinhhe || Time : 2022-04-16 19:12:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1;  552 Số lượng : 1;  561 Số lượng : 1;  563 Số lượng : 1;  380 Số lượng : 1;  375 Số lượng : 1;  380 Số lượng : 1;  559 Số lượng : 1;  378 Số lượng : 1;  379 Số lượng : 1;  562 Số lượng : 1;  376 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với hacthien || Time : 2022-04-16 19:12:02 || Item chuyển : [ 557 Số lượng : 1;  552 Số lượng : 1;  561 Số lượng : 1;  563 Số lượng : 1;  380 Số lượng : 1;  375 Số lượng : 1;  380 Số lượng : 1;  559 Số lượng : 1;  378 Số lượng : 1;  379 Số lượng : 1;  562 Số lượng : 1;  376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với hacthien || Time : 2022-04-16 19:13:02 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với kimlong || Time : 2022-04-16 19:13:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : kimlong giao dịch với hacthien || Time : 2022-04-16 19:14:20 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với kimlong || Time : 2022-04-16 19:14:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-16 19:58:42 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-16 19:58:42 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : horamau giao dịch với 1 || Time : 2022-04-16 20:26:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1;  488 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với horamau || Time : 2022-04-16 20:26:28 || Item chuyển : [ 489 Số lượng : 1;  488 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : horamau giao dịch với 1 || Time : 2022-04-16 20:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1;  488 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với horamau || Time : 2022-04-16 20:43:51 || Item chuyển : [ 489 Số lượng : 1;  488 Số lượng : 1;  487 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với nam2k9 || Time : 2022-04-16 21:09:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1;  948 Số lượng : 1; ] Xu nhận :0

Name : nam2k9 giao dịch với kimlong || Time : 2022-04-16 21:09:38 || Item chuyển : [ 948 Số lượng : 1;  948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với nam2k9 || Time : 2022-04-16 21:12:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  949 Số lượng : 1;  948 Số lượng : 1; ] Xu nhận :0

Name : nam2k9 giao dịch với hoangbjp98 || Time : 2022-04-16 21:12:14 || Item chuyển : [ 949 Số lượng : 1;  949 Số lượng : 1;  948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : Bé Hà giao dịch với nam2k9 || Time : 2022-04-16 21:19:54 || Item chuyển : [907 Số lượng : 193;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với Bé Hà || Time : 2022-04-16 21:19:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 193;] Xu nhận :0

Name : Bé Hà giao dịch với 1 || Time : 2022-04-16 23:18:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 953 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với Bé Hà || Time : 2022-04-16 23:18:11 || Item chuyển : [ 953 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : makiem giao dịch với 1loikiem || Time : 2022-04-16 23:58:25 || Item chuyển : [743 Số lượng : 62;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1loikiem giao dịch với makiem || Time : 2022-04-16 23:58:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 62;] Xu nhận :0

Name : 1loikiem giao dịch với makiem || Time : 2022-04-16 23:59:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 839 Số lượng : 142; ] Xu nhận :0

Name : makiem giao dịch với 1loikiem || Time : 2022-04-16 23:59:06 || Item chuyển : [ 839 Số lượng : 142; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
