
Name : nuvuong giao dịch với bavuong || Time : 2022-05-11 05:21:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : bavuong giao dịch với nuvuong || Time : 2022-05-11 05:21:23 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : bavuong giao dịch với nuvuong || Time : 2022-05-11 05:37:11 || Item chuyển : [585 Số lượng : 4;778 Số lượng : 92;584 Số lượng : 24;842 Số lượng : 91;947 Số lượng : 9;949 Số lượng : 9;587 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nuvuong giao dịch với bavuong || Time : 2022-05-11 05:37:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 4;778 Số lượng : 92;584 Số lượng : 24;842 Số lượng : 91;947 Số lượng : 9;949 Số lượng : 9;587 Số lượng : 25;] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhat || Time : 2022-05-11 09:57:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 9671;  638 Số lượng : 9582;  641 Số lượng : 9727;  642 Số lượng : 9946; ] Xu nhận :0

Name : buoitonhat giao dịch với bochapcaserver || Time : 2022-05-11 09:57:43 || Item chuyển : [ 639 Số lượng : 9671;  638 Số lượng : 9582;  641 Số lượng : 9727;  642 Số lượng : 9946; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoitonhat giao dịch với bochapcaserver || Time : 2022-05-11 09:58:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : bochapcaserver giao dịch với buoitonhat || Time : 2022-05-11 09:58:11 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với cutonhatsv || Time : 2022-05-11 10:00:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 8656;  641 Số lượng : 8842;  638 Số lượng : 8888; ] Xu nhận :0

Name : cutonhatsv giao dịch với bochapcaserver || Time : 2022-05-11 10:00:03 || Item chuyển : [ 639 Số lượng : 8656;  641 Số lượng : 8842;  638 Số lượng : 8888; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhatsv || Time : 2022-05-11 10:01:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 9609; ] Xu nhận :0

Name : buoitonhatsv giao dịch với bochapcaserver || Time : 2022-05-11 10:01:52 || Item chuyển : [ 639 Số lượng : 9609; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoicucto giao dịch với bochapcaserver || Time : 2022-05-11 10:04:57 || Item chuyển : [642 Số lượng : 6983;638 Số lượng : 7065;641 Số lượng : 7061;639 Số lượng : 6936;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoicucto || Time : 2022-05-11 10:04:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 6983;638 Số lượng : 7065;641 Số lượng : 7061;639 Số lượng : 6936;] Xu nhận :0

Name : buoitovcl giao dịch với bochapcaserver || Time : 2022-05-11 10:06:11 || Item chuyển : [638 Số lượng : 7633;641 Số lượng : 7773;639 Số lượng : 7888;642 Số lượng : 7646;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitovcl || Time : 2022-05-11 10:06:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 7633;641 Số lượng : 7773;639 Số lượng : 7888;642 Số lượng : 7646;] Xu nhận :0

Name : xincaituoi giao dịch với bochapcaserver || Time : 2022-05-11 10:07:13 || Item chuyển : [639 Số lượng : 14213;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với xincaituoi || Time : 2022-05-11 10:07:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 14213;] Xu nhận :0

Name : bochapcaserver giao dịch với xincaituoi || Time : 2022-05-11 10:08:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 13772;  641 Số lượng : 13733;  638 Số lượng : 13947; ] Xu nhận :0

Name : xincaituoi giao dịch với bochapcaserver || Time : 2022-05-11 10:08:45 || Item chuyển : [ 642 Số lượng : 13772;  641 Số lượng : 13733;  638 Số lượng : 13947; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với sinhradelaytop || Time : 2022-05-11 10:11:05 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 639 Số lượng : 14114; ] Xu nhận :0

Name : sinhradelaytop giao dịch với bochapcaserver || Time : 2022-05-11 10:11:05 || Item chuyển : [ 639 Số lượng : 14114; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-11 10:12:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 11102;  842 Số lượng : 90; ] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-11 10:12:29 || Item chuyển : [ 639 Số lượng : 11102;  842 Số lượng : 90; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-11 10:13:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 8515;  641 Số lượng : 8651; ] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-11 10:13:58 || Item chuyển : [ 638 Số lượng : 8515;  641 Số lượng : 8651; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-11 10:15:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 8577;  642 Số lượng : 8672; ] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-11 10:15:02 || Item chuyển : [ 639 Số lượng : 8577;  642 Số lượng : 8672; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitaoto || Time : 2022-05-11 10:19:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 6109;  638 Số lượng : 6081;  641 Số lượng : 6046;  639 Số lượng : 5987; ] Xu nhận :0

Name : buoitaoto giao dịch với bochapcaserver || Time : 2022-05-11 10:19:00 || Item chuyển : [ 642 Số lượng : 6109;  638 Số lượng : 6081;  641 Số lượng : 6046;  639 Số lượng : 5987; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoidai1st || Time : 2022-05-11 10:20:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 9197;  641 Số lượng : 9127;  638 Số lượng : 9128; ] Xu nhận :0

Name : buoidai1st giao dịch với bochapcaserver || Time : 2022-05-11 10:20:31 || Item chuyển : [ 639 Số lượng : 9197;  641 Số lượng : 9127;  638 Số lượng : 9128; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhatsj || Time : 2022-05-11 10:22:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 8111;  638 Số lượng : 8366;  641 Số lượng : 8237; ] Xu nhận :0

Name : buoitonhatsj giao dịch với bochapcaserver || Time : 2022-05-11 10:22:26 || Item chuyển : [ 639 Số lượng : 8111;  638 Số lượng : 8366;  641 Số lượng : 8237; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhats || Time : 2022-05-11 10:23:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 8251;  638 Số lượng : 8237;  639 Số lượng : 8417; ] Xu nhận :0

Name : buoitonhats giao dịch với bochapcaserver || Time : 2022-05-11 10:23:32 || Item chuyển : [ 641 Số lượng : 8251;  638 Số lượng : 8237;  639 Số lượng : 8417; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ninja1 giao dịch với bochapcaserver || Time : 2022-05-11 10:24:23 || Item chuyển : [639 Số lượng : 7977;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với ninja1 || Time : 2022-05-11 10:24:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7977;] Xu nhận :0

Name : kimlong giao dịch với giangnho || Time : 2022-05-11 11:01:14 || Item chuyển : [563 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giangnho giao dịch với kimlong || Time : 2022-05-11 11:01:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[563 Số lượng : 1;] Xu nhận :0

Name : bochapcaserver giao dịch với napgan10ty || Time : 2022-05-11 11:41:50 || Item chuyển : [842 Số lượng : 96;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 144;  871 Số lượng : 1;  587 Số lượng : 15;  584 Số lượng : 25;  588 Số lượng : 3;  585 Số lượng : 3;  772 Số lượng : 5;  773 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với bochapcaserver || Time : 2022-05-11 11:41:50 || Item chuyển : [ 967 Số lượng : 144;  871 Số lượng : 1;  587 Số lượng : 15;  584 Số lượng : 25;  588 Số lượng : 3;  585 Số lượng : 3;  772 Số lượng : 5;  773 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 96;] Xu nhận :0

Name : deptrainhatsv giao dịch với bochapcaserver || Time : 2022-05-11 11:55:39 || Item chuyển : [] Xu giao dịch :4000000 || Item Nhận :[ 584 Số lượng : 822; ] Xu nhận :0

Name : bochapcaserver giao dịch với deptrainhatsv || Time : 2022-05-11 11:55:39 || Item chuyển : [ 584 Số lượng : 822; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :4000000

Name : napgan1ty giao dịch với bochapcaserver || Time : 2022-05-11 12:02:45 || Item chuyển : [772 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với napgan1ty || Time : 2022-05-11 12:02:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 15;] Xu nhận :0

Name : napgan10ty giao dịch với loiiiii || Time : 2022-05-11 13:59:16 || Item chuyển : [949 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : loiiiii giao dịch với napgan10ty || Time : 2022-05-11 13:59:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 6;] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-11 14:08:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 200;  640 Số lượng : 2000; ] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-11 14:08:59 || Item chuyển : [ 640 Số lượng : 200;  640 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : loiiiii giao dịch với bochapcaserver || Time : 2022-05-11 14:09:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : bochapcaserver giao dịch với loiiiii || Time : 2022-05-11 14:09:54 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lvtmta giao dịch với bochapcaserver || Time : 2022-05-11 14:21:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :98765432

Name : bochapcaserver giao dịch với lvtmta || Time : 2022-05-11 14:21:34 || Item chuyển : [] Xu giao dịch :98765432 || Item Nhận :[] Xu nhận :0

Name : gurikumo giao dịch với lmaooo || Time : 2022-05-11 19:59:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 511;  574 Số lượng : 292;  573 Số lượng : 247;  862 Số lượng : 24;  947 Số lượng : 1; ] Xu nhận :0

Name : lmaooo giao dịch với gurikumo || Time : 2022-05-11 19:59:37 || Item chuyển : [ 575 Số lượng : 511;  574 Số lượng : 292;  573 Số lượng : 247;  862 Số lượng : 24;  947 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 5cmmmm giao dịch với giangnho || Time : 2022-05-11 20:18:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 560 Số lượng : 1; ] Xu nhận :0

Name : giangnho giao dịch với 5cmmmm || Time : 2022-05-11 20:18:46 || Item chuyển : [ 560 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giangnho giao dịch với 5cmmmm || Time : 2022-05-11 20:20:37 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 5cmmmm giao dịch với giangnho || Time : 2022-05-11 20:20:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : giangnho giao dịch với 5cmmmm || Time : 2022-05-11 20:28:01 || Item chuyển : [773 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1;  637 Số lượng : 1; ] Xu nhận :0

Name : 5cmmmm giao dịch với giangnho || Time : 2022-05-11 20:28:01 || Item chuyển : [ 632 Số lượng : 1;  637 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[773 Số lượng : 1;] Xu nhận :0

Name : giangnho giao dịch với 5cmmmm || Time : 2022-05-11 20:28:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 631 Số lượng : 1; ] Xu nhận :0

Name : 5cmmmm giao dịch với giangnho || Time : 2022-05-11 20:28:18 || Item chuyển : [ 631 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-11 20:46:11 || Item chuyển : [743 Số lượng : 648;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-11 20:46:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 648;] Xu nhận :0

Name : giggles giao dịch với chapcasv || Time : 2022-05-11 21:00:00 || Item chuyển : [842 Số lượng : 100;639 Số lượng : 8244;642 Số lượng : 8208;641 Số lượng : 8250;638 Số lượng : 8278;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với giggles || Time : 2022-05-11 21:00:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 100;639 Số lượng : 8244;642 Số lượng : 8208;641 Số lượng : 8250;638 Số lượng : 8278;] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-11 21:00:48 || Item chuyển : [642 Số lượng : 7944;639 Số lượng : 8127;641 Số lượng : 8066;638 Số lượng : 7998;842 Số lượng : 119;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-11 21:00:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 7944;639 Số lượng : 8127;641 Số lượng : 8066;638 Số lượng : 7998;842 Số lượng : 119;] Xu nhận :0

Name : napgan10ty giao dịch với cyrill || Time : 2022-05-11 22:10:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1;  312 Số lượng : 1;  376 Số lượng : 1; ] Xu nhận :0

Name : cyrill giao dịch với napgan10ty || Time : 2022-05-11 22:10:12 || Item chuyển : [ 553 Số lượng : 1;  312 Số lượng : 1;  376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-11 22:17:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6652;  638 Số lượng : 17746;  641 Số lượng : 17600;  642 Số lượng : 17804;  743 Số lượng : 249;  842 Số lượng : 395; ] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-11 22:17:44 || Item chuyển : [ 639 Số lượng : 6652;  638 Số lượng : 17746;  641 Số lượng : 17600;  642 Số lượng : 17804;  743 Số lượng : 249;  842 Số lượng : 395; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoitonhat giao dịch với bochapcaserver || Time : 2022-05-11 22:18:57 || Item chuyển : [639 Số lượng : 6293;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhat || Time : 2022-05-11 22:18:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 6293;] Xu nhận :0

Name : cutonhatsv giao dịch với bochapcaserver || Time : 2022-05-11 22:20:06 || Item chuyển : [639 Số lượng : 6863;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với cutonhatsv || Time : 2022-05-11 22:20:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 6863;] Xu nhận :0

Name : buoitonhatsv giao dịch với bochapcaserver || Time : 2022-05-11 22:21:03 || Item chuyển : [639 Số lượng : 7662;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhatsv || Time : 2022-05-11 22:21:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7662;] Xu nhận :0

Name : buoicucto giao dịch với bochapcaserver || Time : 2022-05-11 22:25:29 || Item chuyển : [639 Số lượng : 7354;641 Số lượng : 7269;638 Số lượng : 7349;642 Số lượng : 7274;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoicucto || Time : 2022-05-11 22:25:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7354;641 Số lượng : 7269;638 Số lượng : 7349;642 Số lượng : 7274;] Xu nhận :0

Name : bochapcaserver giao dịch với buoitovcl || Time : 2022-05-11 22:26:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6796; ] Xu nhận :0

Name : buoitovcl giao dịch với bochapcaserver || Time : 2022-05-11 22:26:26 || Item chuyển : [ 639 Số lượng : 6796; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với xincaituoi || Time : 2022-05-11 22:27:51 || Item chuyển : [] Xu giao dịch :1700000000 || Item Nhận :[ 639 Số lượng : 7432; ] Xu nhận :0

Name : xincaituoi giao dịch với bochapcaserver || Time : 2022-05-11 22:27:51 || Item chuyển : [ 639 Số lượng : 7432; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1700000000

Name : bochapcaserver giao dịch với sinhradelaytop || Time : 2022-05-11 22:31:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6458; ] Xu nhận :0

Name : sinhradelaytop giao dịch với bochapcaserver || Time : 2022-05-11 22:31:19 || Item chuyển : [ 639 Số lượng : 6458; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với ninja1 || Time : 2022-05-11 22:34:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 5790;  642 Số lượng : 13813;  641 Số lượng : 13792;  638 Số lượng : 13815; ] Xu nhận :0

Name : ninja1 giao dịch với bochapcaserver || Time : 2022-05-11 22:34:50 || Item chuyển : [ 639 Số lượng : 5790;  642 Số lượng : 13813;  641 Số lượng : 13792;  638 Số lượng : 13815; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhats || Time : 2022-05-11 22:36:38 || Item chuyển : [] Xu giao dịch :900000000 || Item Nhận :[ 639 Số lượng : 8114;  641 Số lượng : 7936;  638 Số lượng : 7924; ] Xu nhận :0

Name : buoitonhats giao dịch với bochapcaserver || Time : 2022-05-11 22:36:38 || Item chuyển : [ 639 Số lượng : 8114;  641 Số lượng : 7936;  638 Số lượng : 7924; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :900000000

Name : buoitonhatsj giao dịch với bochapcaserver || Time : 2022-05-11 22:37:34 || Item chuyển : [639 Số lượng : 7822;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với buoitonhatsj || Time : 2022-05-11 22:37:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7822;] Xu nhận :0

Name : bochapcaserver giao dịch với buoidai1st || Time : 2022-05-11 22:38:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 8879; ] Xu nhận :0

Name : buoidai1st giao dịch với bochapcaserver || Time : 2022-05-11 22:38:45 || Item chuyển : [ 639 Số lượng : 8879; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với napgan1ty || Time : 2022-05-11 22:43:11 || Item chuyển : [743 Số lượng : 249;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với bochapcaserver || Time : 2022-05-11 22:43:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 249;] Xu nhận :0
