
Name : tieumanthau giao dịch với goddess || Time : 2022-05-28 00:05:27 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : goddess giao dịch với tieumanthau || Time : 2022-05-28 00:05:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-28 00:40:43 || Item chuyển : [967 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 190; ] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-28 00:40:43 || Item chuyển : [ 743 Số lượng : 190; ] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 18;] Xu nhận :0

Name : 1choc1be giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 00:41:33 || Item chuyển : [743 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với 1choc1be || Time : 2022-05-28 00:41:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 10;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoi || Time : 2022-05-28 00:44:10 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 00:44:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 00:44:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 3;  634 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 00:44:40 || Item chuyển : [ 588 Số lượng : 3;  634 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 01:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 01:22:58 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuchuoi7mau giao dịch với cuchuoi || Time : 2022-05-28 02:03:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : cuchuoi giao dịch với cuchuoi7mau || Time : 2022-05-28 02:03:25 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-28 02:17:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 4000; ] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-28 02:17:02 || Item chuyển : [ 454 Số lượng : 4000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : doanchibinh giao dịch với nghienntr || Time : 2022-05-28 03:29:12 || Item chuyển : [987 Số lượng : 14020;454 Số lượng : 7;598 Số lượng : 7061;596 Số lượng : 10;959 Số lượng : 15;954 Số lượng : 450;1003 Số lượng : 3;993 Số lượng : 4310;958 Số lượng : 3;601 Số lượng : 4;603 Số lượng : 40;457 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nghienntr giao dịch với doanchibinh || Time : 2022-05-28 03:29:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 14020;454 Số lượng : 7;598 Số lượng : 7061;596 Số lượng : 10;959 Số lượng : 15;954 Số lượng : 450;1003 Số lượng : 3;993 Số lượng : 4310;958 Số lượng : 3;601 Số lượng : 4;603 Số lượng : 40;457 Số lượng : 8;] Xu nhận :0

Name : doanchibinh giao dịch với nghienntr || Time : 2022-05-28 03:30:08 || Item chuyển : [639 Số lượng : 9601;641 Số lượng : 9541;638 Số lượng : 9527;642 Số lượng : 9543;576 Số lượng : 241;574 Số lượng : 247;573 Số lượng : 287;577 Số lượng : 267;578 Số lượng : 245;575 Số lượng : 245;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nghienntr giao dịch với doanchibinh || Time : 2022-05-28 03:30:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 9601;641 Số lượng : 9541;638 Số lượng : 9527;642 Số lượng : 9543;576 Số lượng : 241;574 Số lượng : 247;573 Số lượng : 287;577 Số lượng : 267;578 Số lượng : 245;575 Số lượng : 245;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-28 06:21:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 997 Số lượng : 406;  996 Số lượng : 416;  1000 Số lượng : 378;  1001 Số lượng : 369;  999 Số lượng : 422;  1002 Số lượng : 433;  998 Số lượng : 398;  603 Số lượng : 135;  987 Số lượng : 392;  639 Số lượng : 405;  598 Số lượng : 416; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-28 06:21:34 || Item chuyển : [ 997 Số lượng : 406;  996 Số lượng : 416;  1000 Số lượng : 378;  1001 Số lượng : 369;  999 Số lượng : 422;  1002 Số lượng : 433;  998 Số lượng : 398;  603 Số lượng : 135;  987 Số lượng : 392;  639 Số lượng : 405;  598 Số lượng : 416; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-28 06:22:23 || Item chuyển : [998 Số lượng : 989;1001 Số lượng : 988;1002 Số lượng : 1001;997 Số lượng : 923;996 Số lượng : 959;1000 Số lượng : 1000;639 Số lượng : 1056;999 Số lượng : 1013;603 Số lượng : 359;987 Số lượng : 968;598 Số lượng : 1069;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-28 06:22:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 989;1001 Số lượng : 988;1002 Số lượng : 1001;997 Số lượng : 923;996 Số lượng : 959;1000 Số lượng : 1000;639 Số lượng : 1056;999 Số lượng : 1013;603 Số lượng : 359;987 Số lượng : 968;598 Số lượng : 1069;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-28 06:23:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 568;  997 Số lượng : 549;  996 Số lượng : 531;  598 Số lượng : 562;  603 Số lượng : 182;  987 Số lượng : 544;  1000 Số lượng : 567;  999 Số lượng : 609;  1001 Số lượng : 598;  639 Số lượng : 595;  998 Số lượng : 545; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-28 06:23:12 || Item chuyển : [ 1002 Số lượng : 568;  997 Số lượng : 549;  996 Số lượng : 531;  598 Số lượng : 562;  603 Số lượng : 182;  987 Số lượng : 544;  1000 Số lượng : 567;  999 Số lượng : 609;  1001 Số lượng : 598;  639 Số lượng : 595;  998 Số lượng : 545; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-28 06:24:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 998 Số lượng : 1523;  997 Số lượng : 1513;  999 Số lượng : 1710;  1000 Số lượng : 1602;  1001 Số lượng : 1541;  1002 Số lượng : 2073;  996 Số lượng : 1554; ] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-28 06:24:11 || Item chuyển : [ 998 Số lượng : 1523;  997 Số lượng : 1513;  999 Số lượng : 1710;  1000 Số lượng : 1602;  1001 Số lượng : 1541;  1002 Số lượng : 2073;  996 Số lượng : 1554; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-28 06:25:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 998 Số lượng : 524;  997 Số lượng : 514;  999 Số lượng : 711;  1000 Số lượng : 603;  1001 Số lượng : 542;  1002 Số lượng : 1074;  996 Số lượng : 555; ] Xu nhận :20000000

Name : trumquat giao dịch với aduduu || Time : 2022-05-28 06:25:10 || Item chuyển : [ 998 Số lượng : 524;  997 Số lượng : 514;  999 Số lượng : 711;  1000 Số lượng : 603;  1001 Số lượng : 542;  1002 Số lượng : 1074;  996 Số lượng : 555; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : kobeoi giao dịch với facebook || Time : 2022-05-28 07:13:22 || Item chuyển : [993 Số lượng : 438;639 Số lượng : 1313;598 Số lượng : 1287;987 Số lượng : 1377;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với kobeoi || Time : 2022-05-28 07:13:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 438;639 Số lượng : 1313;598 Số lượng : 1287;987 Số lượng : 1377;] Xu nhận :0

Name : facebook giao dịch với btdelmj1 || Time : 2022-05-28 07:14:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1433;  993 Số lượng : 506;  598 Số lượng : 1325;  641 Số lượng : 874;  642 Số lượng : 825;  638 Số lượng : 813;  987 Số lượng : 1434; ] Xu nhận :0

Name : btdelmj1 giao dịch với facebook || Time : 2022-05-28 07:14:11 || Item chuyển : [ 639 Số lượng : 1433;  993 Số lượng : 506;  598 Số lượng : 1325;  641 Số lượng : 874;  642 Số lượng : 825;  638 Số lượng : 813;  987 Số lượng : 1434; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với nickupnlsk || Time : 2022-05-28 07:14:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 358;  642 Số lượng : 411;  638 Số lượng : 407;  639 Số lượng : 1167;  641 Số lượng : 416;  987 Số lượng : 1130;  598 Số lượng : 947; ] Xu nhận :0

Name : nickupnlsk giao dịch với facebook || Time : 2022-05-28 07:14:54 || Item chuyển : [ 993 Số lượng : 358;  642 Số lượng : 411;  638 Số lượng : 407;  639 Số lượng : 1167;  641 Số lượng : 416;  987 Số lượng : 1130;  598 Số lượng : 947; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với 1choc1be || Time : 2022-05-28 08:37:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : 1choc1be giao dịch với facebook || Time : 2022-05-28 08:37:33 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : xacdinhvip giao dịch với vipvl99 || Time : 2022-05-28 08:39:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 36;  993 Số lượng : 25;  603 Số lượng : 27; ] Xu nhận :0

Name : vipvl99 giao dịch với xacdinhvip || Time : 2022-05-28 08:39:32 || Item chuyển : [ 454 Số lượng : 36;  993 Số lượng : 25;  603 Số lượng : 27; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mkakaksjs giao dịch với facebook || Time : 2022-05-28 08:40:54 || Item chuyển : [642 Số lượng : 346;993 Số lượng : 225;639 Số lượng : 676;987 Số lượng : 664;598 Số lượng : 612;638 Số lượng : 369;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với mkakaksjs || Time : 2022-05-28 08:40:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 346;993 Số lượng : 225;639 Số lượng : 676;987 Số lượng : 664;598 Số lượng : 612;638 Số lượng : 369;] Xu nhận :0

Name : ulatroi giao dịch với xacdinhvip || Time : 2022-05-28 08:41:47 || Item chuyển : [] Xu giao dịch :350000000 || Item Nhận :[ 454 Số lượng : 1975;  993 Số lượng : 5000; ] Xu nhận :0

Name : xacdinhvip giao dịch với ulatroi || Time : 2022-05-28 08:41:47 || Item chuyển : [ 454 Số lượng : 1975;  993 Số lượng : 5000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :350000000

Name : facebook giao dịch với jsgsdhdjs || Time : 2022-05-28 08:41:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 328;  642 Số lượng : 330;  993 Số lượng : 178;  987 Số lượng : 589;  638 Số lượng : 326;  639 Số lượng : 591;  598 Số lượng : 515; ] Xu nhận :0

Name : jsgsdhdjs giao dịch với facebook || Time : 2022-05-28 08:41:52 || Item chuyển : [ 641 Số lượng : 328;  642 Số lượng : 330;  993 Số lượng : 178;  987 Số lượng : 589;  638 Số lượng : 326;  639 Số lượng : 591;  598 Số lượng : 515; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với djsjjdks || Time : 2022-05-28 08:43:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  639 Số lượng : 583;  976 Số lượng : 1;  993 Số lượng : 308;  987 Số lượng : 1094;  638 Số lượng : 644;  641 Số lượng : 640;  642 Số lượng : 625;  598 Số lượng : 972; ] Xu nhận :0

Name : djsjjdks giao dịch với facebook || Time : 2022-05-28 08:43:40 || Item chuyển : [ 976 Số lượng : 1;  639 Số lượng : 583;  976 Số lượng : 1;  993 Số lượng : 308;  987 Số lượng : 1094;  638 Số lượng : 644;  641 Số lượng : 640;  642 Số lượng : 625;  598 Số lượng : 972; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với djsjjdksd || Time : 2022-05-28 08:45:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 263;  598 Số lượng : 697;  642 Số lượng : 285;  639 Số lượng : 829;  987 Số lượng : 737;  641 Số lượng : 282;  993 Số lượng : 270; ] Xu nhận :0

Name : djsjjdksd giao dịch với facebook || Time : 2022-05-28 08:45:48 || Item chuyển : [ 638 Số lượng : 263;  598 Số lượng : 697;  642 Số lượng : 285;  639 Số lượng : 829;  987 Số lượng : 737;  641 Số lượng : 282;  993 Số lượng : 270; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với skdhhf || Time : 2022-05-28 08:47:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 834;  638 Số lượng : 820;  993 Số lượng : 390;  641 Số lượng : 771;  639 Số lượng : 1191;  598 Số lượng : 1192;  987 Số lượng : 1238; ] Xu nhận :0

Name : skdhhf giao dịch với facebook || Time : 2022-05-28 08:47:26 || Item chuyển : [ 642 Số lượng : 834;  638 Số lượng : 820;  993 Số lượng : 390;  641 Số lượng : 771;  639 Số lượng : 1191;  598 Số lượng : 1192;  987 Số lượng : 1238; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với dkskak || Time : 2022-05-28 08:48:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 444;  642 Số lượng : 426;  987 Số lượng : 635;  638 Số lượng : 416;  993 Số lượng : 213;  639 Số lượng : 683;  598 Số lượng : 649; ] Xu nhận :0

Name : dkskak giao dịch với facebook || Time : 2022-05-28 08:48:22 || Item chuyển : [ 641 Số lượng : 444;  642 Số lượng : 426;  987 Số lượng : 635;  638 Số lượng : 416;  993 Số lượng : 213;  639 Số lượng : 683;  598 Số lượng : 649; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : djsjjdksd giao dịch với facebook || Time : 2022-05-28 08:57:43 || Item chuyển : [454 Số lượng : 482;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với djsjjdksd || Time : 2022-05-28 08:57:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 482;] Xu nhận :0

Name : xoituyetvoi giao dịch với fododo || Time : 2022-05-28 09:22:22 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với xoituyetvoi || Time : 2022-05-28 09:22:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : 2litbaophong giao dịch với xoituyetvoi || Time : 2022-05-28 09:23:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : xoituyetvoi giao dịch với 2litbaophong || Time : 2022-05-28 09:23:14 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-28 09:39:20 || Item chuyển : [457 Số lượng : 142;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-28 09:39:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 142;] Xu nhận :0

Name : becoi88 giao dịch với trumboss || Time : 2022-05-28 09:40:27 || Item chuyển : [457 Số lượng : 402;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với becoi88 || Time : 2022-05-28 09:40:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 402;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : sida110 giao dịch với trumboss || Time : 2022-05-28 09:41:47 || Item chuyển : [457 Số lượng : 293;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với sida110 || Time : 2022-05-28 09:41:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 293;] Xu nhận :0

Name : bossday giao dịch với trumboss || Time : 2022-05-28 09:42:50 || Item chuyển : [457 Số lượng : 276;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với bossday || Time : 2022-05-28 09:42:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 276;] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-28 09:43:55 || Item chuyển : [457 Số lượng : 384;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-28 09:43:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 384;] Xu nhận :0

Name : samishi giao dịch với shinobi || Time : 2022-05-28 09:51:32 || Item chuyển : [976 Số lượng : 1;993 Số lượng : 1080;38 Số lượng : 1652;842 Số lượng : 96;987 Số lượng : 6150;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobi giao dịch với samishi || Time : 2022-05-28 09:51:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;993 Số lượng : 1080;38 Số lượng : 1652;842 Số lượng : 96;987 Số lượng : 6150;] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-28 09:53:29 || Item chuyển : [987 Số lượng : 5822;454 Số lượng : 20;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 842 Số lượng : 96;  38 Số lượng : 3381;  993 Số lượng : 1707; ] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-28 09:53:29 || Item chuyển : [ 842 Số lượng : 96;  38 Số lượng : 3381;  993 Số lượng : 1707; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 5822;454 Số lượng : 20;976 Số lượng : 1;] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-28 09:54:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 10; ] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-28 09:54:58 || Item chuyển : [ 454 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với ulatroi || Time : 2022-05-28 09:57:42 || Item chuyển : [454 Số lượng : 4000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ulatroi giao dịch với 1choc1be || Time : 2022-05-28 09:57:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 4000;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 09:58:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 86;  639 Số lượng : 1919;  987 Số lượng : 1913;  780 Số lượng : 86;  457 Số lượng : 49;  457 Số lượng : 1; ] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 09:58:44 || Item chuyển : [ 454 Số lượng : 86;  639 Số lượng : 1919;  987 Số lượng : 1913;  780 Số lượng : 86;  457 Số lượng : 49;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-28 09:59:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 46;  457 Số lượng : 1;  457 Số lượng : 1;  454 Số lượng : 55;  987 Số lượng : 1756;  456 Số lượng : 1;  639 Số lượng : 1766;  780 Số lượng : 113; ] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-28 09:59:47 || Item chuyển : [ 457 Số lượng : 46;  457 Số lượng : 1;  457 Số lượng : 1;  454 Số lượng : 55;  987 Số lượng : 1756;  456 Số lượng : 1;  639 Số lượng : 1766;  780 Số lượng : 113; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : qyanchoicung giao dịch với qyannn || Time : 2022-05-28 10:34:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 2;  441 Số lượng : 1;  441 Số lượng : 1;  993 Số lượng : 26;  454 Số lượng : 29;  640 Số lượng : 50;  598 Số lượng : 902; ] Xu nhận :0

Name : qyannn giao dịch với qyanchoicung || Time : 2022-05-28 10:34:00 || Item chuyển : [ 1003 Số lượng : 2;  441 Số lượng : 1;  441 Số lượng : 1;  993 Số lượng : 26;  454 Số lượng : 29;  640 Số lượng : 50;  598 Số lượng : 902; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-28 10:36:22 || Item chuyển : [1003 Số lượng : 1335;1006 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-28 10:36:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 1335;1006 Số lượng : 1;] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-28 10:37:35 || Item chuyển : [1006 Số lượng : 1;993 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-28 10:37:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1006 Số lượng : 1;993 Số lượng : 10;] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-28 10:38:28 || Item chuyển : [603 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-28 10:38:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1;] Xu nhận :0

Name : qyannn giao dịch với qyanchoicung || Time : 2022-05-28 10:39:10 || Item chuyển : [440 Số lượng : 1;575 Số lượng : 46;641 Số lượng : 888;638 Số lượng : 986;639 Số lượng : 687;642 Số lượng : 1107;987 Số lượng : 1385;38 Số lượng : 36;457 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  578 Số lượng : 15; ] Xu nhận :0

Name : qyanchoicung giao dịch với qyannn || Time : 2022-05-28 10:39:10 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  578 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[440 Số lượng : 1;575 Số lượng : 46;641 Số lượng : 888;638 Số lượng : 986;639 Số lượng : 687;642 Số lượng : 1107;987 Số lượng : 1385;38 Số lượng : 36;457 Số lượng : 14;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 11:16:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 159;  454 Số lượng : 27;  577 Số lượng : 125;  576 Số lượng : 161;  639 Số lượng : 1334;  987 Số lượng : 1423;  638 Số lượng : 1416;  642 Số lượng : 1348;  641 Số lượng : 1403; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 11:16:32 || Item chuyển : [ 578 Số lượng : 159;  454 Số lượng : 27;  577 Số lượng : 125;  576 Số lượng : 161;  639 Số lượng : 1334;  987 Số lượng : 1423;  638 Số lượng : 1416;  642 Số lượng : 1348;  641 Số lượng : 1403; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 11:17:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 10; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 11:17:04 || Item chuyển : [ 457 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-28 11:17:45 || Item chuyển : [999 Số lượng : 313;997 Số lượng : 303;996 Số lượng : 297;1001 Số lượng : 306;1000 Số lượng : 311;598 Số lượng : 272;1002 Số lượng : 281;639 Số lượng : 298;987 Số lượng : 298;998 Số lượng : 340;603 Số lượng : 115;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-28 11:17:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[999 Số lượng : 313;997 Số lượng : 303;996 Số lượng : 297;1001 Số lượng : 306;1000 Số lượng : 311;598 Số lượng : 272;1002 Số lượng : 281;639 Số lượng : 298;987 Số lượng : 298;998 Số lượng : 340;603 Số lượng : 115;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-28 11:19:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 602;  996 Số lượng : 642;  1001 Số lượng : 591;  998 Số lượng : 593;  987 Số lượng : 604;  603 Số lượng : 221;  639 Số lượng : 631;  1000 Số lượng : 587;  997 Số lượng : 635;  1002 Số lượng : 582;  598 Số lượng : 633;  642 Số lượng : 316; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-28 11:19:02 || Item chuyển : [ 999 Số lượng : 602;  996 Số lượng : 642;  1001 Số lượng : 591;  998 Số lượng : 593;  987 Số lượng : 604;  603 Số lượng : 221;  639 Số lượng : 631;  1000 Số lượng : 587;  997 Số lượng : 635;  1002 Số lượng : 582;  598 Số lượng : 633;  642 Số lượng : 316; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 6splus giao dịch với 7splus || Time : 2022-05-28 11:19:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : 7splus giao dịch với 6splus || Time : 2022-05-28 11:19:26 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-28 11:20:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 11693;  638 Số lượng : 19012;  641 Số lượng : 11939; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-28 11:20:08 || Item chuyển : [ 642 Số lượng : 11693;  638 Số lượng : 19012;  641 Số lượng : 11939; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 11:21:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 27;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 11:21:18 || Item chuyển : [ 1003 Số lượng : 27;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-28 11:21:35 || Item chuyển : [998 Số lượng : 1110;997 Số lượng : 1094;999 Số lượng : 1262;1000 Số lượng : 1087;1001 Số lượng : 1046;1002 Số lượng : 1579;996 Số lượng : 1154;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 344;  603 Số lượng : 123;  598 Số lượng : 369;  987 Số lượng : 350; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-28 11:21:35 || Item chuyển : [ 639 Số lượng : 344;  603 Số lượng : 123;  598 Số lượng : 369;  987 Số lượng : 350; ] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 1110;997 Số lượng : 1094;999 Số lượng : 1262;1000 Số lượng : 1087;1001 Số lượng : 1046;1002 Số lượng : 1579;996 Số lượng : 1154;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-28 11:22:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 626;  1001 Số lượng : 392;  997 Số lượng : 434;  996 Số lượng : 515;  998 Số lượng : 479;  1000 Số lượng : 438;  1002 Số lượng : 943; ] Xu nhận :20875000

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-28 11:22:24 || Item chuyển : [ 999 Số lượng : 626;  1001 Số lượng : 392;  997 Số lượng : 434;  996 Số lượng : 515;  998 Số lượng : 479;  1000 Số lượng : 438;  1002 Số lượng : 943; ] Xu giao dịch :20875000 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 11:22:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 1;  596 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 11:22:41 || Item chuyển : [ 601 Số lượng : 1;  596 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-28 11:23:44 || Item chuyển : [] Xu giao dịch :78000000 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-28 11:23:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :78000000

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 11:25:26 || Item chuyển : [647 Số lượng : 1151;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 11:25:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1151;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 11:25:51 || Item chuyển : [1003 Số lượng : 188;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 11:25:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 188;] Xu nhận :0

Name : fgnaoh1 giao dịch với fgnaoh2 || Time : 2022-05-28 11:37:27 || Item chuyển : [1003 Số lượng : 8;486 Số lượng : 1;489 Số lượng : 1;488 Số lượng : 1;578 Số lượng : 771;575 Số lượng : 750;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh2 giao dịch với fgnaoh1 || Time : 2022-05-28 11:37:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 8;486 Số lượng : 1;489 Số lượng : 1;488 Số lượng : 1;578 Số lượng : 771;575 Số lượng : 750;] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 11:41:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 199;  578 Số lượng : 1795; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 11:41:53 || Item chuyển : [ 780 Số lượng : 199;  578 Số lượng : 1795; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 12:11:28 || Item chuyển : [954 Số lượng : 3050;603 Số lượng : 270;] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 12:11:28 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 3050;603 Số lượng : 270;] Xu nhận :0

Name : andanh giao dịch với ulatroi || Time : 2022-05-28 12:49:11 || Item chuyển : [993 Số lượng : 7317;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :280000000

Name : ulatroi giao dịch với andanh || Time : 2022-05-28 12:49:11 || Item chuyển : [] Xu giao dịch :280000000 || Item Nhận :[993 Số lượng : 7317;] Xu nhận :0

Name : shinobi giao dịch với samishi || Time : 2022-05-28 12:52:19 || Item chuyển : [457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : samishi giao dịch với shinobi || Time : 2022-05-28 12:52:19 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-28 13:07:19 || Item chuyển : [993 Số lượng : 4275;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-28 13:07:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4275;] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-28 13:08:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 254;  457 Số lượng : 199;  38 Số lượng : 603;  603 Số lượng : 343; ] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-28 13:08:58 || Item chuyển : [ 454 Số lượng : 254;  457 Số lượng : 199;  38 Số lượng : 603;  603 Số lượng : 343; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-28 13:09:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 859;  454 Số lượng : 1090;  457 Số lượng : 424;  456 Số lượng : 313; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-28 13:09:58 || Item chuyển : [ 38 Số lượng : 859;  454 Số lượng : 1090;  457 Số lượng : 424;  456 Số lượng : 313; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với djsjjdks || Time : 2022-05-28 13:12:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 831; ] Xu nhận :0

Name : djsjjdks giao dịch với facebook || Time : 2022-05-28 13:12:54 || Item chuyển : [ 993 Số lượng : 831; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với kobeoi || Time : 2022-05-28 13:14:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1130; ] Xu nhận :0

Name : kobeoi giao dịch với facebook || Time : 2022-05-28 13:14:31 || Item chuyển : [ 993 Số lượng : 1130; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với btdelmj1 || Time : 2022-05-28 13:15:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1176; ] Xu nhận :0

Name : btdelmj1 giao dịch với facebook || Time : 2022-05-28 13:15:34 || Item chuyển : [ 993 Số lượng : 1176; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với nickupnlsk || Time : 2022-05-28 13:16:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1091; ] Xu nhận :0

Name : nickupnlsk giao dịch với facebook || Time : 2022-05-28 13:16:27 || Item chuyển : [ 993 Số lượng : 1091; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với mkakaksjs || Time : 2022-05-28 13:17:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 950; ] Xu nhận :0

Name : mkakaksjs giao dịch với facebook || Time : 2022-05-28 13:17:37 || Item chuyển : [ 993 Số lượng : 950; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với jsgsdhdjs || Time : 2022-05-28 13:18:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 959; ] Xu nhận :0

Name : jsgsdhdjs giao dịch với facebook || Time : 2022-05-28 13:18:27 || Item chuyển : [ 993 Số lượng : 959; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 13:26:00 || Item chuyển : [454 Số lượng : 49;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;383 Số lượng : 1;384 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;545 Số lượng : 1;303 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 13:26:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 49;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;383 Số lượng : 1;384 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;545 Số lượng : 1;303 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 13:26:43 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 13:26:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 13:27:30 || Item chuyển : [11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :1 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 13:27:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;11 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;] Xu nhận :1

Name : yamato giao dịch với queen69 || Time : 2022-05-28 13:28:56 || Item chuyển : [11 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;573 Số lượng : 158;575 Số lượng : 191;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 13:28:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;945 Số lượng : 1;11 Số lượng : 1;383 Số lượng : 1;945 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;573 Số lượng : 158;575 Số lượng : 191;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 13:29:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 159;  574 Số lượng : 166;  577 Số lượng : 159;  578 Số lượng : 198; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 13:29:26 || Item chuyển : [ 576 Số lượng : 159;  574 Số lượng : 166;  577 Số lượng : 159;  578 Số lượng : 198; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : youtube giao dịch với queen69 || Time : 2022-05-28 13:41:48 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :31000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với youtube || Time : 2022-05-28 13:41:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :31000000

Name : phuc1tuoi giao dịch với sexybyess || Time : 2022-05-28 13:48:23 || Item chuyển : [601 Số lượng : 1;596 Số lượng : 1;439 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sexybyess giao dịch với phuc1tuoi || Time : 2022-05-28 13:48:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[601 Số lượng : 1;596 Số lượng : 1;439 Số lượng : 1;] Xu nhận :0

Name : sexybyess giao dịch với phuc1tuoi || Time : 2022-05-28 13:54:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 5;  601 Số lượng : 5; ] Xu nhận :0

Name : phuc1tuoi giao dịch với sexybyess || Time : 2022-05-28 13:54:01 || Item chuyển : [ 596 Số lượng : 5;  601 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-28 13:54:57 || Item chuyển : [1003 Số lượng : 90;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 618;  457 Số lượng : 46; ] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-28 13:54:57 || Item chuyển : [ 454 Số lượng : 618;  457 Số lượng : 46; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 90;] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-28 13:55:49 || Item chuyển : [1003 Số lượng : 90;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-28 13:55:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 90;] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-28 13:56:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 10; ] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-28 13:56:23 || Item chuyển : [ 993 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 14:09:24 || Item chuyển : [641 Số lượng : 3169;639 Số lượng : 1359;638 Số lượng : 3109;642 Số lượng : 4156;603 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 14:09:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 3169;639 Số lượng : 1359;638 Số lượng : 3109;642 Số lượng : 4156;603 Số lượng : 5;] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 14:10:56 || Item chuyển : [603 Số lượng : 5;643 Số lượng : 200;644 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 14:10:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 5;643 Số lượng : 200;644 Số lượng : 300;] Xu nhận :0

Name : btdelmj giao dịch với facebook || Time : 2022-05-28 14:11:54 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 712 Số lượng : 1;  750 Số lượng : 1;  749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  746 Số lượng : 1;  752 Số lượng : 1;  713 Số lượng : 1;  751 Số lượng : 1; ] Xu nhận :0

Name : facebook giao dịch với btdelmj || Time : 2022-05-28 14:11:54 || Item chuyển : [ 712 Số lượng : 1;  750 Số lượng : 1;  749 Số lượng : 1;  748 Số lượng : 1;  747 Số lượng : 1;  746 Số lượng : 1;  752 Số lượng : 1;  713 Số lượng : 1;  751 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : queen69 giao dịch với yamato || Time : 2022-05-28 14:14:22 || Item chuyển : [603 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 150; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-28 14:14:22 || Item chuyển : [ 643 Số lượng : 150; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 5;] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-28 14:42:23 || Item chuyển : [454 Số lượng : 49;987 Số lượng : 565;] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 272;  573 Số lượng : 305;  574 Số lượng : 305;  457 Số lượng : 13; ] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-28 14:42:23 || Item chuyển : [ 575 Số lượng : 272;  573 Số lượng : 305;  574 Số lượng : 305;  457 Số lượng : 13; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 49;987 Số lượng : 565;] Xu nhận :0

Name : btdelmj giao dịch với sexybyess || Time : 2022-05-28 14:43:39 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sexybyess giao dịch với btdelmj || Time : 2022-05-28 14:43:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : btdelmj giao dịch với fododo || Time : 2022-05-28 14:43:53 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với btdelmj || Time : 2022-05-28 14:43:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : shinobi giao dịch với samishi || Time : 2022-05-28 14:44:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 19;  987 Số lượng : 776; ] Xu nhận :0

Name : samishi giao dịch với shinobi || Time : 2022-05-28 14:44:26 || Item chuyển : [ 454 Số lượng : 19;  987 Số lượng : 776; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : llsamsungll giao dịch với btdelmj || Time : 2022-05-28 14:48:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với llsamsungll || Time : 2022-05-28 14:48:01 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang1 || Time : 2022-05-28 14:49:04 || Item chuyển : [454 Số lượng : 148;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang1 giao dịch với mattrang2 || Time : 2022-05-28 14:49:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 148;] Xu nhận :0

Name : mattrang giao dịch với mattrang1 || Time : 2022-05-28 14:51:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 276; ] Xu nhận :0

Name : mattrang1 giao dịch với mattrang || Time : 2022-05-28 14:51:26 || Item chuyển : [ 454 Số lượng : 276; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-28 14:55:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 12413;  598 Số lượng : 12813;  642 Số lượng : 14633;  993 Số lượng : 4370;  639 Số lượng : 14587;  641 Số lượng : 14643;  638 Số lượng : 14716; ] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-28 14:55:17 || Item chuyển : [ 987 Số lượng : 12413;  598 Số lượng : 12813;  642 Số lượng : 14633;  993 Số lượng : 4370;  639 Số lượng : 14587;  641 Số lượng : 14643;  638 Số lượng : 14716; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumhuce giao dịch với facebook || Time : 2022-05-28 15:07:18 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 454 Số lượng : 100; ] Xu nhận :0

Name : facebook giao dịch với trumhuce || Time : 2022-05-28 15:07:18 || Item chuyển : [ 454 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : admiin giao dịch với facebook || Time : 2022-05-28 15:11:14 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 454 Số lượng : 100;  601 Số lượng : 4; ] Xu nhận :0

Name : facebook giao dịch với admiin || Time : 2022-05-28 15:11:14 || Item chuyển : [ 454 Số lượng : 100;  601 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : yamato giao dịch với queen69 || Time : 2022-05-28 15:14:24 || Item chuyển : [] Xu giao dịch :46000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-28 15:14:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :46000000

Name : tiktoker giao dịch với xoituyetvoi || Time : 2022-05-28 15:29:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1; ] Xu nhận :0

Name : xoituyetvoi giao dịch với tiktoker || Time : 2022-05-28 15:29:57 || Item chuyển : [ 524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-28 15:30:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-28 15:30:32 || Item chuyển : [ 584 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quat7x giao dịch với kiem7x || Time : 2022-05-28 15:44:52 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;575 Số lượng : 3;573 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : kiem7x giao dịch với quat7x || Time : 2022-05-28 15:44:52 || Item chuyển : [ 587 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;575 Số lượng : 3;573 Số lượng : 8;] Xu nhận :0

Name : ulatroi giao dịch với fododo || Time : 2022-05-28 15:46:30 || Item chuyển : [868 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với ulatroi || Time : 2022-05-28 15:46:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 1000;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 15:53:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 474;  639 Số lượng : 449;  638 Số lượng : 424;  642 Số lượng : 435;  987 Số lượng : 438;  958 Số lượng : 11; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 15:53:27 || Item chuyển : [ 641 Số lượng : 474;  639 Số lượng : 449;  638 Số lượng : 424;  642 Số lượng : 435;  987 Số lượng : 438;  958 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với amtwka || Time : 2022-05-28 15:57:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : amtwka giao dịch với fododo || Time : 2022-05-28 15:57:57 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-28 16:15:56 || Item chuyển : [457 Số lượng : 78;642 Số lượng : 4461;638 Số lượng : 4307;641 Số lượng : 4263;639 Số lượng : 4396;454 Số lượng : 94;] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 200; ] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-28 16:15:56 || Item chuyển : [ 743 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 78;642 Số lượng : 4461;638 Số lượng : 4307;641 Số lượng : 4263;639 Số lượng : 4396;454 Số lượng : 94;] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-28 16:16:40 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-28 16:16:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : ulatroi giao dịch với cocailon || Time : 2022-05-28 16:52:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 2313; ] Xu nhận :0

Name : cocailon giao dịch với ulatroi || Time : 2022-05-28 16:52:12 || Item chuyển : [ 454 Số lượng : 2313; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với admiin || Time : 2022-05-28 17:23:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 4;  454 Số lượng : 100; ] Xu nhận :0

Name : admiin giao dịch với trumtieu || Time : 2022-05-28 17:23:55 || Item chuyển : [ 601 Số lượng : 4;  454 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bekhanh giao dịch với co1khong2 || Time : 2022-05-28 17:24:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với bekhanh || Time : 2022-05-28 17:24:21 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vboodv giao dịch với co1khong2 || Time : 2022-05-28 17:26:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với vboodv || Time : 2022-05-28 17:26:17 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với fododo || Time : 2022-05-28 17:30:23 || Item chuyển : [457 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với co1khong2 || Time : 2022-05-28 17:30:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 2;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-28 17:49:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 3998; ] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-28 17:49:32 || Item chuyển : [ 455 Số lượng : 3998; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-28 17:53:07 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 613; ] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-28 17:53:07 || Item chuyển : [ 456 Số lượng : 613; ] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : vboodv giao dịch với vboodv1 || Time : 2022-05-28 17:56:41 || Item chuyển : [873 Số lượng : 2;524 Số lượng : 1;601 Số lượng : 39;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vboodv1 giao dịch với vboodv || Time : 2022-05-28 17:56:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[873 Số lượng : 2;524 Số lượng : 1;601 Số lượng : 39;] Xu nhận :0

Name : keyraaa giao dịch với keyraa || Time : 2022-05-28 18:13:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : keyraa giao dịch với keyraaa || Time : 2022-05-28 18:13:19 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : keyraaa giao dịch với keyraa || Time : 2022-05-28 18:15:46 || Item chuyển : [588 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;524 Số lượng : 1;587 Số lượng : 1;947 Số lượng : 8;948 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : keyraa giao dịch với keyraaa || Time : 2022-05-28 18:15:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;524 Số lượng : 1;587 Số lượng : 1;947 Số lượng : 8;948 Số lượng : 3;] Xu nhận :0

Name : queen69 giao dịch với youtube || Time : 2022-05-28 18:40:58 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : youtube giao dịch với queen69 || Time : 2022-05-28 18:40:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : youtube giao dịch với queen69 || Time : 2022-05-28 18:42:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 917 Số lượng : 38;  954 Số lượng : 600;  916 Số lượng : 8555;  916 Số lượng : 8414;  916 Số lượng : 442;  778 Số lượng : 527;  780 Số lượng : 143; ] Xu nhận :0

Name : queen69 giao dịch với youtube || Time : 2022-05-28 18:42:46 || Item chuyển : [ 917 Số lượng : 38;  954 Số lượng : 600;  916 Số lượng : 8555;  916 Số lượng : 8414;  916 Số lượng : 442;  778 Số lượng : 527;  780 Số lượng : 143; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ulatroi giao dịch với cocailon || Time : 2022-05-28 18:48:58 || Item chuyển : [992 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;925 Số lượng : 1;925 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với ulatroi || Time : 2022-05-28 18:48:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;925 Số lượng : 1;925 Số lượng : 1;992 Số lượng : 1;925 Số lượng : 1;] Xu nhận :0

Name : ulatroi giao dịch với cocailon || Time : 2022-05-28 18:49:19 || Item chuyển : [925 Số lượng : 1;992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với ulatroi || Time : 2022-05-28 18:49:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[925 Số lượng : 1;992 Số lượng : 1;] Xu nhận :0

Name : ditcumay1 giao dịch với cocailon || Time : 2022-05-28 18:52:49 || Item chuyển : [603 Số lượng : 1126;] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với ditcumay1 || Time : 2022-05-28 18:52:49 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1126;] Xu nhận :0

Name : cocailon giao dịch với ditcumay || Time : 2022-05-28 18:54:14 || Item chuyển : [925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 1310; ] Xu nhận :0

Name : ditcumay giao dịch với cocailon || Time : 2022-05-28 18:54:14 || Item chuyển : [ 603 Số lượng : 1310; ] Xu giao dịch :0 || Item Nhận :[925 Số lượng : 1;] Xu nhận :0

Name : nhincaidaubuoi giao dịch với hoangbjp98 || Time : 2022-05-28 18:54:34 || Item chuyển : [456 Số lượng : 15;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với nhincaidaubuoi || Time : 2022-05-28 18:54:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 15;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : mwgwta giao dịch với cocailon || Time : 2022-05-28 18:55:10 || Item chuyển : [603 Số lượng : 911;] Xu giao dịch :0 || Item Nhận :[ 925 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với mwgwta || Time : 2022-05-28 18:55:10 || Item chuyển : [ 925 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 911;] Xu nhận :0

Name : caidaubui giao dịch với cocailon || Time : 2022-05-28 18:56:36 || Item chuyển : [603 Số lượng : 1567;] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với caidaubui || Time : 2022-05-28 18:56:36 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1567;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-28 18:59:53 || Item chuyển : [224 Số lượng : 2;225 Số lượng : 4;223 Số lượng : 2;227 Số lượng : 2;226 Số lượng : 3;222 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  638 Số lượng : 648;  454 Số lượng : 28;  457 Số lượng : 17;  987 Số lượng : 600;  639 Số lượng : 635;  642 Số lượng : 596;  641 Số lượng : 610; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-28 18:59:53 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  638 Số lượng : 648;  454 Số lượng : 28;  457 Số lượng : 17;  987 Số lượng : 600;  639 Số lượng : 635;  642 Số lượng : 596;  641 Số lượng : 610; ] Xu giao dịch :0 || Item Nhận :[224 Số lượng : 2;225 Số lượng : 4;223 Số lượng : 2;227 Số lượng : 2;226 Số lượng : 3;222 Số lượng : 3;] Xu nhận :0

Name : ulatroi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 19:12:51 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ulatroi || Time : 2022-05-28 19:12:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : co1khong2 giao dịch với huyxinhgai || Time : 2022-05-28 19:13:38 || Item chuyển : [454 Số lượng : 222;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : huyxinhgai giao dịch với co1khong2 || Time : 2022-05-28 19:13:38 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[454 Số lượng : 222;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ulatroi || Time : 2022-05-28 19:17:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : ulatroi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 19:17:51 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-28 19:18:52 || Item chuyển : [987 Số lượng : 2047;639 Số lượng : 2062;598 Số lượng : 1620;641 Số lượng : 1653;638 Số lượng : 1525;642 Số lượng : 1684;454 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-28 19:18:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2047;639 Số lượng : 2062;598 Số lượng : 1620;641 Số lượng : 1653;638 Số lượng : 1525;642 Số lượng : 1684;454 Số lượng : 14;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-05-28 19:19:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2898;  639 Số lượng : 2970;  642 Số lượng : 2400;  598 Số lượng : 1236;  638 Số lượng : 2323;  641 Số lượng : 2446; ] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-05-28 19:19:38 || Item chuyển : [ 987 Số lượng : 2898;  639 Số lượng : 2970;  642 Số lượng : 2400;  598 Số lượng : 1236;  638 Số lượng : 2323;  641 Số lượng : 2446; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : qyanchoicung giao dịch với qyannn || Time : 2022-05-28 19:24:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 77;  457 Số lượng : 50;  488 Số lượng : 1;  486 Số lượng : 1;  489 Số lượng : 1;  440 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  439 Số lượng : 1;  575 Số lượng : 244;  574 Số lượng : 229; ] Xu nhận :0

Name : qyannn giao dịch với qyanchoicung || Time : 2022-05-28 19:24:09 || Item chuyển : [ 454 Số lượng : 77;  457 Số lượng : 50;  488 Số lượng : 1;  486 Số lượng : 1;  489 Số lượng : 1;  440 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  439 Số lượng : 1;  575 Số lượng : 244;  574 Số lượng : 229; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-28 19:24:44 || Item chuyển : [646 Số lượng : 4913;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-28 19:24:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[646 Số lượng : 4913;] Xu nhận :0

Name : hgtyga giao dịch với cocailon || Time : 2022-05-28 19:41:38 || Item chuyển : [457 Số lượng : 253;] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với hgtyga || Time : 2022-05-28 19:41:38 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 253;] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-28 19:44:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-28 19:44:34 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với chum88 || Time : 2022-05-28 19:44:47 || Item chuyển : [1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;454 Số lượng : 568;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 5; ] Xu nhận :0

Name : chum88 giao dịch với trumdatbac || Time : 2022-05-28 19:44:47 || Item chuyển : [ 993 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;1003 Số lượng : 1;454 Số lượng : 568;] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-05-28 19:47:17 || Item chuyển : [925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 244; ] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-05-28 19:47:17 || Item chuyển : [ 457 Số lượng : 244; ] Xu giao dịch :0 || Item Nhận :[925 Số lượng : 1;] Xu nhận :0

Name : oidoioii giao dịch với cocailon || Time : 2022-05-28 19:48:36 || Item chuyển : [457 Số lượng : 134;] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với oidoioii || Time : 2022-05-28 19:48:36 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 134;] Xu nhận :0

Name : cocailon giao dịch với conbamay || Time : 2022-05-28 19:52:41 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 239; ] Xu nhận :0

Name : conbamay giao dịch với cocailon || Time : 2022-05-28 19:52:41 || Item chuyển : [ 457 Số lượng : 239; ] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : dumevipp giao dịch với cocailon || Time : 2022-05-28 19:53:54 || Item chuyển : [457 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[ 925 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với dumevipp || Time : 2022-05-28 19:53:54 || Item chuyển : [ 925 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 200;] Xu nhận :0

Name : cocailon giao dịch với nhincailonnhe || Time : 2022-05-28 19:55:07 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 210; ] Xu nhận :0

Name : nhincailonnhe giao dịch với cocailon || Time : 2022-05-28 19:55:07 || Item chuyển : [ 457 Số lượng : 210; ] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : cocailon giao dịch với nhincailon || Time : 2022-05-28 19:57:09 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 145; ] Xu nhận :0

Name : nhincailon giao dịch với cocailon || Time : 2022-05-28 19:57:09 || Item chuyển : [ 457 Số lượng : 145; ] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : cocailon giao dịch với hohoho || Time : 2022-05-28 19:58:10 || Item chuyển : [925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 139; ] Xu nhận :0

Name : hohoho giao dịch với cocailon || Time : 2022-05-28 19:58:10 || Item chuyển : [ 457 Số lượng : 139; ] Xu giao dịch :0 || Item Nhận :[925 Số lượng : 1;] Xu nhận :0

Name : 7splus giao dịch với fododo || Time : 2022-05-28 19:58:15 || Item chuyển : [457 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :18000000

Name : fododo giao dịch với 7splus || Time : 2022-05-28 19:58:15 || Item chuyển : [] Xu giao dịch :18000000 || Item Nhận :[457 Số lượng : 9;] Xu nhận :0

Name : cocailon giao dịch với hhihi11 || Time : 2022-05-28 19:59:10 || Item chuyển : [925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 135; ] Xu nhận :0

Name : hhihi11 giao dịch với cocailon || Time : 2022-05-28 19:59:10 || Item chuyển : [ 457 Số lượng : 135; ] Xu giao dịch :0 || Item Nhận :[925 Số lượng : 1;] Xu nhận :0

Name : 7splus giao dịch với fododo || Time : 2022-05-28 19:59:58 || Item chuyển : [457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000

Name : fododo giao dịch với 7splus || Time : 2022-05-28 19:59:58 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[457 Số lượng : 1;] Xu nhận :0

Name : caidaubuoibo giao dịch với cocailon || Time : 2022-05-28 20:00:24 || Item chuyển : [457 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với caidaubuoibo || Time : 2022-05-28 20:00:24 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 200;] Xu nhận :0

Name : server giao dịch với sexybyess || Time : 2022-05-28 20:00:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 308 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0

Name : sexybyess giao dịch với server || Time : 2022-05-28 20:00:38 || Item chuyển : [ 308 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với fododo || Time : 2022-05-28 20:04:40 || Item chuyển : [457 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fododo giao dịch với cocailon || Time : 2022-05-28 20:04:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 9;] Xu nhận :0

Name : fododo giao dịch với amtwka || Time : 2022-05-28 20:09:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : amtwka giao dịch với fododo || Time : 2022-05-28 20:09:02 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với trumdatbac || Time : 2022-05-28 20:13:05 || Item chuyển : [993 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với nhantien || Time : 2022-05-28 20:13:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 20;] Xu nhận :0

Name : zorroo giao dịch với ziroxx || Time : 2022-05-28 20:31:43 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ziroxx giao dịch với zorroo || Time : 2022-05-28 20:31:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-05-28 20:34:34 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 7557;  987 Số lượng : 5383;  993 Số lượng : 2679;  638 Số lượng : 7432;  641 Số lượng : 7690;  642 Số lượng : 7396;  598 Số lượng : 7568; ] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-05-28 20:34:34 || Item chuyển : [ 639 Số lượng : 7557;  987 Số lượng : 5383;  993 Số lượng : 2679;  638 Số lượng : 7432;  641 Số lượng : 7690;  642 Số lượng : 7396;  598 Số lượng : 7568; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk2 || Time : 2022-05-28 20:36:34 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 5907;  639 Số lượng : 5738;  638 Số lượng : 5901;  598 Số lượng : 5533;  642 Số lượng : 5815;  987 Số lượng : 5753;  993 Số lượng : 1934; ] Xu nhận :0

Name : caynlsk2 giao dịch với 1choc1be || Time : 2022-05-28 20:36:34 || Item chuyển : [ 641 Số lượng : 5907;  639 Số lượng : 5738;  638 Số lượng : 5901;  598 Số lượng : 5533;  642 Số lượng : 5815;  987 Số lượng : 5753;  993 Số lượng : 1934; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-05-28 20:37:30 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 11435;  993 Số lượng : 4012;  987 Số lượng : 11438;  638 Số lượng : 11715;  642 Số lượng : 11747;  639 Số lượng : 11393;  641 Số lượng : 11620; ] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-05-28 20:37:30 || Item chuyển : [ 598 Số lượng : 11435;  993 Số lượng : 4012;  987 Số lượng : 11438;  638 Số lượng : 11715;  642 Số lượng : 11747;  639 Số lượng : 11393;  641 Số lượng : 11620; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-05-28 20:38:12 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 13419;  639 Số lượng : 13324;  598 Số lượng : 13131;  638 Số lượng : 13532;  987 Số lượng : 13230;  993 Số lượng : 4688;  642 Số lượng : 13713; ] Xu nhận :0

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-05-28 20:38:12 || Item chuyển : [ 641 Số lượng : 13419;  639 Số lượng : 13324;  598 Số lượng : 13131;  638 Số lượng : 13532;  987 Số lượng : 13230;  993 Số lượng : 4688;  642 Số lượng : 13713; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk5 || Time : 2022-05-28 20:39:00 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 15301;  598 Số lượng : 14559;  642 Số lượng : 15297;  639 Số lượng : 14761;  641 Số lượng : 15487;  993 Số lượng : 5034;  987 Số lượng : 14583; ] Xu nhận :0

Name : caynlsk5 giao dịch với 1choc1be || Time : 2022-05-28 20:39:00 || Item chuyển : [ 638 Số lượng : 15301;  598 Số lượng : 14559;  642 Số lượng : 15297;  639 Số lượng : 14761;  641 Số lượng : 15487;  993 Số lượng : 5034;  987 Số lượng : 14583; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-05-28 20:39:39 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 14085;  598 Số lượng : 13724;  642 Số lượng : 14403;  638 Số lượng : 14211;  993 Số lượng : 5033;  641 Số lượng : 14648;  639 Số lượng : 14213; ] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-05-28 20:39:39 || Item chuyển : [ 987 Số lượng : 14085;  598 Số lượng : 13724;  642 Số lượng : 14403;  638 Số lượng : 14211;  993 Số lượng : 5033;  641 Số lượng : 14648;  639 Số lượng : 14213; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 6splus giao dịch với 7splus || Time : 2022-05-28 20:39:56 || Item chuyển : [987 Số lượng : 888;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : 7splus giao dịch với 6splus || Time : 2022-05-28 20:39:56 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 888;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk8 || Time : 2022-05-28 20:40:24 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 10366;  642 Số lượng : 10999;  993 Số lượng : 3664;  638 Số lượng : 11052;  639 Số lượng : 10744;  641 Số lượng : 11048;  987 Số lượng : 10658; ] Xu nhận :0

Name : caynlsk8 giao dịch với 1choc1be || Time : 2022-05-28 20:40:24 || Item chuyển : [ 598 Số lượng : 10366;  642 Số lượng : 10999;  993 Số lượng : 3664;  638 Số lượng : 11052;  639 Số lượng : 10744;  641 Số lượng : 11048;  987 Số lượng : 10658; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk7 || Time : 2022-05-28 20:41:00 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 15490;  642 Số lượng : 16139;  993 Số lượng : 5353;  638 Số lượng : 16123;  598 Số lượng : 14975;  987 Số lượng : 15382;  641 Số lượng : 15824; ] Xu nhận :0

Name : caynlsk7 giao dịch với 1choc1be || Time : 2022-05-28 20:41:00 || Item chuyển : [ 639 Số lượng : 15490;  642 Số lượng : 16139;  993 Số lượng : 5353;  638 Số lượng : 16123;  598 Số lượng : 14975;  987 Số lượng : 15382;  641 Số lượng : 15824; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk9 || Time : 2022-05-28 20:41:43 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 5903;  638 Số lượng : 18108;  641 Số lượng : 18262;  987 Số lượng : 17078;  598 Số lượng : 16803;  38 Số lượng : 6;  642 Số lượng : 17998;  639 Số lượng : 17496; ] Xu nhận :0

Name : caynlsk9 giao dịch với 1choc1be || Time : 2022-05-28 20:41:43 || Item chuyển : [ 993 Số lượng : 5903;  638 Số lượng : 18108;  641 Số lượng : 18262;  987 Số lượng : 17078;  598 Số lượng : 16803;  38 Số lượng : 6;  642 Số lượng : 17998;  639 Số lượng : 17496; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk10 || Time : 2022-05-28 20:42:56 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 9290;  987 Số lượng : 9294;  598 Số lượng : 9076;  642 Số lượng : 9327;  993 Số lượng : 3254;  641 Số lượng : 9353;  639 Số lượng : 9205; ] Xu nhận :0

Name : caynlsk10 giao dịch với 1choc1be || Time : 2022-05-28 20:42:56 || Item chuyển : [ 638 Số lượng : 9290;  987 Số lượng : 9294;  598 Số lượng : 9076;  642 Số lượng : 9327;  993 Số lượng : 3254;  641 Số lượng : 9353;  639 Số lượng : 9205; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : huyxinhgai giao dịch với yamato || Time : 2022-05-28 21:03:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 3; ] Xu nhận :0

Name : yamato giao dịch với huyxinhgai || Time : 2022-05-28 21:03:05 || Item chuyển : [ 1003 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : quanvuong giao dịch với tinhfox || Time : 2022-05-28 21:03:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100090000

Name : tinhfox giao dịch với quanvuong || Time : 2022-05-28 21:03:06 || Item chuyển : [] Xu giao dịch :100090000 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với embexx || Time : 2022-05-28 21:17:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 593;  457 Số lượng : 529; ] Xu nhận :0

Name : embexx giao dịch với baolam1 || Time : 2022-05-28 21:17:33 || Item chuyển : [ 454 Số lượng : 593;  457 Số lượng : 529; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : youtube giao dịch với queen69 || Time : 2022-05-28 21:19:08 || Item chuyển : [437 Số lượng : 324;436 Số lượng : 662;438 Số lượng : 135;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với youtube || Time : 2022-05-28 21:19:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[437 Số lượng : 324;436 Số lượng : 662;438 Số lượng : 135;] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-28 21:24:06 || Item chuyển : [993 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 852; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-28 21:24:06 || Item chuyển : [ 603 Số lượng : 852; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 50;] Xu nhận :0

Name : caynlsk1 giao dịch với btdelmj || Time : 2022-05-28 21:24:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với caynlsk1 || Time : 2022-05-28 21:24:24 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : doanchibinh giao dịch với nghienntr || Time : 2022-05-28 21:25:25 || Item chuyển : [457 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 95; ] Xu nhận :0

Name : nghienntr giao dịch với doanchibinh || Time : 2022-05-28 21:25:25 || Item chuyển : [ 993 Số lượng : 95; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 9;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-28 21:28:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 838; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-28 21:28:34 || Item chuyển : [ 603 Số lượng : 838; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bekhanh giao dịch với nsokhanh || Time : 2022-05-28 21:28:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :28700000

Name : nsokhanh giao dịch với bekhanh || Time : 2022-05-28 21:28:42 || Item chuyển : [] Xu giao dịch :28700000 || Item Nhận :[] Xu nhận :0

Name : bekhanh giao dịch với winvxmm || Time : 2022-05-28 21:32:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :31600000

Name : winvxmm giao dịch với bekhanh || Time : 2022-05-28 21:32:14 || Item chuyển : [] Xu giao dịch :31600000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với bossne || Time : 2022-05-28 21:32:18 || Item chuyển : [584 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bossne giao dịch với btdelmj || Time : 2022-05-28 21:32:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : bekhanh giao dịch với hupvxmm || Time : 2022-05-28 21:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : hupvxmm giao dịch với bekhanh || Time : 2022-05-28 21:34:28 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với hipdanhvxmm || Time : 2022-05-28 21:34:48 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hipdanhvxmm giao dịch với btdelmj || Time : 2022-05-28 21:34:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : addmiin giao dịch với amsatt || Time : 2022-05-28 21:34:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :9000000

Name : amsatt giao dịch với addmiin || Time : 2022-05-28 21:34:53 || Item chuyển : [] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với baolam1 || Time : 2022-05-28 21:35:16 || Item chuyển : [] Xu giao dịch :800000000 || Item Nhận :[ 1003 Số lượng : 400; ] Xu nhận :0

Name : baolam1 giao dịch với co1khong2 || Time : 2022-05-28 21:35:16 || Item chuyển : [ 1003 Số lượng : 400; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :800000000

Name : facebook giao dịch với btdelmj || Time : 2022-05-28 21:35:23 || Item chuyển : [603 Số lượng : 1298;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với facebook || Time : 2022-05-28 21:35:23 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1298;] Xu nhận :0

Name : amsatt giao dịch với addmiin || Time : 2022-05-28 21:36:01 || Item chuyển : [641 Số lượng : 1546;639 Số lượng : 1542;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với amsatt || Time : 2022-05-28 21:36:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1546;639 Số lượng : 1542;] Xu nhận :0

Name : bekhanh giao dịch với trumvx || Time : 2022-05-28 21:36:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : trumvx giao dịch với bekhanh || Time : 2022-05-28 21:36:24 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với amsatt || Time : 2022-05-28 21:36:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 571;  642 Số lượng : 1590; ] Xu nhận :0

Name : amsatt giao dịch với addmiin || Time : 2022-05-28 21:36:30 || Item chuyển : [ 993 Số lượng : 571;  642 Số lượng : 1590; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : amsatt giao dịch với addmiin || Time : 2022-05-28 21:36:51 || Item chuyển : [638 Số lượng : 1567;987 Số lượng : 1585;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với amsatt || Time : 2022-05-28 21:36:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1567;987 Số lượng : 1585;] Xu nhận :0

Name : hipdanhvxmm giao dịch với btdelmj || Time : 2022-05-28 21:36:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với hipdanhvxmm || Time : 2022-05-28 21:36:54 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemboss giao dịch với btdelmj || Time : 2022-05-28 21:37:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với kiemboss || Time : 2022-05-28 21:37:11 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : amsatt giao dịch với addmiin || Time : 2022-05-28 21:37:22 || Item chuyển : [598 Số lượng : 1572;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với amsatt || Time : 2022-05-28 21:37:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 1572;] Xu nhận :0

Name : vipproboy giao dịch với addmiin || Time : 2022-05-28 21:38:22 || Item chuyển : [993 Số lượng : 1385;598 Số lượng : 3995;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vipproboy || Time : 2022-05-28 21:38:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1385;598 Số lượng : 3995;] Xu nhận :0

Name : kiemboss giao dịch với btdelmj || Time : 2022-05-28 21:38:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với kiemboss || Time : 2022-05-28 21:38:50 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vipproboy || Time : 2022-05-28 21:38:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 4151;  987 Số lượng : 4076; ] Xu nhận :0

Name : vipproboy giao dịch với addmiin || Time : 2022-05-28 21:38:54 || Item chuyển : [ 638 Số lượng : 4151;  987 Số lượng : 4076; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipproboy giao dịch với addmiin || Time : 2022-05-28 21:39:18 || Item chuyển : [639 Số lượng : 4001;642 Số lượng : 4243;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vipproboy || Time : 2022-05-28 21:39:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 4001;642 Số lượng : 4243;] Xu nhận :0

Name : bekhanh giao dịch với trumvxn || Time : 2022-05-28 21:39:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :32000000

Name : trumvxn giao dịch với bekhanh || Time : 2022-05-28 21:39:34 || Item chuyển : [] Xu giao dịch :32000000 || Item Nhận :[] Xu nhận :0

Name : vipproboy giao dịch với addmiin || Time : 2022-05-28 21:39:45 || Item chuyển : [641 Số lượng : 4207;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vipproboy || Time : 2022-05-28 21:39:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 4207;] Xu nhận :9000000

Name : vuabipp giao dịch với addmiin || Time : 2022-05-28 21:40:43 || Item chuyển : [642 Số lượng : 2210;987 Số lượng : 2196;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vuabipp || Time : 2022-05-28 21:40:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2210;987 Số lượng : 2196;] Xu nhận :9000000

Name : vuabipp giao dịch với addmiin || Time : 2022-05-28 21:41:11 || Item chuyển : [639 Số lượng : 2210;641 Số lượng : 2228;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vuabipp || Time : 2022-05-28 21:41:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 2210;641 Số lượng : 2228;] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-28 21:41:12 || Item chuyển : [993 Số lượng : 2454;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 39;  454 Số lượng : 36;  603 Số lượng : 7; ] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-28 21:41:12 || Item chuyển : [ 457 Số lượng : 39;  454 Số lượng : 36;  603 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 2454;] Xu nhận :0

Name : vuabipp giao dịch với addmiin || Time : 2022-05-28 21:41:33 || Item chuyển : [638 Số lượng : 2153;598 Số lượng : 2203;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vuabipp || Time : 2022-05-28 21:41:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 2153;598 Số lượng : 2203;] Xu nhận :0

Name : vuabipp giao dịch với addmiin || Time : 2022-05-28 21:41:49 || Item chuyển : [993 Số lượng : 796;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với vuabipp || Time : 2022-05-28 21:41:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 796;] Xu nhận :0

Name : kiemkhach giao dịch với addmiin || Time : 2022-05-28 21:45:09 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với kiemkhach || Time : 2022-05-28 21:45:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0

Name : kingdz giao dịch với co1khong2 || Time : 2022-05-28 21:45:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với kingdz || Time : 2022-05-28 21:45:49 || Item chuyển : [ 829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-28 21:47:05 || Item chuyển : [] Xu giao dịch :765000000 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-28 21:47:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :765000000

Name : kiemkhach giao dịch với cung9x || Time : 2022-05-28 21:47:29 || Item chuyển : [642 Số lượng : 2231;638 Số lượng : 2231;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cung9x giao dịch với kiemkhach || Time : 2022-05-28 21:47:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2231;638 Số lượng : 2231;] Xu nhận :0

Name : cung9x giao dịch với kiemkhach || Time : 2022-05-28 21:48:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2121;  641 Số lượng : 2229; ] Xu nhận :0

Name : kiemkhach giao dịch với cung9x || Time : 2022-05-28 21:48:04 || Item chuyển : [ 987 Số lượng : 2121;  641 Số lượng : 2229; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cung9x giao dịch với kiemkhach || Time : 2022-05-28 21:48:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2292;  598 Số lượng : 2172; ] Xu nhận :0

Name : kiemkhach giao dịch với cung9x || Time : 2022-05-28 21:48:32 || Item chuyển : [ 639 Số lượng : 2292;  598 Số lượng : 2172; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemkhach giao dịch với cung9x || Time : 2022-05-28 21:49:06 || Item chuyển : [993 Số lượng : 728;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : cung9x giao dịch với kiemkhach || Time : 2022-05-28 21:49:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 728;] Xu nhận :9000000

Name : bekhanh giao dịch với co1khong2 || Time : 2022-05-28 21:54:26 || Item chuyển : [] Xu giao dịch :137000000 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với bekhanh || Time : 2022-05-28 21:54:26 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :137000000

Name : bossne giao dịch với kiemboss || Time : 2022-05-28 21:56:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : kiemboss giao dịch với bossne || Time : 2022-05-28 21:56:11 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admiin giao dịch với addmin || Time : 2022-05-28 21:57:04 || Item chuyển : [639 Số lượng : 4474;642 Số lượng : 4685;638 Số lượng : 4505;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmin giao dịch với admiin || Time : 2022-05-28 21:57:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 4474;642 Số lượng : 4685;638 Số lượng : 4505;] Xu nhận :0

Name : addmin giao dịch với admiin || Time : 2022-05-28 21:57:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 4820;  598 Số lượng : 4297;  993 Số lượng : 1568;  987 Số lượng : 4499; ] Xu nhận :50000000

Name : admiin giao dịch với addmin || Time : 2022-05-28 21:57:46 || Item chuyển : [ 641 Số lượng : 4820;  598 Số lượng : 4297;  993 Số lượng : 1568;  987 Số lượng : 4499; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmin || Time : 2022-05-28 21:59:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 4512;  641 Số lượng : 4823;  642 Số lượng : 4692;  598 Số lượng : 4297;  993 Số lượng : 1568;  639 Số lượng : 4478;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :99000000

Name : addmin giao dịch với trumtieu || Time : 2022-05-28 21:59:04 || Item chuyển : [ 638 Số lượng : 4512;  641 Số lượng : 4823;  642 Số lượng : 4692;  598 Số lượng : 4297;  993 Số lượng : 1568;  639 Số lượng : 4478;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :99000000 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 22:05:13 || Item chuyển : [1003 Số lượng : 124;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-28 22:05:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 124;] Xu nhận :0

Name : co1khong2 giao dịch với bekhanh || Time : 2022-05-28 22:34:32 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bekhanh giao dịch với co1khong2 || Time : 2022-05-28 22:34:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : trumtieu giao dịch với kunai9x || Time : 2022-05-28 22:34:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3542;  638 Số lượng : 3561;  598 Số lượng : 3447;  987 Số lượng : 3516;  641 Số lượng : 3662;  642 Số lượng : 3466;  993 Số lượng : 1297;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :59000000

Name : kunai9x giao dịch với trumtieu || Time : 2022-05-28 22:34:44 || Item chuyển : [ 639 Số lượng : 3542;  638 Số lượng : 3561;  598 Số lượng : 3447;  987 Số lượng : 3516;  641 Số lượng : 3662;  642 Số lượng : 3466;  993 Số lượng : 1297;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :59000000 || Item Nhận :[] Xu nhận :0

Name : huyxinhgai giao dịch với queen69 || Time : 2022-05-28 22:36:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 12; ] Xu nhận :0

Name : queen69 giao dịch với huyxinhgai || Time : 2022-05-28 22:36:10 || Item chuyển : [ 958 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cung9x giao dịch với trumtieu || Time : 2022-05-28 22:36:40 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;993 Số lượng : 1883;641 Số lượng : 5614;598 Số lượng : 5511;638 Số lượng : 5504;987 Số lượng : 5351;639 Số lượng : 5521;642 Số lượng : 5483;] Xu giao dịch :68000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với cung9x || Time : 2022-05-28 22:36:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;993 Số lượng : 1883;641 Số lượng : 5614;598 Số lượng : 5511;638 Số lượng : 5504;987 Số lượng : 5351;639 Số lượng : 5521;642 Số lượng : 5483;] Xu nhận :68000000

Name : addmiin giao dịch với trumtieu || Time : 2022-05-28 22:38:21 || Item chuyển : [638 Số lượng : 10230;639 Số lượng : 10114;987 Số lượng : 10178;598 Số lượng : 10035;993 Số lượng : 3585;642 Số lượng : 10356;641 Số lượng : 10303;] Xu giao dịch :83000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmiin || Time : 2022-05-28 22:38:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 10230;639 Số lượng : 10114;987 Số lượng : 10178;598 Số lượng : 10035;993 Số lượng : 3585;642 Số lượng : 10356;641 Số lượng : 10303;] Xu nhận :83000000

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-28 22:38:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-28 22:38:49 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemkhach giao dịch với trumtieu || Time : 2022-05-28 22:41:28 || Item chuyển : [] Xu giao dịch :27000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với kiemkhach || Time : 2022-05-28 22:41:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :27000000

Name : trumtieu giao dịch với vipproboy || Time : 2022-05-28 22:44:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : vipproboy giao dịch với trumtieu || Time : 2022-05-28 22:44:07 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmiin || Time : 2022-05-28 22:46:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : addmiin giao dịch với trumtieu || Time : 2022-05-28 22:46:59 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với co1khong2 || Time : 2022-05-28 22:51:46 || Item chuyển : [] Xu giao dịch :400000000 || Item Nhận :[ 1007 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với trumtieu || Time : 2022-05-28 22:51:46 || Item chuyển : [ 1007 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :400000000

Name : trumtieu giao dịch với co1khong2 || Time : 2022-05-28 22:53:56 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  743 Số lượng : 6; ] Xu nhận :0

Name : co1khong2 giao dịch với trumtieu || Time : 2022-05-28 22:53:56 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  743 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : trumtop giao dịch với loltokinh || Time : 2022-05-28 22:55:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 226;  457 Số lượng : 42; ] Xu nhận :0

Name : loltokinh giao dịch với trumtop || Time : 2022-05-28 22:55:35 || Item chuyển : [ 454 Số lượng : 226;  457 Số lượng : 42; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với fucknatrer || Time : 2022-05-28 22:56:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 292;  457 Số lượng : 55; ] Xu nhận :0

Name : fucknatrer giao dịch với trumtop || Time : 2022-05-28 22:56:06 || Item chuyển : [ 454 Số lượng : 292;  457 Số lượng : 55; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemboss giao dịch với 1choc1be || Time : 2022-05-28 22:57:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với kiemboss || Time : 2022-05-28 22:57:04 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với co1khong2 || Time : 2022-05-28 23:04:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 111; ] Xu nhận :0

Name : co1khong2 giao dịch với trumtieu || Time : 2022-05-28 23:04:41 || Item chuyển : [ 454 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với admiin || Time : 2022-05-28 23:07:48 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admiin giao dịch với trumtieu || Time : 2022-05-28 23:07:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : trumtieu giao dịch với vipproboy || Time : 2022-05-28 23:10:35 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipproboy giao dịch với trumtieu || Time : 2022-05-28 23:10:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : huyxinhgai giao dịch với co1khong2 || Time : 2022-05-28 23:10:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với huyxinhgai || Time : 2022-05-28 23:10:46 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu giao dịch với addmiin || Time : 2022-05-28 23:11:26 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : addmiin giao dịch với trumtieu || Time : 2022-05-28 23:11:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : qyannn giao dịch với qyanchoiquat || Time : 2022-05-28 23:16:34 || Item chuyển : [638 Số lượng : 2240;642 Số lượng : 2303;639 Số lượng : 2286;987 Số lượng : 2630;641 Số lượng : 2317;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : qyanchoiquat giao dịch với qyannn || Time : 2022-05-28 23:16:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 2240;642 Số lượng : 2303;639 Số lượng : 2286;987 Số lượng : 2630;641 Số lượng : 2317;] Xu nhận :0

Name : andanh giao dịch với habara || Time : 2022-05-28 23:22:32 || Item chuyển : [842 Số lượng : 357;454 Số lượng : 298;987 Số lượng : 237;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với andanh || Time : 2022-05-28 23:22:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 357;454 Số lượng : 298;987 Số lượng : 237;] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-28 23:30:20 || Item chuyển : [1003 Số lượng : 1567;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-28 23:30:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 1567;] Xu nhận :0

Name : qyanchoiquat giao dịch với qyanchoikiem || Time : 2022-05-28 23:42:08 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : qyanchoikiem giao dịch với qyanchoiquat || Time : 2022-05-28 23:42:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : kiemboss giao dịch với bossne || Time : 2022-05-28 23:49:19 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 206;  598 Số lượng : 637;  641 Số lượng : 803;  642 Số lượng : 811;  639 Số lượng : 783;  638 Số lượng : 807; ] Xu nhận :0

Name : bossne giao dịch với kiemboss || Time : 2022-05-28 23:49:19 || Item chuyển : [ 993 Số lượng : 206;  598 Số lượng : 637;  641 Số lượng : 803;  642 Số lượng : 811;  639 Số lượng : 783;  638 Số lượng : 807; ] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0
