
Name : meoxinh giao dịch với meobuff || Time : 2022-11-05 02:56:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1253; ] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-05 02:56:53 || Item chuyển : [ 647 Số lượng : 1253; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-05 03:31:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 187 Số lượng : 1; ] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-05 03:31:26 || Item chuyển : [ 187 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-05 03:38:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 180 Số lượng : 1; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-05 03:38:28 || Item chuyển : [ 180 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-05 03:46:12 || Item chuyển : [208 Số lượng : 1;118 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-05 03:46:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[208 Số lượng : 1;118 Số lượng : 1;] Xu nhận :0

Name : nikora giao dịch với nakiro || Time : 2022-11-05 03:46:45 || Item chuyển : [149 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với nikora || Time : 2022-11-05 03:46:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[149 Số lượng : 1;] Xu nhận :0

Name : mikaro giao dịch với nikora || Time : 2022-11-05 03:54:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 125 Số lượng : 1; ] Xu nhận :0

Name : nikora giao dịch với mikaro || Time : 2022-11-05 03:54:22 || Item chuyển : [ 125 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mikaro giao dịch với mikara || Time : 2022-11-05 04:07:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 127 Số lượng : 1; ] Xu nhận :0

Name : mikara giao dịch với mikaro || Time : 2022-11-05 04:07:11 || Item chuyển : [ 127 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mikaro giao dịch với mikara || Time : 2022-11-05 04:08:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 135 Số lượng : 1; ] Xu nhận :0

Name : mikara giao dịch với mikaro || Time : 2022-11-05 04:08:19 || Item chuyển : [ 135 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 07:25:13 || Item chuyển : [780 Số lượng : 106;578 Số lượng : 371;638 Số lượng : 205;778 Số lượng : 350;574 Số lượng : 373;769 Số lượng : 219;545 Số lượng : 180;454 Số lượng : 121;573 Số lượng : 376;642 Số lượng : 194;987 Số lượng : 216;907 Số lượng : 250;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 07:25:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 106;578 Số lượng : 371;638 Số lượng : 205;778 Số lượng : 350;574 Số lượng : 373;769 Số lượng : 219;545 Số lượng : 180;454 Số lượng : 121;573 Số lượng : 376;642 Số lượng : 194;987 Số lượng : 216;907 Số lượng : 250;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 07:25:42 || Item chuyển : [577 Số lượng : 339;575 Số lượng : 349;770 Số lượng : 464;576 Số lượng : 338;646 Số lượng : 700;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1881;  642 Số lượng : 4326;  638 Số lượng : 3664;  641 Số lượng : 3539; ] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 07:25:42 || Item chuyển : [ 639 Số lượng : 1881;  642 Số lượng : 4326;  638 Số lượng : 3664;  641 Số lượng : 3539; ] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 339;575 Số lượng : 349;770 Số lượng : 464;576 Số lượng : 338;646 Số lượng : 700;] Xu nhận :0

Name : flosama giao dịch với samurai || Time : 2022-11-05 07:26:19 || Item chuyển : [641 Số lượng : 188;642 Số lượng : 195;638 Số lượng : 170;987 Số lượng : 182;639 Số lượng : 195;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với flosama || Time : 2022-11-05 07:26:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 188;642 Số lượng : 195;638 Số lượng : 170;987 Số lượng : 182;639 Số lượng : 195;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-05 07:26:37 || Item chuyển : [770 Số lượng : 382;576 Số lượng : 313;575 Số lượng : 315;577 Số lượng : 339;578 Số lượng : 313;573 Số lượng : 324;907 Số lượng : 206;574 Số lượng : 314;780 Số lượng : 126;778 Số lượng : 355;646 Số lượng : 1000;454 Số lượng : 103;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-05 07:26:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 382;576 Số lượng : 313;575 Số lượng : 315;577 Số lượng : 339;578 Số lượng : 313;573 Số lượng : 324;907 Số lượng : 206;574 Số lượng : 314;780 Số lượng : 126;778 Số lượng : 355;646 Số lượng : 1000;454 Số lượng : 103;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 07:29:32 || Item chuyển : [643 Số lượng : 400;987 Số lượng : 182;638 Số lượng : 2634;639 Số lượng : 287;642 Số lượng : 3721;641 Số lượng : 2789;] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 07:29:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 400;987 Số lượng : 182;638 Số lượng : 2634;639 Số lượng : 287;642 Số lượng : 3721;641 Số lượng : 2789;] Xu nhận :40000000

Name : khongsocho giao dịch với player || Time : 2022-11-05 08:14:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với khongsocho || Time : 2022-11-05 08:14:38 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với player || Time : 2022-11-05 08:22:44 || Item chuyển : [1013 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với trumsvlau || Time : 2022-11-05 08:22:44 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;] Xu nhận :0

Name : trumsvlau giao dịch với player || Time : 2022-11-05 08:35:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 541; ] Xu nhận :0

Name : player giao dịch với trumsvlau || Time : 2022-11-05 08:35:49 || Item chuyển : [ 454 Số lượng : 541; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thientanky giao dịch với player || Time : 2022-11-05 08:46:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 20; ] Xu nhận :0

Name : player giao dịch với thientanky || Time : 2022-11-05 08:46:56 || Item chuyển : [ 598 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trayeu giao dịch với khongsocho || Time : 2022-11-05 09:25:57 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[ 117 Số lượng : 1; ] Xu nhận :0

Name : khongsocho giao dịch với trayeu || Time : 2022-11-05 09:25:57 || Item chuyển : [ 117 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-05 10:47:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 1;  222 Số lượng : 1;  222 Số lượng : 1;  222 Số lượng : 1;  587 Số lượng : 1; ] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-05 10:47:32 || Item chuyển : [ 222 Số lượng : 1;  222 Số lượng : 1;  222 Số lượng : 1;  222 Số lượng : 1;  587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với kizmad || Time : 2022-11-05 10:51:54 || Item chuyển : [587 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với thajbjnh1st || Time : 2022-11-05 10:51:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;222 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-05 10:55:03 || Item chuyển : [222 Số lượng : 1;587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-05 10:55:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[222 Số lượng : 1;587 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-05 11:02:10 || Item chuyển : [222 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-05 11:02:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[222 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-05 11:15:18 || Item chuyển : [222 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-05 11:15:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[222 Số lượng : 1;] Xu nhận :0

Name : wanghib giao dịch với weard1 || Time : 2022-11-05 11:18:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 3798;  770 Số lượng : 983;  769 Số lượng : 456;  907 Số lượng : 513; ] Xu nhận :1300000000

Name : weard1 giao dịch với wanghib || Time : 2022-11-05 11:18:07 || Item chuyển : [ 38 Số lượng : 3798;  770 Số lượng : 983;  769 Số lượng : 456;  907 Số lượng : 513; ] Xu giao dịch :1300000000 || Item Nhận :[] Xu nhận :0

Name : weard2 giao dịch với wanghib || Time : 2022-11-05 11:19:13 || Item chuyển : [38 Số lượng : 4571;769 Số lượng : 569;770 Số lượng : 1210;907 Số lượng : 623;] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard2 || Time : 2022-11-05 11:19:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 4571;769 Số lượng : 569;770 Số lượng : 1210;907 Số lượng : 623;] Xu nhận :600000000

Name : weard2 giao dịch với wanghib || Time : 2022-11-05 11:19:46 || Item chuyển : [] Xu giao dịch :700000000 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weard2 || Time : 2022-11-05 11:19:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :700000000

Name : wanghib giao dịch với weard3 || Time : 2022-11-05 11:21:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 3985;  907 Số lượng : 613;  770 Số lượng : 990;  769 Số lượng : 464; ] Xu nhận :1300000000

Name : weard3 giao dịch với wanghib || Time : 2022-11-05 11:21:29 || Item chuyển : [ 38 Số lượng : 3985;  907 Số lượng : 613;  770 Số lượng : 990;  769 Số lượng : 464; ] Xu giao dịch :1300000000 || Item Nhận :[] Xu nhận :0

Name : weara4 giao dịch với wanghib || Time : 2022-11-05 11:22:18 || Item chuyển : [770 Số lượng : 1331;38 Số lượng : 4954;769 Số lượng : 624;907 Số lượng : 698;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wanghib giao dịch với weara4 || Time : 2022-11-05 11:22:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 1331;38 Số lượng : 4954;769 Số lượng : 624;907 Số lượng : 698;] Xu nhận :0

Name : mikara giao dịch với nikora || Time : 2022-11-05 11:22:55 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikora giao dịch với mikara || Time : 2022-11-05 11:22:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : mikara giao dịch với kizmad || Time : 2022-11-05 11:24:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 1; ] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-05 11:24:04 || Item chuyển : [ 222 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thajbjnh1st giao dịch với mikara || Time : 2022-11-05 13:17:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 122 Số lượng : 1; ] Xu nhận :0

Name : mikara giao dịch với thajbjnh1st || Time : 2022-11-05 13:17:54 || Item chuyển : [ 122 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kendn002 giao dịch với kendn01 || Time : 2022-11-05 14:19:13 || Item chuyển : [485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kendn01 giao dịch với kendn002 || Time : 2022-11-05 14:19:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;] Xu nhận :0

Name : kendn002 giao dịch với kendn01 || Time : 2022-11-05 14:20:52 || Item chuyển : [148 Số lượng : 1;187 Số lượng : 1;116 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kendn01 giao dịch với kendn002 || Time : 2022-11-05 14:20:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[148 Số lượng : 1;187 Số lượng : 1;116 Số lượng : 1;] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 14:50:08 || Item chuyển : [117 Số lượng : 1;153 Số lượng : 1;109 Số lượng : 1;125 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-05 14:50:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[117 Số lượng : 1;153 Số lượng : 1;109 Số lượng : 1;125 Số lượng : 1;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-05 14:51:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :440000000

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 14:51:49 || Item chuyển : [] Xu giao dịch :440000000 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-05 15:04:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 117 Số lượng : 1;  180 Số lượng : 1;  131 Số lượng : 1;  204 Số lượng : 1; ] Xu nhận :440000000

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 15:04:22 || Item chuyển : [ 117 Số lượng : 1;  180 Số lượng : 1;  131 Số lượng : 1;  204 Số lượng : 1; ] Xu giao dịch :440000000 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-05 15:11:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 136 Số lượng : 1;  106 Số lượng : 1;  114 Số lượng : 1;  145 Số lượng : 1; ] Xu nhận :440000000

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 15:11:10 || Item chuyển : [ 136 Số lượng : 1;  106 Số lượng : 1;  114 Số lượng : 1;  145 Số lượng : 1; ] Xu giao dịch :440000000 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-05 15:22:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 172 Số lượng : 1;  163 Số lượng : 1;  184 Số lượng : 1;  161 Số lượng : 1; ] Xu nhận :440000000

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 15:22:57 || Item chuyển : [ 172 Số lượng : 1;  163 Số lượng : 1;  184 Số lượng : 1;  161 Số lượng : 1; ] Xu giao dịch :440000000 || Item Nhận :[] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-05 15:28:21 || Item chuyển : [454 Số lượng : 262;38 Số lượng : 5004;907 Số lượng : 3935;161 Số lượng : 1;770 Số lượng : 6813;603 Số lượng : 89;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-05 15:28:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 262;38 Số lượng : 5004;907 Số lượng : 3935;161 Số lượng : 1;770 Số lượng : 6813;603 Số lượng : 89;] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-05 15:29:21 || Item chuyển : [770 Số lượng : 801;907 Số lượng : 2392;38 Số lượng : 17902;603 Số lượng : 450;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-05 15:29:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 801;907 Số lượng : 2392;38 Số lượng : 17902;603 Số lượng : 450;] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-05 15:30:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 6766;  603 Số lượng : 541;  907 Số lượng : 4138;  38 Số lượng : 10978; ] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-05 15:30:11 || Item chuyển : [ 770 Số lượng : 6766;  603 Số lượng : 541;  907 Số lượng : 4138;  38 Số lượng : 10978; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 15:30:41 || Item chuyển : [158 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 114 Số lượng : 1; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với player || Time : 2022-11-05 15:30:41 || Item chuyển : [ 114 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[158 Số lượng : 1;] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-05 15:54:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 843;  769 Số lượng : 394;  638 Số lượng : 216;  642 Số lượng : 305;  639 Số lượng : 130;  907 Số lượng : 425;  842 Số lượng : 6; ] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-05 15:54:19 || Item chuyển : [ 770 Số lượng : 843;  769 Số lượng : 394;  638 Số lượng : 216;  642 Số lượng : 305;  639 Số lượng : 130;  907 Số lượng : 425;  842 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-05 15:55:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 1863;  769 Số lượng : 251;  642 Số lượng : 129;  639 Số lượng : 55;  907 Số lượng : 278;  638 Số lượng : 110;  770 Số lượng : 452; ] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-05 15:55:12 || Item chuyển : [ 38 Số lượng : 1863;  769 Số lượng : 251;  642 Số lượng : 129;  639 Số lượng : 55;  907 Số lượng : 278;  638 Số lượng : 110;  770 Số lượng : 452; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-05 15:56:20 || Item chuyển : [907 Số lượng : 547;641 Số lượng : 482;770 Số lượng : 1039;638 Số lượng : 463;987 Số lượng : 486;639 Số lượng : 422;642 Số lượng : 446;38 Số lượng : 3958;769 Số lượng : 496;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-05 15:56:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 547;641 Số lượng : 482;770 Số lượng : 1039;638 Số lượng : 463;987 Số lượng : 486;639 Số lượng : 422;642 Số lượng : 446;38 Số lượng : 3958;769 Số lượng : 496;] Xu nhận :0

Name : kizmad giao dịch với nikaro || Time : 2022-11-05 15:58:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 769 Số lượng : 263;  454 Số lượng : 65;  38 Số lượng : 1304;  907 Số lượng : 296;  642 Số lượng : 257;  770 Số lượng : 593;  641 Số lượng : 286;  987 Số lượng : 265;  638 Số lượng : 254;  639 Số lượng : 244;  577 Số lượng : 194;  578 Số lượng : 175; ] Xu nhận :0

Name : nikaro giao dịch với kizmad || Time : 2022-11-05 15:58:46 || Item chuyển : [ 769 Số lượng : 263;  454 Số lượng : 65;  38 Số lượng : 1304;  907 Số lượng : 296;  642 Số lượng : 257;  770 Số lượng : 593;  641 Số lượng : 286;  987 Số lượng : 265;  638 Số lượng : 254;  639 Số lượng : 244;  577 Số lượng : 194;  578 Số lượng : 175; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-05 16:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1732;  907 Số lượng : 945;  769 Số lượng : 812;  987 Số lượng : 831;  122 Số lượng : 1;  639 Số lượng : 869;  642 Số lượng : 770;  638 Số lượng : 799;  641 Số lượng : 778;  38 Số lượng : 18918; ] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-05 16:25:48 || Item chuyển : [ 770 Số lượng : 1732;  907 Số lượng : 945;  769 Số lượng : 812;  987 Số lượng : 831;  122 Số lượng : 1;  639 Số lượng : 869;  642 Số lượng : 770;  638 Số lượng : 799;  641 Số lượng : 778;  38 Số lượng : 18918; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahah || Time : 2022-11-05 16:26:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1318;  639 Số lượng : 595;  769 Số lượng : 1774;  642 Số lượng : 538;  638 Số lượng : 570;  641 Số lượng : 590;  907 Số lượng : 710; ] Xu nhận :0

Name : hahahah giao dịch với hellokittyz || Time : 2022-11-05 16:26:32 || Item chuyển : [ 770 Số lượng : 1318;  639 Số lượng : 595;  769 Số lượng : 1774;  642 Số lượng : 538;  638 Số lượng : 570;  641 Số lượng : 590;  907 Số lượng : 710; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với hahahahs || Time : 2022-11-05 16:27:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1162; ] Xu nhận :0

Name : hahahahs giao dịch với hellokittyz || Time : 2022-11-05 16:27:10 || Item chuyển : [ 770 Số lượng : 1162; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-05 16:27:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 770 Số lượng : 1653; ] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-05 16:27:28 || Item chuyển : [ 770 Số lượng : 1653; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với trumsvlau || Time : 2022-11-05 17:03:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1075; ] Xu nhận :0

Name : trumsvlau giao dịch với player || Time : 2022-11-05 17:03:53 || Item chuyển : [ 993 Số lượng : 1075; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 17:04:39 || Item chuyển : [545 Số lượng : 191;778 Số lượng : 320;907 Số lượng : 239;578 Số lượng : 350;575 Số lượng : 365;642 Số lượng : 207;638 Số lượng : 208;574 Số lượng : 289;780 Số lượng : 139;454 Số lượng : 114;573 Số lượng : 344;639 Số lượng : 208;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 17:04:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[545 Số lượng : 191;778 Số lượng : 320;907 Số lượng : 239;578 Số lượng : 350;575 Số lượng : 365;642 Số lượng : 207;638 Số lượng : 208;574 Số lượng : 289;780 Số lượng : 139;454 Số lượng : 114;573 Số lượng : 344;639 Số lượng : 208;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 17:04:51 || Item chuyển : [769 Số lượng : 222;641 Số lượng : 224;577 Số lượng : 343;576 Số lượng : 396;770 Số lượng : 483;987 Số lượng : 201;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 17:04:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[769 Số lượng : 222;641 Số lượng : 224;577 Số lượng : 343;576 Số lượng : 396;770 Số lượng : 483;987 Số lượng : 201;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-05 17:06:02 || Item chuyển : [642 Số lượng : 218;987 Số lượng : 181;576 Số lượng : 341;641 Số lượng : 190;639 Số lượng : 193;573 Số lượng : 305;907 Số lượng : 224;638 Số lượng : 215;578 Số lượng : 311;575 Số lượng : 331;577 Số lượng : 335;770 Số lượng : 453;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-05 17:06:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 218;987 Số lượng : 181;576 Số lượng : 341;641 Số lượng : 190;639 Số lượng : 193;573 Số lượng : 305;907 Số lượng : 224;638 Số lượng : 215;578 Số lượng : 311;575 Số lượng : 331;577 Số lượng : 335;770 Số lượng : 453;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-05 17:06:14 || Item chuyển : [778 Số lượng : 319;574 Số lượng : 342;780 Số lượng : 117;454 Số lượng : 128;769 Số lượng : 387;545 Số lượng : 293;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-05 17:06:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[778 Số lượng : 319;574 Số lượng : 342;780 Số lượng : 117;454 Số lượng : 128;769 Số lượng : 387;545 Số lượng : 293;] Xu nhận :0

Name : meobuff giao dịch với hahahah || Time : 2022-11-05 17:33:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 127 Số lượng : 1; ] Xu nhận :0

Name : hahahah giao dịch với meobuff || Time : 2022-11-05 17:33:28 || Item chuyển : [ 127 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 17:33:31 || Item chuyển : [454 Số lượng : 617;770 Số lượng : 526;907 Số lượng : 3425;38 Số lượng : 15520;603 Số lượng : 130;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 17:33:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 617;770 Số lượng : 526;907 Số lượng : 3425;38 Số lượng : 15520;603 Số lượng : 130;] Xu nhận :0

Name : thajbjnh1st giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 17:36:37 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[ 136 Số lượng : 1; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với thajbjnh1st || Time : 2022-11-05 17:36:37 || Item chuyển : [ 136 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 17:43:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-05 17:43:52 || Item chuyển : [ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 17:44:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 117 Số lượng : 1; ] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-05 17:44:45 || Item chuyển : [ 117 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meobuff giao dịch với adadad || Time : 2022-11-05 17:45:41 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1;  117 Số lượng : 1; ] Xu nhận :0

Name : adadad giao dịch với meobuff || Time : 2022-11-05 17:45:41 || Item chuyển : [ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1;  117 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : flosama giao dịch với player || Time : 2022-11-05 17:57:10 || Item chuyển : [646 Số lượng : 1100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-05 17:57:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[646 Số lượng : 1100;] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-05 18:14:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1;  117 Số lượng : 1;  127 Số lượng : 1;  454 Số lượng : 207;  987 Số lượng : 388;  639 Số lượng : 429;  638 Số lượng : 410;  770 Số lượng : 905;  907 Số lượng : 415;  642 Số lượng : 353; ] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-05 18:14:17 || Item chuyển : [ 204 Số lượng : 1;  163 Số lượng : 1;  145 Số lượng : 1;  117 Số lượng : 1;  127 Số lượng : 1;  454 Số lượng : 207;  987 Số lượng : 388;  639 Số lượng : 429;  638 Số lượng : 410;  770 Số lượng : 905;  907 Số lượng : 415;  642 Số lượng : 353; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-05 18:14:52 || Item chuyển : [38 Số lượng : 634;120 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-05 18:14:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 634;120 Số lượng : 1;] Xu nhận :0

Name : thientanky giao dịch với spiderman || Time : 2022-11-05 18:37:45 || Item chuyển : [1017 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với thientanky || Time : 2022-11-05 18:37:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1017 Số lượng : 1;] Xu nhận :0

Name : thientanky giao dịch với hellokittyz || Time : 2022-11-05 18:38:41 || Item chuyển : [1020 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thientanky || Time : 2022-11-05 18:38:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1020 Số lượng : 1;] Xu nhận :0

Name : trumsvlau giao dịch với thientanky || Time : 2022-11-05 18:39:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1018 Số lượng : 1; ] Xu nhận :0

Name : thientanky giao dịch với trumsvlau || Time : 2022-11-05 18:39:13 || Item chuyển : [ 1018 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thientanky giao dịch với chinhpro || Time : 2022-11-05 18:41:30 || Item chuyển : [1019 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinhpro giao dịch với thientanky || Time : 2022-11-05 18:41:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1019 Số lượng : 1;] Xu nhận :0

Name : beta001 giao dịch với spiderman || Time : 2022-11-05 18:42:23 || Item chuyển : [770 Số lượng : 7515;987 Số lượng : 3308;641 Số lượng : 3327;642 Số lượng : 3412;638 Số lượng : 3383;639 Số lượng : 3158;907 Số lượng : 4115;] Xu giao dịch :1 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta001 || Time : 2022-11-05 18:42:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 7515;987 Số lượng : 3308;641 Số lượng : 3327;642 Số lượng : 3412;638 Số lượng : 3383;639 Số lượng : 3158;907 Số lượng : 4115;] Xu nhận :1

Name : spiderman giao dịch với beta002 || Time : 2022-11-05 18:43:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3491;  638 Số lượng : 3517;  639 Số lượng : 3331;  641 Số lượng : 3462;  642 Số lượng : 3455;  907 Số lượng : 6861;  770 Số lượng : 7786;  769 Số lượng : 11082; ] Xu nhận :0

Name : beta002 giao dịch với spiderman || Time : 2022-11-05 18:43:42 || Item chuyển : [ 987 Số lượng : 3491;  638 Số lượng : 3517;  639 Số lượng : 3331;  641 Số lượng : 3462;  642 Số lượng : 3455;  907 Số lượng : 6861;  770 Số lượng : 7786;  769 Số lượng : 11082; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thientanky giao dịch với l3oy81love || Time : 2022-11-05 18:44:22 || Item chuyển : [1020 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với thientanky || Time : 2022-11-05 18:44:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1020 Số lượng : 1;] Xu nhận :0

Name : spiderman giao dịch với beta003 || Time : 2022-11-05 18:44:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 769 Số lượng : 11486;  770 Số lượng : 7587;  907 Số lượng : 4100;  641 Số lượng : 3414;  642 Số lượng : 3284;  638 Số lượng : 3298;  639 Số lượng : 3323;  987 Số lượng : 3331; ] Xu nhận :0

Name : beta003 giao dịch với spiderman || Time : 2022-11-05 18:44:54 || Item chuyển : [ 769 Số lượng : 11486;  770 Số lượng : 7587;  907 Số lượng : 4100;  641 Số lượng : 3414;  642 Số lượng : 3284;  638 Số lượng : 3298;  639 Số lượng : 3323;  987 Số lượng : 3331; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với beta004 || Time : 2022-11-05 18:47:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 3072;  638 Số lượng : 3145;  907 Số lượng : 4005;  639 Số lượng : 3163;  987 Số lượng : 3179;  642 Số lượng : 3168;  770 Số lượng : 7271;  769 Số lượng : 9423; ] Xu nhận :0

Name : beta004 giao dịch với spiderman || Time : 2022-11-05 18:47:05 || Item chuyển : [ 641 Số lượng : 3072;  638 Số lượng : 3145;  907 Số lượng : 4005;  639 Số lượng : 3163;  987 Số lượng : 3179;  642 Số lượng : 3168;  770 Số lượng : 7271;  769 Số lượng : 9423; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thientanky giao dịch với yametee || Time : 2022-11-05 18:51:14 || Item chuyển : [1019 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yametee giao dịch với thientanky || Time : 2022-11-05 18:51:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1019 Số lượng : 1;] Xu nhận :0

Name : l3oy81love giao dịch với spiderman || Time : 2022-11-05 18:52:17 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với l3oy81love || Time : 2022-11-05 18:52:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : trumsvlau giao dịch với spiderman || Time : 2022-11-05 18:56:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 14850; ] Xu nhận :0

Name : spiderman giao dịch với trumsvlau || Time : 2022-11-05 18:56:23 || Item chuyển : [ 987 Số lượng : 14850; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : spiderman giao dịch với trumsvlau || Time : 2022-11-05 18:57:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 14616;  976 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0

Name : trumsvlau giao dịch với spiderman || Time : 2022-11-05 18:57:19 || Item chuyển : [ 987 Số lượng : 14616;  976 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trayeu giao dịch với player || Time : 2022-11-05 18:57:42 || Item chuyển : [] Xu giao dịch :240000000 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với trayeu || Time : 2022-11-05 18:57:42 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :240000000

Name : player giao dịch với spiderman || Time : 2022-11-05 19:00:27 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : spiderman giao dịch với player || Time : 2022-11-05 19:00:27 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:35:29 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:35:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:36:22 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:36:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:37:15 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:37:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:37:55 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:37:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:38:25 || Item chuyển : [308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:38:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:38:52 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:38:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-05 19:39:22 || Item chuyển : [309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-05 19:39:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-05 19:40:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 130; ] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-05 19:40:20 || Item chuyển : [ 907 Số lượng : 130; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-05 19:45:36 || Item chuyển : [1013 Số lượng : 1;309 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;547 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-05 19:45:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1013 Số lượng : 1;309 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;547 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-05 19:46:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  547 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-05 19:46:34 || Item chuyển : [ 976 Số lượng : 1;  547 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với player || Time : 2022-11-05 19:57:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 735 Số lượng : 102;  739 Số lượng : 92;  741 Số lượng : 64;  740 Số lượng : 111; ] Xu nhận :0

Name : player giao dịch với trumsvlau || Time : 2022-11-05 19:57:56 || Item chuyển : [ 735 Số lượng : 102;  739 Số lượng : 92;  741 Số lượng : 64;  740 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zbabyz giao dịch với player || Time : 2022-11-05 19:58:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1;  547 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với zbabyz || Time : 2022-11-05 19:58:43 || Item chuyển : [ 547 Số lượng : 1;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-05 21:01:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 114 Số lượng : 1;  168 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-05 21:01:37 || Item chuyển : [ 114 Số lượng : 1;  168 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-05 21:02:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 134 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-05 21:02:46 || Item chuyển : [ 134 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
