
Name : biffban giao dịch với andanh || Time : 2022-05-26 00:13:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1;  797 Số lượng : 1;  907 Số lượng : 12;  958 Số lượng : 24;  454 Số lượng : 143; ] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 00:13:56 || Item chuyển : [ 588 Số lượng : 1;  797 Số lượng : 1;  907 Số lượng : 12;  958 Số lượng : 24;  454 Số lượng : 143; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 01:25:43 || Item chuyển : [1003 Số lượng : 26;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 01:25:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 26;] Xu nhận :0

Name : mwgwta giao dịch với cocailon || Time : 2022-05-26 01:40:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 7000; ] Xu nhận :0

Name : cocailon giao dịch với mwgwta || Time : 2022-05-26 01:40:02 || Item chuyển : [ 868 Số lượng : 7000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với caidaubui || Time : 2022-05-26 01:40:42 || Item chuyển : [868 Số lượng : 7000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubui giao dịch với cocailon || Time : 2022-05-26 01:40:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 7000;] Xu nhận :0

Name : cocailon giao dịch với mwgwta || Time : 2022-05-26 02:03:18 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mwgwta giao dịch với cocailon || Time : 2022-05-26 02:03:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : caidaubui giao dịch với cocailon || Time : 2022-05-26 02:04:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với caidaubui || Time : 2022-05-26 02:04:09 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 02:11:32 || Item chuyển : [993 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 02:11:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 20;] Xu nhận :0

Name : cocailon giao dịch với mwgwta || Time : 2022-05-26 02:16:27 || Item chuyển : [993 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mwgwta giao dịch với cocailon || Time : 2022-05-26 02:16:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 20;] Xu nhận :0

Name : caidaubui giao dịch với cocailon || Time : 2022-05-26 02:18:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 20; ] Xu nhận :0

Name : cocailon giao dịch với caidaubui || Time : 2022-05-26 02:18:07 || Item chuyển : [ 993 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-26 03:18:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 105;  993 Số lượng : 2526;  38 Số lượng : 33; ] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-26 03:18:47 || Item chuyển : [ 457 Số lượng : 105;  993 Số lượng : 2526;  38 Số lượng : 33; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-26 03:20:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 154; ] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-26 03:20:10 || Item chuyển : [ 457 Số lượng : 154; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumdatbac || Time : 2022-05-26 03:21:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 120;  993 Số lượng : 1985;  38 Số lượng : 3175;  603 Số lượng : 5; ] Xu nhận :0

Name : trumdatbac giao dịch với chum88 || Time : 2022-05-26 03:21:59 || Item chuyển : [ 457 Số lượng : 120;  993 Số lượng : 1985;  38 Số lượng : 3175;  603 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bossday giao dịch với chum88 || Time : 2022-05-26 03:23:12 || Item chuyển : [457 Số lượng : 148;454 Số lượng : 4;993 Số lượng : 1860;603 Số lượng : 5;38 Số lượng : 3438;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với bossday || Time : 2022-05-26 03:23:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 148;454 Số lượng : 4;993 Số lượng : 1860;603 Số lượng : 5;38 Số lượng : 3438;] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-26 03:24:39 || Item chuyển : [457 Số lượng : 531;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1;  603 Số lượng : 2; ] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-26 03:24:39 || Item chuyển : [ 958 Số lượng : 1;  603 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 531;] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-26 03:25:29 || Item chuyển : [993 Số lượng : 10961;] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 4568;  455 Số lượng : 17;  456 Số lượng : 5; ] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-26 03:25:29 || Item chuyển : [ 38 Số lượng : 4568;  455 Số lượng : 17;  456 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 10961;] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-26 03:26:12 || Item chuyển : [993 Số lượng : 45;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-26 03:26:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 45;] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-26 03:30:59 || Item chuyển : [1003 Số lượng : 81;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-26 03:30:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 81;] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-26 03:34:28 || Item chuyển : [1003 Số lượng : 69;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-26 03:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 69;] Xu nhận :0

Name : baolam1 giao dịch với embexx || Time : 2022-05-26 03:39:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 67; ] Xu nhận :0

Name : embexx giao dịch với baolam1 || Time : 2022-05-26 03:39:36 || Item chuyển : [ 1003 Số lượng : 67; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với chum88 || Time : 2022-05-26 03:43:46 || Item chuyển : [1003 Số lượng : 643;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với trumboss || Time : 2022-05-26 03:43:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 643;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-05-26 04:46:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 8983;  639 Số lượng : 9031;  638 Số lượng : 8825;  642 Số lượng : 8899;  38 Số lượng : 5373;  987 Số lượng : 9060;  647 Số lượng : 554; ] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-05-26 04:46:04 || Item chuyển : [ 641 Số lượng : 8983;  639 Số lượng : 9031;  638 Số lượng : 8825;  642 Số lượng : 8899;  38 Số lượng : 5373;  987 Số lượng : 9060;  647 Số lượng : 554; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-05-26 04:47:02 || Item chuyển : [642 Số lượng : 11535;38 Số lượng : 6931;641 Số lượng : 11566;638 Số lượng : 11582;639 Số lượng : 11525;987 Số lượng : 11658;647 Số lượng : 563;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-05-26 04:47:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 11535;38 Số lượng : 6931;641 Số lượng : 11566;638 Số lượng : 11582;639 Số lượng : 11525;987 Số lượng : 11658;647 Số lượng : 563;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk5 || Time : 2022-05-26 04:47:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 16851;  38 Số lượng : 10261;  987 Số lượng : 16771;  638 Số lượng : 17006;  639 Số lượng : 16852;  641 Số lượng : 16814;  647 Số lượng : 544; ] Xu nhận :0

Name : caynlsk5 giao dịch với 1choc1be || Time : 2022-05-26 04:47:55 || Item chuyển : [ 642 Số lượng : 16851;  38 Số lượng : 10261;  987 Số lượng : 16771;  638 Số lượng : 17006;  639 Số lượng : 16852;  641 Số lượng : 16814;  647 Số lượng : 544; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-05-26 04:48:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 500;  641 Số lượng : 13564;  987 Số lượng : 13541;  639 Số lượng : 13503;  638 Số lượng : 13459;  38 Số lượng : 8012;  642 Số lượng : 13549; ] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-05-26 04:48:55 || Item chuyển : [ 647 Số lượng : 500;  641 Số lượng : 13564;  987 Số lượng : 13541;  639 Số lượng : 13503;  638 Số lượng : 13459;  38 Số lượng : 8012;  642 Số lượng : 13549; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk7 || Time : 2022-05-23 10:31:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 13335;  639 Số lượng : 13357;  641 Số lượng : 13671;  642 Số lượng : 13388;  987 Số lượng : 13366;  38 Số lượng : 8051;  647 Số lượng : 573; ] Xu nhận :0

Name : caynlsk7 giao dịch với 1choc1be || Time : 2022-05-26 04:49:44 || Item chuyển : [ 638 Số lượng : 13335;  639 Số lượng : 13357;  641 Số lượng : 13671;  642 Số lượng : 13388;  987 Số lượng : 13366;  38 Số lượng : 8051;  647 Số lượng : 573; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk8 || Time : 2022-05-26 04:50:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 16263;  639 Số lượng : 16608;  641 Số lượng : 16222;  38 Số lượng : 9842;  647 Số lượng : 546;  642 Số lượng : 16399;  987 Số lượng : 16456; ] Xu nhận :0

Name : caynlsk8 giao dịch với 1choc1be || Time : 2022-05-26 04:50:31 || Item chuyển : [ 638 Số lượng : 16263;  639 Số lượng : 16608;  641 Số lượng : 16222;  38 Số lượng : 9842;  647 Số lượng : 546;  642 Số lượng : 16399;  987 Số lượng : 16456; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk9 || Time : 2022-05-26 04:51:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 576;  38 Số lượng : 10096;  641 Số lượng : 16909;  642 Số lượng : 17146;  639 Số lượng : 17055;  638 Số lượng : 17041;  987 Số lượng : 16668; ] Xu nhận :0

Name : caynlsk9 giao dịch với 1choc1be || Time : 2022-05-26 04:51:26 || Item chuyển : [ 647 Số lượng : 576;  38 Số lượng : 10096;  641 Số lượng : 16909;  642 Số lượng : 17146;  639 Số lượng : 17055;  638 Số lượng : 17041;  987 Số lượng : 16668; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk10 || Time : 2022-05-26 04:52:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 16698;  642 Số lượng : 16483;  647 Số lượng : 472;  641 Số lượng : 16586;  38 Số lượng : 9900;  987 Số lượng : 16301;  639 Số lượng : 16621; ] Xu nhận :0

Name : caynlsk10 giao dịch với 1choc1be || Time : 2022-05-26 04:52:27 || Item chuyển : [ 638 Số lượng : 16698;  642 Số lượng : 16483;  647 Số lượng : 472;  641 Số lượng : 16586;  38 Số lượng : 9900;  987 Số lượng : 16301;  639 Số lượng : 16621; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk11 || Time : 2022-05-26 04:54:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 8927;  38 Số lượng : 5298;  638 Số lượng : 8824;  642 Số lượng : 8724;  641 Số lượng : 8925;  639 Số lượng : 8856;  647 Số lượng : 535; ] Xu nhận :0

Name : caynlsk11 giao dịch với 1choc1be || Time : 2022-05-26 04:54:10 || Item chuyển : [ 987 Số lượng : 8927;  38 Số lượng : 5298;  638 Số lượng : 8824;  642 Số lượng : 8724;  641 Số lượng : 8925;  639 Số lượng : 8856;  647 Số lượng : 535; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk12 || Time : 2022-05-26 04:54:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12329;  647 Số lượng : 441;  38 Số lượng : 7368;  638 Số lượng : 12165;  641 Số lượng : 12321;  987 Số lượng : 12282;  642 Số lượng : 12247; ] Xu nhận :0

Name : caynlsk12 giao dịch với 1choc1be || Time : 2022-05-26 04:54:49 || Item chuyển : [ 639 Số lượng : 12329;  647 Số lượng : 441;  38 Số lượng : 7368;  638 Số lượng : 12165;  641 Số lượng : 12321;  987 Số lượng : 12282;  642 Số lượng : 12247; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1tatniemluon || Time : 2022-05-26 04:55:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 440;  641 Số lượng : 10941;  38 Số lượng : 6375;  639 Số lượng : 10824;  642 Số lượng : 11013;  638 Số lượng : 10652;  987 Số lượng : 10821; ] Xu nhận :0

Name : 1tatniemluon giao dịch với 1choc1be || Time : 2022-05-26 04:55:40 || Item chuyển : [ 647 Số lượng : 440;  641 Số lượng : 10941;  38 Số lượng : 6375;  639 Số lượng : 10824;  642 Số lượng : 11013;  638 Số lượng : 10652;  987 Số lượng : 10821; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1tatniemluon || Time : 2022-05-26 04:56:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1;  584 Số lượng : 27; ] Xu nhận :0

Name : 1tatniemluon giao dịch với 1choc1be || Time : 2022-05-26 04:56:41 || Item chuyển : [ 588 Số lượng : 1;  584 Số lượng : 27; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1xien1chau || Time : 2022-05-26 04:57:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 4929;  638 Số lượng : 5062;  647 Số lượng : 742;  38 Số lượng : 3047;  642 Số lượng : 5128;  639 Số lượng : 5126;  987 Số lượng : 5034; ] Xu nhận :0

Name : 1xien1chau giao dịch với 1choc1be || Time : 2022-05-26 04:57:51 || Item chuyển : [ 641 Số lượng : 4929;  638 Số lượng : 5062;  647 Số lượng : 742;  38 Số lượng : 3047;  642 Số lượng : 5128;  639 Số lượng : 5126;  987 Số lượng : 5034; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1xien1chau || Time : 2022-05-26 04:58:16 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1xien1chau giao dịch với 1choc1be || Time : 2022-05-26 04:58:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : nghienntr giao dịch với doanchibinh || Time : 2022-05-26 06:29:45 || Item chuyển : [454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 6; ] Xu nhận :0

Name : doanchibinh giao dịch với nghienntr || Time : 2022-05-26 06:29:45 || Item chuyển : [ 601 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-26 07:06:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 997 Số lượng : 865;  996 Số lượng : 936;  998 Số lượng : 909;  999 Số lượng : 898;  1000 Số lượng : 867;  987 Số lượng : 868;  603 Số lượng : 321;  598 Số lượng : 1063;  1001 Số lượng : 947;  1002 Số lượng : 950; ] Xu nhận :10000000

Name : trumquat giao dịch với aduduu || Time : 2022-05-26 07:06:02 || Item chuyển : [ 997 Số lượng : 865;  996 Số lượng : 936;  998 Số lượng : 909;  999 Số lượng : 898;  1000 Số lượng : 867;  987 Số lượng : 868;  603 Số lượng : 321;  598 Số lượng : 1063;  1001 Số lượng : 947;  1002 Số lượng : 950; ] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-05-26 08:52:10 || Item chuyển : [440 Số lượng : 1;454 Số lượng : 4;639 Số lượng : 1148;638 Số lượng : 1156;641 Số lượng : 1120;987 Số lượng : 1051;642 Số lượng : 1145;598 Số lượng : 901;993 Số lượng : 255;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-05-26 08:52:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[440 Số lượng : 1;454 Số lượng : 4;639 Số lượng : 1148;638 Số lượng : 1156;641 Số lượng : 1120;987 Số lượng : 1051;642 Số lượng : 1145;598 Số lượng : 901;993 Số lượng : 255;] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 08:55:33 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1210;  638 Số lượng : 3767;  639 Số lượng : 3701;  642 Số lượng : 3726;  641 Số lượng : 3743;  454 Số lượng : 143; ] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-26 08:55:33 || Item chuyển : [ 993 Số lượng : 1210;  638 Số lượng : 3767;  639 Số lượng : 3701;  642 Số lượng : 3726;  641 Số lượng : 3743;  454 Số lượng : 143; ] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : xacdinhvip giao dịch với viyeuem || Time : 2022-05-26 09:20:36 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : viyeuem giao dịch với xacdinhvip || Time : 2022-05-26 09:20:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : xacdinhvip giao dịch với vipvl99 || Time : 2022-05-26 09:22:51 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipvl99 giao dịch với xacdinhvip || Time : 2022-05-26 09:22:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : vipvl99 giao dịch với viyeuem || Time : 2022-05-26 09:26:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1; ] Xu nhận :0

Name : viyeuem giao dịch với vipvl99 || Time : 2022-05-26 09:26:24 || Item chuyển : [ 633 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xacdinhvip giao dịch với vipvl99 || Time : 2022-05-26 09:31:36 || Item chuyển : [772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipvl99 giao dịch với xacdinhvip || Time : 2022-05-26 09:31:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-26 09:48:43 || Item chuyển : [993 Số lượng : 482;456 Số lượng : 403;455 Số lượng : 864;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-26 09:48:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 482;456 Số lượng : 403;455 Số lượng : 864;] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-26 09:56:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1;  868 Số lượng : 1200; ] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-26 09:56:06 || Item chuyển : [ 868 Số lượng : 1;  868 Số lượng : 1200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với shinobi || Time : 2022-05-26 09:56:33 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinobi giao dịch với habara || Time : 2022-05-26 09:56:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-05-26 09:59:14 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1200; ] Xu nhận :0

Name : samishi giao dịch với habara || Time : 2022-05-26 09:59:14 || Item chuyển : [ 868 Số lượng : 1200; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : sengokuu giao dịch với akainuu || Time : 2022-05-26 10:10:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : akainuu giao dịch với sengokuu || Time : 2022-05-26 10:10:42 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinok0 giao dịch với o0bonghe0o || Time : 2022-05-26 10:15:38 || Item chuyển : [993 Số lượng : 1427;987 Số lượng : 4099;639 Số lượng : 4381;638 Số lượng : 4389;641 Số lượng : 4334;642 Số lượng : 4292;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinok0 || Time : 2022-05-26 10:15:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1427;987 Số lượng : 4099;639 Số lượng : 4381;638 Số lượng : 4389;641 Số lượng : 4334;642 Số lượng : 4292;] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-26 10:16:20 || Item chuyển : [642 Số lượng : 5557;993 Số lượng : 1861;987 Số lượng : 5274;639 Số lượng : 5556;598 Số lượng : 5352;638 Số lượng : 5595;641 Số lượng : 5551;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-26 10:16:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 5557;993 Số lượng : 1861;987 Số lượng : 5274;639 Số lượng : 5556;598 Số lượng : 5352;638 Số lượng : 5595;641 Số lượng : 5551;] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-26 10:20:10 || Item chuyển : [454 Số lượng : 111;1003 Số lượng : 4;780 Số lượng : 84;575 Số lượng : 295;987 Số lượng : 2722;578 Số lượng : 290;639 Số lượng : 2748;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-26 10:20:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 111;1003 Số lượng : 4;780 Số lượng : 84;575 Số lượng : 295;987 Số lượng : 2722;578 Số lượng : 290;639 Số lượng : 2748;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-26 11:12:58 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;958 Số lượng : 21;959 Số lượng : 21;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-26 11:12:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;958 Số lượng : 21;959 Số lượng : 21;] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-26 11:25:14 || Item chuyển : [780 Số lượng : 39;454 Số lượng : 24;603 Số lượng : 24;639 Số lượng : 5296;987 Số lượng : 3988;598 Số lượng : 2959;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-26 11:25:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 39;454 Số lượng : 24;603 Số lượng : 24;639 Số lượng : 5296;987 Số lượng : 3988;598 Số lượng : 2959;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 11:26:42 || Item chuyển : [454 Số lượng : 74;639 Số lượng : 1904;780 Số lượng : 88;987 Số lượng : 1890;578 Số lượng : 249;575 Số lượng : 233;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 11:26:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 74;639 Số lượng : 1904;780 Số lượng : 88;987 Số lượng : 1890;578 Số lượng : 249;575 Số lượng : 233;] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 11:32:14 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 11:32:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 11:33:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 64; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 11:33:43 || Item chuyển : [ 993 Số lượng : 64; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-26 12:29:18 || Item chuyển : [457 Số lượng : 3;958 Số lượng : 20;959 Số lượng : 22;873 Số lượng : 7;915 Số lượng : 8;910 Số lượng : 8;454 Số lượng : 9;874 Số lượng : 7;843 Số lượng : 7;916 Số lượng : 8;914 Số lượng : 8;913 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-26 12:29:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 3;958 Số lượng : 20;959 Số lượng : 22;873 Số lượng : 7;915 Số lượng : 8;910 Số lượng : 8;454 Số lượng : 9;874 Số lượng : 7;843 Số lượng : 7;916 Số lượng : 8;914 Số lượng : 8;913 Số lượng : 8;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-26 12:30:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 911 Số lượng : 8;  868 Số lượng : 8;  841 Số lượng : 7;  842 Số lượng : 7;  838 Số lượng : 7;  839 Số lượng : 14;  912 Số lượng : 8;  917 Số lượng : 8;  656 Số lượng : 8;  659 Số lượng : 8;  658 Số lượng : 7;  657 Số lượng : 7; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-26 12:30:00 || Item chuyển : [ 911 Số lượng : 8;  868 Số lượng : 8;  841 Số lượng : 7;  842 Số lượng : 7;  838 Số lượng : 7;  839 Số lượng : 14;  912 Số lượng : 8;  917 Số lượng : 8;  656 Số lượng : 8;  659 Số lượng : 8;  658 Số lượng : 7;  657 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-05-26 12:30:32 || Item chuyển : [641 Số lượng : 1092;638 Số lượng : 1050;642 Số lượng : 1086;639 Số lượng : 1090;987 Số lượng : 1031;862 Số lượng : 7;682 Số lượng : 7;275 Số lượng : 7;276 Số lượng : 8;601 Số lượng : 16;596 Số lượng : 14;907 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-05-26 12:30:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1092;638 Số lượng : 1050;642 Số lượng : 1086;639 Số lượng : 1090;987 Số lượng : 1031;862 Số lượng : 7;682 Số lượng : 7;275 Số lượng : 7;276 Số lượng : 8;601 Số lượng : 16;596 Số lượng : 14;907 Số lượng : 7;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 12:43:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 12;  959 Số lượng : 12;  954 Số lượng : 6400; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 12:43:21 || Item chuyển : [ 958 Số lượng : 12;  959 Số lượng : 12;  954 Số lượng : 6400; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 12:47:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 170;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 12:47:23 || Item chuyển : [ 575 Số lượng : 170;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinok0 giao dịch với o0bonghe0o || Time : 2022-05-26 13:04:58 || Item chuyển : [647 Số lượng : 347;639 Số lượng : 312;987 Số lượng : 173;993 Số lượng : 39;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinok0 || Time : 2022-05-26 13:04:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 347;639 Số lượng : 312;987 Số lượng : 173;993 Số lượng : 39;] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-26 13:05:31 || Item chuyển : [647 Số lượng : 347;987 Số lượng : 269;639 Số lượng : 312;993 Số lượng : 79;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-26 13:05:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 347;987 Số lượng : 269;639 Số lượng : 312;993 Số lượng : 79;] Xu nhận :0

Name : dungloinua giao dịch với accmin || Time : 2022-05-26 13:11:28 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :3000000

Name : accmin giao dịch với dungloinua || Time : 2022-05-26 13:11:28 || Item chuyển : [] Xu giao dịch :3000000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : pentakill giao dịch với bangocpk || Time : 2022-05-26 13:53:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 3; ] Xu nhận :0

Name : bangocpk giao dịch với pentakill || Time : 2022-05-26 13:53:37 || Item chuyển : [ 772 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-26 14:41:45 || Item chuyển : [743 Số lượng : 179;959 Số lượng : 17;958 Số lượng : 67;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-26 14:41:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 179;959 Số lượng : 17;958 Số lượng : 67;] Xu nhận :0

Name : aduduu giao dịch với co1khong2 || Time : 2022-05-26 15:07:36 || Item chuyển : [987 Số lượng : 18491;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : co1khong2 giao dịch với aduduu || Time : 2022-05-26 15:07:36 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[987 Số lượng : 18491;] Xu nhận :0

Name : samurai giao dịch với vipvailon || Time : 2022-05-26 15:37:16 || Item chuyển : [993 Số lượng : 4510;] Xu giao dịch :34000000 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : vipvailon giao dịch với samurai || Time : 2022-05-26 15:37:16 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4510;] Xu nhận :34000000

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-26 15:38:21 || Item chuyển : [993 Số lượng : 6071;16 Số lượng : 2;21 Số lượng : 3;22 Số lượng : 50;17 Số lượng : 47;15 Số lượng : 3;20 Số lượng : 9;] Xu giao dịch :62000000 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-26 15:38:21 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 6071;16 Số lượng : 2;21 Số lượng : 3;22 Số lượng : 50;17 Số lượng : 47;15 Số lượng : 3;20 Số lượng : 9;] Xu nhận :62000000

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 15:50:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 230;  603 Số lượng : 97;  987 Số lượng : 2360;  1002 Số lượng : 259;  1001 Số lượng : 269;  999 Số lượng : 271;  1000 Số lượng : 236;  998 Số lượng : 219;  997 Số lượng : 223;  598 Số lượng : 904; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 15:50:47 || Item chuyển : [ 996 Số lượng : 230;  603 Số lượng : 97;  987 Số lượng : 2360;  1002 Số lượng : 259;  1001 Số lượng : 269;  999 Số lượng : 271;  1000 Số lượng : 236;  998 Số lượng : 219;  997 Số lượng : 223;  598 Số lượng : 904; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-26 15:51:20 || Item chuyển : [647 Số lượng : 1062;454 Số lượng : 1;457 Số lượng : 2;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-26 15:51:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1062;454 Số lượng : 1;457 Số lượng : 2;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-26 15:52:08 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 548;  639 Số lượng : 1589;  1002 Số lượng : 573;  1001 Số lượng : 566;  1000 Số lượng : 511;  998 Số lượng : 510;  603 Số lượng : 189;  598 Số lượng : 546;  999 Số lượng : 520;  997 Số lượng : 481;  987 Số lượng : 553; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-26 15:52:08 || Item chuyển : [ 996 Số lượng : 548;  639 Số lượng : 1589;  1002 Số lượng : 573;  1001 Số lượng : 566;  1000 Số lượng : 511;  998 Số lượng : 510;  603 Số lượng : 189;  598 Số lượng : 546;  999 Số lượng : 520;  997 Số lượng : 481;  987 Số lượng : 553; ] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : shinok0 giao dịch với o0bonghe0o || Time : 2022-05-26 15:52:11 || Item chuyển : [647 Số lượng : 1023;639 Số lượng : 19;38 Số lượng : 39;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinok0 || Time : 2022-05-26 15:52:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1023;639 Số lượng : 19;38 Số lượng : 39;] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-26 15:52:41 || Item chuyển : [647 Số lượng : 1054;38 Số lượng : 39;987 Số lượng : 14;639 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-26 15:52:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1054;38 Số lượng : 39;987 Số lượng : 14;639 Số lượng : 13;] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-26 15:54:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 6734;  641 Số lượng : 6566;  638 Số lượng : 6685; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-26 15:54:39 || Item chuyển : [ 642 Số lượng : 6734;  641 Số lượng : 6566;  638 Số lượng : 6685; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 16:07:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 589 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 16:07:46 || Item chuyển : [ 589 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-26 16:09:29 || Item chuyển : [586 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-26 16:09:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[586 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-26 17:03:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 39;  454 Số lượng : 39;  993 Số lượng : 4088;  987 Số lượng : 15411; ] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-26 17:03:30 || Item chuyển : [ 457 Số lượng : 39;  454 Số lượng : 39;  993 Số lượng : 4088;  987 Số lượng : 15411; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-26 17:04:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 4361;  454 Số lượng : 26;  987 Số lượng : 15830;  457 Số lượng : 50; ] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-26 17:04:42 || Item chuyển : [ 993 Số lượng : 4361;  454 Số lượng : 26;  987 Số lượng : 15830;  457 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-26 17:05:18 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-26 17:05:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-26 17:06:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 3680;  454 Số lượng : 29;  987 Số lượng : 14026;  457 Số lượng : 33;  38 Số lượng : 7302; ] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-26 17:06:42 || Item chuyển : [ 993 Số lượng : 3680;  454 Số lượng : 29;  987 Số lượng : 14026;  457 Số lượng : 33;  38 Số lượng : 7302; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-26 17:07:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-26 17:07:00 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hgtyga giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 17:07:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hgtyga || Time : 2022-05-26 17:07:48 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-26 17:08:19 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 59;  993 Số lượng : 5249;  457 Số lượng : 38;  38 Số lượng : 8974; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-26 17:08:19 || Item chuyển : [ 454 Số lượng : 59;  993 Số lượng : 5249;  457 Số lượng : 38;  38 Số lượng : 8974; ] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : oidoioii giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 17:08:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với oidoioii || Time : 2022-05-26 17:08:39 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hhohoo || Time : 2022-05-26 17:10:01 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhohoo giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 17:10:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với conbamay || Time : 2022-05-26 17:10:29 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : conbamay giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 17:10:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-26 17:11:18 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-26 17:11:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-26 17:13:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-26 17:13:48 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với xacdinhvip || Time : 2022-05-26 17:14:10 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[ 454 Số lượng : 1184;  993 Số lượng : 1762; ] Xu nhận :0

Name : xacdinhvip giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 17:14:10 || Item chuyển : [ 454 Số lượng : 1184;  993 Số lượng : 1762; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-26 17:14:28 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-26 17:14:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-26 17:16:31 || Item chuyển : [976 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-26 17:16:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-26 17:19:20 || Item chuyển : [603 Số lượng : 3600;] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-26 17:19:20 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 3600;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-26 17:42:28 || Item chuyển : [603 Số lượng : 216;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 10;  454 Số lượng : 10; ] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-26 17:42:28 || Item chuyển : [ 454 Số lượng : 10;  454 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 216;] Xu nhận :0

Name : shinok0 giao dịch với shinoko || Time : 2022-05-26 17:52:36 || Item chuyển : [647 Số lượng : 1306;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinoko giao dịch với shinok0 || Time : 2022-05-26 17:52:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1306;] Xu nhận :0

Name : shinoko giao dịch với bestboycuto || Time : 2022-05-26 17:53:17 || Item chuyển : [647 Số lượng : 2612;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bestboycuto giao dịch với shinoko || Time : 2022-05-26 17:53:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 2612;] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-26 17:54:32 || Item chuyển : [9 Số lượng : 1;647 Số lượng : 3911;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-26 17:54:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;647 Số lượng : 3911;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 18:05:29 || Item chuyển : [585 Số lượng : 623;584 Số lượng : 5620;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 18:05:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 623;584 Số lượng : 5620;] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-05-26 18:08:00 || Item chuyển : [586 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-05-26 18:08:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[586 Số lượng : 1;] Xu nhận :0

Name : hgtyga giao dịch với cocailon || Time : 2022-05-26 18:10:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 586 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với hgtyga || Time : 2022-05-26 18:10:43 || Item chuyển : [ 586 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với oidoioii || Time : 2022-05-26 18:24:52 || Item chuyển : [586 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioii giao dịch với cocailon || Time : 2022-05-26 18:24:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[586 Số lượng : 1;] Xu nhận :0

Name : conbamay giao dịch với cocailon || Time : 2022-05-26 18:28:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 586 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với conbamay || Time : 2022-05-26 18:28:56 || Item chuyển : [ 586 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-26 19:21:33 || Item chuyển : [603 Số lượng : 3497;38 Số lượng : 1909;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-26 19:21:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 3497;38 Số lượng : 1909;] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:22:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 19:22:49 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoigi || Time : 2022-05-26 19:26:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 11915;  993 Số lượng : 2889; ] Xu nhận :0

Name : caidaubuoigi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:26:10 || Item chuyển : [ 987 Số lượng : 11915;  993 Số lượng : 2889; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với buoitovcl || Time : 2022-05-26 19:28:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 4975;  987 Số lượng : 10613; ] Xu nhận :0

Name : buoitovcl giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:28:33 || Item chuyển : [ 993 Số lượng : 4975;  987 Số lượng : 10613; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoibo giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:33:03 || Item chuyển : [993 Số lượng : 4228;987 Số lượng : 8790;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoibo || Time : 2022-05-26 19:33:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4228;987 Số lượng : 8790;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevip || Time : 2022-05-26 19:33:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 5034;  987 Số lượng : 11102; ] Xu nhận :0

Name : dumevip giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:33:58 || Item chuyển : [ 993 Số lượng : 5034;  987 Số lượng : 11102; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với nhincailonnhe || Time : 2022-05-26 19:38:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 3938; ] Xu nhận :0

Name : nhincailonnhe giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:38:29 || Item chuyển : [ 993 Số lượng : 3938; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:38:58 || Item chuyển : [993 Số lượng : 4559;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với nhincailon || Time : 2022-05-26 19:38:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4559;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hhihi11 || Time : 2022-05-26 19:39:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 4840; ] Xu nhận :0

Name : hhihi11 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:39:38 || Item chuyển : [ 993 Số lượng : 4840; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hohoho giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:40:18 || Item chuyển : [993 Số lượng : 4923;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với hohoho || Time : 2022-05-26 19:40:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4923;] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-26 19:49:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 453; ] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-26 19:49:47 || Item chuyển : [ 993 Số lượng : 453; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-26 19:50:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5333;  993 Số lượng : 710; ] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-26 19:50:26 || Item chuyển : [ 987 Số lượng : 5333;  993 Số lượng : 710; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:51:32 || Item chuyển : [993 Số lượng : 7500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :375000000

Name : wmwmwmwmwmmwmwm giao dịch với dungloinua || Time : 2022-05-26 19:51:32 || Item chuyển : [] Xu giao dịch :375000000 || Item Nhận :[993 Số lượng : 7500;] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 19:53:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 7500; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 19:53:38 || Item chuyển : [ 993 Số lượng : 7500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-26 20:00:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 713 Số lượng : 1;  712 Số lượng : 1;  747 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-26 20:00:57 || Item chuyển : [ 713 Số lượng : 1;  712 Số lượng : 1;  747 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 20:03:27 || Item chuyển : [1003 Số lượng : 270;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 20:03:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 270;] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-26 20:28:45 || Item chuyển : [993 Số lượng : 340;454 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-26 20:28:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 340;454 Số lượng : 9;] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-26 20:31:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 7; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-26 20:31:36 || Item chuyển : [ 584 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-05-26 20:37:01 || Item chuyển : [603 Số lượng : 81;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-05-26 20:37:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 81;] Xu nhận :0

Name : hoangbjp98 giao dịch với co1khong2 || Time : 2022-05-26 20:40:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :256000000

Name : co1khong2 giao dịch với hoangbjp98 || Time : 2022-05-26 20:40:18 || Item chuyển : [] Xu giao dịch :256000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-26 20:42:38 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-26 20:42:38 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : btdelmj giao dịch với co1khong2 || Time : 2022-05-26 20:48:59 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với btdelmj || Time : 2022-05-26 20:48:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk1 || Time : 2022-05-26 20:51:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 8971; ] Xu nhận :0

Name : caynlsk1 giao dịch với co1khong2 || Time : 2022-05-26 20:51:23 || Item chuyển : [ 987 Số lượng : 8971; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với aduduu || Time : 2022-05-26 20:51:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với fgnaoh1 || Time : 2022-05-26 20:51:30 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk2 || Time : 2022-05-26 20:51:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 14693; ] Xu nhận :0

Name : caynlsk2 giao dịch với co1khong2 || Time : 2022-05-26 20:51:51 || Item chuyển : [ 987 Số lượng : 14693; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk3 || Time : 2022-05-26 20:52:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1478; ] Xu nhận :0

Name : caynlsk3 giao dịch với co1khong2 || Time : 2022-05-26 20:52:21 || Item chuyển : [ 987 Số lượng : 1478; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk4 giao dịch với co1khong2 || Time : 2022-05-26 20:52:42 || Item chuyển : [987 Số lượng : 4085;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk4 || Time : 2022-05-26 20:52:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4085;] Xu nhận :0

Name : caynlsk5 giao dịch với co1khong2 || Time : 2022-05-26 20:53:06 || Item chuyển : [987 Số lượng : 2432;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk5 || Time : 2022-05-26 20:53:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2432;] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk6 || Time : 2022-05-26 20:53:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2035; ] Xu nhận :0

Name : caynlsk6 giao dịch với co1khong2 || Time : 2022-05-26 20:53:48 || Item chuyển : [ 987 Số lượng : 2035; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk7 || Time : 2022-05-26 20:54:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 6299; ] Xu nhận :0

Name : caynlsk7 giao dịch với co1khong2 || Time : 2022-05-26 20:54:12 || Item chuyển : [ 987 Số lượng : 6299; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk8 || Time : 2022-05-26 20:54:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2965; ] Xu nhận :0

Name : caynlsk8 giao dịch với co1khong2 || Time : 2022-05-26 20:54:34 || Item chuyển : [ 987 Số lượng : 2965; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk9 || Time : 2022-05-26 20:55:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2445; ] Xu nhận :0

Name : caynlsk9 giao dịch với co1khong2 || Time : 2022-05-26 20:55:06 || Item chuyển : [ 987 Số lượng : 2445; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk10 || Time : 2022-05-26 20:55:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1493; ] Xu nhận :0

Name : caynlsk10 giao dịch với co1khong2 || Time : 2022-05-26 20:55:34 || Item chuyển : [ 987 Số lượng : 1493; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk11 || Time : 2022-05-26 20:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3074; ] Xu nhận :0

Name : caynlsk11 giao dịch với co1khong2 || Time : 2022-05-26 20:56:47 || Item chuyển : [ 987 Số lượng : 3074; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk12 || Time : 2022-05-26 20:57:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5544; ] Xu nhận :0

Name : caynlsk12 giao dịch với co1khong2 || Time : 2022-05-26 20:57:15 || Item chuyển : [ 987 Số lượng : 5544; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với 1tatniemluon || Time : 2022-05-26 20:57:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 7305; ] Xu nhận :0

Name : 1tatniemluon giao dịch với co1khong2 || Time : 2022-05-26 20:57:46 || Item chuyển : [ 987 Số lượng : 7305; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với 1xien1chau || Time : 2022-05-26 20:58:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3582; ] Xu nhận :0

Name : 1xien1chau giao dịch với co1khong2 || Time : 2022-05-26 20:58:15 || Item chuyển : [ 987 Số lượng : 3582; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-05-26 21:00:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 11323;  993 Số lượng : 2998;  598 Số lượng : 11374;  641 Số lượng : 11461;  639 Số lượng : 11343;  642 Số lượng : 11369;  38 Số lượng : 3; ] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-05-26 21:00:50 || Item chuyển : [ 638 Số lượng : 11323;  993 Số lượng : 2998;  598 Số lượng : 11374;  641 Số lượng : 11461;  639 Số lượng : 11343;  642 Số lượng : 11369;  38 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk1 || Time : 2022-05-26 21:01:56 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caynlsk1 giao dịch với co1khong2 || Time : 2022-05-26 21:01:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk2 || Time : 2022-05-26 21:03:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1237;  598 Số lượng : 4008;  647 Số lượng : 513;  638 Số lượng : 15158;  639 Số lượng : 15274;  641 Số lượng : 15317;  38 Số lượng : 6692;  642 Số lượng : 15164; ] Xu nhận :0

Name : caynlsk2 giao dịch với 1choc1be || Time : 2022-05-26 21:03:23 || Item chuyển : [ 993 Số lượng : 1237;  598 Số lượng : 4008;  647 Số lượng : 513;  638 Số lượng : 15158;  639 Số lượng : 15274;  641 Số lượng : 15317;  38 Số lượng : 6692;  642 Số lượng : 15164; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-05-26 21:04:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 476;  641 Số lượng : 1465;  642 Số lượng : 1486;  639 Số lượng : 1424;  598 Số lượng : 1698;  638 Số lượng : 1484; ] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-05-26 21:04:11 || Item chuyển : [ 993 Số lượng : 476;  641 Số lượng : 1465;  642 Số lượng : 1486;  639 Số lượng : 1424;  598 Số lượng : 1698;  638 Số lượng : 1484; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-05-26 21:04:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 1;  993 Số lượng : 1464;  598 Số lượng : 4197;  638 Số lượng : 4251;  641 Số lượng : 4230;  642 Số lượng : 4172;  639 Số lượng : 4235; ] Xu nhận :0

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-05-26 21:04:47 || Item chuyển : [ 38 Số lượng : 1;  993 Số lượng : 1464;  598 Số lượng : 4197;  638 Số lượng : 4251;  641 Số lượng : 4230;  642 Số lượng : 4172;  639 Số lượng : 4235; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk5 || Time : 2022-05-26 21:05:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 4546;  642 Số lượng : 4429;  598 Số lượng : 3197;  993 Số lượng : 712;  639 Số lượng : 4441;  641 Số lượng : 4509;  38 Số lượng : 749; ] Xu nhận :0

Name : caynlsk5 giao dịch với 1choc1be || Time : 2022-05-26 21:05:28 || Item chuyển : [ 638 Số lượng : 4546;  642 Số lượng : 4429;  598 Số lượng : 3197;  993 Số lượng : 712;  639 Số lượng : 4441;  641 Số lượng : 4509;  38 Số lượng : 749; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-05-26 21:06:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2069;  598 Số lượng : 2163;  642 Số lượng : 2143;  641 Số lượng : 2142;  639 Số lượng : 2167;  993 Số lượng : 699; ] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-05-26 21:06:10 || Item chuyển : [ 638 Số lượng : 2069;  598 Số lượng : 2163;  642 Số lượng : 2143;  641 Số lượng : 2142;  639 Số lượng : 2167;  993 Số lượng : 699; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk7 || Time : 2022-05-26 21:07:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 6633;  598 Số lượng : 6487;  641 Số lượng : 6341;  639 Số lượng : 6369;  642 Số lượng : 6546;  993 Số lượng : 2121; ] Xu nhận :0

Name : caynlsk7 giao dịch với 1choc1be || Time : 2022-05-26 21:07:09 || Item chuyển : [ 638 Số lượng : 6633;  598 Số lượng : 6487;  641 Số lượng : 6341;  639 Số lượng : 6369;  642 Số lượng : 6546;  993 Số lượng : 2121; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk8 || Time : 2022-05-26 21:07:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2899;  641 Số lượng : 2873;  642 Số lượng : 3030;  638 Số lượng : 2964;  993 Số lượng : 1042;  598 Số lượng : 2990; ] Xu nhận :0

Name : caynlsk8 giao dịch với 1choc1be || Time : 2022-05-26 21:07:42 || Item chuyển : [ 639 Số lượng : 2899;  641 Số lượng : 2873;  642 Số lượng : 3030;  638 Số lượng : 2964;  993 Số lượng : 1042;  598 Số lượng : 2990; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk9 || Time : 2022-05-26 21:08:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3292;  641 Số lượng : 3301;  993 Số lượng : 863;  38 Số lượng : 13;  638 Số lượng : 3319;  642 Số lượng : 3214;  598 Số lượng : 3136; ] Xu nhận :0

Name : caynlsk9 giao dịch với 1choc1be || Time : 2022-05-26 21:08:36 || Item chuyển : [ 639 Số lượng : 3292;  641 Số lượng : 3301;  993 Số lượng : 863;  38 Số lượng : 13;  638 Số lượng : 3319;  642 Số lượng : 3214;  598 Số lượng : 3136; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk10 || Time : 2022-05-26 21:09:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2506;  639 Số lượng : 2348;  598 Số lượng : 2020;  642 Số lượng : 2458;  641 Số lượng : 2343;  38 Số lượng : 246;  993 Số lượng : 559; ] Xu nhận :0

Name : caynlsk10 giao dịch với 1choc1be || Time : 2022-05-26 21:09:23 || Item chuyển : [ 638 Số lượng : 2506;  639 Số lượng : 2348;  598 Số lượng : 2020;  642 Số lượng : 2458;  641 Số lượng : 2343;  38 Số lượng : 246;  993 Số lượng : 559; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk11 || Time : 2022-05-26 21:10:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 3375;  993 Số lượng : 1095;  642 Số lượng : 3451;  598 Số lượng : 3284;  638 Số lượng : 3405;  639 Số lượng : 3379; ] Xu nhận :0

Name : caynlsk11 giao dịch với 1choc1be || Time : 2022-05-26 21:10:06 || Item chuyển : [ 641 Số lượng : 3375;  993 Số lượng : 1095;  642 Số lượng : 3451;  598 Số lượng : 3284;  638 Số lượng : 3405;  639 Số lượng : 3379; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk12 || Time : 2022-05-26 21:10:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 6331;  641 Số lượng : 6329;  993 Số lượng : 1890;  639 Số lượng : 6286;  598 Số lượng : 6075;  638 Số lượng : 6283;  38 Số lượng : 9; ] Xu nhận :0

Name : caynlsk12 giao dịch với 1choc1be || Time : 2022-05-26 21:10:42 || Item chuyển : [ 642 Số lượng : 6331;  641 Số lượng : 6329;  993 Số lượng : 1890;  639 Số lượng : 6286;  598 Số lượng : 6075;  638 Số lượng : 6283;  38 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với bosssss || Time : 2022-05-26 21:10:44 || Item chuyển : [369 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 184;  457 Số lượng : 378;  842 Số lượng : 179;  603 Số lượng : 150; ] Xu nhận :0

Name : bosssss giao dịch với andanh || Time : 2022-05-26 21:10:44 || Item chuyển : [ 454 Số lượng : 184;  457 Số lượng : 378;  842 Số lượng : 179;  603 Số lượng : 150; ] Xu giao dịch :0 || Item Nhận :[369 Số lượng : 1;] Xu nhận :0

Name : 1tatniemluon giao dịch với 1choc1be || Time : 2022-05-26 21:11:39 || Item chuyển : [638 Số lượng : 7482;639 Số lượng : 7472;642 Số lượng : 7492;993 Số lượng : 1383;598 Số lượng : 3961;641 Số lượng : 7605;] Xu giao dịch :0 || Item Nhận :[ 991 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với 1tatniemluon || Time : 2022-05-26 21:11:39 || Item chuyển : [ 991 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 7482;639 Số lượng : 7472;642 Số lượng : 7492;993 Số lượng : 1383;598 Số lượng : 3961;641 Số lượng : 7605;] Xu nhận :0

Name : co1khong2 giao dịch với 1tatniemluon || Time : 2022-05-26 21:12:03 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1tatniemluon giao dịch với co1khong2 || Time : 2022-05-26 21:12:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với 1xien1chau || Time : 2022-05-26 21:12:33 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1xien1chau giao dịch với co1khong2 || Time : 2022-05-26 21:12:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với 1xien1chau || Time : 2022-05-26 21:13:04 || Item chuyển : [991 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1271;  38 Số lượng : 15;  638 Số lượng : 5501;  641 Số lượng : 5569;  598 Số lượng : 5068;  639 Số lượng : 5489;  642 Số lượng : 5440; ] Xu nhận :0

Name : 1xien1chau giao dịch với 1choc1be || Time : 2022-05-26 21:13:04 || Item chuyển : [ 993 Số lượng : 1271;  38 Số lượng : 15;  638 Số lượng : 5501;  641 Số lượng : 5569;  598 Số lượng : 5068;  639 Số lượng : 5489;  642 Số lượng : 5440; ] Xu giao dịch :0 || Item Nhận :[991 Số lượng : 1;] Xu nhận :0

Name : boylanhlung giao dịch với badgirl || Time : 2022-05-26 21:24:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 235; ] Xu nhận :0

Name : badgirl giao dịch với boylanhlung || Time : 2022-05-26 21:24:14 || Item chuyển : [ 601 Số lượng : 235; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-26 21:24:47 || Item chuyển : [454 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-26 21:24:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1000;] Xu nhận :0

Name : embexx giao dịch với baolam1 || Time : 2022-05-26 21:24:48 || Item chuyển : [1003 Số lượng : 101;454 Số lượng : 239;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với embexx || Time : 2022-05-26 21:24:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 101;454 Số lượng : 239;] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 21:33:25 || Item chuyển : [743 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-26 21:33:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 200;] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-26 21:37:30 || Item chuyển : [1003 Số lượng : 234;454 Số lượng : 565;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-26 21:37:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 234;454 Số lượng : 565;] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-26 21:39:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 694; ] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-26 21:39:24 || Item chuyển : [ 993 Số lượng : 694; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-26 21:48:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 389;  1003 Số lượng : 317;  1002 Số lượng : 1425;  999 Số lượng : 1486;  998 Số lượng : 1431;  1000 Số lượng : 1385;  1001 Số lượng : 1423;  997 Số lượng : 1452;  996 Số lượng : 1419;  987 Số lượng : 3232; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-26 21:48:23 || Item chuyển : [ 454 Số lượng : 389;  1003 Số lượng : 317;  1002 Số lượng : 1425;  999 Số lượng : 1486;  998 Số lượng : 1431;  1000 Số lượng : 1385;  1001 Số lượng : 1423;  997 Số lượng : 1452;  996 Số lượng : 1419;  987 Số lượng : 3232; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : embexx giao dịch với cuteo9x || Time : 2022-05-26 21:49:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 925 Số lượng : 1; ] Xu nhận :0

Name : cuteo9x giao dịch với embexx || Time : 2022-05-26 21:49:38 || Item chuyển : [ 925 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-26 21:54:51 || Item chuyển : [987 Số lượng : 3670;642 Số lượng : 2342;639 Số lượng : 6156;598 Số lượng : 5589;641 Số lượng : 4135;638 Số lượng : 4982;1001 Số lượng : 43;1002 Số lượng : 50;996 Số lượng : 56;997 Số lượng : 60;998 Số lượng : 35;1000 Số lượng : 46;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-26 21:54:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 3670;642 Số lượng : 2342;639 Số lượng : 6156;598 Số lượng : 5589;641 Số lượng : 4135;638 Số lượng : 4982;1001 Số lượng : 43;1002 Số lượng : 50;996 Số lượng : 56;997 Số lượng : 60;998 Số lượng : 35;1000 Số lượng : 46;] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-26 21:55:13 || Item chuyển : [999 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-26 21:55:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[999 Số lượng : 50;] Xu nhận :0

Name : caidaubuoigi giao dịch với cocailon || Time : 2022-05-26 21:57:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 586 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với caidaubuoigi || Time : 2022-05-26 21:57:08 || Item chuyển : [ 586 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoi giao dịch với cocailon || Time : 2022-05-26 21:59:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 586 Số lượng : 1; ] Xu nhận :0

Name : cocailon giao dịch với caidaubuoi || Time : 2022-05-26 21:59:09 || Item chuyển : [ 586 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoigi giao dịch với cave500k || Time : 2022-05-26 22:09:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 6100; ] Xu nhận :0

Name : cave500k giao dịch với caidaubuoigi || Time : 2022-05-26 22:09:53 || Item chuyển : [ 643 Số lượng : 6100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-26 22:10:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1000;  993 Số lượng : 219; ] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-26 22:10:24 || Item chuyển : [ 454 Số lượng : 1000;  993 Số lượng : 219; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-26 22:11:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 481;  992 Số lượng : 1;  454 Số lượng : 856; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-26 22:11:44 || Item chuyển : [ 993 Số lượng : 481;  992 Số lượng : 1;  454 Số lượng : 856; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haneanh giao dịch với baolam1 || Time : 2022-05-26 22:14:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : baolam1 giao dịch với haneanh || Time : 2022-05-26 22:14:29 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoigi giao dịch với buoitovcla || Time : 2022-05-26 22:23:11 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 444; ] Xu nhận :0

Name : buoitovcla giao dịch với caidaubuoigi || Time : 2022-05-26 22:23:11 || Item chuyển : [ 993 Số lượng : 444; ] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : caidaubuoigi giao dịch với buoitovcl || Time : 2022-05-26 22:25:31 || Item chuyển : [588 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoitovcl giao dịch với caidaubuoigi || Time : 2022-05-26 22:25:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 2;] Xu nhận :0

Name : buoitovcl giao dịch với caidaubuoigi || Time : 2022-05-26 22:26:15 || Item chuyển : [993 Số lượng : 719;] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 5; ] Xu nhận :0

Name : caidaubuoigi giao dịch với buoitovcl || Time : 2022-05-26 22:26:15 || Item chuyển : [ 585 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 719;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-26 22:26:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 2014; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-26 22:26:44 || Item chuyển : [ 647 Số lượng : 2014; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : caidaubuoibo giao dịch với caidaubuoigi || Time : 2022-05-26 22:32:53 || Item chuyển : [993 Số lượng : 724;] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : caidaubuoigi giao dịch với caidaubuoibo || Time : 2022-05-26 22:32:53 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 724;] Xu nhận :0

Name : dumevip giao dịch với caidaubuoigi || Time : 2022-05-26 22:37:40 || Item chuyển : [993 Số lượng : 637;] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : caidaubuoigi giao dịch với dumevip || Time : 2022-05-26 22:37:40 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 637;] Xu nhận :0

Name : caidaubuoigi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 22:40:18 || Item chuyển : [993 Số lượng : 2524;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubuoigi || Time : 2022-05-26 22:40:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 2524;] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-26 22:50:21 || Item chuyển : [457 Số lượng : 281;993 Số lượng : 700;642 Số lượng : 5230;639 Số lượng : 5150;638 Số lượng : 5164;641 Số lượng : 5095;842 Số lượng : 200;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 22:50:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 281;993 Số lượng : 700;642 Số lượng : 5230;639 Số lượng : 5150;638 Số lượng : 5164;641 Số lượng : 5095;842 Số lượng : 200;603 Số lượng : 200;] Xu nhận :0

Name : mapeka giao dịch với andanh || Time : 2022-05-26 22:53:41 || Item chuyển : [944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với mapeka || Time : 2022-05-26 22:53:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;944 Số lượng : 1;] Xu nhận :0

Name : biffban giao dịch với mapeka || Time : 2022-05-26 22:56:22 || Item chuyển : [958 Số lượng : 20;959 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mapeka giao dịch với biffban || Time : 2022-05-26 22:56:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 20;959 Số lượng : 6;] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-26 23:00:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 350; ] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 23:00:13 || Item chuyển : [ 603 Số lượng : 350; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : biffban giao dịch với andanh || Time : 2022-05-26 23:00:37 || Item chuyển : [603 Số lượng : 350;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với biffban || Time : 2022-05-26 23:00:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 350;] Xu nhận :0

Name : bosssss giao dịch với andanh || Time : 2022-05-26 23:03:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với bosssss || Time : 2022-05-26 23:03:41 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với mwgwta || Time : 2022-05-26 23:03:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 2519;  997 Số lượng : 2511;  996 Số lượng : 2501;  1000 Số lượng : 2541;  603 Số lượng : 865;  999 Số lượng : 2499;  1001 Số lượng : 2596; ] Xu nhận :0

Name : mwgwta giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:03:41 || Item chuyển : [ 1002 Số lượng : 2519;  997 Số lượng : 2511;  996 Số lượng : 2501;  1000 Số lượng : 2541;  603 Số lượng : 865;  999 Số lượng : 2499;  1001 Số lượng : 2596; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubui || Time : 2022-05-26 23:04:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 997 Số lượng : 1229;  1001 Số lượng : 1257;  998 Số lượng : 1207;  1002 Số lượng : 1228;  1000 Số lượng : 1202;  999 Số lượng : 1167;  996 Số lượng : 1224;  603 Số lượng : 442; ] Xu nhận :0

Name : caidaubui giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:04:28 || Item chuyển : [ 997 Số lượng : 1229;  1001 Số lượng : 1257;  998 Số lượng : 1207;  1002 Số lượng : 1228;  1000 Số lượng : 1202;  999 Số lượng : 1167;  996 Số lượng : 1224;  603 Số lượng : 442; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-26 23:06:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 491;  603 Số lượng : 153;  987 Số lượng : 440;  598 Số lượng : 466;  1001 Số lượng : 430;  997 Số lượng : 429;  996 Số lượng : 429;  998 Số lượng : 428;  1002 Số lượng : 442;  1000 Số lượng : 434;  999 Số lượng : 426; ] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-26 23:06:13 || Item chuyển : [ 639 Số lượng : 491;  603 Số lượng : 153;  987 Số lượng : 440;  598 Số lượng : 466;  1001 Số lượng : 430;  997 Số lượng : 429;  996 Số lượng : 429;  998 Số lượng : 428;  1002 Số lượng : 442;  1000 Số lượng : 434;  999 Số lượng : 426; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-26 23:07:12 || Item chuyển : [997 Số lượng : 1765;1000 Số lượng : 1840;1001 Số lượng : 1757;996 Số lượng : 1834;999 Số lượng : 1864;998 Số lượng : 1884;1002 Số lượng : 2126;] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 259;  987 Số lượng : 910;  598 Số lượng : 977;  639 Số lượng : 1877; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-26 23:07:12 || Item chuyển : [ 603 Số lượng : 259;  987 Số lượng : 910;  598 Số lượng : 977;  639 Số lượng : 1877; ] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 1765;1000 Số lượng : 1840;1001 Số lượng : 1757;996 Số lượng : 1834;999 Số lượng : 1864;998 Số lượng : 1884;1002 Số lượng : 2126;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay || Time : 2022-05-26 23:08:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 4724;  997 Số lượng : 4864;  1001 Số lượng : 4795;  1000 Số lượng : 4868;  603 Số lượng : 1695;  1002 Số lượng : 4821;  996 Số lượng : 4767;  998 Số lượng : 4575; ] Xu nhận :0

Name : ditcumay giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:08:04 || Item chuyển : [ 999 Số lượng : 4724;  997 Số lượng : 4864;  1001 Số lượng : 4795;  1000 Số lượng : 4868;  603 Số lượng : 1695;  1002 Số lượng : 4821;  996 Số lượng : 4767;  998 Số lượng : 4575; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay1 || Time : 2022-05-26 23:08:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 4141;  1001 Số lượng : 4127;  1000 Số lượng : 4085;  997 Số lượng : 4050;  996 Số lượng : 4152;  999 Số lượng : 4038;  998 Số lượng : 4276;  603 Số lượng : 1378; ] Xu nhận :0

Name : ditcumay1 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:08:59 || Item chuyển : [ 1002 Số lượng : 4141;  1001 Số lượng : 4127;  1000 Số lượng : 4085;  997 Số lượng : 4050;  996 Số lượng : 4152;  999 Số lượng : 4038;  998 Số lượng : 4276;  603 Số lượng : 1378; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với andanh || Time : 2022-05-26 23:10:24 || Item chuyển : [] Xu giao dịch :319000000 || Item Nhận :[ 993 Số lượng : 5872; ] Xu nhận :0

Name : andanh giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:10:24 || Item chuyển : [ 993 Số lượng : 5872; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :319000000

Name : trumhuce giao dịch với co1khong2 || Time : 2022-05-26 23:12:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với trumhuce || Time : 2022-05-26 23:12:07 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:13:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 999 Số lượng : 13212;  1001 Số lượng : 13607;  1000 Số lượng : 13486;  996 Số lượng : 13424;  1002 Số lượng : 13536;  997 Số lượng : 13443;  998 Số lượng : 10885; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevipp || Time : 2022-05-26 23:13:21 || Item chuyển : [ 999 Số lượng : 13212;  1001 Số lượng : 13607;  1000 Số lượng : 13486;  996 Số lượng : 13424;  1002 Số lượng : 13536;  997 Số lượng : 13443;  998 Số lượng : 10885; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailonnhe giao dịch với dumevipp || Time : 2022-05-26 23:14:19 || Item chuyển : [993 Số lượng : 923;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với nhincailonnhe || Time : 2022-05-26 23:14:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 923;] Xu nhận :0

Name : nhincailon giao dịch với dumevipp || Time : 2022-05-26 23:14:53 || Item chuyển : [993 Số lượng : 956;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với nhincailon || Time : 2022-05-26 23:14:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 956;] Xu nhận :0

Name : dumevipp giao dịch với hhihi11 || Time : 2022-05-26 23:15:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 838; ] Xu nhận :0

Name : hhihi11 giao dịch với dumevipp || Time : 2022-05-26 23:15:26 || Item chuyển : [ 993 Số lượng : 838; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với hohoho || Time : 2022-05-26 23:15:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 879; ] Xu nhận :0

Name : hohoho giao dịch với dumevipp || Time : 2022-05-26 23:15:53 || Item chuyển : [ 993 Số lượng : 879; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:16:50 || Item chuyển : [993 Số lượng : 4423;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dumevipp || Time : 2022-05-26 23:16:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 4423;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 23:21:28 || Item chuyển : [993 Số lượng : 2614;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1300000000

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:21:28 || Item chuyển : [] Xu giao dịch :1300000000 || Item Nhận :[993 Số lượng : 2614;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 23:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 17; ] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:22:58 || Item chuyển : [ 1003 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với cocailon || Time : 2022-05-26 23:25:05 || Item chuyển : [1003 Số lượng : 7;996 Số lượng : 10524;1002 Số lượng : 10636;997 Số lượng : 10543;998 Số lượng : 7985;999 Số lượng : 10312;1001 Số lượng : 10707;1000 Số lượng : 10586;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với dumevipp || Time : 2022-05-26 23:25:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 7;996 Số lượng : 10524;1002 Số lượng : 10636;997 Số lượng : 10543;998 Số lượng : 7985;999 Số lượng : 10312;1001 Số lượng : 10707;1000 Số lượng : 10586;] Xu nhận :0

Name : cocailon giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-26 23:35:02 || Item chuyển : [1003 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cocailon || Time : 2022-05-26 23:35:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 20;] Xu nhận :0

Name : hohoho giao dịch với dumevipp || Time : 2022-05-26 23:48:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : dumevipp giao dịch với hohoho || Time : 2022-05-26 23:48:51 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhihi11 giao dịch với dumevipp || Time : 2022-05-26 23:50:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 3; ] Xu nhận :0

Name : dumevipp giao dịch với hhihi11 || Time : 2022-05-26 23:50:52 || Item chuyển : [ 585 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-26 23:52:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 93;  639 Số lượng : 2332;  987 Số lượng : 2431;  780 Số lượng : 109;  457 Số lượng : 65;  642 Số lượng : 19295;  638 Số lượng : 19537;  641 Số lượng : 19334; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-26 23:52:35 || Item chuyển : [ 454 Số lượng : 93;  639 Số lượng : 2332;  987 Số lượng : 2431;  780 Số lượng : 109;  457 Số lượng : 65;  642 Số lượng : 19295;  638 Số lượng : 19537;  641 Số lượng : 19334; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-26 23:53:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 992 Số lượng : 1; ] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-26 23:53:20 || Item chuyển : [ 992 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailon giao dịch với dumevipp || Time : 2022-05-26 23:57:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 2; ] Xu nhận :0

Name : dumevipp giao dịch với nhincailon || Time : 2022-05-26 23:57:16 || Item chuyển : [ 585 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailonnhe giao dịch với dumevipp || Time : 2022-05-26 23:59:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 4; ] Xu nhận :0

Name : dumevipp giao dịch với nhincailonnhe || Time : 2022-05-26 23:59:20 || Item chuyển : [ 588 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
