
Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 07:02:04 || Item chuyển : [384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 07:02:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 07:04:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 07:04:10 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 07:06:56 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 07:06:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;384 Số lượng : 1;] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 07:16:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 07:16:29 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vnsory giao dịch với accmin || Time : 2022-06-04 07:45:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : accmin giao dịch với vnsory || Time : 2022-06-04 07:45:30 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:01:36 || Item chuyển : [575 Số lượng : 1469;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:01:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 1469;] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:03:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 10; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:03:03 || Item chuyển : [ 575 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:04:05 || Item chuyển : [11 Số lượng : 1;356 Số lượng : 1;358 Số lượng : 1;363 Số lượng : 1;358 Số lượng : 1;360 Số lượng : 1;361 Số lượng : 1;363 Số lượng : 1;355 Số lượng : 1;355 Số lượng : 1;363 Số lượng : 1;357 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:04:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;356 Số lượng : 1;358 Số lượng : 1;363 Số lượng : 1;358 Số lượng : 1;360 Số lượng : 1;361 Số lượng : 1;363 Số lượng : 1;355 Số lượng : 1;355 Số lượng : 1;363 Số lượng : 1;357 Số lượng : 1;] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:04:56 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 574 Số lượng : 1738;  576 Số lượng : 1649;  573 Số lượng : 1666;  577 Số lượng : 1743;  578 Số lượng : 1457; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:04:56 || Item chuyển : [ 574 Số lượng : 1738;  576 Số lượng : 1649;  573 Số lượng : 1666;  577 Số lượng : 1743;  578 Số lượng : 1457; ] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:05:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 100;  577 Số lượng : 100;  573 Số lượng : 100;  574 Số lượng : 100;  578 Số lượng : 100; ] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:05:52 || Item chuyển : [ 576 Số lượng : 100;  577 Số lượng : 100;  573 Số lượng : 100;  574 Số lượng : 100;  578 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:07:18 || Item chuyển : [454 Số lượng : 531;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:07:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 531;] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 08:18:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 432; ] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 08:18:39 || Item chuyển : [ 454 Số lượng : 432; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với oidoioi || Time : 2022-06-04 08:32:12 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 989 Số lượng : 1; ] Xu nhận :0

Name : oidoioi giao dịch với queen69 || Time : 2022-06-04 08:32:12 || Item chuyển : [ 989 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:34:22 || Item chuyển : [454 Số lượng : 1075;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 9190; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:34:22 || Item chuyển : [ 598 Số lượng : 9190; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1075;] Xu nhận :0

Name : queen69 giao dịch với oidoioi || Time : 2022-06-04 08:40:52 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 990 Số lượng : 1; ] Xu nhận :0

Name : oidoioi giao dịch với queen69 || Time : 2022-06-04 08:40:52 || Item chuyển : [ 990 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-04 08:43:03 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[ 457 Số lượng : 60;  454 Số lượng : 135;  780 Số lượng : 147; ] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-04 08:43:03 || Item chuyển : [ 457 Số lượng : 60;  454 Số lượng : 135;  780 Số lượng : 147; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : facebook giao dịch với giacatluong || Time : 2022-06-04 08:43:26 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giacatluong giao dịch với facebook || Time : 2022-06-04 08:43:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-04 08:46:00 || Item chuyển : [1003 Số lượng : 2;987 Số lượng : 1779;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-04 08:46:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 2;987 Số lượng : 1779;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với trumtieuday || Time : 2022-06-04 08:46:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 144;  780 Số lượng : 148;  987 Số lượng : 3425;  457 Số lượng : 87; ] Xu nhận :0

Name : trumtieuday giao dịch với oidoioi || Time : 2022-06-04 08:46:38 || Item chuyển : [ 454 Số lượng : 144;  780 Số lượng : 148;  987 Số lượng : 3425;  457 Số lượng : 87; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-04 08:46:41 || Item chuyển : [457 Số lượng : 6;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-04 08:46:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 6;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;545 Số lượng : 1;] Xu nhận :0

Name : yamato giao dịch với shinbaby || Time : 2022-06-04 08:48:52 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với yamato || Time : 2022-06-04 08:48:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:48:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 7976; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:48:58 || Item chuyển : [ 639 Số lượng : 7976; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:49:32 || Item chuyển : [780 Số lượng : 295;457 Số lượng : 147;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:49:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 295;457 Số lượng : 147;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:49:49 || Item chuyển : [454 Số lượng : 1204;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:49:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1204;] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-04 08:52:24 || Item chuyển : [643 Số lượng : 1500;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 7977; ] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-04 08:52:24 || Item chuyển : [ 639 Số lượng : 7977; ] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1500;976 Số lượng : 1;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:53:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1500; ] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:53:01 || Item chuyển : [ 643 Số lượng : 1500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với yamato || Time : 2022-06-04 08:55:18 || Item chuyển : [454 Số lượng : 1320;] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 88; ] Xu nhận :0

Name : yamato giao dịch với andanh || Time : 2022-06-04 08:55:18 || Item chuyển : [ 1003 Số lượng : 88; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1320;] Xu nhận :0

Name : oidoioi giao dịch với chotaoxin || Time : 2022-06-04 08:57:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 2000; ] Xu nhận :0

Name : chotaoxin giao dịch với oidoioi || Time : 2022-06-04 08:57:35 || Item chuyển : [ 643 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yamato giao dịch với queen69 || Time : 2022-06-04 08:58:01 || Item chuyển : [454 Số lượng : 1323;578 Số lượng : 343;576 Số lượng : 335;577 Số lượng : 331;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với yamato || Time : 2022-06-04 08:58:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1323;578 Số lượng : 343;576 Số lượng : 335;577 Số lượng : 331;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 08:58:39 || Item chuyển : [643 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 08:58:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 2000;] Xu nhận :0

Name : habara giao dịch với andanh || Time : 2022-06-04 09:12:34 || Item chuyển : [1003 Số lượng : 362;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 5400; ] Xu nhận :0

Name : andanh giao dịch với habara || Time : 2022-06-04 09:12:34 || Item chuyển : [ 454 Số lượng : 5400; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 362;] Xu nhận :0

Name : habara giao dịch với andanh || Time : 2022-06-04 09:13:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 30; ] Xu nhận :0

Name : andanh giao dịch với habara || Time : 2022-06-04 09:13:09 || Item chuyển : [ 454 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinbaby giao dịch với queen69 || Time : 2022-06-04 09:13:13 || Item chuyển : [] Xu giao dịch :3000000 || Item Nhận :[] Xu nhận :0

Name : queen69 giao dịch với shinbaby || Time : 2022-06-04 09:13:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :3000000

Name : andanh giao dịch với queen69 || Time : 2022-06-04 09:35:30 || Item chuyển : [958 Số lượng : 71;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :49700000

Name : queen69 giao dịch với andanh || Time : 2022-06-04 09:35:30 || Item chuyển : [] Xu giao dịch :49700000 || Item Nhận :[958 Số lượng : 71;] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 09:39:13 || Item chuyển : [588 Số lượng : 18;584 Số lượng : 116;585 Số lượng : 12;587 Số lượng : 117;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 09:39:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 18;584 Số lượng : 116;585 Số lượng : 12;587 Số lượng : 117;] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-04 09:40:25 || Item chuyển : [780 Số lượng : 2;454 Số lượng : 114;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-04 09:40:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 2;454 Số lượng : 114;] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 09:41:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 87; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 09:41:07 || Item chuyển : [ 454 Số lượng : 87; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 09:41:25 || Item chuyển : [588 Số lượng : 21;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 09:41:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 21;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 09:50:23 || Item chuyển : [598 Số lượng : 19817;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 09:50:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[598 Số lượng : 19817;] Xu nhận :0

Name : oidoioi giao dịch với satoru || Time : 2022-06-04 09:59:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : satoru giao dịch với oidoioi || Time : 2022-06-04 09:59:30 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-06-04 10:22:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 6960;  1000 Số lượng : 7058;  996 Số lượng : 7385;  999 Số lượng : 7424;  1002 Số lượng : 7640;  997 Số lượng : 6721;  603 Số lượng : 2088;  998 Số lượng : 7432; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-06-04 10:22:41 || Item chuyển : [ 1001 Số lượng : 6960;  1000 Số lượng : 7058;  996 Số lượng : 7385;  999 Số lượng : 7424;  1002 Số lượng : 7640;  997 Số lượng : 6721;  603 Số lượng : 2088;  998 Số lượng : 7432; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh2 || Time : 2022-06-04 10:23:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 1753;  1000 Số lượng : 4984;  997 Số lượng : 5071;  999 Số lượng : 5052;  996 Số lượng : 5093;  1001 Số lượng : 5171;  998 Số lượng : 5089;  1002 Số lượng : 5123; ] Xu nhận :0

Name : fgnaoh2 giao dịch với aduduu || Time : 2022-06-04 10:23:32 || Item chuyển : [ 603 Số lượng : 1753;  1000 Số lượng : 4984;  997 Số lượng : 5071;  999 Số lượng : 5052;  996 Số lượng : 5093;  1001 Số lượng : 5171;  998 Số lượng : 5089;  1002 Số lượng : 5123; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-06-04 10:24:37 || Item chuyển : [997 Số lượng : 263;603 Số lượng : 80;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-06-04 10:24:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 263;603 Số lượng : 80;] Xu nhận :0

Name : 1choc1be giao dịch với tinhfox || Time : 2022-06-04 10:49:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 953 Số lượng : 1; ] Xu nhận :0

Name : tinhfox giao dịch với 1choc1be || Time : 2022-06-04 10:49:18 || Item chuyển : [ 953 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tinhfox giao dịch với 1choc1be || Time : 2022-06-04 10:50:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 953 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với tinhfox || Time : 2022-06-04 10:50:31 || Item chuyển : [ 953 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tinhfox giao dịch với 1choc1be || Time : 2022-06-04 10:52:28 || Item chuyển : [203 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với tinhfox || Time : 2022-06-04 10:52:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[203 Số lượng : 1;] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-04 10:55:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-04 10:55:38 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 10:56:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 10:56:39 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 10:57:16 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 10:57:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 10:57:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 10:57:48 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-04 11:13:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 17; ] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-04 11:13:25 || Item chuyển : [ 780 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 11:13:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 20; ] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 11:13:54 || Item chuyển : [ 780 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 11:15:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 100; ] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 11:15:43 || Item chuyển : [ 993 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với atenhuy || Time : 2022-06-04 11:16:07 || Item chuyển : [993 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : atenhuy giao dịch với nguthichet || Time : 2022-06-04 11:16:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 100;] Xu nhận :0

Name : caidaubuoigi giao dịch với cocailon || Time : 2022-06-04 11:46:25 || Item chuyển : [457 Số lượng : 354;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với caidaubuoigi || Time : 2022-06-04 11:46:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 354;] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-06-04 11:47:09 || Item chuyển : [454 Số lượng : 444;987 Số lượng : 11462;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-06-04 11:47:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 444;987 Số lượng : 11462;] Xu nhận :0

Name : caidaubuoi giao dịch với cocailon || Time : 2022-06-04 11:50:33 || Item chuyển : [457 Số lượng : 440;] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 4834; ] Xu nhận :0

Name : cocailon giao dịch với caidaubuoi || Time : 2022-06-04 11:50:33 || Item chuyển : [ 868 Số lượng : 4834; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 440;] Xu nhận :0

Name : cocailon giao dịch với buoitovcl || Time : 2022-06-04 11:52:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 356; ] Xu nhận :0

Name : buoitovcl giao dịch với cocailon || Time : 2022-06-04 11:52:22 || Item chuyển : [ 457 Số lượng : 356; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buoitovcla giao dịch với cocailon || Time : 2022-06-04 11:53:32 || Item chuyển : [457 Số lượng : 533;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với buoitovcla || Time : 2022-06-04 11:53:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 533;457 Số lượng : 1;] Xu nhận :0

Name : cocailon giao dịch với hgtyga || Time : 2022-06-04 11:56:16 || Item chuyển : [868 Số lượng : 5000;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 630; ] Xu nhận :0

Name : hgtyga giao dịch với cocailon || Time : 2022-06-04 11:56:16 || Item chuyển : [ 457 Số lượng : 630; ] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 5000;] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-06-04 11:57:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 641; ] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-06-04 11:57:53 || Item chuyển : [ 457 Số lượng : 641; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhohoo giao dịch với caidaubuoi || Time : 2022-06-04 11:58:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 4834; ] Xu nhận :0

Name : caidaubuoi giao dịch với hhohoo || Time : 2022-06-04 11:58:28 || Item chuyển : [ 868 Số lượng : 4834; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 13:00:07 || Item chuyển : [457 Số lượng : 134;454 Số lượng : 127;780 Số lượng : 152;] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 13:00:07 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 134;454 Số lượng : 127;780 Số lượng : 152;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 13:01:06 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 13:01:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 13:01:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 13:01:47 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  10 Số lượng : 1;  10 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 13:02:16 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 13:02:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : nickupnlsk giao dịch với facebook || Time : 2022-06-04 13:16:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : facebook giao dịch với nickupnlsk || Time : 2022-06-04 13:16:04 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với phuc1tuoi || Time : 2022-06-04 13:27:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 60; ] Xu nhận :0

Name : phuc1tuoi giao dịch với andanh || Time : 2022-06-04 13:27:54 || Item chuyển : [ 1003 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 13:28:34 || Item chuyển : [993 Số lượng : 5000;1006 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 30;  780 Số lượng : 5;  454 Số lượng : 6; ] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 13:28:34 || Item chuyển : [ 457 Số lượng : 30;  780 Số lượng : 5;  454 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5000;1006 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với facebook || Time : 2022-06-04 13:30:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 2000; ] Xu nhận :0

Name : facebook giao dịch với phuc1tuoi || Time : 2022-06-04 13:30:35 || Item chuyển : [ 603 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với facebook || Time : 2022-06-04 13:31:04 || Item chuyển : [993 Số lượng : 5000;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với phucdz || Time : 2022-06-04 13:31:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5000;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : accmin giao dịch với andanh || Time : 2022-06-04 13:33:08 || Item chuyển : [1003 Số lượng : 45;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 615;  454 Số lượng : 60; ] Xu nhận :0

Name : andanh giao dịch với accmin || Time : 2022-06-04 13:33:08 || Item chuyển : [ 454 Số lượng : 615;  454 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 45;] Xu nhận :0

Name : btdelmj giao dịch với emvanconbe || Time : 2022-06-04 13:33:40 || Item chuyển : [577 Số lượng : 347;573 Số lượng : 383;457 Số lượng : 76;575 Số lượng : 377;576 Số lượng : 339;778 Số lượng : 345;574 Số lượng : 336;578 Số lượng : 352;780 Số lượng : 118;454 Số lượng : 122;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : emvanconbe giao dịch với btdelmj || Time : 2022-06-04 13:33:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 347;573 Số lượng : 383;457 Số lượng : 76;575 Số lượng : 377;576 Số lượng : 339;778 Số lượng : 345;574 Số lượng : 336;578 Số lượng : 352;780 Số lượng : 118;454 Số lượng : 122;] Xu nhận :10000000

Name : facebook giao dịch với kobeoi || Time : 2022-06-04 13:35:02 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kobeoi giao dịch với facebook || Time : 2022-06-04 13:35:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : facebook giao dịch với nickupnlsk || Time : 2022-06-04 13:36:38 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nickupnlsk giao dịch với facebook || Time : 2022-06-04 13:36:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-04 13:36:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 8835;  639 Số lượng : 10452; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-04 13:36:47 || Item chuyển : [ 987 Số lượng : 8835;  639 Số lượng : 10452; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-04 13:41:19 || Item chuyển : [996 Số lượng : 5280;1000 Số lượng : 5245;999 Số lượng : 5323;998 Số lượng : 5411;1002 Số lượng : 5254;997 Số lượng : 5369;1001 Số lượng : 5454;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 200;  993 Số lượng : 7892; ] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-04 13:41:19 || Item chuyển : [ 457 Số lượng : 200;  993 Số lượng : 7892; ] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 5280;1000 Số lượng : 5245;999 Số lượng : 5323;998 Số lượng : 5411;1002 Số lượng : 5254;997 Số lượng : 5369;1001 Số lượng : 5454;] Xu nhận :0

Name : facebook giao dịch với andanh || Time : 2022-06-04 13:49:22 || Item chuyển : [1003 Số lượng : 294;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với facebook || Time : 2022-06-04 13:49:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 294;] Xu nhận :0

Name : 1choc1be giao dịch với loi1306 || Time : 2022-06-04 14:05:52 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : loi1306 giao dịch với 1choc1be || Time : 2022-06-04 14:05:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : mattrang giao dịch với mattrang2 || Time : 2022-06-04 14:07:51 || Item chuyển : [363 Số lượng : 1;356 Số lượng : 1;374 Số lượng : 1;363 Số lượng : 1;545 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrang2 giao dịch với mattrang || Time : 2022-06-04 14:07:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[363 Số lượng : 1;356 Số lượng : 1;374 Số lượng : 1;363 Số lượng : 1;545 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:30:03 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:30:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:30:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:30:27 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:30:56 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:30:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:33:18 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:33:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:33:49 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 14:34:10 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 14:34:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : itadori giao dịch với nguthichet || Time : 2022-06-04 15:37:44 || Item chuyển : [647 Số lượng : 9;958 Số lượng : 5;631 Số lượng : 1;631 Số lượng : 1;626 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguthichet giao dịch với itadori || Time : 2022-06-04 15:37:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 9;958 Số lượng : 5;631 Số lượng : 1;631 Số lượng : 1;626 Số lượng : 1;] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-06-04 15:55:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1002 Số lượng : 100;  1000 Số lượng : 114;  996 Số lượng : 102;  999 Số lượng : 96;  1001 Số lượng : 98;  998 Số lượng : 106;  997 Số lượng : 94; ] Xu nhận :70000000

Name : samishi giao dịch với habara || Time : 2022-06-04 15:55:11 || Item chuyển : [ 1002 Số lượng : 100;  1000 Số lượng : 114;  996 Số lượng : 102;  999 Số lượng : 96;  1001 Số lượng : 98;  998 Số lượng : 106;  997 Số lượng : 94; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0

Name : habara giao dịch với samishi || Time : 2022-06-04 15:58:32 || Item chuyển : [868 Số lượng : 142;577 Số lượng : 172;576 Số lượng : 196;578 Số lượng : 247;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samishi giao dịch với habara || Time : 2022-06-04 15:58:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 142;577 Số lượng : 172;576 Số lượng : 196;578 Số lượng : 247;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay1 || Time : 2022-06-04 16:23:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 11503; ] Xu nhận :0

Name : ditcumay1 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-04 16:23:08 || Item chuyển : [ 603 Số lượng : 11503; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ditcumay || Time : 2022-06-04 16:23:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 11059; ] Xu nhận :0

Name : ditcumay giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-04 16:23:53 || Item chuyển : [ 603 Số lượng : 11059; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với caidaubui || Time : 2022-06-04 16:24:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 9823; ] Xu nhận :0

Name : caidaubui giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-04 16:24:30 || Item chuyển : [ 603 Số lượng : 9823; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mwgwta giao dịch với wmwmwmwmwmmwmwm || Time : 2022-06-04 16:25:37 || Item chuyển : [603 Số lượng : 9677;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với mwgwta || Time : 2022-06-04 16:25:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 9677;] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-06-04 16:36:09 || Item chuyển : [868 Số lượng : 4565;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-06-04 16:36:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 4565;] Xu nhận :0

Name : cocailon giao dịch với hgtyga || Time : 2022-06-04 16:37:27 || Item chuyển : [868 Số lượng : 200;868 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hgtyga giao dịch với cocailon || Time : 2022-06-04 16:37:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 200;868 Số lượng : 2000;] Xu nhận :0

Name : cocailon giao dịch với hgtyga || Time : 2022-06-04 16:46:32 || Item chuyển : [993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hgtyga giao dịch với cocailon || Time : 2022-06-04 16:46:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5;] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-06-04 16:50:29 || Item chuyển : [993 Số lượng : 102;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-06-04 16:50:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 102;] Xu nhận :0

Name : cocailon giao dịch với hhohoo || Time : 2022-06-04 16:50:46 || Item chuyển : [993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hhohoo giao dịch với cocailon || Time : 2022-06-04 16:50:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5;] Xu nhận :0

Name : oidoioii giao dịch với cocailon || Time : 2022-06-04 16:55:35 || Item chuyển : [457 Số lượng : 737;] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 7000; ] Xu nhận :0

Name : cocailon giao dịch với oidoioii || Time : 2022-06-04 16:55:35 || Item chuyển : [ 868 Số lượng : 7000; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 737;] Xu nhận :0

Name : cocailon giao dịch với conbamay || Time : 2022-06-04 16:56:18 || Item chuyển : [868 Số lượng : 7000;993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 944; ] Xu nhận :0

Name : conbamay giao dịch với cocailon || Time : 2022-06-04 16:56:18 || Item chuyển : [ 457 Số lượng : 944; ] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 7000;993 Số lượng : 5;] Xu nhận :0

Name : dumevip giao dịch với cocailon || Time : 2022-06-04 16:56:58 || Item chuyển : [457 Số lượng : 479;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với dumevip || Time : 2022-06-04 16:56:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 479;] Xu nhận :0

Name : chotaoxin giao dịch với trumtieuday || Time : 2022-06-04 17:00:08 || Item chuyển : [1003 Số lượng : 47;780 Số lượng : 115;454 Số lượng : 101;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieuday giao dịch với chotaoxin || Time : 2022-06-04 17:00:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 47;780 Số lượng : 115;454 Số lượng : 101;] Xu nhận :0

Name : trumtieuday giao dịch với satoru || Time : 2022-06-04 17:04:30 || Item chuyển : [780 Số lượng : 203;1003 Số lượng : 104;454 Số lượng : 196;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : satoru giao dịch với trumtieuday || Time : 2022-06-04 17:04:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 203;1003 Số lượng : 104;454 Số lượng : 196;] Xu nhận :0

Name : hahahah giao dịch với vip123 || Time : 2022-06-04 17:08:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 112;  987 Số lượng : 6508;  454 Số lượng : 233;  578 Số lượng : 1996; ] Xu nhận :20000000

Name : vip123 giao dịch với hahahah || Time : 2022-06-04 17:08:32 || Item chuyển : [ 457 Số lượng : 112;  987 Số lượng : 6508;  454 Số lượng : 233;  578 Số lượng : 1996; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : hahahah giao dịch với phongpro || Time : 2022-06-04 17:10:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 11091;  454 Số lượng : 467;  578 Số lượng : 2233;  457 Số lượng : 123; ] Xu nhận :20000000

Name : phongpro giao dịch với hahahah || Time : 2022-06-04 17:10:32 || Item chuyển : [ 987 Số lượng : 11091;  454 Số lượng : 467;  578 Số lượng : 2233;  457 Số lượng : 123; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : cocailon giao dịch với oidoioii || Time : 2022-06-04 17:29:05 || Item chuyển : [993 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : oidoioii giao dịch với cocailon || Time : 2022-06-04 17:29:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 5;] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-06-04 17:59:47 || Item chuyển : [1003 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-06-04 17:59:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 100;] Xu nhận :0

Name : satoru giao dịch với trumxom || Time : 2022-06-04 17:59:52 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumxom giao dịch với satoru || Time : 2022-06-04 17:59:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : satoru giao dịch với andanh || Time : 2022-06-04 19:12:22 || Item chuyển : [1003 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 200; ] Xu nhận :0

Name : andanh giao dịch với satoru || Time : 2022-06-04 19:12:22 || Item chuyển : [ 958 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 100;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:31:07 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:31:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:32:10 || Item chuyển : [780 Số lượng : 62;454 Số lượng : 37;457 Số lượng : 76;] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:32:10 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[780 Số lượng : 62;454 Số lượng : 37;457 Số lượng : 76;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:32:36 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:32:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:33:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:33:05 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:33:47 || Item chuyển : [11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:33:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 20:34:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 20:34:15 || Item chuyển : [ 11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1;  11 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với caynlsk11 || Time : 2022-06-04 20:45:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 100; ] Xu nhận :0

Name : caynlsk11 giao dịch với co1khong2 || Time : 2022-06-04 20:45:00 || Item chuyển : [ 1003 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuc1tuoi giao dịch với lucphuc || Time : 2022-06-04 20:48:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3376;  993 Số lượng : 1247;  38 Số lượng : 917; ] Xu nhận :0

Name : lucphuc giao dịch với phuc1tuoi || Time : 2022-06-04 20:48:53 || Item chuyển : [ 987 Số lượng : 3376;  993 Số lượng : 1247;  38 Số lượng : 917; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với sida110 || Time : 2022-06-04 21:08:48 || Item chuyển : [454 Số lượng : 761;987 Số lượng : 9188;457 Số lượng : 332;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sida110 giao dịch với trumboss || Time : 2022-06-04 21:08:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 761;987 Số lượng : 9188;457 Số lượng : 332;] Xu nhận :0

Name : bossday giao dịch với sida110 || Time : 2022-06-04 21:10:47 || Item chuyển : [987 Số lượng : 12175;454 Số lượng : 1192;457 Số lượng : 449;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sida110 giao dịch với bossday || Time : 2022-06-04 21:10:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 12175;454 Số lượng : 1192;457 Số lượng : 449;] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-06-04 21:15:37 || Item chuyển : [1000 Số lượng : 2199;996 Số lượng : 2201;997 Số lượng : 2263;998 Số lượng : 2244;1002 Số lượng : 2117;1001 Số lượng : 2171;999 Số lượng : 2184;603 Số lượng : 1498;454 Số lượng : 1953;457 Số lượng : 781;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-06-04 21:15:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1000 Số lượng : 2199;996 Số lượng : 2201;997 Số lượng : 2263;998 Số lượng : 2244;1002 Số lượng : 2117;1001 Số lượng : 2171;999 Số lượng : 2184;603 Số lượng : 1498;454 Số lượng : 1953;457 Số lượng : 781;] Xu nhận :0

Name : quyca34 giao dịch với andanh || Time : 2022-06-04 21:46:29 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 454 Số lượng : 100; ] Xu nhận :0

Name : andanh giao dịch với quyca34 || Time : 2022-06-04 21:46:29 || Item chuyển : [ 454 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : andanh giao dịch với hakaishin || Time : 2022-06-04 21:47:54 || Item chuyển : [454 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000

Name : hakaishin giao dịch với andanh || Time : 2022-06-04 21:47:54 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[454 Số lượng : 20;] Xu nhận :0

Name : gamekyniem giao dịch với andanh || Time : 2022-06-04 21:50:07 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[ 454 Số lượng : 300; ] Xu nhận :0

Name : andanh giao dịch với gamekyniem || Time : 2022-06-04 21:50:07 || Item chuyển : [ 454 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : andanh giao dịch với thanh123 || Time : 2022-06-04 22:04:51 || Item chuyển : [454 Số lượng : 70;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :7000000

Name : thanh123 giao dịch với andanh || Time : 2022-06-04 22:04:51 || Item chuyển : [] Xu giao dịch :7000000 || Item Nhận :[454 Số lượng : 70;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 22:11:32 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 34;  454 Số lượng : 22;  780 Số lượng : 22; ] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 22:11:32 || Item chuyển : [ 457 Số lượng : 34;  454 Số lượng : 22;  780 Số lượng : 22; ] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : phuc1tuoi giao dịch với phucdz || Time : 2022-06-04 22:12:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : phucdz giao dịch với phuc1tuoi || Time : 2022-06-04 22:12:01 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giacatluong giao dịch với bale11 || Time : 2022-06-04 22:21:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 438 Số lượng : 1;  438 Số lượng : 1;  438 Số lượng : 1;  437 Số lượng : 1;  436 Số lượng : 1;  1003 Số lượng : 11; ] Xu nhận :0

Name : bale11 giao dịch với giacatluong || Time : 2022-06-04 22:21:16 || Item chuyển : [ 438 Số lượng : 1;  438 Số lượng : 1;  438 Số lượng : 1;  437 Số lượng : 1;  436 Số lượng : 1;  1003 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bale11 giao dịch với giacatluong || Time : 2022-06-04 22:22:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1; ] Xu nhận :0

Name : giacatluong giao dịch với bale11 || Time : 2022-06-04 22:22:26 || Item chuyển : [ 632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh1 giao dịch với kiemrhd || Time : 2022-06-04 22:53:56 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 74;457 Số lượng : 1;457 Số lượng : 1;454 Số lượng : 82;780 Số lượng : 88;] Xu giao dịch :90000000 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với fgnaoh1 || Time : 2022-06-04 22:53:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 74;457 Số lượng : 1;457 Số lượng : 1;454 Số lượng : 82;780 Số lượng : 88;] Xu nhận :90000000

Name : tuytzoi giao dịch với kiemrhd || Time : 2022-06-04 22:54:48 || Item chuyển : [457 Số lượng : 67;454 Số lượng : 85;780 Số lượng : 129;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với tuytzoi || Time : 2022-06-04 22:54:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 67;454 Số lượng : 85;780 Số lượng : 129;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : aukeyy giao dịch với kiemrhd || Time : 2022-06-04 22:55:37 || Item chuyển : [457 Số lượng : 55;457 Số lượng : 1;780 Số lượng : 81;454 Số lượng : 64;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aukeyy || Time : 2022-06-04 22:55:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 55;457 Số lượng : 1;780 Số lượng : 81;454 Số lượng : 64;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0
