
Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 04:56:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1; ] Xu nhận :100000000

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 04:56:44 || Item chuyển : [ 632 Số lượng : 1; ] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 06:40:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1; ] Xu nhận :0

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 06:40:10 || Item chuyển : [ 632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với Bé Hà || Time : 2022-04-13 06:50:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 20; ] Xu nhận :0

Name : Bé Hà giao dịch với ltsuki || Time : 2022-04-13 06:50:30 || Item chuyển : [ 743 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 07:10:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 07:10:47 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 07:15:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 07:15:11 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 07:15:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 07:15:38 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 07:19:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 07:19:55 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 08:06:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 08:06:34 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 08:06:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 08:06:56 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 08:09:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 08:09:22 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 08:18:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 08:18:49 || Item chuyển : [ 907 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-13 08:19:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 3; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-13 08:19:31 || Item chuyển : [ 907 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 08:20:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 10; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 08:20:08 || Item chuyển : [ 907 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với ltsuki || Time : 2022-04-13 08:27:30 || Item chuyển : [716 Số lượng : 1;754 Số lượng : 1;755 Số lượng : 1;756 Số lượng : 1;757 Số lượng : 1;759 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 182; ] Xu nhận :0

Name : ltsuki giao dịch với nam2k9 || Time : 2022-04-13 08:27:30 || Item chuyển : [ 907 Số lượng : 182; ] Xu giao dịch :0 || Item Nhận :[716 Số lượng : 1;754 Số lượng : 1;755 Số lượng : 1;756 Số lượng : 1;757 Số lượng : 1;759 Số lượng : 1;] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 08:33:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 716 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 08:33:54 || Item chuyển : [ 716 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sieunhankiem giao dịch với nam2k9 || Time : 2022-04-13 08:43:27 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[ 573 Số lượng : 310;  578 Số lượng : 541;  577 Số lượng : 334;  576 Số lượng : 319;  575 Số lượng : 113;  574 Số lượng : 371;  457 Số lượng : 47; ] Xu nhận :0

Name : nam2k9 giao dịch với sieunhankiem || Time : 2022-04-13 08:43:27 || Item chuyển : [ 573 Số lượng : 310;  578 Số lượng : 541;  577 Số lượng : 334;  576 Số lượng : 319;  575 Số lượng : 113;  574 Số lượng : 371;  457 Số lượng : 47; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : sieunhankiem giao dịch với vipkoae || Time : 2022-04-13 08:46:44 || Item chuyển : [659 Số lượng : 4;656 Số lượng : 4;658 Số lượng : 4;657 Số lượng : 4;907 Số lượng : 4;839 Số lượng : 8;682 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : vipkoae giao dịch với sieunhankiem || Time : 2022-04-13 08:46:44 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[659 Số lượng : 4;656 Số lượng : 4;658 Số lượng : 4;657 Số lượng : 4;907 Số lượng : 4;839 Số lượng : 8;682 Số lượng : 5;] Xu nhận :0

Name : sieunhankiem giao dịch với kunai01 || Time : 2022-04-13 08:51:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : kunai01 giao dịch với sieunhankiem || Time : 2022-04-13 08:51:14 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thufuho giao dịch với thuxtasde || Time : 2022-04-13 09:43:50 || Item chuyển : [735 Số lượng : 18203;] Xu giao dịch :0 || Item Nhận :[ 437 Số lượng : 239;  436 Số lượng : 434;  438 Số lượng : 128;  762 Số lượng : 123; ] Xu nhận :0

Name : thuxtasde giao dịch với thufuho || Time : 2022-04-13 09:43:50 || Item chuyển : [ 437 Số lượng : 239;  436 Số lượng : 434;  438 Số lượng : 128;  762 Số lượng : 123; ] Xu giao dịch :0 || Item Nhận :[735 Số lượng : 18203;] Xu nhận :0

Name : thufuho giao dịch với thuxtasde || Time : 2022-04-13 09:47:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 735 Số lượng : 18302;  576 Số lượng : 50;  578 Số lượng : 63;  577 Số lượng : 68; ] Xu nhận :0

Name : thuxtasde giao dịch với thufuho || Time : 2022-04-13 09:47:51 || Item chuyển : [ 735 Số lượng : 18302;  576 Số lượng : 50;  578 Số lượng : 63;  577 Số lượng : 68; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thufuho giao dịch với anhthuxc || Time : 2022-04-13 09:53:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 151;  778 Số lượng : 130;  574 Số lượng : 159;  573 Số lượng : 124;  576 Số lượng : 135;  578 Số lượng : 120;  575 Số lượng : 135;  780 Số lượng : 29; ] Xu nhận :0

Name : anhthuxc giao dịch với thufuho || Time : 2022-04-13 09:53:54 || Item chuyển : [ 577 Số lượng : 151;  778 Số lượng : 130;  574 Số lượng : 159;  573 Số lượng : 124;  576 Số lượng : 135;  578 Số lượng : 120;  575 Số lượng : 135;  780 Số lượng : 29; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : inboxmenow giao dịch với huyen2k3 || Time : 2022-04-13 10:58:24 || Item chuyển : [647 Số lượng : 111;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huyen2k3 giao dịch với inboxmenow || Time : 2022-04-13 10:58:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 111;] Xu nhận :0

Name : suyouke giao dịch với 1 || Time : 2022-04-13 11:11:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :800000000

Name : 1 giao dịch với suyouke || Time : 2022-04-13 11:11:26 || Item chuyển : [] Xu giao dịch :800000000 || Item Nhận :[] Xu nhận :0

Name : thuxtasde giao dịch với anhthuxc || Time : 2022-04-13 11:12:50 || Item chuyển : [869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;907 Số lượng : 9;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;839 Số lượng : 18;838 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với thuxtasde || Time : 2022-04-13 11:12:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;907 Số lượng : 9;869 Số lượng : 1;869 Số lượng : 1;869 Số lượng : 1;839 Số lượng : 18;838 Số lượng : 9;] Xu nhận :0

Name : thuxtasde giao dịch với anhthuxc || Time : 2022-04-13 11:13:35 || Item chuyển : [682 Số lượng : 9;657 Số lượng : 9;658 Số lượng : 9;659 Số lượng : 9;656 Số lượng : 9;576 Số lượng : 15;577 Số lượng : 17;780 Số lượng : 35;573 Số lượng : 87;575 Số lượng : 87;778 Số lượng : 92;574 Số lượng : 85;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với thuxtasde || Time : 2022-04-13 11:13:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[682 Số lượng : 9;657 Số lượng : 9;658 Số lượng : 9;659 Số lượng : 9;656 Số lượng : 9;576 Số lượng : 15;577 Số lượng : 17;780 Số lượng : 35;573 Số lượng : 87;575 Số lượng : 87;778 Số lượng : 92;574 Số lượng : 85;] Xu nhận :0

Name : suyouke giao dịch với 1 || Time : 2022-04-13 11:23:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 427 Số lượng : 1;  694 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với suyouke || Time : 2022-04-13 11:23:18 || Item chuyển : [ 427 Số lượng : 1;  694 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunai01 giao dịch với vipkoae || Time : 2022-04-13 11:38:42 || Item chuyển : [682 Số lượng : 82;839 Số lượng : 162;862 Số lượng : 82;907 Số lượng : 81;276 Số lượng : 94;657 Số lượng : 80;658 Số lượng : 81;659 Số lượng : 81;656 Số lượng : 82;277 Số lượng : 104;275 Số lượng : 226;278 Số lượng : 109;] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 2;  575 Số lượng : 1; ] Xu nhận :0

Name : vipkoae giao dịch với kunai01 || Time : 2022-04-13 11:38:42 || Item chuyển : [ 573 Số lượng : 2;  575 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[682 Số lượng : 82;839 Số lượng : 162;862 Số lượng : 82;907 Số lượng : 81;276 Số lượng : 94;657 Số lượng : 80;658 Số lượng : 81;659 Số lượng : 81;656 Số lượng : 82;277 Số lượng : 104;275 Số lượng : 226;278 Số lượng : 109;] Xu nhận :0

Name : ngocduy2 giao dịch với vipkoae || Time : 2022-04-13 11:46:32 || Item chuyển : [431 Số lượng : 7303;429 Số lượng : 7331;428 Số lượng : 7355;430 Số lượng : 7224;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với ngocduy2 || Time : 2022-04-13 11:46:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[431 Số lượng : 7303;429 Số lượng : 7331;428 Số lượng : 7355;430 Số lượng : 7224;] Xu nhận :0

Name : thufuho giao dịch với ngocduy || Time : 2022-04-13 11:50:39 || Item chuyển : [] Xu giao dịch :600000 || Item Nhận :[ 576 Số lượng : 1533; ] Xu nhận :0

Name : ngocduy giao dịch với thufuho || Time : 2022-04-13 11:50:39 || Item chuyển : [ 576 Số lượng : 1533; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000

Name : thufuho giao dịch với thuxtasde || Time : 2022-04-13 11:56:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : thuxtasde giao dịch với thufuho || Time : 2022-04-13 11:56:28 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thuxtasde giao dịch với thufuho || Time : 2022-04-13 11:57:01 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thufuho giao dịch với thuxtasde || Time : 2022-04-13 11:57:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : thufuho giao dịch với thuxtasde || Time : 2022-04-13 11:57:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : thuxtasde giao dịch với thufuho || Time : 2022-04-13 11:57:39 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thufuho giao dịch với ngocduy2 || Time : 2022-04-13 12:03:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 792; ] Xu nhận :0

Name : ngocduy2 giao dịch với thufuho || Time : 2022-04-13 12:03:49 || Item chuyển : [ 578 Số lượng : 792; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : inboxmenow giao dịch với ngocduy2 || Time : 2022-04-13 12:11:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 5;  576 Số lượng : 714;  577 Số lượng : 718; ] Xu nhận :0

Name : ngocduy2 giao dịch với inboxmenow || Time : 2022-04-13 12:11:49 || Item chuyển : [ 578 Số lượng : 5;  576 Số lượng : 714;  577 Số lượng : 718; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 12:54:35 || Item chuyển : [574 Số lượng : 300;575 Số lượng : 304;573 Số lượng : 292;457 Số lượng : 1;457 Số lượng : 1;439 Số lượng : 1;441 Số lượng : 1;457 Số lượng : 1;489 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 20;  578 Số lượng : 27;  577 Số lượng : 21; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 12:54:35 || Item chuyển : [ 576 Số lượng : 20;  578 Số lượng : 27;  577 Số lượng : 21; ] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 300;575 Số lượng : 304;573 Số lượng : 292;457 Số lượng : 1;457 Số lượng : 1;439 Số lượng : 1;441 Số lượng : 1;457 Số lượng : 1;489 Số lượng : 1;] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 13:46:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1000; ] Xu nhận :0

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 13:46:05 || Item chuyển : [ 868 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thufuho giao dịch với ChiếnThần || Time : 2022-04-13 13:55:41 || Item chuyển : [578 Số lượng : 1295;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ChiếnThần giao dịch với thufuho || Time : 2022-04-13 13:55:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 1295;] Xu nhận :0

Name : thufuho giao dịch với ChiếnThần || Time : 2022-04-13 13:56:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 11; ] Xu nhận :0

Name : ChiếnThần giao dịch với thufuho || Time : 2022-04-13 13:56:23 || Item chuyển : [ 907 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 13:57:59 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 13:57:59 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 13:59:30 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 13:59:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : thufuho giao dịch với phuongdzai || Time : 2022-04-13 14:00:15 || Item chuyển : [574 Số lượng : 1596;575 Số lượng : 1541;573 Số lượng : 1544;] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : phuongdzai giao dịch với thufuho || Time : 2022-04-13 14:00:15 || Item chuyển : [ 869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 1596;575 Số lượng : 1541;573 Số lượng : 1544;] Xu nhận :0

Name : ChiếnThần giao dịch với thufuho || Time : 2022-04-13 14:01:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : thufuho giao dịch với ChiếnThần || Time : 2022-04-13 14:01:20 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sieunhankiem giao dịch với kunai01 || Time : 2022-04-13 14:03:14 || Item chuyển : [575 Số lượng : 113;574 Số lượng : 371;573 Số lượng : 310;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : kunai01 giao dịch với sieunhankiem || Time : 2022-04-13 14:03:14 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 113;574 Số lượng : 371;573 Số lượng : 310;] Xu nhận :0

Name : tuoigipk giao dịch với phuongdzai || Time : 2022-04-13 14:07:11 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với tuoigipk || Time : 2022-04-13 14:07:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : embaokeallsv giao dịch với phuongdzai || Time : 2022-04-13 14:08:10 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với embaokeallsv || Time : 2022-04-13 14:08:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : maumebebet giao dịch với phuongdzai || Time : 2022-04-13 14:08:55 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với maumebebet || Time : 2022-04-13 14:08:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 14:59:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 14:59:52 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:00:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:00:53 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:01:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:01:14 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:01:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:01:34 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:01:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:01:56 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:03:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:03:02 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 15:04:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 15:04:03 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 15:04:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 15:04:17 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 15:06:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 15:06:53 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 15:07:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 15:07:37 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-13 15:07:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-13 15:07:52 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-13 15:13:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-13 15:13:38 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-13 15:13:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-13 15:13:54 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-13 15:14:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-13 15:14:12 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:15:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:15:33 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:15:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:15:48 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:17:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:17:42 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:17:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:17:58 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:18:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:18:14 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-13 15:18:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-13 15:18:30 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-13 15:20:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-13 15:20:59 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-13 15:21:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-13 15:21:17 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-13 15:21:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-13 15:21:34 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-13 15:21:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-13 15:21:45 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 15:30:30 || Item chuyển : [407 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 15:30:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[407 Số lượng : 1;] Xu nhận :0

Name : lem0nk giao dịch với kizasan || Time : 2022-04-13 15:30:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :400000000

Name : kizasan giao dịch với lem0nk || Time : 2022-04-13 15:30:49 || Item chuyển : [] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với kunai01 || Time : 2022-04-13 15:34:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 18;  656 Số lượng : 18;  659 Số lượng : 18;  658 Số lượng : 18;  657 Số lượng : 18;  862 Số lượng : 18;  839 Số lượng : 36;  682 Số lượng : 18;  275 Số lượng : 1;  276 Số lượng : 1; ] Xu nhận :0

Name : kunai01 giao dịch với vipkoae || Time : 2022-04-13 15:34:55 || Item chuyển : [ 907 Số lượng : 18;  656 Số lượng : 18;  659 Số lượng : 18;  658 Số lượng : 18;  657 Số lượng : 18;  862 Số lượng : 18;  839 Số lượng : 36;  682 Số lượng : 18;  275 Số lượng : 1;  276 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:56:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:56:43 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:57:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:57:55 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:58:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:58:14 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:58:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:58:43 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 15:58:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 15:58:58 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-13 16:01:41 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-13 16:01:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : makiem giao dịch với horamau || Time : 2022-04-13 16:06:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : horamau giao dịch với makiem || Time : 2022-04-13 16:06:53 || Item chuyển : [ 829 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với kizasan || Time : 2022-04-13 16:25:15 || Item chuyển : [486 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizasan giao dịch với kimlong || Time : 2022-04-13 16:25:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[486 Số lượng : 1;] Xu nhận :0

Name : Bé Hà giao dịch với thuxtasde || Time : 2022-04-13 16:31:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 442 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1;  441 Số lượng : 1;  439 Số lượng : 1;  489 Số lượng : 1; ] Xu nhận :0

Name : thuxtasde giao dịch với Bé Hà || Time : 2022-04-13 16:31:09 || Item chuyển : [ 442 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1;  441 Số lượng : 1;  439 Số lượng : 1;  489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : Đông Phương Công giao dịch với Bé Hà || Time : 2022-04-13 17:12:44 || Item chuyển : [487 Số lượng : 1;489 Số lượng : 1;488 Số lượng : 1;486 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : Bé Hà giao dịch với Đông Phương Công || Time : 2022-04-13 17:12:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[487 Số lượng : 1;489 Số lượng : 1;488 Số lượng : 1;486 Số lượng : 1;] Xu nhận :0

Name : trummom giao dịch với phuongdzai || Time : 2022-04-13 18:09:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 1104;  578 Số lượng : 1295;  577 Số lượng : 1287; ] Xu nhận :0

Name : phuongdzai giao dịch với trummom || Time : 2022-04-13 18:09:38 || Item chuyển : [ 576 Số lượng : 1104;  578 Số lượng : 1295;  577 Số lượng : 1287; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với horamau || Time : 2022-04-13 18:16:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : horamau giao dịch với trummom || Time : 2022-04-13 18:16:17 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với horamau || Time : 2022-04-13 18:16:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : horamau giao dịch với trummom || Time : 2022-04-13 18:16:52 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lmaooo giao dịch với thodeptrainhat || Time : 2022-04-13 18:20:32 || Item chuyển : [558 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1; ] Xu nhận :0

Name : thodeptrainhat giao dịch với lmaooo || Time : 2022-04-13 18:20:32 || Item chuyển : [ 440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[558 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 18:39:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 481;  574 Số lượng : 474;  573 Số lượng : 479; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 18:39:45 || Item chuyển : [ 575 Số lượng : 481;  574 Số lượng : 474;  573 Số lượng : 479; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 18:41:50 || Item chuyển : [] Xu giao dịch :786454097 || Item Nhận :[ 578 Số lượng : 15;  576 Số lượng : 22;  577 Số lượng : 18;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 18:41:50 || Item chuyển : [ 578 Số lượng : 15;  576 Số lượng : 22;  577 Số lượng : 18;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :786454097

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 18:46:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1; ] Xu nhận :400000000

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 18:46:16 || Item chuyển : [ 457 Số lượng : 1; ] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với Đông Phương Công || Time : 2022-04-13 18:48:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 398 Số lượng : 1; ] Xu nhận :0

Name : Đông Phương Công giao dịch với vipkoae || Time : 2022-04-13 18:48:52 || Item chuyển : [ 398 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 18:53:19 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 18:53:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 18:54:25 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 18:54:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 19:01:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 19:01:48 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 19:02:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 19:02:16 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 19:02:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 19:02:48 || Item chuyển : [ 454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với snow2002 || Time : 2022-04-13 19:11:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : snow2002 giao dịch với trummom || Time : 2022-04-13 19:11:06 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : snow2002 giao dịch với trummom || Time : 2022-04-13 19:11:40 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với snow2002 || Time : 2022-04-13 19:11:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : snow2002 giao dịch với trummom || Time : 2022-04-13 19:13:25 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trummom giao dịch với snow2002 || Time : 2022-04-13 19:13:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : Bé Hà giao dịch với nam2k9 || Time : 2022-04-13 19:36:47 || Item chuyển : [949 Số lượng : 1;946 Số lượng : 1;948 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;949 Số lượng : 1;947 Số lượng : 1;949 Số lượng : 1;947 Số lượng : 1;948 Số lượng : 1;947 Số lượng : 1;946 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với Bé Hà || Time : 2022-04-13 19:36:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;946 Số lượng : 1;948 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;949 Số lượng : 1;947 Số lượng : 1;949 Số lượng : 1;947 Số lượng : 1;948 Số lượng : 1;947 Số lượng : 1;946 Số lượng : 1;] Xu nhận :0

Name : Bé Hà giao dịch với nam2k9 || Time : 2022-04-13 19:37:15 || Item chuyển : [948 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với Bé Hà || Time : 2022-04-13 19:37:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[948 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;946 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;947 Số lượng : 1;] Xu nhận :0

Name : Bé Hà giao dịch với 1 || Time : 2022-04-13 19:42:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 945 Số lượng : 10000; ] Xu nhận :0

Name : 1 giao dịch với Bé Hà || Time : 2022-04-13 19:42:57 || Item chuyển : [ 945 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 20:32:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1;  439 Số lượng : 1;  439 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 20:32:31 || Item chuyển : [ 440 Số lượng : 1;  439 Số lượng : 1;  439 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 20:33:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 20:33:24 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 20:33:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  573 Số lượng : 14;  577 Số lượng : 17;  578 Số lượng : 13;  574 Số lượng : 14;  575 Số lượng : 19;  576 Số lượng : 8; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 20:33:59 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  573 Số lượng : 14;  577 Số lượng : 17;  578 Số lượng : 13;  574 Số lượng : 14;  575 Số lượng : 19;  576 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : horamau giao dịch với giamsattinhhe || Time : 2022-04-13 20:53:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 763; ] Xu nhận :0

Name : giamsattinhhe giao dịch với horamau || Time : 2022-04-13 20:53:42 || Item chuyển : [ 868 Số lượng : 763; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với trumpk36 || Time : 2022-04-13 20:58:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 452; ] Xu nhận :0

Name : trumpk36 giao dịch với vipkoae || Time : 2022-04-13 20:58:48 || Item chuyển : [ 647 Số lượng : 452; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 21:08:22 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 21:08:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 21:08:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 21:08:55 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 21:09:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 21:09:33 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 21:10:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 21:10:03 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với Bé Hà || Time : 2022-04-13 21:12:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 870;  38 Số lượng : 2125;  839 Số lượng : 196;  278 Số lượng : 55;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu nhận :0

Name : Bé Hà giao dịch với vipkoae || Time : 2022-04-13 21:12:40 || Item chuyển : [ 647 Số lượng : 870;  38 Số lượng : 2125;  839 Số lượng : 196;  278 Số lượng : 55;  869 Số lượng : 1;  869 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 21:32:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 23;  577 Số lượng : 21;  576 Số lượng : 22; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 21:32:36 || Item chuyển : [ 578 Số lượng : 23;  577 Số lượng : 21;  576 Số lượng : 22; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với giamsattinhhe || Time : 2022-04-13 21:37:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 89;  578 Số lượng : 80;  576 Số lượng : 78;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với khangnobet || Time : 2022-04-13 21:37:34 || Item chuyển : [ 577 Số lượng : 89;  578 Số lượng : 80;  576 Số lượng : 78;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 22:22:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 22:22:47 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 22:26:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 22:26:02 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 22:26:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 22:26:41 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 22:27:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 22:27:07 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-13 22:27:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  578 Số lượng : 16;  576 Số lượng : 24;  577 Số lượng : 16;  574 Số lượng : 36;  575 Số lượng : 34;  573 Số lượng : 39;  487 Số lượng : 1;  488 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-13 22:27:40 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  578 Số lượng : 16;  576 Số lượng : 24;  577 Số lượng : 16;  574 Số lượng : 36;  575 Số lượng : 34;  573 Số lượng : 39;  487 Số lượng : 1;  488 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
