
Name : makiem giao dịch với kimlong || Time : 2022-04-21 00:13:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 10; ] Xu nhận :0

Name : kimlong giao dịch với makiem || Time : 2022-04-21 00:13:03 || Item chuyển : [ 743 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mimunz giao dịch với minek1 || Time : 2022-04-21 00:28:34 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : minek1 giao dịch với mimunz || Time : 2022-04-21 00:28:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : minek02 giao dịch với mimunz || Time : 2022-04-21 00:50:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : mimunz giao dịch với minek02 || Time : 2022-04-21 00:50:53 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:03:10 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:03:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:03:32 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:03:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:04:37 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:04:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:05:00 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:05:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:05:19 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:05:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:05:39 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:05:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:06:00 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:06:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với phuongdzai || Time : 2022-04-21 01:06:18 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với kimlong || Time : 2022-04-21 01:06:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : taochaphet giao dịch với phuongdzai || Time : 2022-04-21 01:31:11 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với taochaphet || Time : 2022-04-21 01:31:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : taochaphet giao dịch với phuongdzai || Time : 2022-04-21 01:31:36 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với taochaphet || Time : 2022-04-21 01:31:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : taochaphet giao dịch với phuongdzai || Time : 2022-04-21 01:32:00 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với taochaphet || Time : 2022-04-21 01:32:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : taochaphet giao dịch với phuongdzai || Time : 2022-04-21 01:32:35 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với taochaphet || Time : 2022-04-21 01:32:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : taochaphet giao dịch với phuongdzai || Time : 2022-04-21 01:33:02 || Item chuyển : [457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với taochaphet || Time : 2022-04-21 01:33:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 01:36:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 01:36:01 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:14:58 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:14:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:15:22 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:15:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:15:51 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:15:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:16:13 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:16:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:16:32 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:16:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:16:53 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:16:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:17:13 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:17:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:17:29 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:17:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:23:09 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:23:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:23:34 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:23:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:24:13 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:24:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:24:27 || Item chuyển : [456 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:24:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0

Name : nam2k9 giao dịch với phuongdzai || Time : 2022-04-21 02:24:56 || Item chuyển : [682 Số lượng : 94;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với nam2k9 || Time : 2022-04-21 02:24:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[682 Số lượng : 94;] Xu nhận :0

Name : pkdumcai giao dịch với phuongdzai || Time : 2022-04-21 04:05:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 873 Số lượng : 96; ] Xu nhận :0

Name : phuongdzai giao dịch với pkdumcai || Time : 2022-04-21 04:05:01 || Item chuyển : [ 873 Số lượng : 96; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuoigipk giao dịch với pkdumcai || Time : 2022-04-21 04:14:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : pkdumcai giao dịch với tuoigipk || Time : 2022-04-21 04:14:31 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với gianghomom || Time : 2022-04-21 05:18:57 || Item chuyển : [949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gianghomom giao dịch với phuongdzai || Time : 2022-04-21 05:18:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;948 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : emanhphuong giao dịch với phuongdzai || Time : 2022-04-21 05:27:00 || Item chuyển : [907 Số lượng : 78;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với emanhphuong || Time : 2022-04-21 05:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 78;] Xu nhận :0

Name : kimlong giao dịch với anhthuxc || Time : 2022-04-21 06:05:12 || Item chuyển : [949 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 12; ] Xu nhận :0

Name : anhthuxc giao dịch với kimlong || Time : 2022-04-21 06:05:12 || Item chuyển : [ 907 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;949 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-21 06:13:29 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 253;  573 Số lượng : 286;  574 Số lượng : 267;  576 Số lượng : 251;  780 Số lượng : 105;  778 Số lượng : 256;  575 Số lượng : 249;  577 Số lượng : 237; ] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-21 06:13:29 || Item chuyển : [ 578 Số lượng : 253;  573 Số lượng : 286;  574 Số lượng : 267;  576 Số lượng : 251;  780 Số lượng : 105;  778 Số lượng : 256;  575 Số lượng : 249;  577 Số lượng : 237; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-21 06:14:34 || Item chuyển : [456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-21 06:14:34 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-21 06:15:01 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-21 06:15:01 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-04-21 06:15:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-04-21 06:15:23 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buslon giao dịch với anhthuxc || Time : 2022-04-21 06:26:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : anhthuxc giao dịch với buslon || Time : 2022-04-21 06:26:26 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 06:46:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 06:46:25 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 06:46:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 06:46:41 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 06:46:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 06:46:57 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 06:47:18 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 06:47:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 06:47:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 06:47:34 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-21 06:48:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-21 06:48:08 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-21 06:48:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-21 06:48:29 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-21 06:48:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-21 06:48:47 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với zerous || Time : 2022-04-21 06:49:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với ltsuki || Time : 2022-04-21 06:49:01 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-21 06:56:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-21 06:56:00 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-21 06:56:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-21 06:56:24 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-21 06:56:46 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-21 06:56:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-21 06:57:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-21 06:57:17 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 0kashi || Time : 2022-04-21 06:57:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : 0kashi giao dịch với ltsuki || Time : 2022-04-21 06:57:39 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-21 06:57:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-21 06:57:59 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-21 06:58:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-21 06:58:15 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-21 06:58:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-21 06:58:36 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-21 07:01:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-21 07:01:36 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-04-21 07:01:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-04-21 07:01:51 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-04-21 07:02:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : chican1hit giao dịch với ltsuki || Time : 2022-04-21 07:02:45 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-04-21 07:03:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : chican1hit giao dịch với ltsuki || Time : 2022-04-21 07:03:03 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-04-21 07:03:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : chican1hit giao dịch với ltsuki || Time : 2022-04-21 07:03:37 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-04-21 07:04:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : chican1hit giao dịch với ltsuki || Time : 2022-04-21 07:04:11 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 07:16:02 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1;  313 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  563 Số lượng : 1;  618 Số lượng : 1;  634 Số lượng : 1;  620 Số lượng : 1;  629 Số lượng : 1; ] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 07:16:02 || Item chuyển : [ 316 Số lượng : 1;  313 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  563 Số lượng : 1;  618 Số lượng : 1;  634 Số lượng : 1;  620 Số lượng : 1;  629 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 07:16:44 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 07:16:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 08:46:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 560 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 08:46:31 || Item chuyển : [ 560 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với kizasan || Time : 2022-04-21 10:54:49 || Item chuyển : [907 Số lượng : 20;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : kizasan giao dịch với hacthien || Time : 2022-04-21 10:54:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 20;] Xu nhận :500000000

Name : lem0nk giao dịch với hacthien || Time : 2022-04-21 12:07:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : hacthien giao dịch với lem0nk || Time : 2022-04-21 12:07:49 || Item chuyển : [ 948 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với shinkute || Time : 2022-04-21 12:22:18 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : shinkute giao dịch với hacthien || Time : 2022-04-21 12:22:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : shinkute giao dịch với hacthien || Time : 2022-04-21 12:22:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : hacthien giao dịch với shinkute || Time : 2022-04-21 12:22:42 || Item chuyển : [ 540 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinkute giao dịch với hacthien || Time : 2022-04-21 12:24:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : hacthien giao dịch với shinkute || Time : 2022-04-21 12:24:31 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave1vung giao dịch với tuthanvutru || Time : 2022-04-21 12:33:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : tuthanvutru giao dịch với cave1vung || Time : 2022-04-21 12:33:24 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 13:23:18 || Item chuyển : [380 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 13:23:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[380 Số lượng : 1;] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:33:55 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:34:23 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:34:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:35:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:35:10 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:35:41 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:35:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:36:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:36:07 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với bowonehit || Time : 2022-04-21 13:39:04 || Item chuyển : [402 Số lượng : 1;402 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bowonehit giao dịch với anhthuxc || Time : 2022-04-21 13:39:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[402 Số lượng : 1;402 Số lượng : 1;] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 13:46:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 402 Số lượng : 1; ] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 13:46:48 || Item chuyển : [ 402 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hacthien giao dịch với nam2k9 || Time : 2022-04-21 16:14:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  862 Số lượng : 185; ] Xu nhận :0

Name : nam2k9 giao dịch với hacthien || Time : 2022-04-21 16:14:55 || Item chuyển : [ 948 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  862 Số lượng : 185; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : snow2002 giao dịch với bowonehit || Time : 2022-04-21 16:52:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 634 Số lượng : 1;  628 Số lượng : 1;  436 Số lượng : 8;  437 Số lượng : 4; ] Xu nhận :0

Name : bowonehit giao dịch với snow2002 || Time : 2022-04-21 16:52:33 || Item chuyển : [ 634 Số lượng : 1;  628 Số lượng : 1;  436 Số lượng : 8;  437 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với Đông Phương Công || Time : 2022-04-21 17:18:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 930 Số lượng : 1;  931 Số lượng : 1; ] Xu nhận :0

Name : Đông Phương Công giao dịch với chapcasv || Time : 2022-04-21 17:18:09 || Item chuyển : [ 930 Số lượng : 1;  931 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với giamsattinhhe || Time : 2022-04-21 17:52:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  276 Số lượng : 12;  907 Số lượng : 6; ] Xu nhận :0

Name : giamsattinhhe giao dịch với khangnobet || Time : 2022-04-21 17:52:55 || Item chuyển : [ 949 Số lượng : 1;  276 Số lượng : 12;  907 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-21 17:54:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 6;  949 Số lượng : 1; ] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-21 17:54:05 || Item chuyển : [ 907 Số lượng : 6;  949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1111 || Time : 2022-04-21 21:02:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 402 Số lượng : 1; ] Xu nhận :0

Name : thu1111 giao dịch với ltsuki || Time : 2022-04-21 21:02:23 || Item chuyển : [ 402 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nam2k9 giao dịch với ltsuki || Time : 2022-04-21 21:19:07 || Item chuyển : [753 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 35; ] Xu nhận :0

Name : ltsuki giao dịch với nam2k9 || Time : 2022-04-21 21:19:07 || Item chuyển : [ 907 Số lượng : 35; ] Xu giao dịch :0 || Item Nhận :[753 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-21 21:24:20 || Item chuyển : [743 Số lượng : 72;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-21 21:24:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 72;] Xu nhận :0

Name : napgan1ty giao dịch với giamsattinhhe || Time : 2022-04-21 21:30:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 558 Số lượng : 1;  552 Số lượng : 1; ] Xu nhận :0

Name : giamsattinhhe giao dịch với napgan1ty || Time : 2022-04-21 21:30:47 || Item chuyển : [ 558 Số lượng : 1;  552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan1ty giao dịch với zerous || Time : 2022-04-21 21:31:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 441 Số lượng : 1;  439 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1; ] Xu nhận :0

Name : zerous giao dịch với napgan1ty || Time : 2022-04-21 21:31:06 || Item chuyển : [ 441 Số lượng : 1;  439 Số lượng : 1;  487 Số lượng : 1;  489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với kimlong || Time : 2022-04-21 21:59:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với chapcasv || Time : 2022-04-21 21:59:59 || Item chuyển : [ 948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-21 22:00:38 || Item chuyển : [278 Số lượng : 1;275 Số lượng : 1;694 Số lượng : 1;276 Số lượng : 1;277 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 11; ] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-21 22:00:38 || Item chuyển : [ 907 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[278 Số lượng : 1;275 Số lượng : 1;694 Số lượng : 1;276 Số lượng : 1;277 Số lượng : 1;] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-04-21 22:02:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 574 Số lượng : 21;  780 Số lượng : 6;  577 Số lượng : 16;  575 Số lượng : 30;  576 Số lượng : 19;  578 Số lượng : 19; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-04-21 22:02:12 || Item chuyển : [ 574 Số lượng : 21;  780 Số lượng : 6;  577 Số lượng : 16;  575 Số lượng : 30;  576 Số lượng : 19;  578 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-04-21 22:26:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 275 Số lượng : 75;  276 Số lượng : 73;  278 Số lượng : 83;  277 Số lượng : 73;  907 Số lượng : 60; ] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-04-21 22:26:59 || Item chuyển : [ 275 Số lượng : 75;  276 Số lượng : 73;  278 Số lượng : 83;  277 Số lượng : 73;  907 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-21 22:37:24 || Item chuyển : [907 Số lượng : 8;222 Số lượng : 1;635 Số lượng : 1;561 Số lượng : 1;314 Số lượng : 1;555 Số lượng : 1;224 Số lượng : 2;223 Số lượng : 1;227 Số lượng : 2;226 Số lượng : 1;228 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 636 Số lượng : 1;  647 Số lượng : 585; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-21 22:37:24 || Item chuyển : [ 636 Số lượng : 1;  647 Số lượng : 585; ] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 8;222 Số lượng : 1;635 Số lượng : 1;561 Số lượng : 1;314 Số lượng : 1;555 Số lượng : 1;224 Số lượng : 2;223 Số lượng : 1;227 Số lượng : 2;226 Số lượng : 1;228 Số lượng : 2;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-21 22:38:48 || Item chuyển : [635 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 635 Số lượng : 1;  635 Số lượng : 1;  635 Số lượng : 1;  635 Số lượng : 1;  636 Số lượng : 1;  637 Số lượng : 1;  636 Số lượng : 1;  637 Số lượng : 1;  636 Số lượng : 1;  635 Số lượng : 1;  780 Số lượng : 13;  437 Số lượng : 8; ] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-21 22:38:48 || Item chuyển : [ 635 Số lượng : 1;  635 Số lượng : 1;  635 Số lượng : 1;  635 Số lượng : 1;  636 Số lượng : 1;  637 Số lượng : 1;  636 Số lượng : 1;  637 Số lượng : 1;  636 Số lượng : 1;  635 Số lượng : 1;  780 Số lượng : 13;  437 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[635 Số lượng : 1;] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-21 23:07:42 || Item chuyển : [223 Số lượng : 1;226 Số lượng : 3;227 Số lượng : 3;222 Số lượng : 4;224 Số lượng : 4;228 Số lượng : 2;862 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[ 437 Số lượng : 8; ] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-21 23:07:42 || Item chuyển : [ 437 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[223 Số lượng : 1;226 Số lượng : 3;227 Số lượng : 3;222 Số lượng : 4;224 Số lượng : 4;228 Số lượng : 2;862 Số lượng : 15;] Xu nhận :0

Name : giamsattinhhe giao dịch với tuthanvutru || Time : 2022-04-21 23:08:28 || Item chuyển : [839 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với giamsattinhhe || Time : 2022-04-21 23:08:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[839 Số lượng : 28;] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-21 23:42:07 || Item chuyển : [659 Số lượng : 8;682 Số lượng : 8;656 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-21 23:42:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[659 Số lượng : 8;682 Số lượng : 8;656 Số lượng : 8;] Xu nhận :0

Name : ehenhubao giao dịch với khangnobet || Time : 2022-04-21 23:44:00 || Item chuyển : [862 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : khangnobet giao dịch với ehenhubao || Time : 2022-04-21 23:44:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 7;] Xu nhận :0
