
Name : l7l7l7l7l7 giao dịch với behemoth || Time : 2022-05-07 01:38:24 || Item chuyển : [976 Số lượng : 1;772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với l7l7l7l7l7 || Time : 2022-05-07 01:38:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;772 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với behemoth || Time : 2022-05-07 01:56:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : behemoth giao dịch với leviathan || Time : 2022-05-07 01:56:36 || Item chuyển : [ 772 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với l7l7l7l7l7 || Time : 2022-05-07 02:02:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 552 Số lượng : 1;  553 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  556 Số lượng : 1;  555 Số lượng : 1;  316 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với behemoth || Time : 2022-05-07 02:02:51 || Item chuyển : [ 552 Số lượng : 1;  553 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  556 Số lượng : 1;  555 Số lượng : 1;  316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với l7l7l7l7l7 || Time : 2022-05-07 02:03:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 375 Số lượng : 1;  377 Số lượng : 1;  378 Số lượng : 1;  379 Số lượng : 1;  380 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với behemoth || Time : 2022-05-07 02:03:40 || Item chuyển : [ 375 Số lượng : 1;  377 Số lượng : 1;  378 Số lượng : 1;  379 Số lượng : 1;  380 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1;  540 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vanhnek giao dịch với l7l7l7l7l7 || Time : 2022-05-07 02:04:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  312 Số lượng : 1;  313 Số lượng : 1;  314 Số lượng : 1;  315 Số lượng : 1;  552 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với vanhnek || Time : 2022-05-07 02:04:14 || Item chuyển : [ 311 Số lượng : 1;  312 Số lượng : 1;  313 Số lượng : 1;  314 Số lượng : 1;  315 Số lượng : 1;  552 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với vanhnek || Time : 2022-05-07 02:04:39 || Item chuyển : [540 Số lượng : 1;540 Số lượng : 1;554 Số lượng : 1;555 Số lượng : 1;376 Số lượng : 1;557 Số lượng : 1;556 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vanhnek giao dịch với l7l7l7l7l7 || Time : 2022-05-07 02:04:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 1;540 Số lượng : 1;554 Số lượng : 1;555 Số lượng : 1;376 Số lượng : 1;557 Số lượng : 1;556 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với vanhnek || Time : 2022-05-07 02:56:12 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vanhnek giao dịch với l7l7l7l7l7 || Time : 2022-05-07 02:56:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với trummom || Time : 2022-05-07 03:00:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 441 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1; ] Xu nhận :0

Name : trummom giao dịch với leviathan || Time : 2022-05-07 03:00:12 || Item chuyển : [ 441 Số lượng : 1;  486 Số lượng : 1;  487 Số lượng : 1;  442 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : uplangco giao dịch với l7l7l7l7l7 || Time : 2022-05-07 03:03:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 36;  772 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với uplangco || Time : 2022-05-07 03:03:39 || Item chuyển : [ 967 Số lượng : 36;  772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với uplangco || Time : 2022-05-07 03:05:57 || Item chuyển : [967 Số lượng : 37;] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1; ] Xu nhận :0

Name : uplangco giao dịch với kimlong || Time : 2022-05-07 03:05:57 || Item chuyển : [ 948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 37;] Xu nhận :0

Name : behemoth giao dịch với leviathan || Time : 2022-05-07 03:36:29 || Item chuyển : [553 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : leviathan giao dịch với behemoth || Time : 2022-05-07 03:36:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;280 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với behemoth || Time : 2022-05-07 03:39:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 306; ] Xu nhận :0

Name : behemoth giao dịch với leviathan || Time : 2022-05-07 03:39:38 || Item chuyển : [ 647 Số lượng : 306; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với leviathan || Time : 2022-05-07 03:41:02 || Item chuyển : [630 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : leviathan giao dịch với behemoth || Time : 2022-05-07 03:41:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[630 Số lượng : 1;540 Số lượng : 1;540 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với chapcasv || Time : 2022-05-07 07:58:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : chapcasv giao dịch với leviathan || Time : 2022-05-07 07:58:29 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : uplangco giao dịch với l7l7l7l7l7 || Time : 2022-05-07 08:24:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1682996000

Name : l7l7l7l7l7 giao dịch với uplangco || Time : 2022-05-07 08:24:24 || Item chuyển : [] Xu giao dịch :1682996000 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với uplangco || Time : 2022-05-07 08:26:38 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;957 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : uplangco giao dịch với l7l7l7l7l7 || Time : 2022-05-07 08:26:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;957 Số lượng : 1;] Xu nhận :0

Name : leviathan giao dịch với uplangco || Time : 2022-05-07 08:33:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 957 Số lượng : 1; ] Xu nhận :2000000000

Name : uplangco giao dịch với leviathan || Time : 2022-05-07 08:33:17 || Item chuyển : [ 957 Số lượng : 1; ] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : leviathan giao dịch với uplangco || Time : 2022-05-07 08:34:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : uplangco giao dịch với leviathan || Time : 2022-05-07 08:34:05 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với l7l7l7l7l7 || Time : 2022-05-07 09:19:29 || Item chuyển : [603 Số lượng : 1620;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với kimlong || Time : 2022-05-07 09:19:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 1620;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với chapcasv || Time : 2022-05-07 09:20:56 || Item chuyển : [862 Số lượng : 300;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 30; ] Xu nhận :0

Name : chapcasv giao dịch với l7l7l7l7l7 || Time : 2022-05-07 09:20:56 || Item chuyển : [ 967 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[862 Số lượng : 300;] Xu nhận :0

Name : hacthien giao dịch với chapcasv || Time : 2022-05-07 09:40:14 || Item chuyển : [862 Số lượng : 263;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 260; ] Xu nhận :50000000

Name : chapcasv giao dịch với hacthien || Time : 2022-05-07 09:40:14 || Item chuyển : [ 907 Số lượng : 260; ] Xu giao dịch :50000000 || Item Nhận :[862 Số lượng : 263;] Xu nhận :0

Name : ngauvl giao dịch với vipbro || Time : 2022-05-07 09:46:11 || Item chuyển : [] Xu giao dịch :85000000 || Item Nhận :[] Xu nhận :0

Name : vipbro giao dịch với ngauvl || Time : 2022-05-07 09:46:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :85000000

Name : candychip giao dịch với uplangco || Time : 2022-05-07 10:17:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : uplangco giao dịch với candychip || Time : 2022-05-07 10:17:31 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với napgan10ty || Time : 2022-05-07 10:22:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  439 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với candychip || Time : 2022-05-07 10:22:51 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  439 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với napgan10ty || Time : 2022-05-07 10:23:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  442 Số lượng : 1;  440 Số lượng : 1;  441 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : napgan10ty giao dịch với candychip || Time : 2022-05-07 10:23:51 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  442 Số lượng : 1;  440 Số lượng : 1;  441 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 10:35:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 300; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 10:35:07 || Item chuyển : [ 907 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với uplangco || Time : 2022-05-07 10:35:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : uplangco giao dịch với candychip || Time : 2022-05-07 10:35:42 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với uplangco || Time : 2022-05-07 10:42:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : uplangco giao dịch với candychip || Time : 2022-05-07 10:42:48 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-07 11:22:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  874 Số lượng : 821;  868 Số lượng : 821;  647 Số lượng : 49; ] Xu nhận :500000000

Name : chapcasv giao dịch với darklove || Time : 2022-05-07 11:22:53 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  874 Số lượng : 821;  868 Số lượng : 821;  647 Số lượng : 49; ] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:28:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:28:40 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:29:09 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:29:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:29:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:29:34 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:29:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:29:51 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:41:15 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:41:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:41:51 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:41:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:42:43 || Item chuyển : [485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:42:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:44:18 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:44:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : candychip giao dịch với l7l7l7l7l7 || Time : 2022-05-07 11:44:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với candychip || Time : 2022-05-07 11:44:40 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với inboxmenow || Time : 2022-05-07 12:31:54 || Item chuyển : [907 Số lượng : 253;869 Số lượng : 317;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : inboxmenow giao dịch với l7l7l7l7l7 || Time : 2022-05-07 12:31:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 253;869 Số lượng : 317;] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-07 13:13:42 || Item chuyển : [869 Số lượng : 1199;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-07 13:13:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[869 Số lượng : 1199;] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-07 13:19:58 || Item chuyển : [907 Số lượng : 1282;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-07 13:19:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 1282;] Xu nhận :0

Name : laviem giao dịch với bochapcaserver || Time : 2022-05-07 13:21:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 948 Số lượng : 1; ] Xu nhận :0

Name : bochapcaserver giao dịch với laviem || Time : 2022-05-07 13:21:46 || Item chuyển : [ 948 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 13:30:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 548 Số lượng : 1; ] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 13:30:26 || Item chuyển : [ 548 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 13:31:11 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 13:31:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : muahoano giao dịch với laviem || Time : 2022-05-07 13:47:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-07 13:47:47 || Item chuyển : [ 603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 13:48:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 13:48:57 || Item chuyển : [ 603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 13:53:12 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 10;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 13:53:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 10;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 13:53:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 13:53:50 || Item chuyển : [ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với sinhradelaytop || Time : 2022-05-07 14:04:13 || Item chuyển : [976 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với muahoano || Time : 2022-05-07 14:04:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-07 14:08:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-07 14:08:41 || Item chuyển : [ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-07 14:09:16 || Item chuyển : [603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-07 14:09:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-07 14:09:51 || Item chuyển : [603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-07 14:09:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu nhận :0

Name : muahoano giao dịch với laviem || Time : 2022-05-07 14:10:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với muahoano || Time : 2022-05-07 14:10:28 || Item chuyển : [ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-07 14:11:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 2000; ] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-07 14:11:50 || Item chuyển : [ 868 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 14:14:05 || Item chuyển : [603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 14:14:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 14:14:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 14:14:41 || Item chuyển : [ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 14:15:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 14:15:20 || Item chuyển : [ 603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200;  603 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 14:16:06 || Item chuyển : [603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 14:16:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;603 Số lượng : 200;] Xu nhận :0

Name : bochapcaserver giao dịch với vvvvvv || Time : 2022-05-07 14:28:58 || Item chuyển : [584 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vvvvvv giao dịch với bochapcaserver || Time : 2022-05-07 14:28:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 2;] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-07 14:30:40 || Item chuyển : [603 Số lượng : 19000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-07 14:30:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 19000;] Xu nhận :0

Name : sinhradelaytop giao dịch với laviem || Time : 2022-05-07 14:32:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 10000;  603 Số lượng : 1500; ] Xu nhận :0

Name : laviem giao dịch với sinhradelaytop || Time : 2022-05-07 14:32:50 || Item chuyển : [ 603 Số lượng : 10000;  603 Số lượng : 1500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 14:37:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 1;  603 Số lượng : 39;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 10;  603 Số lượng : 40; ] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 14:37:55 || Item chuyển : [ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 1;  603 Số lượng : 39;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 10;  603 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : anhthuxc giao dịch với 1love1life || Time : 2022-05-07 14:38:32 || Item chuyển : [603 Số lượng : 10;603 Số lượng : 30;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1love1life giao dịch với anhthuxc || Time : 2022-05-07 14:38:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 10;603 Số lượng : 30;] Xu nhận :0

Name : vvvvvv giao dịch với anhyeueml || Time : 2022-05-07 15:36:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : anhyeueml giao dịch với vvvvvv || Time : 2022-05-07 15:36:51 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-07 17:03:22 || Item chuyển : [868 Số lượng : 1000;868 Số lượng : 3000;868 Số lượng : 2500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-07 17:03:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 1000;868 Số lượng : 3000;868 Số lượng : 2500;] Xu nhận :0

Name : behemoth giao dịch với vodanh9x || Time : 2022-05-07 17:24:09 || Item chuyển : [556 Số lượng : 1;379 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : vodanh9x giao dịch với behemoth || Time : 2022-05-07 17:24:09 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[556 Số lượng : 1;379 Số lượng : 1;] Xu nhận :0

Name : behemoth giao dịch với candychip || Time : 2022-05-07 17:24:32 || Item chuyển : [554 Số lượng : 1;377 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : candychip giao dịch với behemoth || Time : 2022-05-07 17:24:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[554 Số lượng : 1;377 Số lượng : 1;] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-07 17:28:02 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-07 17:28:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :0

Name : trummom giao dịch với l7l7l7l7l7 || Time : 2022-05-07 17:28:44 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với trummom || Time : 2022-05-07 17:28:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :0

Name : leviathan giao dịch với behemoth || Time : 2022-05-07 17:37:25 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behemoth giao dịch với leviathan || Time : 2022-05-07 17:37:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : zakime giao dịch với zalomee || Time : 2022-05-07 17:47:38 || Item chuyển : [] Xu giao dịch :1092000000 || Item Nhận :[] Xu nhận :0

Name : zalomee giao dịch với zakime || Time : 2022-05-07 17:47:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1092000000

Name : kunai01 giao dịch với vipkoae || Time : 2022-05-07 17:53:15 || Item chuyển : [485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipkoae giao dịch với kunai01 || Time : 2022-05-07 17:53:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0

Name : nhoctibadao giao dịch với tuthanvutru || Time : 2022-05-07 18:26:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với nhoctibadao || Time : 2022-05-07 18:26:56 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhoctibadao giao dịch với tuthanvutru || Time : 2022-05-07 18:27:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 574 Số lượng : 699;  575 Số lượng : 716;  573 Số lượng : 663;  780 Số lượng : 206; ] Xu nhận :0

Name : tuthanvutru giao dịch với nhoctibadao || Time : 2022-05-07 18:27:50 || Item chuyển : [ 574 Số lượng : 699;  575 Số lượng : 716;  573 Số lượng : 663;  780 Số lượng : 206; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhoctibadao giao dịch với tuthanvutru || Time : 2022-05-07 19:10:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :220000000

Name : tuthanvutru giao dịch với nhoctibadao || Time : 2022-05-07 19:10:05 || Item chuyển : [] Xu giao dịch :220000000 || Item Nhận :[] Xu nhận :0

Name : giamsattinhhe giao dịch với nhoctibadao || Time : 2022-05-07 19:17:07 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhoctibadao giao dịch với giamsattinhhe || Time : 2022-05-07 19:17:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với ltsuka || Time : 2022-05-07 19:26:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 3500;  958 Số lượng : 2000;  959 Số lượng : 2000; ] Xu nhận :0

Name : ltsuka giao dịch với kimlong || Time : 2022-05-07 19:26:49 || Item chuyển : [ 907 Số lượng : 3500;  958 Số lượng : 2000;  959 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với s2hacthien || Time : 2022-05-07 19:28:52 || Item chuyển : [959 Số lượng : 2039;958 Số lượng : 2462;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2hacthien giao dịch với kimlong || Time : 2022-05-07 19:28:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 2039;958 Số lượng : 2462;] Xu nhận :0

Name : kimlong giao dịch với ltsuki || Time : 2022-05-07 19:36:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với kimlong || Time : 2022-05-07 19:36:12 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamenhubuoi giao dịch với nguvailon || Time : 2022-05-07 19:36:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 6000; ] Xu nhận :0

Name : nguvailon giao dịch với gamenhubuoi || Time : 2022-05-07 19:36:12 || Item chuyển : [ 874 Số lượng : 6000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với kimlong || Time : 2022-05-07 19:56:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : kimlong giao dịch với l7l7l7l7l7 || Time : 2022-05-07 19:56:15 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với hoangbjp98 || Time : 2022-05-07 20:01:57 || Item chuyển : [814 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với l7l7l7l7l7 || Time : 2022-05-07 20:01:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[814 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : clonevip giao dịch với clonevippro || Time : 2022-05-07 20:07:46 || Item chuyển : [603 Số lượng : 94;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clonevippro giao dịch với clonevip || Time : 2022-05-07 20:07:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 94;] Xu nhận :0

Name : clonevip giao dịch với clonevippro || Time : 2022-05-07 20:08:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clonevippro giao dịch với clonevip || Time : 2022-05-07 20:08:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ucaratuna giao dịch với clonevippro || Time : 2022-05-07 20:08:44 || Item chuyển : [603 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : clonevippro giao dịch với ucaratuna || Time : 2022-05-07 20:08:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 28;] Xu nhận :0

Name : 1 giao dịch với hoangbjp98 || Time : 2022-05-07 20:11:43 || Item chuyển : [746 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với 1 || Time : 2022-05-07 20:11:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[746 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-07 20:14:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 947 Số lượng : 1;  947 Số lượng : 1;  946 Số lượng : 1;  946 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-07 20:14:37 || Item chuyển : [ 947 Số lượng : 1;  947 Số lượng : 1;  946 Số lượng : 1;  946 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1 giao dịch với chapcasv || Time : 2022-05-07 20:26:53 || Item chuyển : [748 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với 1 || Time : 2022-05-07 20:26:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[748 Số lượng : 1;] Xu nhận :0

Name : vuchimto giao dịch với tuthanvutru || Time : 2022-05-07 20:53:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với vuchimto || Time : 2022-05-07 20:53:55 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ngocduy2 giao dịch với vincent || Time : 2022-05-07 21:17:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 947 Số lượng : 1; ] Xu nhận :0

Name : vincent giao dịch với ngocduy2 || Time : 2022-05-07 21:17:16 || Item chuyển : [ 947 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-07 21:29:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-07 21:29:53 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với chapcasv || Time : 2022-05-07 21:30:45 || Item chuyển : [743 Số lượng : 80;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 24; ] Xu nhận :0

Name : chapcasv giao dịch với tuthanvutru || Time : 2022-05-07 21:30:45 || Item chuyển : [ 967 Số lượng : 24; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 80;] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-07 22:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-07 22:01:08 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với darklove || Time : 2022-05-07 22:01:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0

Name : darklove giao dịch với chapcasv || Time : 2022-05-07 22:01:43 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với 1 || Time : 2022-05-07 22:25:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 871 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với napgan10ty || Time : 2022-05-07 22:25:31 || Item chuyển : [ 871 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-07 22:27:36 || Item chuyển : [603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu giao dịch :800000000 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-07 22:27:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;603 Số lượng : 40;] Xu nhận :800000000

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-07 22:28:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-07 22:28:08 || Item chuyển : [ 603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40;  603 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với 1 || Time : 2022-05-07 22:28:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 953 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với napgan10ty || Time : 2022-05-07 22:28:54 || Item chuyển : [ 953 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2hacthien giao dịch với kimlong || Time : 2022-05-07 22:51:36 || Item chuyển : [954 Số lượng : 7000;956 Số lượng : 1;957 Số lượng : 1;958 Số lượng : 5552;959 Số lượng : 1708;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với s2hacthien || Time : 2022-05-07 22:51:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 7000;956 Số lượng : 1;957 Số lượng : 1;958 Số lượng : 5552;959 Số lượng : 1708;] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với bochapcaserver || Time : 2022-05-07 22:56:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 98; ] Xu nhận :0

Name : bochapcaserver giao dịch với l7l7l7l7l7 || Time : 2022-05-07 22:56:52 || Item chuyển : [ 959 Số lượng : 98; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1 giao dịch với napgan10ty || Time : 2022-05-07 23:39:51 || Item chuyển : [932 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với 1 || Time : 2022-05-07 23:39:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[932 Số lượng : 1;] Xu nhận :0
