
Name : nguyen giao dịch với mgqwgm || Time : 2022-08-10 00:01:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 4062;  641 Số lượng : 4125;  454 Số lượng : 91;  456 Số lượng : 491;  987 Số lượng : 4026;  639 Số lượng : 4902;  638 Số lượng : 5143; ] Xu nhận :0

Name : mgqwgm giao dịch với nguyen || Time : 2022-08-10 00:01:40 || Item chuyển : [ 642 Số lượng : 4062;  641 Số lượng : 4125;  454 Số lượng : 91;  456 Số lượng : 491;  987 Số lượng : 4026;  639 Số lượng : 4902;  638 Số lượng : 5143; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mgwpdg giao dịch với nguyen || Time : 2022-08-10 00:02:29 || Item chuyển : [641 Số lượng : 4417;642 Số lượng : 4505;454 Số lượng : 169;456 Số lượng : 789;638 Số lượng : 4378;639 Số lượng : 5328;987 Số lượng : 5113;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguyen giao dịch với mgwpdg || Time : 2022-08-10 00:02:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 4417;642 Số lượng : 4505;454 Số lượng : 169;456 Số lượng : 789;638 Số lượng : 4378;639 Số lượng : 5328;987 Số lượng : 5113;] Xu nhận :0

Name : tieuvodoi giao dịch với account8 || Time : 2022-08-10 00:02:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5922; ] Xu nhận :0

Name : account8 giao dịch với tieuvodoi || Time : 2022-08-10 00:02:31 || Item chuyển : [ 987 Số lượng : 5922; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tieuvodoi giao dịch với account8 || Time : 2022-08-10 00:03:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 18454; ] Xu nhận :0

Name : account8 giao dịch với tieuvodoi || Time : 2022-08-10 00:03:02 || Item chuyển : [ 987 Số lượng : 18454; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gmwppa giao dịch với nguyen || Time : 2022-08-10 00:03:42 || Item chuyển : [641 Số lượng : 4551;454 Số lượng : 170;642 Số lượng : 4794;638 Số lượng : 4583;987 Số lượng : 5349;639 Số lượng : 5343;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguyen giao dịch với gmwppa || Time : 2022-08-10 00:03:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 4551;454 Số lượng : 170;642 Số lượng : 4794;638 Số lượng : 4583;987 Số lượng : 5349;639 Số lượng : 5343;] Xu nhận :0

Name : gmwqmg giao dịch với nguyen || Time : 2022-08-10 00:05:11 || Item chuyển : [641 Số lượng : 4963;638 Số lượng : 5723;987 Số lượng : 5367;639 Số lượng : 5430;454 Số lượng : 168;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguyen giao dịch với gmwqmg || Time : 2022-08-10 00:05:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 4963;638 Số lượng : 5723;987 Số lượng : 5367;639 Số lượng : 5430;454 Số lượng : 168;] Xu nhận :0

Name : mgwpdp giao dịch với nguyen || Time : 2022-08-10 00:05:55 || Item chuyển : [638 Số lượng : 4603;456 Số lượng : 605;642 Số lượng : 4596;454 Số lượng : 140;639 Số lượng : 5155;987 Số lượng : 5167;641 Số lượng : 5379;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nguyen giao dịch với mgwpdp || Time : 2022-08-10 00:05:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 4603;456 Số lượng : 605;642 Số lượng : 4596;454 Số lượng : 140;639 Số lượng : 5155;987 Số lượng : 5167;641 Số lượng : 5379;] Xu nhận :0

Name : zzdubaizz giao dịch với zzonnerzz || Time : 2022-08-10 00:06:34 || Item chuyển : [454 Số lượng : 158;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zzonnerzz giao dịch với zzdubaizz || Time : 2022-08-10 00:06:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 158;] Xu nhận :0

Name : vcb5ghg giao dịch với hahahakjm || Time : 2022-08-10 00:13:45 || Item chuyển : [454 Số lượng : 35;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1750000000

Name : hahahakjm giao dịch với vcb5ghg || Time : 2022-08-10 00:13:45 || Item chuyển : [] Xu giao dịch :1750000000 || Item Nhận :[454 Số lượng : 35;] Xu nhận :0

Name : hahahakjm giao dịch với hahaburh || Time : 2022-08-10 00:15:31 || Item chuyển : [454 Số lượng : 35;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahaburh giao dịch với hahahakjm || Time : 2022-08-10 00:15:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 35;] Xu nhận :0

Name : hahaburh giao dịch với vcb5ghg || Time : 2022-08-10 00:16:33 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[ 454 Số lượng : 40; ] Xu nhận :0

Name : vcb5ghg giao dịch với hahaburh || Time : 2022-08-10 00:16:33 || Item chuyển : [ 454 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : hahahakkt giao dịch với hahahakky || Time : 2022-08-10 00:20:18 || Item chuyển : [] Xu giao dịch :640000000 || Item Nhận :[] Xu nhận :0

Name : hahahakky giao dịch với hahahakkt || Time : 2022-08-10 00:20:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :640000000

Name : zzpkzz giao dịch với zzonnerzz || Time : 2022-08-10 00:23:35 || Item chuyển : [454 Số lượng : 38;457 Số lượng : 44;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zzonnerzz giao dịch với zzpkzz || Time : 2022-08-10 00:23:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 38;457 Số lượng : 44;] Xu nhận :0

Name : hahahakky giao dịch với vcb5ghg || Time : 2022-08-10 00:24:43 || Item chuyển : [] Xu giao dịch :1250000000 || Item Nhận :[ 454 Số lượng : 20;  454 Số lượng : 5; ] Xu nhận :0

Name : vcb5ghg giao dịch với hahahakky || Time : 2022-08-10 00:24:43 || Item chuyển : [ 454 Số lượng : 20;  454 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1250000000

Name : hahahakky giao dịch với hahaburh || Time : 2022-08-10 00:25:10 || Item chuyển : [454 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahaburh giao dịch với hahahakky || Time : 2022-08-10 00:25:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 25;] Xu nhận :0

Name : thichduthu giao dịch với emcute || Time : 2022-08-10 00:35:40 || Item chuyển : [642 Số lượng : 5095;641 Số lượng : 5240;639 Số lượng : 4085;987 Số lượng : 3881;603 Số lượng : 60;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : emcute giao dịch với thichduthu || Time : 2022-08-10 00:35:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 5095;641 Số lượng : 5240;639 Số lượng : 4085;987 Số lượng : 3881;603 Số lượng : 60;] Xu nhận :0

Name : emcute giao dịch với thichduthu || Time : 2022-08-10 00:37:30 || Item chuyển : [954 Số lượng : 10600;962 Số lượng : 80;958 Số lượng : 539;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thichduthu giao dịch với emcute || Time : 2022-08-10 00:37:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 10600;962 Số lượng : 80;958 Số lượng : 539;] Xu nhận :0

Name : lucmyhau giao dịch với bachtieuthuan || Time : 2022-08-10 00:37:36 || Item chuyển : [436 Số lượng : 478;437 Số lượng : 231;735 Số lượng : 124;438 Số lượng : 109;639 Số lượng : 2052;642 Số lượng : 2053;987 Số lượng : 1997;38 Số lượng : 1250;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bachtieuthuan giao dịch với lucmyhau || Time : 2022-08-10 00:37:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 478;437 Số lượng : 231;735 Số lượng : 124;438 Số lượng : 109;639 Số lượng : 2052;642 Số lượng : 2053;987 Số lượng : 1997;38 Số lượng : 1250;] Xu nhận :0

Name : datang giao dịch với bachtieuthuan || Time : 2022-08-10 00:38:15 || Item chuyển : [987 Số lượng : 2861;639 Số lượng : 2877;38 Số lượng : 1711;642 Số lượng : 2812;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bachtieuthuan giao dịch với datang || Time : 2022-08-10 00:38:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 2861;639 Số lượng : 2877;38 Số lượng : 1711;642 Số lượng : 2812;] Xu nhận :0

Name : daimyhau giao dịch với bachtieuthuan || Time : 2022-08-10 00:39:10 || Item chuyển : [642 Số lượng : 2542;38 Số lượng : 1527;639 Số lượng : 2502;987 Số lượng : 2528;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bachtieuthuan giao dịch với daimyhau || Time : 2022-08-10 00:39:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2542;38 Số lượng : 1527;639 Số lượng : 2502;987 Số lượng : 2528;] Xu nhận :0

Name : overdie giao dịch với bachtieuthuan || Time : 2022-08-10 00:40:18 || Item chuyển : [38 Số lượng : 1659;987 Số lượng : 2788;642 Số lượng : 2737;639 Số lượng : 2714;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bachtieuthuan giao dịch với overdie || Time : 2022-08-10 00:40:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 1659;987 Số lượng : 2788;642 Số lượng : 2737;639 Số lượng : 2714;] Xu nhận :0

Name : shimitsu giao dịch với yuukino || Time : 2022-08-10 00:54:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 137;  987 Số lượng : 3909;  642 Số lượng : 980;  641 Số lượng : 931;  638 Số lượng : 953;  639 Số lượng : 3852; ] Xu nhận :0

Name : yuukino giao dịch với shimitsu || Time : 2022-08-10 00:54:47 || Item chuyển : [ 454 Số lượng : 137;  987 Số lượng : 3909;  642 Số lượng : 980;  641 Số lượng : 931;  638 Số lượng : 953;  639 Số lượng : 3852; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kurumi giao dịch với yoshinon || Time : 2022-08-10 01:00:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 30; ] Xu nhận :0

Name : yoshinon giao dịch với kurumi || Time : 2022-08-10 01:00:01 || Item chuyển : [ 456 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : yoshinon giao dịch với hololo || Time : 2022-08-10 01:08:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500650000

Name : hololo giao dịch với yoshinon || Time : 2022-08-10 01:08:55 || Item chuyển : [] Xu giao dịch :500650000 || Item Nhận :[] Xu nhận :0

Name : kirito giao dịch với emcute || Time : 2022-08-10 01:09:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1003 Số lượng : 2002; ] Xu nhận :0

Name : emcute giao dịch với kirito || Time : 2022-08-10 01:09:04 || Item chuyển : [ 1003 Số lượng : 2002; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : holola giao dịch với yoshinon || Time : 2022-08-10 01:17:03 || Item chuyển : [646 Số lượng : 10000;646 Số lượng : 2000;] Xu giao dịch :500650000 || Item Nhận :[ 641 Số lượng : 1686;  638 Số lượng : 1580;  639 Số lượng : 1426;  642 Số lượng : 2083; ] Xu nhận :5000000

Name : yoshinon giao dịch với holola || Time : 2022-08-10 01:17:03 || Item chuyển : [ 641 Số lượng : 1686;  638 Số lượng : 1580;  639 Số lượng : 1426;  642 Số lượng : 2083; ] Xu giao dịch :5000000 || Item Nhận :[646 Số lượng : 10000;646 Số lượng : 2000;] Xu nhận :500650000

Name : yoshinon giao dịch với holola || Time : 2022-08-10 01:18:38 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : holola giao dịch với yoshinon || Time : 2022-08-10 01:18:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : yoshinon giao dịch với holola || Time : 2022-08-10 01:19:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 250; ] Xu nhận :0

Name : holola giao dịch với yoshinon || Time : 2022-08-10 01:19:27 || Item chuyển : [ 643 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1mk1quat giao dịch với hs1kiem || Time : 2022-08-10 01:19:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 998 Số lượng : 266;  1001 Số lượng : 261;  1002 Số lượng : 231;  1000 Số lượng : 250;  997 Số lượng : 233;  996 Số lượng : 233;  999 Số lượng : 242;  603 Số lượng : 79; ] Xu nhận :0

Name : hs1kiem giao dịch với 1mk1quat || Time : 2022-08-10 01:19:46 || Item chuyển : [ 998 Số lượng : 266;  1001 Số lượng : 261;  1002 Số lượng : 231;  1000 Số lượng : 250;  997 Số lượng : 233;  996 Số lượng : 233;  999 Số lượng : 242;  603 Số lượng : 79; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1mk1quat giao dịch với 1mk1tieu || Time : 2022-08-10 01:21:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 191;  1001 Số lượng : 210;  999 Số lượng : 202;  1002 Số lượng : 177;  1000 Số lượng : 178;  998 Số lượng : 172;  997 Số lượng : 177; ] Xu nhận :0

Name : 1mk1tieu giao dịch với 1mk1quat || Time : 2022-08-10 01:21:43 || Item chuyển : [ 996 Số lượng : 191;  1001 Số lượng : 210;  999 Số lượng : 202;  1002 Số lượng : 177;  1000 Số lượng : 178;  998 Số lượng : 172;  997 Số lượng : 177; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lctumg giao dịch với hfgfdhfgd || Time : 2022-08-10 01:25:28 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lctumg || Time : 2022-08-10 01:25:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : emcute giao dịch với thichduthu || Time : 2022-08-10 01:25:42 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thichduthu giao dịch với emcute || Time : 2022-08-10 01:25:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với cavechua || Time : 2022-08-10 01:26:18 || Item chuyển : [958 Số lượng : 234;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cavechua giao dịch với vcb5ghg || Time : 2022-08-10 01:26:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[958 Số lượng : 234;] Xu nhận :0

Name : lctumgh giao dịch với hfgfdhfgd || Time : 2022-08-10 01:26:55 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lctumgh || Time : 2022-08-10 01:26:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : cavechua giao dịch với vcb5ghg || Time : 2022-08-10 01:28:17 || Item chuyển : [454 Số lượng : 128;457 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vcb5ghg giao dịch với cavechua || Time : 2022-08-10 01:28:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 128;457 Số lượng : 7;] Xu nhận :0

Name : lctumght giao dịch với hfgfdhfgd || Time : 2022-08-10 01:28:27 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lctumght || Time : 2022-08-10 01:28:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgf giao dịch với hfgfdhfgd || Time : 2022-08-10 01:30:04 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgf || Time : 2022-08-10 01:30:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgfj giao dịch với hfgfdhfgd || Time : 2022-08-10 01:31:43 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgfj || Time : 2022-08-10 01:31:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgfjl giao dịch với hfgfdhfgd || Time : 2022-08-10 01:32:57 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgfjl || Time : 2022-08-10 01:32:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgfjlh giao dịch với hfgfdhfgd || Time : 2022-08-10 01:34:14 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgfjlh || Time : 2022-08-10 01:34:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgfjlhg giao dịch với hfgfdhfgd || Time : 2022-08-10 01:35:31 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgfjlhg || Time : 2022-08-10 01:35:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcrhgfjlhgk giao dịch với hfgfdhfgd || Time : 2022-08-10 01:37:06 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcrhgfjlhgk || Time : 2022-08-10 01:37:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssss giao dịch với hfgfdhfgd || Time : 2022-08-10 01:38:31 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssss || Time : 2022-08-10 01:38:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssssg giao dịch với hfgfdhfgd || Time : 2022-08-10 01:39:43 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssg || Time : 2022-08-10 01:39:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssssgk giao dịch với hfgfdhfgd || Time : 2022-08-10 01:41:18 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgk || Time : 2022-08-10 01:41:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssssgkl giao dịch với hfgfdhfgd || Time : 2022-08-10 01:42:38 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl || Time : 2022-08-10 01:42:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : linhka3 giao dịch với vcb5ghg || Time : 2022-08-10 01:44:03 || Item chuyển : [733 Số lượng : 4395;734 Số lượng : 4495;738 Số lượng : 4411;735 Số lượng : 4115;741 Số lượng : 4473;739 Số lượng : 4456;736 Số lượng : 4420;599 Số lượng : 424;740 Số lượng : 4359;737 Số lượng : 4468;457 Số lượng : 1997;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vcb5ghg giao dịch với linhka3 || Time : 2022-08-10 01:44:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[733 Số lượng : 4395;734 Số lượng : 4495;738 Số lượng : 4411;735 Số lượng : 4115;741 Số lượng : 4473;739 Số lượng : 4456;736 Số lượng : 4420;599 Số lượng : 424;740 Số lượng : 4359;737 Số lượng : 4468;457 Số lượng : 1997;] Xu nhận :0

Name : lcssssgkl1 giao dịch với hfgfdhfgd || Time : 2022-08-10 01:48:48 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl1 || Time : 2022-08-10 01:48:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : phucxgaiiiii giao dịch với hahahaksjs || Time : 2022-08-10 01:50:54 || Item chuyển : [454 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : hahahaksjs giao dịch với phucxgaiiiii || Time : 2022-08-10 01:50:54 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[454 Số lượng : 4;] Xu nhận :0

Name : lcssssgkl1j giao dịch với hfgfdhfgd || Time : 2022-08-10 01:51:10 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl1j || Time : 2022-08-10 01:51:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : hahahaksjs giao dịch với phucxgaii || Time : 2022-08-10 01:51:23 || Item chuyển : [] Xu giao dịch :400000000 || Item Nhận :[ 454 Số lượng : 8; ] Xu nhận :0

Name : phucxgaii giao dịch với hahahaksjs || Time : 2022-08-10 01:51:23 || Item chuyển : [ 454 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :400000000

Name : phucxgaii giao dịch với phucxgaiiiii || Time : 2022-08-10 01:51:59 || Item chuyển : [] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0

Name : phucxgaiiiii giao dịch với phucxgaii || Time : 2022-08-10 01:51:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :400000000

Name : hahahaksjs giao dịch với hahaburh || Time : 2022-08-10 01:52:00 || Item chuyển : [454 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahaburh giao dịch với hahahaksjs || Time : 2022-08-10 01:52:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 12;] Xu nhận :0

Name : kanekiwua giao dịch với doraemon || Time : 2022-08-10 01:54:02 || Item chuyển : [584 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : doraemon giao dịch với kanekiwua || Time : 2022-08-10 01:54:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 10;] Xu nhận :0

Name : lcssssgkl1jl giao dịch với hfgfdhfgd || Time : 2022-08-10 01:55:22 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl1jl || Time : 2022-08-10 01:55:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssssgkl1jlk giao dịch với hfgfdhfgd || Time : 2022-08-10 01:56:51 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl1jlk || Time : 2022-08-10 01:56:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : hahaburh giao dịch với hahalmao || Time : 2022-08-10 01:57:40 || Item chuyển : [454 Số lượng : 112;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahalmao giao dịch với hahaburh || Time : 2022-08-10 01:57:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 112;] Xu nhận :0

Name : lcssssgkl1jlkj giao dịch với hfgfdhfgd || Time : 2022-08-10 01:58:06 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssssgkl1jlkj || Time : 2022-08-10 01:58:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : hfgfdhfgd giao dịch với lcssssgkl1jlkjl || Time : 2022-08-10 01:59:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssssgkl1jlkjl giao dịch với hfgfdhfgd || Time : 2022-08-10 01:59:17 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : lcssfg giao dịch với hfgfdhfgd || Time : 2022-08-10 02:00:40 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfg || Time : 2022-08-10 02:00:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : hfgfdhfgd giao dịch với lcssfgk || Time : 2022-08-10 02:03:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgk giao dịch với hfgfdhfgd || Time : 2022-08-10 02:03:10 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : lcssfgkk giao dịch với hfgfdhfgd || Time : 2022-08-10 02:04:26 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkk || Time : 2022-08-10 02:04:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgkkl giao dịch với hfgfdhfgd || Time : 2022-08-10 02:05:52 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkkl || Time : 2022-08-10 02:05:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : excavator giao dịch với ap0calypse || Time : 2022-08-10 02:05:58 || Item chuyển : [576 Số lượng : 591;577 Số lượng : 591;578 Số lượng : 538;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ap0calypse giao dịch với excavator || Time : 2022-08-10 02:05:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[576 Số lượng : 591;577 Số lượng : 591;578 Số lượng : 538;] Xu nhận :0

Name : kirito giao dịch với emcute || Time : 2022-08-10 02:06:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 862 Số lượng : 50; ] Xu nhận :0

Name : emcute giao dịch với kirito || Time : 2022-08-10 02:06:12 || Item chuyển : [ 862 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcssfgkklk giao dịch với hfgfdhfgd || Time : 2022-08-10 02:07:15 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkklk || Time : 2022-08-10 02:07:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgkklkjk giao dịch với hfgfdhfgd || Time : 2022-08-10 02:08:29 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkklkjk || Time : 2022-08-10 02:08:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgkklkjkl giao dịch với hfgfdhfgd || Time : 2022-08-10 02:09:50 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkklkjkl || Time : 2022-08-10 02:09:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgkklkjklu giao dịch với hfgfdhfgd || Time : 2022-08-10 02:11:25 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkklkjklu || Time : 2022-08-10 02:11:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcssfgkklkjklul giao dịch với hfgfdhfgd || Time : 2022-08-10 02:12:35 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcssfgkklkjklul || Time : 2022-08-10 02:12:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsggg giao dịch với hfgfdhfgd || Time : 2022-08-10 02:14:04 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggg || Time : 2022-08-10 02:14:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsgggh giao dịch với hfgfdhfgd || Time : 2022-08-10 02:15:30 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsgggh || Time : 2022-08-10 02:15:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : cavechuot giao dịch với inboxmenow || Time : 2022-08-10 02:16:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1;  949 Số lượng : 1; ] Xu nhận :0

Name : inboxmenow giao dịch với cavechuot || Time : 2022-08-10 02:16:13 || Item chuyển : [ 588 Số lượng : 1;  949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcsggghl giao dịch với hfgfdhfgd || Time : 2022-08-10 02:16:59 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghl || Time : 2022-08-10 02:16:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsggghll giao dịch với hfgfdhfgd || Time : 2022-08-10 02:18:21 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghll || Time : 2022-08-10 02:18:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsggghllj giao dịch với hfgfdhfgd || Time : 2022-08-10 02:19:32 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghllj || Time : 2022-08-10 02:19:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsggghlljk giao dịch với hfgfdhfgd || Time : 2022-08-10 02:20:41 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghlljk || Time : 2022-08-10 02:20:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : zkatwt giao dịch với zkatwd || Time : 2022-08-10 02:20:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2496;  642 Số lượng : 2651;  638 Số lượng : 2650;  641 Số lượng : 2729;  987 Số lượng : 2449;  454 Số lượng : 8;  576 Số lượng : 21;  577 Số lượng : 16;  578 Số lượng : 22;  575 Số lượng : 37;  573 Số lượng : 33;  574 Số lượng : 24; ] Xu nhận :0

Name : zkatwd giao dịch với zkatwt || Time : 2022-08-10 02:20:41 || Item chuyển : [ 639 Số lượng : 2496;  642 Số lượng : 2651;  638 Số lượng : 2650;  641 Số lượng : 2729;  987 Số lượng : 2449;  454 Số lượng : 8;  576 Số lượng : 21;  577 Số lượng : 16;  578 Số lượng : 22;  575 Số lượng : 37;  573 Số lượng : 33;  574 Số lượng : 24; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcsggghlljkll giao dịch với hfgfdhfgd || Time : 2022-08-10 02:21:54 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghlljkll || Time : 2022-08-10 02:21:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : zkatwt giao dịch với zkatwd || Time : 2022-08-10 02:22:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 780 Số lượng : 12;  993 Số lượng : 796; ] Xu nhận :0

Name : zkatwd giao dịch với zkatwt || Time : 2022-08-10 02:22:22 || Item chuyển : [ 780 Số lượng : 12;  993 Số lượng : 796; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lcsggghlljklll giao dịch với hfgfdhfgd || Time : 2022-08-10 02:23:07 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghlljklll || Time : 2022-08-10 02:23:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : lcsggghlljkllll giao dịch với hfgfdhfgd || Time : 2022-08-10 02:24:30 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghlljkllll || Time : 2022-08-10 02:24:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : vcb5ghg giao dịch với chuyencan6 || Time : 2022-08-10 02:25:35 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan6 giao dịch với vcb5ghg || Time : 2022-08-10 02:25:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan1 || Time : 2022-08-10 02:25:45 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan1 giao dịch với vcb5ghg || Time : 2022-08-10 02:25:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan2 || Time : 2022-08-10 02:25:56 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan2 giao dịch với vcb5ghg || Time : 2022-08-10 02:25:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : lcsggghlljklly giao dịch với hfgfdhfgd || Time : 2022-08-10 02:25:59 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0

Name : hfgfdhfgd giao dịch với lcsggghlljklly || Time : 2022-08-10 02:25:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : vcb5ghg giao dịch với chuyencan3 || Time : 2022-08-10 02:26:07 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan3 giao dịch với vcb5ghg || Time : 2022-08-10 02:26:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan4 || Time : 2022-08-10 02:26:17 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan4 giao dịch với vcb5ghg || Time : 2022-08-10 02:26:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan5 || Time : 2022-08-10 02:26:27 || Item chuyển : [949 Số lượng : 2;925 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan5 giao dịch với vcb5ghg || Time : 2022-08-10 02:26:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 2;925 Số lượng : 1;] Xu nhận :0

Name : pqiueu giao dịch với top1onekill || Time : 2022-08-10 02:32:25 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với pqiueu || Time : 2022-08-10 02:32:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : jwjwbqq giao dịch với top1onekill || Time : 2022-08-10 02:34:11 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với jwjwbqq || Time : 2022-08-10 02:34:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : azen11 giao dịch với fsdxcff || Time : 2022-08-10 02:34:40 || Item chuyển : [454 Số lượng : 119;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fsdxcff giao dịch với azen11 || Time : 2022-08-10 02:34:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 119;] Xu nhận :0

Name : fsdxcff giao dịch với xu30mk || Time : 2022-08-10 02:35:37 || Item chuyển : [454 Số lượng : 283;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xu30mk giao dịch với fsdxcff || Time : 2022-08-10 02:35:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 283;] Xu nhận :0

Name : jwjwbqwwdd giao dịch với top1onekill || Time : 2022-08-10 02:35:47 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với jwjwbqwwdd || Time : 2022-08-10 02:35:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : sewliuliu giao dịch với quanhenter || Time : 2022-08-10 02:37:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : quanhenter giao dịch với sewliuliu || Time : 2022-08-10 02:37:14 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : ssssaz giao dịch với gghgghhaz || Time : 2022-08-10 02:37:41 || Item chuyển : [282 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gghgghhaz giao dịch với ssssaz || Time : 2022-08-10 02:37:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 3;] Xu nhận :0

Name : wbqwwdd giao dịch với top1onekill || Time : 2022-08-10 02:37:49 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với wbqwwdd || Time : 2022-08-10 02:37:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : sewliuliu giao dịch với kibbbs3x || Time : 2022-08-10 02:38:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : kibbbs3x giao dịch với sewliuliu || Time : 2022-08-10 02:38:13 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : reaver giao dịch với nlsk01 || Time : 2022-08-10 02:38:59 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nlsk01 giao dịch với reaver || Time : 2022-08-10 02:38:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : sewliuliu giao dịch với kisskyniem || Time : 2022-08-10 02:39:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : kisskyniem giao dịch với sewliuliu || Time : 2022-08-10 02:39:15 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với wbqfwwdd || Time : 2022-08-10 02:39:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : wbqfwwdd giao dịch với top1onekill || Time : 2022-08-10 02:39:31 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : reaver giao dịch với nlsk01 || Time : 2022-08-10 02:39:42 || Item chuyển : [993 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nlsk01 giao dịch với reaver || Time : 2022-08-10 02:39:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1;] Xu nhận :0

Name : sewliuliu giao dịch với kibbbs || Time : 2022-08-10 02:40:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : kibbbs giao dịch với sewliuliu || Time : 2022-08-10 02:40:13 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : kklaj8jaa giao dịch với emcute || Time : 2022-08-10 02:40:15 || Item chuyển : [987 Số lượng : 4744;638 Số lượng : 779;639 Số lượng : 4821;642 Số lượng : 8504;641 Số lượng : 8639;38 Số lượng : 546;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : emcute giao dịch với kklaj8jaa || Time : 2022-08-10 02:40:15 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4744;638 Số lượng : 779;639 Số lượng : 4821;642 Số lượng : 8504;641 Số lượng : 8639;38 Số lượng : 546;] Xu nhận :0

Name : reaver giao dịch với nlsk02 || Time : 2022-08-10 02:40:42 || Item chuyển : [976 Số lượng : 1;993 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nlsk02 giao dịch với reaver || Time : 2022-08-10 02:40:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;993 Số lượng : 1;] Xu nhận :0

Name : sewliuliu giao dịch với kibbbwjx || Time : 2022-08-10 02:41:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : kibbbwjx giao dịch với sewliuliu || Time : 2022-08-10 02:41:00 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : wbqfqps giao dịch với top1onekill || Time : 2022-08-10 02:41:03 || Item chuyển : [] Xu giao dịch :600000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với wbqfqps || Time : 2022-08-10 02:41:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :600000000

Name : nlsk03 giao dịch với reaver || Time : 2022-08-10 02:41:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  993 Số lượng : 1; ] Xu nhận :0

Name : reaver giao dịch với nlsk03 || Time : 2022-08-10 02:41:18 || Item chuyển : [ 976 Số lượng : 1;  993 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ssssaz giao dịch với gghgghhaz || Time : 2022-08-10 02:41:35 || Item chuyển : [523 Số lượng : 1;329 Số lượng : 1;370 Số lượng : 1;742 Số lượng : 1;647 Số lượng : 32;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gghgghhaz giao dịch với ssssaz || Time : 2022-08-10 02:41:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;329 Số lượng : 1;370 Số lượng : 1;742 Số lượng : 1;647 Số lượng : 32;] Xu nhận :0

Name : sewliuliu giao dịch với kibbbwjxj || Time : 2022-08-10 02:41:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : kibbbwjxj giao dịch với sewliuliu || Time : 2022-08-10 02:41:46 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan7 || Time : 2022-08-10 02:41:46 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan7 giao dịch với vcb5ghg || Time : 2022-08-10 02:41:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan8 || Time : 2022-08-10 02:41:53 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan8 giao dịch với vcb5ghg || Time : 2022-08-10 02:41:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan9 || Time : 2022-08-10 02:42:00 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan9 giao dịch với vcb5ghg || Time : 2022-08-10 02:42:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : nlsk04 giao dịch với reaver || Time : 2022-08-10 02:42:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : reaver giao dịch với nlsk04 || Time : 2022-08-10 02:42:02 || Item chuyển : [ 993 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan10 || Time : 2022-08-10 02:42:07 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan10 giao dịch với vcb5ghg || Time : 2022-08-10 02:42:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan11 || Time : 2022-08-10 02:42:14 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan11 giao dịch với vcb5ghg || Time : 2022-08-10 02:42:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : vcb5ghg giao dịch với chuyencan12 || Time : 2022-08-10 02:42:22 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chuyencan12 giao dịch với vcb5ghg || Time : 2022-08-10 02:42:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0

Name : whhbshe giao dịch với sewliuliu || Time : 2022-08-10 02:42:27 || Item chuyển : [] Xu giao dịch :81000000 || Item Nhận :[] Xu nhận :0

Name : sewliuliu giao dịch với whhbshe || Time : 2022-08-10 02:42:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :81000000

Name : doraemon giao dịch với dameaovl || Time : 2022-08-10 02:45:26 || Item chuyển : [454 Số lượng : 11;] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 2; ] Xu nhận :0

Name : dameaovl giao dịch với doraemon || Time : 2022-08-10 02:45:26 || Item chuyển : [ 587 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 11;] Xu nhận :0

Name : ongtrum135 giao dịch với ongtrum134 || Time : 2022-08-10 02:47:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 3;  575 Số lượng : 2;  455 Số lượng : 2;  578 Số lượng : 1;  577 Số lượng : 4;  38 Số lượng : 35;  576 Số lượng : 5; ] Xu nhận :6360000

Name : ongtrum134 giao dịch với ongtrum135 || Time : 2022-08-10 02:47:11 || Item chuyển : [ 454 Số lượng : 3;  575 Số lượng : 2;  455 Số lượng : 2;  578 Số lượng : 1;  577 Số lượng : 4;  38 Số lượng : 35;  576 Số lượng : 5; ] Xu giao dịch :6360000 || Item Nhận :[] Xu nhận :0

Name : ongtrum134 giao dịch với ongtrum135 || Time : 2022-08-10 02:49:23 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;456 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ongtrum135 giao dịch với ongtrum134 || Time : 2022-08-10 02:49:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;456 Số lượng : 2;] Xu nhận :0

Name : ongtrum134 giao dịch với ongtrum135 || Time : 2022-08-10 02:53:47 || Item chuyển : [] Xu giao dịch :2974000 || Item Nhận :[] Xu nhận :0

Name : ongtrum135 giao dịch với ongtrum134 || Time : 2022-08-10 02:53:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2974000

Name : kirito giao dịch với emcute || Time : 2022-08-10 03:10:47 || Item chuyển : [1003 Số lượng : 500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : emcute giao dịch với kirito || Time : 2022-08-10 03:10:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1003 Số lượng : 500;] Xu nhận :0

Name : giangss giao dịch với giang12 || Time : 2022-08-10 03:14:48 || Item chuyển : [] Xu giao dịch :1000000 || Item Nhận :[ 987 Số lượng : 1876;  454 Số lượng : 51;  457 Số lượng : 6; ] Xu nhận :0

Name : giang12 giao dịch với giangss || Time : 2022-08-10 03:14:48 || Item chuyển : [ 987 Số lượng : 1876;  454 Số lượng : 51;  457 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000

Name : shimitsu giao dịch với jyusanban || Time : 2022-08-10 03:18:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :650000000

Name : jyusanban giao dịch với shimitsu || Time : 2022-08-10 03:18:01 || Item chuyển : [] Xu giao dịch :650000000 || Item Nhận :[] Xu nhận :0

Name : giang123 giao dịch với giangss || Time : 2022-08-10 03:21:00 || Item chuyển : [454 Số lượng : 22;457 Số lượng : 7;987 Số lượng : 2279;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000

Name : giangss giao dịch với giang123 || Time : 2022-08-10 03:21:00 || Item chuyển : [] Xu giao dịch :1000000 || Item Nhận :[454 Số lượng : 22;457 Số lượng : 7;987 Số lượng : 2279;] Xu nhận :0

Name : ap0calypse giao dịch với dolongdao || Time : 2022-08-10 03:25:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 700; ] Xu nhận :0

Name : dolongdao giao dịch với ap0calypse || Time : 2022-08-10 03:25:42 || Item chuyển : [ 954 Số lượng : 700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasever giao dịch với top1onekill || Time : 2022-08-10 03:29:02 || Item chuyển : [987 Số lượng : 9605;638 Số lượng : 3589;642 Số lượng : 4504;639 Số lượng : 5066;641 Số lượng : 3684;38 Số lượng : 1532;949 Số lượng : 9;456 Số lượng : 77;578 Số lượng : 25;455 Số lượng : 112;454 Số lượng : 50;] Xu giao dịch :294000000 || Item Nhận :[] Xu nhận :0

Name : top1onekill giao dịch với chapcasever || Time : 2022-08-10 03:29:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 9605;638 Số lượng : 3589;642 Số lượng : 4504;639 Số lượng : 5066;641 Số lượng : 3684;38 Số lượng : 1532;949 Số lượng : 9;456 Số lượng : 77;578 Số lượng : 25;455 Số lượng : 112;454 Số lượng : 50;] Xu nhận :294000000

Name : top1onekill giao dịch với chapcasever || Time : 2022-08-10 03:30:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 2;  584 Số lượng : 12;  587 Số lượng : 11;  842 Số lượng : 105; ] Xu nhận :0

Name : chapcasever giao dịch với top1onekill || Time : 2022-08-10 03:30:24 || Item chuyển : [ 585 Số lượng : 2;  584 Số lượng : 12;  587 Số lượng : 11;  842 Số lượng : 105; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
