
Name : beckkk giao dịch với nikmoilap || Time : 2022-05-02 00:11:54 || Item chuyển : [839 Số lượng : 59;38 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với beckkk || Time : 2022-05-02 00:11:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[839 Số lượng : 59;38 Số lượng : 50;] Xu nhận :0

Name : napgan10ty giao dịch với chapcasv || Time : 2022-05-02 00:40:08 || Item chuyển : [743 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1

Name : chapcasv giao dịch với napgan10ty || Time : 2022-05-02 00:40:08 || Item chuyển : [] Xu giao dịch :1 || Item Nhận :[743 Số lượng : 100;] Xu nhận :0

Name : sinhradelaytop giao dịch với muahoano || Time : 2022-05-02 01:00:17 || Item chuyển : [967 Số lượng : 2;772 Số lượng : 10;743 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với sinhradelaytop || Time : 2022-05-02 01:00:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 2;772 Số lượng : 10;743 Số lượng : 200;] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-02 01:02:22 || Item chuyển : [967 Số lượng : 36;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-02 01:02:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 36;] Xu nhận :0

Name : muahoano giao dịch với bochapcaserver || Time : 2022-05-02 01:03:55 || Item chuyển : [967 Số lượng : 5;772 Số lượng : 15;743 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bochapcaserver giao dịch với muahoano || Time : 2022-05-02 01:03:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 5;772 Số lượng : 15;743 Số lượng : 200;] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 05:50:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 18; ] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 05:50:06 || Item chuyển : [ 967 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 05:52:21 || Item chuyển : [772 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 05:52:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 3;] Xu nhận :0

Name : trumkunai giao dịch với tuthanvutru || Time : 2022-05-02 06:00:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với trumkunai || Time : 2022-05-02 06:00:43 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với tuthanvutru || Time : 2022-05-02 06:01:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với liooil || Time : 2022-05-02 06:01:10 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : giggles giao dịch với tuthanvutru || Time : 2022-05-02 07:21:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với giggles || Time : 2022-05-02 07:21:44 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-02 07:23:53 || Item chuyển : [657 Số lượng : 17;682 Số lượng : 15;601 Số lượng : 32;659 Số lượng : 17;596 Số lượng : 31;656 Số lượng : 17;658 Số lượng : 16;839 Số lượng : 92;958 Số lượng : 37;868 Số lượng : 13;874 Số lượng : 12;911 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-02 07:23:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[657 Số lượng : 17;682 Số lượng : 15;601 Số lượng : 32;659 Số lượng : 17;596 Số lượng : 31;656 Số lượng : 17;658 Số lượng : 16;839 Số lượng : 92;958 Số lượng : 37;868 Số lượng : 13;874 Số lượng : 12;911 Số lượng : 12;] Xu nhận :0

Name : nikmoilap giao dịch với deckcanvip || Time : 2022-05-02 07:25:55 || Item chuyển : [917 Số lượng : 12;913 Số lượng : 13;910 Số lượng : 12;915 Số lượng : 12;916 Số lượng : 12;914 Số lượng : 12;912 Số lượng : 11;907 Số lượng : 40;575 Số lượng : 110;573 Số lượng : 21;574 Số lượng : 19;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : deckcanvip giao dịch với nikmoilap || Time : 2022-05-02 07:25:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[917 Số lượng : 12;913 Số lượng : 13;910 Số lượng : 12;915 Số lượng : 12;916 Số lượng : 12;914 Số lượng : 12;912 Số lượng : 11;907 Số lượng : 40;575 Số lượng : 110;573 Số lượng : 21;574 Số lượng : 19;] Xu nhận :0

Name : kojiro giao dịch với tuthanvutru || Time : 2022-05-02 07:46:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : tuthanvutru giao dịch với kojiro || Time : 2022-05-02 07:46:34 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với chapcasv || Time : 2022-05-02 08:31:36 || Item chuyển : [743 Số lượng : 60;] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 20; ] Xu nhận :0

Name : chapcasv giao dịch với tuthanvutru || Time : 2022-05-02 08:31:36 || Item chuyển : [ 967 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 60;] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 08:32:45 || Item chuyển : [967 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 08:32:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 20;] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 08:34:48 || Item chuyển : [772 Số lượng : 1;772 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 08:34:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[772 Số lượng : 1;772 Số lượng : 2;] Xu nhận :0

Name : chapcasv giao dịch với tuthanvutru || Time : 2022-05-02 08:48:09 || Item chuyển : [967 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 40; ] Xu nhận :0

Name : tuthanvutru giao dịch với chapcasv || Time : 2022-05-02 08:48:09 || Item chuyển : [ 743 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 16;] Xu nhận :0

Name : phuongdzaisv3 giao dịch với phuongdzai || Time : 2022-05-02 10:17:21 || Item chuyển : [967 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : phuongdzai giao dịch với phuongdzaisv3 || Time : 2022-05-02 10:17:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 18;] Xu nhận :0

Name : tuthanvutru giao dịch với itachi || Time : 2022-05-02 10:24:25 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itachi giao dịch với tuthanvutru || Time : 2022-05-02 10:24:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : mathanbe giao dịch với phungyeu || Time : 2022-05-02 10:52:24 || Item chuyển : [596 Số lượng : 1;601 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : phungyeu giao dịch với mathanbe || Time : 2022-05-02 10:52:24 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 1;601 Số lượng : 1;] Xu nhận :0

Name : mathanbe giao dịch với phungyeu || Time : 2022-05-02 10:52:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 442 Số lượng : 1;  440 Số lượng : 1;  440 Số lượng : 1;  441 Số lượng : 1;  488 Số lượng : 1; ] Xu nhận :0

Name : phungyeu giao dịch với mathanbe || Time : 2022-05-02 10:52:46 || Item chuyển : [ 442 Số lượng : 1;  440 Số lượng : 1;  440 Số lượng : 1;  441 Số lượng : 1;  488 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : itachi giao dịch với nso333 || Time : 2022-05-02 12:43:46 || Item chuyển : [443 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : nso333 giao dịch với itachi || Time : 2022-05-02 12:43:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;283 Số lượng : 1;] Xu nhận :20000000

Name : ahihihi giao dịch với trumkunai || Time : 2022-05-02 13:17:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 14;  596 Số lượng : 13; ] Xu nhận :0

Name : trumkunai giao dịch với ahihihi || Time : 2022-05-02 13:17:36 || Item chuyển : [ 601 Số lượng : 14;  596 Số lượng : 13; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với ahihihi || Time : 2022-05-02 13:19:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : ahihihi giao dịch với trumkunai || Time : 2022-05-02 13:19:44 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ahihihi giao dịch với trumkunai || Time : 2022-05-02 13:21:41 || Item chuyển : [587 Số lượng : 1;584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với ahihihi || Time : 2022-05-02 13:21:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;584 Số lượng : 1;] Xu nhận :0

Name : tuthanvutru giao dịch với chinsu || Time : 2022-05-02 13:24:28 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinsu giao dịch với tuthanvutru || Time : 2022-05-02 13:24:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 13:33:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 772 Số lượng : 4; ] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 13:33:27 || Item chuyển : [ 772 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 13:34:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 16; ] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 13:34:02 || Item chuyển : [ 967 Số lượng : 16; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với tuthanvutru || Time : 2022-05-02 13:34:35 || Item chuyển : [967 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tuthanvutru giao dịch với tanthanthienha || Time : 2022-05-02 13:34:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 15;] Xu nhận :0

Name : bbiedungbuon giao dịch với beckkk || Time : 2022-05-02 16:48:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 562 Số lượng : 1;  563 Số lượng : 1;  561 Số lượng : 1;  559 Số lượng : 1;  560 Số lượng : 1;  558 Số lượng : 1; ] Xu nhận :0

Name : beckkk giao dịch với bbiedungbuon || Time : 2022-05-02 16:48:02 || Item chuyển : [ 562 Số lượng : 1;  563 Số lượng : 1;  561 Số lượng : 1;  559 Số lượng : 1;  560 Số lượng : 1;  558 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sangninja giao dịch với tuthanvutru || Time : 2022-05-02 17:14:13 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 959 Số lượng : 106;  958 Số lượng : 305; ] Xu nhận :0

Name : tuthanvutru giao dịch với sangninja || Time : 2022-05-02 17:14:13 || Item chuyển : [ 959 Số lượng : 106;  958 Số lượng : 305; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : ahihihi giao dịch với trumkunai || Time : 2022-05-02 19:09:17 || Item chuyển : [874 Số lượng : 2031;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với ahihihi || Time : 2022-05-02 19:09:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[874 Số lượng : 2031;] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 19:56:20 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 19:56:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 20:05:56 || Item chuyển : [] Xu giao dịch :99999000 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 20:05:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :99999000

Name : 1 giao dịch với ltsuki || Time : 2022-05-02 20:26:16 || Item chuyển : [814 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với 1 || Time : 2022-05-02 20:26:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[814 Số lượng : 1;] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:27:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:27:33 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:31:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:31:42 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:35:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:35:05 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:37:36 || Item chuyển : [814 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:37:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[814 Số lượng : 1;] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 20:39:28 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;868 Số lượng : 734;868 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 20:39:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;868 Số lượng : 734;868 Số lượng : 13;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:47:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:47:15 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 20:50:34 || Item chuyển : [635 Số lượng : 1;636 Số lượng : 1;647 Số lượng : 21;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 20:50:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[635 Số lượng : 1;636 Số lượng : 1;647 Số lượng : 21;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:51:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:51:48 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : concainitt giao dịch với condimm || Time : 2022-05-02 20:52:45 || Item chuyển : [320 Số lượng : 1;523 Số lượng : 1;567 Số lượng : 1;283 Số lượng : 1;494 Số lượng : 1;436 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 223 Số lượng : 1;  225 Số lượng : 1; ] Xu nhận :0

Name : condimm giao dịch với concainitt || Time : 2022-05-02 20:52:45 || Item chuyển : [ 223 Số lượng : 1;  225 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[320 Số lượng : 1;523 Số lượng : 1;567 Số lượng : 1;283 Số lượng : 1;494 Số lượng : 1;436 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với 1 || Time : 2022-05-02 20:53:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với kimlong || Time : 2022-05-02 20:53:26 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:55:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:55:48 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:57:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:57:35 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 20:59:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 20:59:14 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 20:59:41 || Item chuyển : [624 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 20:59:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[624 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 21:02:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 21:02:25 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 21:07:34 || Item chuyển : [633 Số lượng : 1;8 Số lượng : 1;4 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 21:07:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[633 Số lượng : 1;8 Số lượng : 1;4 Số lượng : 1;] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 21:12:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 21:12:25 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zuginasa giao dịch với liooil || Time : 2022-05-02 21:15:07 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : liooil giao dịch với zuginasa || Time : 2022-05-02 21:15:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 21:18:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 21:18:24 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 21:19:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 21:19:37 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkunai giao dịch với tungsoi || Time : 2022-05-02 21:38:38 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tungsoi giao dịch với trumkunai || Time : 2022-05-02 21:38:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : xinmay giao dịch với l7l7l7l7l7 || Time : 2022-05-02 21:39:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với xinmay || Time : 2022-05-02 21:39:11 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3tass giao dịch với l7l7l7l7l7 || Time : 2022-05-02 21:41:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với l3tass || Time : 2022-05-02 21:41:12 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-02 21:41:53 || Item chuyển : [949 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-02 21:41:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[949 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : hirosaki giao dịch với l7l7l7l7l7 || Time : 2022-05-02 21:42:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với hirosaki || Time : 2022-05-02 21:42:32 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mau0ae giao dịch với l7l7l7l7l7 || Time : 2022-05-02 21:44:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với mau0ae || Time : 2022-05-02 21:44:26 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : inboxmenow giao dịch với l7l7l7l7l7 || Time : 2022-05-02 21:45:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với inboxmenow || Time : 2022-05-02 21:45:29 || Item chuyển : [ 949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem9x7 giao dịch với 1 || Time : 2022-05-02 22:13:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1; ] Xu nhận :0

Name : 1 giao dịch với kiem9x7 || Time : 2022-05-02 22:13:12 || Item chuyển : [ 949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1;  949 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xinmay giao dịch với l7l7l7l7l7 || Time : 2022-05-02 22:15:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 949 Số lượng : 1;  38 Số lượng : 40;  742 Số lượng : 1; ] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với xinmay || Time : 2022-05-02 22:15:25 || Item chuyển : [ 949 Số lượng : 1;  38 Số lượng : 40;  742 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l7l7l7l7l7 giao dịch với ltsuki || Time : 2022-05-02 22:20:20 || Item chuyển : [742 Số lượng : 1;834 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 305; ] Xu nhận :0

Name : ltsuki giao dịch với l7l7l7l7l7 || Time : 2022-05-02 22:20:20 || Item chuyển : [ 907 Số lượng : 305; ] Xu giao dịch :0 || Item Nhận :[742 Số lượng : 1;834 Số lượng : 1;] Xu nhận :0

Name : ltsuka giao dịch với lchika || Time : 2022-05-02 22:24:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuka || Time : 2022-05-02 22:24:28 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zerous giao dịch với lchika || Time : 2022-05-02 22:25:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với zerous || Time : 2022-05-02 22:25:23 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 0kashi giao dịch với lchika || Time : 2022-05-02 22:25:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với 0kashi || Time : 2022-05-02 22:25:54 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bowonehit giao dịch với ltsuki || Time : 2022-05-02 22:28:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với bowonehit || Time : 2022-05-02 22:28:20 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : snow2002 giao dịch với ltsuki || Time : 2022-05-02 22:30:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với snow2002 || Time : 2022-05-02 22:30:28 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với thu1000 || Time : 2022-05-02 22:31:12 || Item chuyển : [814 Số lượng : 1;814 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thu1000 giao dịch với ltsuki || Time : 2022-05-02 22:31:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[814 Số lượng : 1;814 Số lượng : 1;] Xu nhận :0

Name : 1 giao dịch với kiem9x7 || Time : 2022-05-02 22:32:05 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[ 429 Số lượng : 1; ] Xu nhận :0

Name : kiem9x7 giao dịch với 1 || Time : 2022-05-02 22:32:05 || Item chuyển : [ 429 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : chican1hit giao dịch với ltsuki || Time : 2022-05-02 22:32:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu nhận :0

Name : ltsuki giao dịch với chican1hit || Time : 2022-05-02 22:32:39 || Item chuyển : [ 814 Số lượng : 1;  814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với lchika || Time : 2022-05-02 22:33:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 814 Số lượng : 1; ] Xu nhận :0

Name : lchika giao dịch với ltsuki || Time : 2022-05-02 22:33:25 || Item chuyển : [ 814 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem9x7 giao dịch với l3tass || Time : 2022-05-02 22:38:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 12;  596 Số lượng : 14;  959 Số lượng : 8;  917 Số lượng : 5;  839 Số lượng : 13;  375 Số lượng : 1;  558 Số lượng : 1;  958 Số lượng : 12;  862 Số lượng : 5;  954 Số lượng : 650;  376 Số lượng : 1; ] Xu nhận :15975000

Name : l3tass giao dịch với kiem9x7 || Time : 2022-05-02 22:38:02 || Item chuyển : [ 601 Số lượng : 12;  596 Số lượng : 14;  959 Số lượng : 8;  917 Số lượng : 5;  839 Số lượng : 13;  375 Số lượng : 1;  558 Số lượng : 1;  958 Số lượng : 12;  862 Số lượng : 5;  954 Số lượng : 650;  376 Số lượng : 1; ] Xu giao dịch :15975000 || Item Nhận :[] Xu nhận :0

Name : l3tass giao dịch với kiem9x7 || Time : 2022-05-02 22:39:54 || Item chuyển : [633 Số lượng : 1;603 Số lượng : 34;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem9x7 giao dịch với l3tass || Time : 2022-05-02 22:39:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[633 Số lượng : 1;603 Số lượng : 34;] Xu nhận :0

Name : liooil giao dịch với napgan10ty || Time : 2022-05-02 22:40:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 16; ] Xu nhận :0

Name : napgan10ty giao dịch với liooil || Time : 2022-05-02 22:40:09 || Item chuyển : [ 958 Số lượng : 16; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : menxui giao dịch với bubinh || Time : 2022-05-02 22:56:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : bubinh giao dịch với menxui || Time : 2022-05-02 22:56:56 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0

Name : napgan10ty giao dịch với main09 || Time : 2022-05-02 22:59:10 || Item chuyển : [967 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : main09 giao dịch với napgan10ty || Time : 2022-05-02 22:59:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 18;] Xu nhận :0

Name : bubinh giao dịch với menxui || Time : 2022-05-02 23:07:41 || Item chuyển : [] Xu giao dịch :753000000 || Item Nhận :[] Xu nhận :0

Name : menxui giao dịch với bubinh || Time : 2022-05-02 23:07:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :753000000

Name : napgan10ty giao dịch với mooonnn || Time : 2022-05-02 23:10:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  552 Số lượng : 1;  375 Số lượng : 1;  375 Số lượng : 1; ] Xu nhận :0

Name : mooonnn giao dịch với napgan10ty || Time : 2022-05-02 23:10:36 || Item chuyển : [ 311 Số lượng : 1;  552 Số lượng : 1;  375 Số lượng : 1;  375 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hirosaki giao dịch với horamau || Time : 2022-05-02 23:12:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  524 Số lượng : 1;  552 Số lượng : 1;  443 Số lượng : 1;  558 Số lượng : 1;  552 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : horamau giao dịch với hirosaki || Time : 2022-05-02 23:12:15 || Item chuyển : [ 443 Số lượng : 1;  524 Số lượng : 1;  552 Số lượng : 1;  443 Số lượng : 1;  558 Số lượng : 1;  552 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tanthanthienha giao dịch với khangnobet || Time : 2022-05-02 23:16:26 || Item chuyển : [431 Số lượng : 11;428 Số lượng : 4;430 Số lượng : 11;429 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1;  380 Số lượng : 1;  440 Số lượng : 1; ] Xu nhận :0

Name : khangnobet giao dịch với tanthanthienha || Time : 2022-05-02 23:16:26 || Item chuyển : [ 316 Số lượng : 1;  380 Số lượng : 1;  440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[431 Số lượng : 11;428 Số lượng : 4;430 Số lượng : 11;429 Số lượng : 6;] Xu nhận :0

Name : kiem9x7 giao dịch với chapcasv || Time : 2022-05-02 23:18:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 319;  601 Số lượng : 316; ] Xu nhận :0

Name : chapcasv giao dịch với kiem9x7 || Time : 2022-05-02 23:18:22 || Item chuyển : [ 596 Số lượng : 319;  601 Số lượng : 316; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem9x7 giao dịch với napgan10ty || Time : 2022-05-02 23:19:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 4;  596 Số lượng : 4; ] Xu nhận :0

Name : napgan10ty giao dịch với kiem9x7 || Time : 2022-05-02 23:19:15 || Item chuyển : [ 601 Số lượng : 4;  596 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiem9x7 giao dịch với nam2k9 || Time : 2022-05-02 23:24:19 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : nam2k9 giao dịch với kiem9x7 || Time : 2022-05-02 23:24:19 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000

Name : menxui giao dịch với kiem9x7 || Time : 2022-05-02 23:25:57 || Item chuyển : [] Xu giao dịch :99999999 || Item Nhận :[ 772 Số lượng : 1; ] Xu nhận :0

Name : kiem9x7 giao dịch với menxui || Time : 2022-05-02 23:25:57 || Item chuyển : [ 772 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :99999999

Name : nam2k9 giao dịch với chapcasv || Time : 2022-05-02 23:26:10 || Item chuyển : [772 Số lượng : 1;772 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : chapcasv giao dịch với nam2k9 || Time : 2022-05-02 23:26:10 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[772 Số lượng : 1;772 Số lượng : 1;] Xu nhận :0

Name : hirosaki giao dịch với chapcasv || Time : 2022-05-02 23:27:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 742 Số lượng : 1; ] Xu nhận :0

Name : chapcasv giao dịch với hirosaki || Time : 2022-05-02 23:27:21 || Item chuyển : [ 742 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chapcasv giao dịch với nam2k9 || Time : 2022-05-02 23:30:58 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[ 743 Số lượng : 40; ] Xu nhận :0

Name : nam2k9 giao dịch với chapcasv || Time : 2022-05-02 23:30:58 || Item chuyển : [ 743 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : kiem9x7 giao dịch với horamau || Time : 2022-05-02 23:33:20 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[ 967 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : horamau giao dịch với kiem9x7 || Time : 2022-05-02 23:33:20 || Item chuyển : [ 967 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000
