
Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-07 06:22:16 || Item chuyển : [603 Số lượng : 104;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-07 06:22:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 104;] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-07 06:23:11 || Item chuyển : [603 Số lượng : 302;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-07 06:23:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 302;] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-07 07:35:28 || Item chuyển : [454 Số lượng : 406;770 Số lượng : 1275;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-07 07:35:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 406;770 Số lượng : 1275;] Xu nhận :0

Name : meoxinh giao dịch với meobuff || Time : 2022-11-07 07:47:16 || Item chuyển : [585 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : meobuff giao dịch với meoxinh || Time : 2022-11-07 07:47:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 1;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 07:57:30 || Item chuyển : [1001 Số lượng : 1025;1002 Số lượng : 1005;999 Số lượng : 966;997 Số lượng : 946;1000 Số lượng : 996;996 Số lượng : 966;998 Số lượng : 1014;907 Số lượng : 140;603 Số lượng : 355;770 Số lượng : 268;769 Số lượng : 299;598 Số lượng : 1105;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 07:57:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1001 Số lượng : 1025;1002 Số lượng : 1005;999 Số lượng : 966;997 Số lượng : 946;1000 Số lượng : 996;996 Số lượng : 966;998 Số lượng : 1014;907 Số lượng : 140;603 Số lượng : 355;770 Số lượng : 268;769 Số lượng : 299;598 Số lượng : 1105;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 07:57:42 || Item chuyển : [641 Số lượng : 2086;987 Số lượng : 2028;639 Số lượng : 2054;638 Số lượng : 2091;642 Số lượng : 2043;38 Số lượng : 2945;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 07:57:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 2086;987 Số lượng : 2028;639 Số lượng : 2054;638 Số lượng : 2091;642 Số lượng : 2043;38 Số lượng : 2945;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 07:58:25 || Item chuyển : [907 Số lượng : 119;770 Số lượng : 302;1000 Số lượng : 1022;997 Số lượng : 1091;999 Số lượng : 1033;996 Số lượng : 1100;1001 Số lượng : 1069;1002 Số lượng : 1091;998 Số lượng : 1060;769 Số lượng : 302;603 Số lượng : 396;598 Số lượng : 1133;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 07:58:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 119;770 Số lượng : 302;1000 Số lượng : 1022;997 Số lượng : 1091;999 Số lượng : 1033;996 Số lượng : 1100;1001 Số lượng : 1069;1002 Số lượng : 1091;998 Số lượng : 1060;769 Số lượng : 302;603 Số lượng : 396;598 Số lượng : 1133;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 07:58:39 || Item chuyển : [638 Số lượng : 2276;642 Số lượng : 2270;987 Số lượng : 2306;641 Số lượng : 2299;639 Số lượng : 2282;38 Số lượng : 5710;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 07:58:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 2276;642 Số lượng : 2270;987 Số lượng : 2306;641 Số lượng : 2299;639 Số lượng : 2282;38 Số lượng : 5710;] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-07 08:22:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3138;  638 Số lượng : 3208;  598 Số lượng : 3057;  641 Số lượng : 3036;  987 Số lượng : 1594;  1001 Số lượng : 3136;  997 Số lượng : 3071; ] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-07 08:22:17 || Item chuyển : [ 639 Số lượng : 3138;  638 Số lượng : 3208;  598 Số lượng : 3057;  641 Số lượng : 3036;  987 Số lượng : 1594;  1001 Số lượng : 3136;  997 Số lượng : 3071; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-07 08:23:10 || Item chuyển : [998 Số lượng : 3020;1002 Số lượng : 3115;1000 Số lượng : 3102;642 Số lượng : 2966;999 Số lượng : 2973;996 Số lượng : 3181;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-07 08:23:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[998 Số lượng : 3020;1002 Số lượng : 3115;1000 Số lượng : 3102;642 Số lượng : 2966;999 Số lượng : 2973;996 Số lượng : 3181;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-07 09:04:35 || Item chuyển : [640 Số lượng : 1400;638 Số lượng : 4877;641 Số lượng : 5014;642 Số lượng : 4861;639 Số lượng : 4883;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-07 09:04:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1400;638 Số lượng : 4877;641 Số lượng : 5014;642 Số lượng : 4861;639 Số lượng : 4883;] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-07 09:05:12 || Item chuyển : [770 Số lượng : 1597;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-07 09:05:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 1597;] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-07 09:06:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 165;  987 Số lượng : 321;  454 Số lượng : 173;  545 Số lượng : 330; ] Xu nhận :0

Name : nakiro giao dịch với kizmad || Time : 2022-11-07 09:06:10 || Item chuyển : [ 907 Số lượng : 165;  987 Số lượng : 321;  454 Số lượng : 173;  545 Số lượng : 330; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-07 09:06:17 || Item chuyển : [638 Số lượng : 5081;639 Số lượng : 5115;642 Số lượng : 5136;641 Số lượng : 5161;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-07 09:06:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 5081;639 Số lượng : 5115;642 Số lượng : 5136;641 Số lượng : 5161;] Xu nhận :0

Name : l3oy81l0v3 giao dịch với l3oy81love || Time : 2022-11-07 09:06:49 || Item chuyển : [770 Số lượng : 1685;640 Số lượng : 700;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với l3oy81l0v3 || Time : 2022-11-07 09:06:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 1685;640 Số lượng : 700;] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-07 09:07:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 241;  647 Số lượng : 45;  987 Số lượng : 270;  454 Số lượng : 169; ] Xu nhận :0

Name : nikora giao dịch với kizmad || Time : 2022-11-07 09:07:03 || Item chuyển : [ 907 Số lượng : 241;  647 Số lượng : 45;  987 Số lượng : 270;  454 Số lượng : 169; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kunai10x giao dịch với l3oy81love || Time : 2022-11-07 09:08:23 || Item chuyển : [640 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kunai10x || Time : 2022-11-07 09:08:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 2000;] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-07 09:09:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 115;  907 Số lượng : 179;  987 Số lượng : 413;  545 Số lượng : 292; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-07 09:09:16 || Item chuyển : [ 454 Số lượng : 115;  907 Số lượng : 179;  987 Số lượng : 413;  545 Số lượng : 292; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-07 09:11:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 117;  907 Số lượng : 180;  987 Số lượng : 257; ] Xu nhận :0

Name : mikara giao dịch với kizmad || Time : 2022-11-07 09:11:27 || Item chuyển : [ 454 Số lượng : 117;  907 Số lượng : 180;  987 Số lượng : 257; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikara || Time : 2022-11-07 09:17:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 50;  638 Số lượng : 118;  639 Số lượng : 7;  642 Số lượng : 466;  641 Số lượng : 115; ] Xu nhận :97750000

Name : mikara giao dịch với kizmad || Time : 2022-11-07 09:17:18 || Item chuyển : [ 643 Số lượng : 50;  638 Số lượng : 118;  639 Số lượng : 7;  642 Số lượng : 466;  641 Số lượng : 115; ] Xu giao dịch :97750000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với mikaro || Time : 2022-11-07 09:22:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 80; ] Xu nhận :0

Name : mikaro giao dịch với kizmad || Time : 2022-11-07 09:22:27 || Item chuyển : [ 643 Số lượng : 80; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-07 09:22:55 || Item chuyển : [588 Số lượng : 1;588 Số lượng : 1;588 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-07 09:22:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;588 Số lượng : 1;588 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;588 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;588 Số lượng : 1;] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-07 09:23:42 || Item chuyển : [584 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;588 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 646 Số lượng : 3987; ] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-07 09:23:42 || Item chuyển : [ 646 Số lượng : 3987; ] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;587 Số lượng : 1;588 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;587 Số lượng : 1;584 Số lượng : 1;584 Số lượng : 1;585 Số lượng : 1;585 Số lượng : 1;] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-07 09:24:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1;  948 Số lượng : 48;  949 Số lượng : 45;  947 Số lượng : 52; ] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-07 09:24:32 || Item chuyển : [ 585 Số lượng : 1;  948 Số lượng : 48;  949 Số lượng : 45;  947 Số lượng : 52; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nikora || Time : 2022-11-07 09:25:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 60; ] Xu nhận :77750000

Name : nikora giao dịch với kizmad || Time : 2022-11-07 09:25:50 || Item chuyển : [ 643 Số lượng : 60; ] Xu giao dịch :77750000 || Item Nhận :[] Xu nhận :0

Name : kizmad giao dịch với nakiro || Time : 2022-11-07 09:28:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 60; ] Xu nhận :77250000

Name : nakiro giao dịch với kizmad || Time : 2022-11-07 09:28:18 || Item chuyển : [ 643 Số lượng : 60; ] Xu giao dịch :77250000 || Item Nhận :[] Xu nhận :0

Name : topsever giao dịch với l3oy81love || Time : 2022-11-07 09:44:24 || Item chuyển : [642 Số lượng : 4936;638 Số lượng : 4832;641 Số lượng : 4849;639 Số lượng : 4943;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với topsever || Time : 2022-11-07 09:44:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 4936;638 Số lượng : 4832;641 Số lượng : 4849;639 Số lượng : 4943;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-07 09:45:35 || Item chuyển : [641 Số lượng : 2734;638 Số lượng : 2745;639 Số lượng : 2713;642 Số lượng : 2857;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-07 09:45:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 2734;638 Số lượng : 2745;639 Số lượng : 2713;642 Số lượng : 2857;] Xu nhận :0

Name : kizmad giao dịch với hellokittyz || Time : 2022-11-07 09:53:54 || Item chuyển : [454 Số lượng : 854;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 2664;  588 Số lượng : 1;  588 Số lượng : 1;  585 Số lượng : 1;  588 Số lượng : 1; ] Xu nhận :0

Name : hellokittyz giao dịch với kizmad || Time : 2022-11-07 09:53:54 || Item chuyển : [ 907 Số lượng : 2664;  588 Số lượng : 1;  588 Số lượng : 1;  585 Số lượng : 1;  588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 854;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 10:11:01 || Item chuyển : [997 Số lượng : 271;603 Số lượng : 107;769 Số lượng : 89;1002 Số lượng : 273;1001 Số lượng : 298;996 Số lượng : 286;598 Số lượng : 267;987 Số lượng : 337;998 Số lượng : 281;999 Số lượng : 288;1000 Số lượng : 299;770 Số lượng : 90;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 10:11:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[997 Số lượng : 271;603 Số lượng : 107;769 Số lượng : 89;1002 Số lượng : 273;1001 Số lượng : 298;996 Số lượng : 286;598 Số lượng : 267;987 Số lượng : 337;998 Số lượng : 281;999 Số lượng : 288;1000 Số lượng : 299;770 Số lượng : 90;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 10:11:49 || Item chuyển : [603 Số lượng : 103;770 Số lượng : 79;999 Số lượng : 307;598 Số lượng : 295;1001 Số lượng : 298;1002 Số lượng : 272;996 Số lượng : 281;769 Số lượng : 98;998 Số lượng : 256;987 Số lượng : 361;997 Số lượng : 296;1000 Số lượng : 293;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 10:11:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 103;770 Số lượng : 79;999 Số lượng : 307;598 Số lượng : 295;1001 Số lượng : 298;1002 Số lượng : 272;996 Số lượng : 281;769 Số lượng : 98;998 Số lượng : 256;987 Số lượng : 361;997 Số lượng : 296;1000 Số lượng : 293;] Xu nhận :0

Name : adadad giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 10:50:47 || Item chuyển : [38 Số lượng : 11310;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với adadad || Time : 2022-11-07 10:50:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 11310;] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với gjgjgj || Time : 2022-11-07 10:51:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 10593; ] Xu nhận :0

Name : gjgjgj giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 10:51:34 || Item chuyển : [ 38 Số lượng : 10593; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với mpmpmqp || Time : 2022-11-07 10:52:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 11378; ] Xu nhận :0

Name : mpmpmqp giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 10:52:25 || Item chuyển : [ 38 Số lượng : 11378; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với twtwtw || Time : 2022-11-07 10:53:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 12139; ] Xu nhận :0

Name : twtwtw giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 10:53:07 || Item chuyển : [ 38 Số lượng : 12139; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chijayz giao dịch với admin1 || Time : 2022-11-07 11:27:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-07 11:27:09 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-07 11:32:11 || Item chuyển : [259 Số lượng : 1;167 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chijayz giao dịch với admin1 || Time : 2022-11-07 11:32:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[259 Số lượng : 1;167 Số lượng : 1;] Xu nhận :0

Name : chijayz giao dịch với admin1 || Time : 2022-11-07 11:43:01 || Item chuyển : [407 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với chijayz || Time : 2022-11-07 11:43:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[407 Số lượng : 1;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 16:35:06 || Item chuyển : [454 Số lượng : 63;770 Số lượng : 190;769 Số lượng : 210;907 Số lượng : 133;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 16:35:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 63;770 Số lượng : 190;769 Số lượng : 210;907 Số lượng : 133;] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 16:35:46 || Item chuyển : [454 Số lượng : 74;770 Số lượng : 202;769 Số lượng : 194;907 Số lượng : 135;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 16:35:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 74;770 Số lượng : 202;769 Số lượng : 194;907 Số lượng : 135;] Xu nhận :0

Name : kiyoshi giao dịch với l3oy81love || Time : 2022-11-07 17:58:46 || Item chuyển : [276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : l3oy81love giao dịch với kiyoshi || Time : 2022-11-07 17:58:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 19:13:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 19:13:11 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 19:32:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 19:32:40 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiyoshi giao dịch với topsever || Time : 2022-11-07 19:32:42 || Item chuyển : [1010 Số lượng : 1;547 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : topsever giao dịch với kiyoshi || Time : 2022-11-07 19:32:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1010 Số lượng : 1;547 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-07 19:33:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1012 Số lượng : 1; ] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-07 19:33:23 || Item chuyển : [ 1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-07 19:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1;  1009 Số lượng : 1; ] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-07 19:33:55 || Item chuyển : [ 1013 Số lượng : 1;  1009 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 19:35:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1009 Số lượng : 1;  1013 Số lượng : 1;  1012 Số lượng : 1; ] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 19:35:18 || Item chuyển : [ 1009 Số lượng : 1;  1013 Số lượng : 1;  1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hahahahs giao dịch với hahahah || Time : 2022-11-07 19:36:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : hahahah giao dịch với hahahahs || Time : 2022-11-07 19:36:02 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 19:39:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 19:39:26 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 19:40:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1013 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 19:40:42 || Item chuyển : [ 1013 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 19:40:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 19:40:56 || Item chuyển : [ 309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-07 19:47:10 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-07 19:47:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-07 19:48:57 || Item chuyển : [1009 Số lượng : 1;1013 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 211;  575 Số lượng : 583;  574 Số lượng : 669;  770 Số lượng : 664;  573 Số lượng : 1125;  638 Số lượng : 355;  545 Số lượng : 331; ] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-07 19:48:57 || Item chuyển : [ 454 Số lượng : 211;  575 Số lượng : 583;  574 Số lượng : 669;  770 Số lượng : 664;  573 Số lượng : 1125;  638 Số lượng : 355;  545 Số lượng : 331; ] Xu giao dịch :0 || Item Nhận :[1009 Số lượng : 1;1013 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : kakaka giao dịch với player || Time : 2022-11-07 19:49:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 173 Số lượng : 1;  171 Số lượng : 1;  1013 Số lượng : 1;  547 Số lượng : 1; ] Xu nhận :0

Name : player giao dịch với kakaka || Time : 2022-11-07 19:49:30 || Item chuyển : [ 173 Số lượng : 1;  171 Số lượng : 1;  1013 Số lượng : 1;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với kakaka || Time : 2022-11-07 19:50:56 || Item chuyển : [153 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kakaka giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 19:50:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[153 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-07 19:50:58 || Item chuyển : [1009 Số lượng : 1;1013 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 822;  639 Số lượng : 785;  642 Số lượng : 798;  987 Số lượng : 785;  603 Số lượng : 1351;  598 Số lượng : 733;  641 Số lượng : 807; ] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-07 19:50:58 || Item chuyển : [ 638 Số lượng : 822;  639 Số lượng : 785;  642 Số lượng : 798;  987 Số lượng : 785;  603 Số lượng : 1351;  598 Số lượng : 733;  641 Số lượng : 807; ] Xu giao dịch :0 || Item Nhận :[1009 Số lượng : 1;1013 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-07 19:52:59 || Item chuyển : [976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-07 19:52:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 20:03:51 || Item chuyển : [907 Số lượng : 48;454 Số lượng : 31;769 Số lượng : 111;770 Số lượng : 124;987 Số lượng : 174;641 Số lượng : 514;639 Số lượng : 499;638 Số lượng : 569;642 Số lượng : 553;38 Số lượng : 446;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 20:03:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 48;454 Số lượng : 31;769 Số lượng : 111;770 Số lượng : 124;987 Số lượng : 174;641 Số lượng : 514;639 Số lượng : 499;638 Số lượng : 569;642 Số lượng : 553;38 Số lượng : 446;] Xu nhận :0

Name : player giao dịch với samurai || Time : 2022-11-07 20:10:25 || Item chuyển : [993 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với player || Time : 2022-11-07 20:10:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 7;] Xu nhận :0

Name : langson giao dịch với kakaka || Time : 2022-11-07 20:11:03 || Item chuyển : [420 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 646 Số lượng : 500; ] Xu nhận :0

Name : kakaka giao dịch với langson || Time : 2022-11-07 20:11:03 || Item chuyển : [ 646 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[420 Số lượng : 1;] Xu nhận :0

Name : player giao dịch với flosama || Time : 2022-11-07 20:11:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 25;  907 Số lượng : 60;  770 Số lượng : 123;  769 Số lượng : 129; ] Xu nhận :0

Name : flosama giao dịch với player || Time : 2022-11-07 20:11:19 || Item chuyển : [ 454 Số lượng : 25;  907 Số lượng : 60;  770 Số lượng : 123;  769 Số lượng : 129; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với trumsvlau || Time : 2022-11-07 20:16:32 || Item chuyển : [454 Số lượng : 135;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsvlau giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 20:16:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 135;] Xu nhận :0

Name : thanksst giao dịch với hellokittyz || Time : 2022-11-07 20:20:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1012 Số lượng : 1; ] Xu nhận :0

Name : hellokittyz giao dịch với thanksst || Time : 2022-11-07 20:20:39 || Item chuyển : [ 1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : THÁI ĐẸP TRAI giao dịch với thanksst || Time : 2022-11-07 20:22:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1012 Số lượng : 1; ] Xu nhận :0

Name : thanksst giao dịch với THÁI ĐẸP TRAI || Time : 2022-11-07 20:22:00 || Item chuyển : [ 1012 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson giao dịch với langson2 || Time : 2022-11-07 21:02:26 || Item chuyển : [993 Số lượng : 94;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson2 giao dịch với langson || Time : 2022-11-07 21:02:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 94;] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-07 21:07:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 2000; ] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-07 21:07:26 || Item chuyển : [ 868 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : langson1 giao dịch với langson || Time : 2022-11-07 21:25:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 52; ] Xu nhận :0

Name : langson giao dịch với langson1 || Time : 2022-11-07 21:25:53 || Item chuyển : [ 993 Số lượng : 52; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zzzzzzz giao dịch với xxxxxx || Time : 2022-11-07 22:22:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 103 Số lượng : 1;  1005 Số lượng : 1; ] Xu nhận :0

Name : xxxxxx giao dịch với zzzzzzz || Time : 2022-11-07 22:22:05 || Item chuyển : [ 103 Số lượng : 1;  1005 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chinhpro giao dịch với xxxxxx || Time : 2022-11-07 22:47:52 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : xxxxxx giao dịch với chinhpro || Time : 2022-11-07 22:47:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-07 23:01:59 || Item chuyển : [770 Số lượng : 2112;907 Số lượng : 912;] Xu giao dịch :0 || Item Nhận :[ 420 Số lượng : 1; ] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-07 23:01:59 || Item chuyển : [ 420 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[770 Số lượng : 2112;907 Số lượng : 912;] Xu nhận :0

Name : langson giao dịch với zzzzzzz || Time : 2022-11-07 23:05:47 || Item chuyển : [420 Số lượng : 1;587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 925;  770 Số lượng : 2023; ] Xu nhận :0

Name : zzzzzzz giao dịch với langson || Time : 2022-11-07 23:05:47 || Item chuyển : [ 907 Số lượng : 925;  770 Số lượng : 2023; ] Xu giao dịch :0 || Item Nhận :[420 Số lượng : 1;587 Số lượng : 1;] Xu nhận :0

Name : langson giao dịch với xxxxxx || Time : 2022-11-07 23:38:16 || Item chuyển : [588 Số lượng : 1;993 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 8; ] Xu nhận :0

Name : xxxxxx giao dịch với langson || Time : 2022-11-07 23:38:16 || Item chuyển : [ 454 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;993 Số lượng : 200;] Xu nhận :0

Name : langson1 giao dịch với xxxxxx || Time : 2022-11-07 23:40:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : xxxxxx giao dịch với langson1 || Time : 2022-11-07 23:40:54 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hellokittyz giao dịch với thajbjnh1st || Time : 2022-11-07 23:58:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 418; ] Xu nhận :0

Name : thajbjnh1st giao dịch với hellokittyz || Time : 2022-11-07 23:58:48 || Item chuyển : [ 454 Số lượng : 418; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
