
Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 00:00:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 3898; ] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 00:00:12 || Item chuyển : [ 647 Số lượng : 3898; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 00:04:12 || Item chuyển : [632 Số lượng : 1;632 Số lượng : 1;632 Số lượng : 1;632 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 00:04:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[632 Số lượng : 1;632 Số lượng : 1;632 Số lượng : 1;632 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-23 00:12:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1471; ] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-23 00:12:27 || Item chuyển : [ 454 Số lượng : 1471; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với andanh || Time : 2022-05-23 00:56:43 || Item chuyển : [643 Số lượng : 1333;] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 1600; ] Xu nhận :0

Name : andanh giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 00:56:43 || Item chuyển : [ 954 Số lượng : 1600; ] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1333;] Xu nhận :0

Name : andanh giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 01:04:23 || Item chuyển : [958 Số lượng : 195;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :90000000

Name : wmwmwmwmwmmwmwm giao dịch với andanh || Time : 2022-05-23 01:04:23 || Item chuyển : [] Xu giao dịch :90000000 || Item Nhận :[958 Số lượng : 195;] Xu nhận :0

Name : xacdinhvip giao dịch với police1ss || Time : 2022-05-23 01:42:12 || Item chuyển : [987 Số lượng : 4671;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : police1ss giao dịch với xacdinhvip || Time : 2022-05-23 01:42:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4671;] Xu nhận :0

Name : police1ss giao dịch với xacdinhvip || Time : 2022-05-23 02:26:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 87 Số lượng : 1;  86 Số lượng : 1;  93 Số lượng : 1;  89 Số lượng : 1;  88 Số lượng : 1; ] Xu nhận :0

Name : xacdinhvip giao dịch với police1ss || Time : 2022-05-23 02:26:20 || Item chuyển : [ 87 Số lượng : 1;  86 Số lượng : 1;  93 Số lượng : 1;  89 Số lượng : 1;  88 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-23 03:16:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 3923; ] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-23 03:16:21 || Item chuyển : [ 647 Số lượng : 3923; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-23 03:21:24 || Item chuyển : [575 Số lượng : 1206;574 Số lượng : 405;578 Số lượng : 427;573 Số lượng : 409;] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 4079;  38 Số lượng : 1886;  949 Số lượng : 5; ] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-23 03:21:24 || Item chuyển : [ 647 Số lượng : 4079;  38 Số lượng : 1886;  949 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 1206;574 Số lượng : 405;578 Số lượng : 427;573 Số lượng : 409;] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-23 03:25:15 || Item chuyển : [947 Số lượng : 18;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-23 03:25:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[947 Số lượng : 18;976 Số lượng : 1;] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-23 03:26:42 || Item chuyển : [647 Số lượng : 3814;38 Số lượng : 8454;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-23 03:26:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 3814;38 Số lượng : 8454;] Xu nhận :0

Name : shinoko giao dịch với bestboycuto || Time : 2022-05-23 06:54:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 72;  780 Số lượng : 80;  575 Số lượng : 191;  639 Số lượng : 1761;  578 Số lượng : 197;  573 Số lượng : 197;  577 Số lượng : 193;  574 Số lượng : 206;  642 Số lượng : 1784;  638 Số lượng : 1815;  987 Số lượng : 1725;  641 Số lượng : 1741; ] Xu nhận :0

Name : bestboycuto giao dịch với shinoko || Time : 2022-05-23 06:54:23 || Item chuyển : [ 454 Số lượng : 72;  780 Số lượng : 80;  575 Số lượng : 191;  639 Số lượng : 1761;  578 Số lượng : 197;  573 Số lượng : 197;  577 Số lượng : 193;  574 Số lượng : 206;  642 Số lượng : 1784;  638 Số lượng : 1815;  987 Số lượng : 1725;  641 Số lượng : 1741; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinoko giao dịch với bestboycuto || Time : 2022-05-23 06:54:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 208;  38 Số lượng : 54; ] Xu nhận :0

Name : bestboycuto giao dịch với shinoko || Time : 2022-05-23 06:54:47 || Item chuyển : [ 576 Số lượng : 208;  38 Số lượng : 54; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinoko giao dịch với shinok0 || Time : 2022-05-23 06:56:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1413;  454 Số lượng : 46;  574 Số lượng : 65;  578 Số lượng : 85;  577 Số lượng : 75;  576 Số lượng : 74;  575 Số lượng : 83;  638 Số lượng : 1333;  641 Số lượng : 1447;  639 Số lượng : 1422;  573 Số lượng : 82;  642 Số lượng : 1343; ] Xu nhận :0

Name : shinok0 giao dịch với shinoko || Time : 2022-05-23 06:56:33 || Item chuyển : [ 987 Số lượng : 1413;  454 Số lượng : 46;  574 Số lượng : 65;  578 Số lượng : 85;  577 Số lượng : 75;  576 Số lượng : 74;  575 Số lượng : 83;  638 Số lượng : 1333;  641 Số lượng : 1447;  639 Số lượng : 1422;  573 Số lượng : 82;  642 Số lượng : 1343; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-23 06:58:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 194;  987 Số lượng : 4905;  38 Số lượng : 225;  780 Số lượng : 80;  577 Số lượng : 391;  578 Số lượng : 374;  575 Số lượng : 406;  573 Số lượng : 380;  576 Số lượng : 385;  574 Số lượng : 378;  638 Số lượng : 4969;  642 Số lượng : 4920; ] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-23 06:58:18 || Item chuyển : [ 454 Số lượng : 194;  987 Số lượng : 4905;  38 Số lượng : 225;  780 Số lượng : 80;  577 Số lượng : 391;  578 Số lượng : 374;  575 Số lượng : 406;  573 Số lượng : 380;  576 Số lượng : 385;  574 Số lượng : 378;  638 Số lượng : 4969;  642 Số lượng : 4920; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-23 06:58:42 || Item chuyển : [639 Số lượng : 4990;641 Số lượng : 5001;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-23 06:58:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 4990;641 Số lượng : 5001;] Xu nhận :0

Name : co1khong2 giao dịch với youtobe || Time : 2022-05-23 08:48:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 528;  638 Số lượng : 14882;  642 Số lượng : 14716;  641 Số lượng : 14636; ] Xu nhận :0

Name : youtobe giao dịch với co1khong2 || Time : 2022-05-23 08:48:20 || Item chuyển : [ 639 Số lượng : 528;  638 Số lượng : 14882;  642 Số lượng : 14716;  641 Số lượng : 14636; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 08:48:20 || Item chuyển : [603 Số lượng : 4;839 Số lượng : 2;647 Số lượng : 6742;639 Số lượng : 99;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 08:48:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 4;839 Số lượng : 2;647 Số lượng : 6742;639 Số lượng : 99;] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-23 08:49:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 200; ] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-23 08:49:21 || Item chuyển : [ 743 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-23 08:49:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 4296;  598 Số lượng : 1890;  987 Số lượng : 1900;  639 Số lượng : 1843; ] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-23 08:49:37 || Item chuyển : [ 647 Số lượng : 4296;  598 Số lượng : 1890;  987 Số lượng : 1900;  639 Số lượng : 1843; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 08:57:00 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[ 589 Số lượng : 1;  589 Số lượng : 1; ] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với bangocpk || Time : 2022-05-23 08:57:00 || Item chuyển : [ 589 Số lượng : 1;  589 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000

Name : linhbuontee giao dịch với beheoli || Time : 2022-05-23 09:00:17 || Item chuyển : [277 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 442 Số lượng : 1;  440 Số lượng : 1;  584 Số lượng : 1; ] Xu nhận :0

Name : beheoli giao dịch với linhbuontee || Time : 2022-05-23 09:00:17 || Item chuyển : [ 442 Số lượng : 1;  440 Số lượng : 1;  584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[277 Số lượng : 1;] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-23 09:01:38 || Item chuyển : [639 Số lượng : 6000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-23 09:01:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 6000;] Xu nhận :0

Name : cuteo9x giao dịch với co1khong2 || Time : 2022-05-23 09:02:28 || Item chuyển : [639 Số lượng : 6025;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :35000000

Name : co1khong2 giao dịch với cuteo9x || Time : 2022-05-23 09:02:28 || Item chuyển : [] Xu giao dịch :35000000 || Item Nhận :[639 Số lượng : 6025;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với ulatroi || Time : 2022-05-23 09:57:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : ulatroi giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 09:57:16 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-23 10:16:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 205;  603 Số lượng : 79;  647 Số lượng : 31;  598 Số lượng : 3697; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-23 10:16:30 || Item chuyển : [ 958 Số lượng : 205;  603 Số lượng : 79;  647 Số lượng : 31;  598 Số lượng : 3697; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 10:17:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 954 Số lượng : 7400;  647 Số lượng : 1663;  603 Số lượng : 38;  958 Số lượng : 125; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 10:17:29 || Item chuyển : [ 954 Số lượng : 7400;  647 Số lượng : 1663;  603 Số lượng : 38;  958 Số lượng : 125; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 10:38:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 125;  603 Số lượng : 38;  647 Số lượng : 1663; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 10:38:33 || Item chuyển : [ 958 Số lượng : 125;  603 Số lượng : 38;  647 Số lượng : 1663; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 10:39:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 3; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 10:39:15 || Item chuyển : [ 959 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-23 10:39:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 92;  647 Số lượng : 2130;  603 Số lượng : 30; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-23 10:39:55 || Item chuyển : [ 958 Số lượng : 92;  647 Số lượng : 2130;  603 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-23 12:29:04 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 5205;  987 Số lượng : 5075;  642 Số lượng : 5046;  598 Số lượng : 5043;  638 Số lượng : 5158;  639 Số lượng : 5047; ] Xu nhận :20000000

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-23 12:29:04 || Item chuyển : [ 641 Số lượng : 5205;  987 Số lượng : 5075;  642 Số lượng : 5046;  598 Số lượng : 5043;  638 Số lượng : 5158;  639 Số lượng : 5047; ] Xu giao dịch :20000000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 12:30:14 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 5182;  639 Số lượng : 4943;  638 Số lượng : 5115;  642 Số lượng : 5117;  598 Số lượng : 5043;  987 Số lượng : 5070; ] Xu nhận :25000000

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 12:30:14 || Item chuyển : [ 641 Số lượng : 5182;  639 Số lượng : 4943;  638 Số lượng : 5115;  642 Số lượng : 5117;  598 Số lượng : 5043;  987 Số lượng : 5070; ] Xu giao dịch :25000000 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-23 13:40:54 || Item chuyển : [954 Số lượng : 6350;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-23 13:40:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 6350;] Xu nhận :0

Name : chum88 giao dịch với cuteo94 || Time : 2022-05-23 14:19:37 || Item chuyển : [954 Số lượng : 5000;958 Số lượng : 38;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với chum88 || Time : 2022-05-23 14:19:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[954 Số lượng : 5000;958 Số lượng : 38;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 14:30:29 || Item chuyển : [987 Số lượng : 10272;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 1711; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 14:30:29 || Item chuyển : [ 598 Số lượng : 1711; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 10272;] Xu nhận :0

Name : cuteo9x giao dịch với ember1 || Time : 2022-05-23 14:32:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 7588;  987 Số lượng : 3901;  38 Số lượng : 720; ] Xu nhận :0

Name : ember1 giao dịch với cuteo9x || Time : 2022-05-23 14:32:27 || Item chuyển : [ 598 Số lượng : 7588;  987 Số lượng : 3901;  38 Số lượng : 720; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-23 14:33:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 12320;  987 Số lượng : 9332;  38 Số lượng : 792; ] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-23 14:33:48 || Item chuyển : [ 598 Số lượng : 12320;  987 Số lượng : 9332;  38 Số lượng : 792; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 14:35:13 || Item chuyển : [38 Số lượng : 792;598 Số lượng : 12320;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 14:35:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 792;598 Số lượng : 12320;] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 14:36:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 14:36:25 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 14:56:02 || Item chuyển : [954 Số lượng : 9050;958 Số lượng : 451;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : wmwmwmwmwmmwmwm giao dịch với baolam1 || Time : 2022-05-23 14:56:02 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[954 Số lượng : 9050;958 Số lượng : 451;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk1 || Time : 2022-05-23 15:11:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 4660;  642 Số lượng : 4717;  598 Số lượng : 3499;  639 Số lượng : 4693;  641 Số lượng : 4727;  638 Số lượng : 4730;  38 Số lượng : 678;  647 Số lượng : 443; ] Xu nhận :0

Name : caynlsk1 giao dịch với 1choc1be || Time : 2022-05-23 15:11:17 || Item chuyển : [ 987 Số lượng : 4660;  642 Số lượng : 4717;  598 Số lượng : 3499;  639 Số lượng : 4693;  641 Số lượng : 4727;  638 Số lượng : 4730;  38 Số lượng : 678;  647 Số lượng : 443; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk2 || Time : 2022-05-23 15:12:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 179;  639 Số lượng : 1149;  638 Số lượng : 1052;  642 Số lượng : 1123;  641 Số lượng : 1133; ] Xu nhận :0

Name : caynlsk2 giao dịch với 1choc1be || Time : 2022-05-23 15:12:20 || Item chuyển : [ 598 Số lượng : 179;  639 Số lượng : 1149;  638 Số lượng : 1052;  642 Số lượng : 1123;  641 Số lượng : 1133; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk3 || Time : 2022-05-23 15:14:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2687;  641 Số lượng : 2644;  598 Số lượng : 1381;  638 Số lượng : 2621;  639 Số lượng : 2531;  642 Số lượng : 2625;  38 Số lượng : 752; ] Xu nhận :0

Name : caynlsk3 giao dịch với 1choc1be || Time : 2022-05-23 15:14:54 || Item chuyển : [ 987 Số lượng : 2687;  641 Số lượng : 2644;  598 Số lượng : 1381;  638 Số lượng : 2621;  639 Số lượng : 2531;  642 Số lượng : 2625;  38 Số lượng : 752; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk4 || Time : 2022-05-23 15:15:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1285;  38 Số lượng : 646;  598 Số lượng : 145;  641 Số lượng : 1197;  642 Số lượng : 1287;  639 Số lượng : 1323;  638 Số lượng : 1247; ] Xu nhận :0

Name : caynlsk4 giao dịch với 1choc1be || Time : 2022-05-23 15:15:34 || Item chuyển : [ 987 Số lượng : 1285;  38 Số lượng : 646;  598 Số lượng : 145;  641 Số lượng : 1197;  642 Số lượng : 1287;  639 Số lượng : 1323;  638 Số lượng : 1247; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk5 || Time : 2022-05-23 15:16:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 3386;  642 Số lượng : 3321;  641 Số lượng : 3463;  639 Số lượng : 3317;  987 Số lượng : 3404;  598 Số lượng : 2291;  38 Số lượng : 618; ] Xu nhận :0

Name : caynlsk5 giao dịch với 1choc1be || Time : 2022-05-23 15:16:27 || Item chuyển : [ 638 Số lượng : 3386;  642 Số lượng : 3321;  641 Số lượng : 3463;  639 Số lượng : 3317;  987 Số lượng : 3404;  598 Số lượng : 2291;  38 Số lượng : 618; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk8 || Time : 2022-05-23 15:18:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3763;  598 Số lượng : 2390;  642 Số lượng : 3709;  639 Số lượng : 3721;  641 Số lượng : 3729;  638 Số lượng : 3771;  38 Số lượng : 822; ] Xu nhận :0

Name : caynlsk8 giao dịch với 1choc1be || Time : 2022-05-23 15:18:01 || Item chuyển : [ 987 Số lượng : 3763;  598 Số lượng : 2390;  642 Số lượng : 3709;  639 Số lượng : 3721;  641 Số lượng : 3729;  638 Số lượng : 3771;  38 Số lượng : 822; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk6 || Time : 2022-05-23 15:18:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2464;  639 Số lượng : 2423;  987 Số lượng : 2454;  598 Số lượng : 1795;  642 Số lượng : 2467;  638 Số lượng : 2389;  38 Số lượng : 409; ] Xu nhận :0

Name : caynlsk6 giao dịch với 1choc1be || Time : 2022-05-23 15:18:57 || Item chuyển : [ 641 Số lượng : 2464;  639 Số lượng : 2423;  987 Số lượng : 2454;  598 Số lượng : 1795;  642 Số lượng : 2467;  638 Số lượng : 2389;  38 Số lượng : 409; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk7 || Time : 2022-05-23 15:19:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2465;  638 Số lượng : 3150;  639 Số lượng : 2566;  38 Số lượng : 810;  642 Số lượng : 3155;  598 Số lượng : 1866;  641 Số lượng : 3217; ] Xu nhận :0

Name : caynlsk7 giao dịch với 1choc1be || Time : 2022-05-23 15:19:51 || Item chuyển : [ 987 Số lượng : 2465;  638 Số lượng : 3150;  639 Số lượng : 2566;  38 Số lượng : 810;  642 Số lượng : 3155;  598 Số lượng : 1866;  641 Số lượng : 3217; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk9 || Time : 2022-05-23 15:20:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 3467;  638 Số lượng : 3420;  641 Số lượng : 3482;  598 Số lượng : 2056;  642 Số lượng : 3433;  38 Số lượng : 815;  639 Số lượng : 3370; ] Xu nhận :0

Name : caynlsk9 giao dịch với 1choc1be || Time : 2022-05-23 15:20:49 || Item chuyển : [ 987 Số lượng : 3467;  638 Số lượng : 3420;  641 Số lượng : 3482;  598 Số lượng : 2056;  642 Số lượng : 3433;  38 Số lượng : 815;  639 Số lượng : 3370; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk11 || Time : 2022-05-23 15:22:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 3215;  641 Số lượng : 3173;  638 Số lượng : 3240;  598 Số lượng : 1755;  642 Số lượng : 3169;  987 Số lượng : 3084;  38 Số lượng : 821; ] Xu nhận :0

Name : caynlsk11 giao dịch với 1choc1be || Time : 2022-05-23 15:22:55 || Item chuyển : [ 639 Số lượng : 3215;  641 Số lượng : 3173;  638 Số lượng : 3240;  598 Số lượng : 1755;  642 Số lượng : 3169;  987 Số lượng : 3084;  38 Số lượng : 821; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-23 15:25:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-23 15:25:00 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-23 15:26:43 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-23 15:26:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với caynlsk12 || Time : 2022-05-23 15:26:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2025;  639 Số lượng : 2054;  38 Số lượng : 590;  638 Số lượng : 2089;  642 Số lượng : 1996;  641 Số lượng : 2004;  598 Số lượng : 1038; ] Xu nhận :0

Name : caynlsk12 giao dịch với 1choc1be || Time : 2022-05-23 15:26:59 || Item chuyển : [ 987 Số lượng : 2025;  639 Số lượng : 2054;  38 Số lượng : 590;  638 Số lượng : 2089;  642 Số lượng : 1996;  641 Số lượng : 2004;  598 Số lượng : 1038; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : shinok0 giao dịch với o0bonghe0o || Time : 2022-05-23 16:11:46 || Item chuyển : [454 Số lượng : 79;578 Số lượng : 91;987 Số lượng : 1761;575 Số lượng : 106;573 Số lượng : 83;574 Số lượng : 104;639 Số lượng : 1774;641 Số lượng : 1757;638 Số lượng : 1765;577 Số lượng : 107;576 Số lượng : 107;642 Số lượng : 1707;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinok0 || Time : 2022-05-23 16:11:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 79;578 Số lượng : 91;987 Số lượng : 1761;575 Số lượng : 106;573 Số lượng : 83;574 Số lượng : 104;639 Số lượng : 1774;641 Số lượng : 1757;638 Số lượng : 1765;577 Số lượng : 107;576 Số lượng : 107;642 Số lượng : 1707;] Xu nhận :0

Name : shinoko giao dịch với o0bonghe0o || Time : 2022-05-23 16:12:58 || Item chuyển : [454 Số lượng : 84;577 Số lượng : 134;638 Số lượng : 2212;987 Số lượng : 2177;639 Số lượng : 2182;642 Số lượng : 2154;573 Số lượng : 122;574 Số lượng : 126;576 Số lượng : 110;575 Số lượng : 145;578 Số lượng : 109;38 Số lượng : 171;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với shinoko || Time : 2022-05-23 16:12:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 84;577 Số lượng : 134;638 Số lượng : 2212;987 Số lượng : 2177;639 Số lượng : 2182;642 Số lượng : 2154;573 Số lượng : 122;574 Số lượng : 126;576 Số lượng : 110;575 Số lượng : 145;578 Số lượng : 109;38 Số lượng : 171;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin123 || Time : 2022-05-23 17:04:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 13218;  38 Số lượng : 12032;  639 Số lượng : 13169; ] Xu nhận :0

Name : admin123 giao dịch với hoangbjp98 || Time : 2022-05-23 17:04:10 || Item chuyển : [ 987 Số lượng : 13218;  38 Số lượng : 12032;  639 Số lượng : 13169; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-23 17:05:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 8329;  38 Số lượng : 11676;  987 Số lượng : 8813; ] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-23 17:05:25 || Item chuyển : [ 639 Số lượng : 8329;  38 Số lượng : 11676;  987 Số lượng : 8813; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-23 17:06:45 || Item chuyển : [639 Số lượng : 20000;987 Số lượng : 20000;38 Số lượng : 8506;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-23 17:06:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 20000;987 Số lượng : 20000;38 Số lượng : 8506;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-23 17:26:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 2103;  454 Số lượng : 99; ] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-23 17:26:00 || Item chuyển : [ 987 Số lượng : 2103;  454 Số lượng : 99; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-23 17:47:15 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-23 17:47:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với admin3 || Time : 2022-05-23 17:48:40 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : admin3 giao dịch với hoangbjp98 || Time : 2022-05-23 17:48:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : hoangbjp98 giao dịch với administrator || Time : 2022-05-23 17:50:57 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : administrator giao dịch với hoangbjp98 || Time : 2022-05-23 17:50:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-23 17:55:03 || Item chuyển : [987 Số lượng : 18195;] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-23 17:55:03 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 18195;] Xu nhận :0

Name : fgnaoh giao dịch với aduduu || Time : 2022-05-23 17:57:13 || Item chuyển : [603 Số lượng : 6;987 Số lượng : 1581;639 Số lượng : 1531;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với fgnaoh || Time : 2022-05-23 17:57:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[603 Số lượng : 6;987 Số lượng : 1581;639 Số lượng : 1531;] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-23 17:58:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  987 Số lượng : 17135; ] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-23 17:58:40 || Item chuyển : [ 976 Số lượng : 1;  987 Số lượng : 17135; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-23 18:00:32 || Item chuyển : [639 Số lượng : 3853;603 Số lượng : 30;959 Số lượng : 3;958 Số lượng : 3;842 Số lượng : 1;647 Số lượng : 1561;] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5677; ] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-23 18:00:32 || Item chuyển : [ 987 Số lượng : 5677; ] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 3853;603 Số lượng : 30;959 Số lượng : 3;958 Số lượng : 3;842 Số lượng : 1;647 Số lượng : 1561;] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 18:40:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 485;  642 Số lượng : 496;  639 Số lượng : 6075;  638 Số lượng : 326;  598 Số lượng : 6018;  987 Số lượng : 6027; ] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 18:40:47 || Item chuyển : [ 641 Số lượng : 485;  642 Số lượng : 496;  639 Số lượng : 6075;  638 Số lượng : 326;  598 Số lượng : 6018;  987 Số lượng : 6027; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-23 18:51:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5674;  598 Số lượng : 5564;  642 Số lượng : 522;  638 Số lượng : 529;  641 Số lượng : 523;  639 Số lượng : 5636; ] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-23 18:51:23 || Item chuyển : [ 987 Số lượng : 5674;  598 Số lượng : 5564;  642 Số lượng : 522;  638 Số lượng : 529;  641 Số lượng : 523;  639 Số lượng : 5636; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-23 18:51:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-23 18:51:49 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-23 18:52:34 || Item chuyển : [588 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-23 18:52:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[588 Số lượng : 1;] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-23 18:58:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : co1khong2 giao dịch với facebook || Time : 2022-05-23 18:58:47 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với dungloinua || Time : 2022-05-23 18:59:18 || Item chuyển : [] Xu giao dịch :91000000 || Item Nhận :[ 987 Số lượng : 18252; ] Xu nhận :0

Name : dungloinua giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 18:59:18 || Item chuyển : [ 987 Số lượng : 18252; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :91000000

Name : aduduu giao dịch với facebook || Time : 2022-05-23 19:07:25 || Item chuyển : [954 Số lượng : 1650;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :3500000

Name : facebook giao dịch với aduduu || Time : 2022-05-23 19:07:25 || Item chuyển : [] Xu giao dịch :3500000 || Item Nhận :[954 Số lượng : 1650;] Xu nhận :0

Name : tinhfox giao dịch với loltokinh || Time : 2022-05-23 19:50:29 || Item chuyển : [586 Số lượng : 1;955 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : loltokinh giao dịch với tinhfox || Time : 2022-05-23 19:50:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[586 Số lượng : 1;955 Số lượng : 1;] Xu nhận :0

Name : facebook giao dịch với co1khong2 || Time : 2022-05-23 19:50:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 500; ] Xu nhận :0

Name : co1khong2 giao dịch với facebook || Time : 2022-05-23 19:50:51 || Item chuyển : [ 454 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-23 19:55:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-23 19:55:38 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-23 20:17:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 111; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-23 20:17:45 || Item chuyển : [ 38 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-23 20:17:56 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-23 20:17:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 20:19:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 504;  641 Số lượng : 223;  639 Số lượng : 197;  642 Số lượng : 203;  598 Số lượng : 506; ] Xu nhận :11000000

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 20:19:42 || Item chuyển : [ 987 Số lượng : 504;  641 Số lượng : 223;  639 Số lượng : 197;  642 Số lượng : 203;  598 Số lượng : 506; ] Xu giao dịch :11000000 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-23 20:20:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1; ] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-23 20:20:27 || Item chuyển : [ 976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : serious giao dịch với torann || Time : 2022-05-23 20:22:07 || Item chuyển : [647 Số lượng : 2171;987 Số lượng : 10101;454 Số lượng : 478;] Xu giao dịch :0 || Item Nhận :[ 598 Số lượng : 242;  641 Số lượng : 10788;  642 Số lượng : 13373;  638 Số lượng : 10956;  639 Số lượng : 5684; ] Xu nhận :0

Name : torann giao dịch với serious || Time : 2022-05-23 20:22:07 || Item chuyển : [ 598 Số lượng : 242;  641 Số lượng : 10788;  642 Số lượng : 13373;  638 Số lượng : 10956;  639 Số lượng : 5684; ] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 2171;987 Số lượng : 10101;454 Số lượng : 478;] Xu nhận :0

Name : serious giao dịch với torann || Time : 2022-05-23 20:23:12 || Item chuyển : [842 Số lượng : 73;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : torann giao dịch với serious || Time : 2022-05-23 20:23:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 73;] Xu nhận :0

Name : conkunai giao dịch với katakuri64 || Time : 2022-05-23 20:26:02 || Item chuyển : [578 Số lượng : 179;577 Số lượng : 187;454 Số lượng : 117;780 Số lượng : 114;573 Số lượng : 317;575 Số lượng : 334;574 Số lượng : 322;576 Số lượng : 196;642 Số lượng : 2854;638 Số lượng : 2866;987 Số lượng : 2844;641 Số lượng : 2829;] Xu giao dịch :1997000 || Item Nhận :[] Xu nhận :0

Name : katakuri64 giao dịch với conkunai || Time : 2022-05-23 20:26:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 179;577 Số lượng : 187;454 Số lượng : 117;780 Số lượng : 114;573 Số lượng : 317;575 Số lượng : 334;574 Số lượng : 322;576 Số lượng : 196;642 Số lượng : 2854;638 Số lượng : 2866;987 Số lượng : 2844;641 Số lượng : 2829;] Xu nhận :1997000

Name : dungloinua giao dịch với co1khong2 || Time : 2022-05-23 20:33:34 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[ 589 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với dungloinua || Time : 2022-05-23 20:33:34 || Item chuyển : [ 589 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : samishi giao dịch với andanh || Time : 2022-05-23 20:41:45 || Item chuyển : [38 Số lượng : 374;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  976 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với samishi || Time : 2022-05-23 20:41:45 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 374;] Xu nhận :0

Name : chum88 giao dịch với co1khong2 || Time : 2022-05-23 20:45:51 || Item chuyển : [] Xu giao dịch :120000000 || Item Nhận :[ 589 Số lượng : 1; ] Xu nhận :0

Name : co1khong2 giao dịch với chum88 || Time : 2022-05-23 20:45:51 || Item chuyển : [ 589 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :120000000

Name : chum88 giao dịch với nhantien || Time : 2022-05-23 20:46:41 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-23 20:46:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : samishi giao dịch với o0bonghe0o || Time : 2022-05-23 20:52:41 || Item chuyển : [454 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  576 Số lượng : 900;  577 Số lượng : 951;  976 Số lượng : 1; ] Xu nhận :0

Name : o0bonghe0o giao dịch với samishi || Time : 2022-05-23 20:52:41 || Item chuyển : [ 976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  976 Số lượng : 1;  576 Số lượng : 900;  577 Số lượng : 951;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 50;] Xu nhận :0

Name : 1choc1be giao dịch với loltokinh || Time : 2022-05-23 20:54:07 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : loltokinh giao dịch với 1choc1be || Time : 2022-05-23 20:54:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với dungloinua || Time : 2022-05-23 20:58:07 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với 1choc1be || Time : 2022-05-23 20:58:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : o0bonghe0o giao dịch với andanh || Time : 2022-05-23 20:58:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 124; ] Xu nhận :0

Name : andanh giao dịch với o0bonghe0o || Time : 2022-05-23 20:58:10 || Item chuyển : [ 454 Số lượng : 124; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với vipvailon || Time : 2022-05-23 20:59:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 73;  641 Số lượng : 202;  638 Số lượng : 187;  642 Số lượng : 174;  639 Số lượng : 193;  987 Số lượng : 873;  598 Số lượng : 873; ] Xu nhận :0

Name : vipvailon giao dịch với dungloinua || Time : 2022-05-23 20:59:40 || Item chuyển : [ 993 Số lượng : 73;  641 Số lượng : 202;  638 Số lượng : 187;  642 Số lượng : 174;  639 Số lượng : 193;  987 Số lượng : 873;  598 Số lượng : 873; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 21:00:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 102;  641 Số lượng : 88;  642 Số lượng : 87;  639 Số lượng : 89;  598 Số lượng : 493;  993 Số lượng : 76; ] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 21:00:26 || Item chuyển : [ 638 Số lượng : 102;  641 Số lượng : 88;  642 Số lượng : 87;  639 Số lượng : 89;  598 Số lượng : 493;  993 Số lượng : 76; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidaubuoi giao dịch với cocainitt || Time : 2022-05-23 21:05:51 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[ 987 Số lượng : 11114; ] Xu nhận :0

Name : cocainitt giao dịch với nhincaidaubuoi || Time : 2022-05-23 21:05:51 || Item chuyển : [ 987 Số lượng : 11114; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : wmwmwmwmwmmwmwm giao dịch với cuteo94 || Time : 2022-05-23 21:13:46 || Item chuyển : [] Xu giao dịch :360000000 || Item Nhận :[ 954 Số lượng : 19900;  963 Số lượng : 1; ] Xu nhận :0

Name : cuteo94 giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 21:13:46 || Item chuyển : [ 954 Số lượng : 19900;  963 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :360000000

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 21:18:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 35;  987 Số lượng : 725; ] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 21:18:24 || Item chuyển : [ 993 Số lượng : 35;  987 Số lượng : 725; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dungloinua giao dịch với samurai || Time : 2022-05-23 21:19:10 || Item chuyển : [976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : samurai giao dịch với dungloinua || Time : 2022-05-23 21:19:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 21:21:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 21:21:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 21:22:21 || Item chuyển : [993 Số lượng : 84;987 Số lượng : 909;639 Số lượng : 857;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 21:22:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 84;987 Số lượng : 909;639 Số lượng : 857;] Xu nhận :0

Name : cavecaocap giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 21:23:06 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cavecaocap || Time : 2022-05-23 21:23:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : trumtieu1st giao dịch với trumtop || Time : 2022-05-23 21:25:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5090; ] Xu nhận :0

Name : trumtop giao dịch với trumtieu1st || Time : 2022-05-23 21:25:11 || Item chuyển : [ 987 Số lượng : 5090; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với trumtieu1st || Time : 2022-05-23 21:25:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 5090; ] Xu nhận :0

Name : trumtieu1st giao dịch với trumtop || Time : 2022-05-23 21:25:41 || Item chuyển : [ 987 Số lượng : 5090; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với trumtieu1st || Time : 2022-05-23 21:26:57 || Item chuyển : [907 Số lượng : 36;987 Số lượng : 5090;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu1st giao dịch với trumtop || Time : 2022-05-23 21:26:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[907 Số lượng : 36;987 Số lượng : 5090;] Xu nhận :0

Name : cavecaocap giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 21:29:10 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với cavecaocap || Time : 2022-05-23 21:29:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0

Name : trumtop giao dịch với trumtieu1st || Time : 2022-05-23 21:29:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 4490; ] Xu nhận :0

Name : trumtieu1st giao dịch với trumtop || Time : 2022-05-23 21:29:58 || Item chuyển : [ 987 Số lượng : 4490; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-23 21:31:46 || Item chuyển : [987 Số lượng : 945;993 Số lượng : 79;976 Số lượng : 1;976 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-23 21:31:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 945;993 Số lượng : 79;976 Số lượng : 1;976 Số lượng : 1;] Xu nhận :0

Name : trumtop giao dịch với trumsv1 || Time : 2022-05-23 21:31:54 || Item chuyển : [987 Số lượng : 4490;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumsv1 giao dịch với trumtop || Time : 2022-05-23 21:31:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 4490;] Xu nhận :0

Name : trumtop giao dịch với trumsv1 || Time : 2022-05-23 21:32:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1790; ] Xu nhận :0

Name : trumsv1 giao dịch với trumtop || Time : 2022-05-23 21:32:52 || Item chuyển : [ 987 Số lượng : 1790; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumquat giao dịch với aduduu || Time : 2022-05-23 21:34:07 || Item chuyển : [976 Số lượng : 1;993 Số lượng : 69;598 Số lượng : 1862;454 Số lượng : 1;839 Số lượng : 2;987 Số lượng : 8703;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : aduduu giao dịch với trumquat || Time : 2022-05-23 21:34:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[976 Số lượng : 1;993 Số lượng : 69;598 Số lượng : 1862;454 Số lượng : 1;839 Số lượng : 2;987 Số lượng : 8703;] Xu nhận :0

Name : oppogold giao dịch với oppogold1 || Time : 2022-05-23 21:34:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :101000000

Name : oppogold1 giao dịch với oppogold || Time : 2022-05-23 21:34:39 || Item chuyển : [] Xu giao dịch :101000000 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với trumcung || Time : 2022-05-23 21:35:10 || Item chuyển : [987 Số lượng : 1790;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumcung giao dịch với trumtop || Time : 2022-05-23 21:35:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1790;] Xu nhận :0

Name : aduduu giao dịch với kiemrhd || Time : 2022-05-23 21:36:28 || Item chuyển : [993 Số lượng : 69;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemrhd giao dịch với aduduu || Time : 2022-05-23 21:36:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 69;] Xu nhận :0

Name : caidaubuoigi giao dịch với cave500k || Time : 2022-05-23 21:37:12 || Item chuyển : [642 Số lượng : 2469;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với caidaubuoigi || Time : 2022-05-23 21:37:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2469;] Xu nhận :0

Name : wmwmwmwmwmmwmwm giao dịch với andanh || Time : 2022-05-23 21:40:55 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[ 954 Số lượng : 4650;  958 Số lượng : 286; ] Xu nhận :0

Name : andanh giao dịch với wmwmwmwmwmmwmwm || Time : 2022-05-23 21:40:55 || Item chuyển : [ 954 Số lượng : 4650;  958 Số lượng : 286; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : hung02 giao dịch với oppogold || Time : 2022-05-23 21:43:25 || Item chuyển : [987 Số lượng : 19482;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0

Name : oppogold giao dịch với hung02 || Time : 2022-05-23 21:43:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 19482;] Xu nhận :70000000

Name : cave500k giao dịch với caidaubuoi || Time : 2022-05-23 21:45:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 8974; ] Xu nhận :0

Name : caidaubuoi giao dịch với cave500k || Time : 2022-05-23 21:45:14 || Item chuyển : [ 642 Số lượng : 8974; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với tuoilol || Time : 2022-05-23 21:47:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 6183; ] Xu nhận :0

Name : tuoilol giao dịch với cave500k || Time : 2022-05-23 21:47:34 || Item chuyển : [ 642 Số lượng : 6183; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với buoitovcl || Time : 2022-05-23 21:49:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 7215; ] Xu nhận :0

Name : buoitovcl giao dịch với cave500k || Time : 2022-05-23 21:49:21 || Item chuyển : [ 642 Số lượng : 7215; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-23 21:51:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 1; ] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-23 21:51:00 || Item chuyển : [ 588 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với andanh || Time : 2022-05-23 21:51:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : andanh giao dịch với o0bonghe0o || Time : 2022-05-23 21:51:14 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với andanh || Time : 2022-05-23 21:52:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 869 Số lượng : 198;  907 Số lượng : 211; ] Xu nhận :0

Name : andanh giao dịch với o0bonghe0o || Time : 2022-05-23 21:52:04 || Item chuyển : [ 869 Số lượng : 198;  907 Số lượng : 211; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincailon giao dịch với cave500k || Time : 2022-05-23 21:52:36 || Item chuyển : [642 Số lượng : 7214;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với nhincailon || Time : 2022-05-23 21:52:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 7214;] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-23 21:52:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 1000; ] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-23 21:52:54 || Item chuyển : [ 868 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với caidaubuoibo || Time : 2022-05-23 21:53:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 19358; ] Xu nhận :0

Name : caidaubuoibo giao dịch với cave500k || Time : 2022-05-23 21:53:54 || Item chuyển : [ 642 Số lượng : 19358; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : andanh giao dịch với o0bonghe0o || Time : 2022-05-23 21:55:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 4000;  639 Số lượng : 12269; ] Xu nhận :0

Name : o0bonghe0o giao dịch với andanh || Time : 2022-05-23 21:55:22 || Item chuyển : [ 643 Số lượng : 4000;  639 Số lượng : 12269; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevip giao dịch với cave500k || Time : 2022-05-23 21:55:44 || Item chuyển : [642 Số lượng : 5939;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với dumevip || Time : 2022-05-23 21:55:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 5939;] Xu nhận :0

Name : co1khong2 giao dịch với oppogold || Time : 2022-05-23 22:04:36 || Item chuyển : [589 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : oppogold giao dịch với co1khong2 || Time : 2022-05-23 22:04:36 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[589 Số lượng : 1;] Xu nhận :0

Name : fucknatrer giao dịch với trumtop || Time : 2022-05-23 22:07:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 206;  585 Số lượng : 3;  601 Số lượng : 7;  596 Số lượng : 8;  587 Số lượng : 360; ] Xu nhận :0

Name : trumtop giao dịch với fucknatrer || Time : 2022-05-23 22:07:13 || Item chuyển : [ 584 Số lượng : 206;  585 Số lượng : 3;  601 Số lượng : 7;  596 Số lượng : 8;  587 Số lượng : 360; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dumevipp giao dịch với cave500k || Time : 2022-05-23 22:09:22 || Item chuyển : [642 Số lượng : 5984;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với dumevipp || Time : 2022-05-23 22:09:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 5984;] Xu nhận :0

Name : fucknatrer giao dịch với trumtop || Time : 2022-05-23 22:10:19 || Item chuyển : [585 Số lượng : 8;588 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtop giao dịch với fucknatrer || Time : 2022-05-23 22:10:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 8;588 Số lượng : 7;] Xu nhận :0

Name : hohoho giao dịch với cave500k || Time : 2022-05-23 22:10:27 || Item chuyển : [642 Số lượng : 19611;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với hohoho || Time : 2022-05-23 22:10:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 19611;] Xu nhận :0

Name : trumtop giao dịch với loltokinh || Time : 2022-05-23 22:12:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 588 Số lượng : 2; ] Xu nhận :0

Name : loltokinh giao dịch với trumtop || Time : 2022-05-23 22:12:03 || Item chuyển : [ 588 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cave500k giao dịch với hhihi11 || Time : 2022-05-23 22:15:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 18720; ] Xu nhận :0

Name : hhihi11 giao dịch với cave500k || Time : 2022-05-23 22:15:03 || Item chuyển : [ 642 Số lượng : 18720; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : fgnaoh giao dịch với trumquat || Time : 2022-05-23 22:33:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 19;  976 Số lượng : 1; ] Xu nhận :0

Name : trumquat giao dịch với fgnaoh || Time : 2022-05-23 22:33:03 || Item chuyển : [ 993 Số lượng : 19;  976 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo94 giao dịch với ember1 || Time : 2022-05-23 23:27:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 8;  993 Số lượng : 49; ] Xu nhận :0

Name : ember1 giao dịch với cuteo94 || Time : 2022-05-23 23:27:05 || Item chuyển : [ 587 Số lượng : 8;  993 Số lượng : 49; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
