
Name : cazybu giao dịch với jugwtp || Time : 2022-05-17 00:01:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 90;  874 Số lượng : 701;  868 Số lượng : 100;  868 Số lượng : 100;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0

Name : jugwtp giao dịch với cazybu || Time : 2022-05-17 00:01:31 || Item chuyển : [ 868 Số lượng : 90;  874 Số lượng : 701;  868 Số lượng : 100;  868 Số lượng : 100;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sasuke giao dịch với naruto || Time : 2022-05-17 00:01:58 || Item chuyển : [910 Số lượng : 1;910 Số lượng : 1000;910 Số lượng : 5000;910 Số lượng : 2000;910 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : naruto giao dịch với sasuke || Time : 2022-05-17 00:01:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[910 Số lượng : 1;910 Số lượng : 1000;910 Số lượng : 5000;910 Số lượng : 2000;910 Số lượng : 1000;] Xu nhận :0

Name : trumseverr giao dịch với huy2chim || Time : 2022-05-17 00:11:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 5; ] Xu nhận :0

Name : huy2chim giao dịch với trumseverr || Time : 2022-05-17 00:11:58 || Item chuyển : [ 596 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cancasever giao dịch với huy2chim || Time : 2022-05-17 00:12:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : huy2chim giao dịch với cancasever || Time : 2022-05-17 00:12:35 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với behuong || Time : 2022-05-17 00:12:49 || Item chuyển : [524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : behuong giao dịch với 1choc1be || Time : 2022-05-17 00:12:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 00:13:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 187 Số lượng : 1;  140 Số lượng : 1;  508 Số lượng : 1;  320 Số lượng : 1;  333 Số lượng : 1;  504 Số lượng : 1;  494 Số lượng : 1;  410 Số lượng : 1; ] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 00:13:31 || Item chuyển : [ 187 Số lượng : 1;  140 Số lượng : 1;  508 Số lượng : 1;  320 Số lượng : 1;  333 Số lượng : 1;  504 Số lượng : 1;  494 Số lượng : 1;  410 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 00:14:51 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 00:14:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : naruto giao dịch với sasuke || Time : 2022-05-17 00:14:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 200; ] Xu nhận :0

Name : sasuke giao dịch với naruto || Time : 2022-05-17 00:14:55 || Item chuyển : [ 868 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy2chim giao dịch với cancasever || Time : 2022-05-17 00:14:58 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cancasever giao dịch với huy2chim || Time : 2022-05-17 00:14:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 00:15:01 || Item chuyển : [437 Số lượng : 46;868 Số lượng : 190;226 Số lượng : 1;436 Số lượng : 29;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 00:15:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[437 Số lượng : 46;868 Số lượng : 190;226 Số lượng : 1;436 Số lượng : 29;] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 00:16:02 || Item chuyển : [508 Số lượng : 1;187 Số lượng : 1;140 Số lượng : 1;333 Số lượng : 1;320 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 502 Số lượng : 1;  320 Số lượng : 1;  505 Số lượng : 1;  323 Số lượng : 1; ] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 00:16:02 || Item chuyển : [ 502 Số lượng : 1;  320 Số lượng : 1;  505 Số lượng : 1;  323 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[508 Số lượng : 1;187 Số lượng : 1;140 Số lượng : 1;333 Số lượng : 1;320 Số lượng : 1;] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 00:16:20 || Item chuyển : [868 Số lượng : 1000;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 00:16:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 1000;283 Số lượng : 1;] Xu nhận :0

Name : bluevip11 giao dịch với huy2chim || Time : 2022-05-17 00:24:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : huy2chim giao dịch với bluevip11 || Time : 2022-05-17 00:24:32 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy2chim giao dịch với bluevip11 || Time : 2022-05-17 00:24:46 || Item chuyển : [584 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bluevip11 giao dịch với huy2chim || Time : 2022-05-17 00:24:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;] Xu nhận :0

Name : concainitt giao dịch với cocainit || Time : 2022-05-17 00:33:11 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : cocainit giao dịch với concainitt || Time : 2022-05-17 00:33:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : nhantien giao dịch với sida110 || Time : 2022-05-17 00:55:21 || Item chuyển : [638 Số lượng : 724;639 Số lượng : 699;641 Số lượng : 642;642 Số lượng : 657;987 Số lượng : 686;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sida110 giao dịch với nhantien || Time : 2022-05-17 00:55:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 724;639 Số lượng : 699;641 Số lượng : 642;642 Số lượng : 657;987 Số lượng : 686;] Xu nhận :0

Name : cancasever giao dịch với kazumi || Time : 2022-05-17 00:58:20 || Item chuyển : [637 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kazumi giao dịch với cancasever || Time : 2022-05-17 00:58:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[637 Số lượng : 1;] Xu nhận :0

Name : bluevip11 giao dịch với cancasever || Time : 2022-05-17 01:00:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 635 Số lượng : 1; ] Xu nhận :0

Name : cancasever giao dịch với bluevip11 || Time : 2022-05-17 01:00:13 || Item chuyển : [ 635 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhincaidaubuoi giao dịch với ltsuki || Time : 2022-05-17 01:00:55 || Item chuyển : [596 Số lượng : 1;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với nhincaidaubuoi || Time : 2022-05-17 01:00:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 1;829 Số lượng : 1;] Xu nhận :0

Name : kammsks giao dịch với 1choc1be || Time : 2022-05-17 01:10:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với kammsks || Time : 2022-05-17 01:10:12 || Item chuyển : [ 485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumngu giao dịch với 1choc1be || Time : 2022-05-17 01:10:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với trumngu || Time : 2022-05-17 01:10:56 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cazybu giao dịch với 1choc1be || Time : 2022-05-17 01:11:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với cazybu || Time : 2022-05-17 01:11:51 || Item chuyển : [ 524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-17 01:18:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : babyboss giao dịch với bigboss || Time : 2022-05-17 01:18:10 || Item chuyển : [ 283 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tai100ma giao dịch với tai100m || Time : 2022-05-17 01:35:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : tai100m giao dịch với tai100ma || Time : 2022-05-17 01:35:12 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : tai100ma giao dịch với vuataixiu || Time : 2022-05-17 01:40:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : vuataixiu giao dịch với tai100ma || Time : 2022-05-17 01:40:21 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : tai100ma giao dịch với vuataixiuu || Time : 2022-05-17 01:41:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : vuataixiuu giao dịch với tai100ma || Time : 2022-05-17 01:41:14 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : tai100ma giao dịch với kiemvuongg || Time : 2022-05-17 01:43:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : kiemvuongg giao dịch với tai100ma || Time : 2022-05-17 01:43:54 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-17 01:45:19 || Item chuyển : [967 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-17 01:45:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[967 Số lượng : 5;] Xu nhận :0

Name : nhantien giao dịch với becoi88 || Time : 2022-05-17 01:46:49 || Item chuyển : [647 Số lượng : 913;987 Số lượng : 163;639 Số lượng : 166;641 Số lượng : 164;642 Số lượng : 157;38 Số lượng : 528;638 Số lượng : 182;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với nhantien || Time : 2022-05-17 01:46:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 913;987 Số lượng : 163;639 Số lượng : 166;641 Số lượng : 164;642 Số lượng : 157;38 Số lượng : 528;638 Số lượng : 182;] Xu nhận :0

Name : sida110 giao dịch với becoi88 || Time : 2022-05-17 01:47:33 || Item chuyển : [647 Số lượng : 905;38 Số lượng : 522;641 Số lượng : 1557;639 Số lượng : 1618;642 Số lượng : 1512;282 Số lượng : 783;638 Số lượng : 1659;987 Số lượng : 1578;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với sida110 || Time : 2022-05-17 01:47:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 905;38 Số lượng : 522;641 Số lượng : 1557;639 Số lượng : 1618;642 Số lượng : 1512;282 Số lượng : 783;638 Số lượng : 1659;987 Số lượng : 1578;] Xu nhận :0

Name : cungthan giao dịch với tai100ma || Time : 2022-05-17 01:54:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :126000000

Name : tai100ma giao dịch với cungthan || Time : 2022-05-17 01:54:23 || Item chuyển : [] Xu giao dịch :126000000 || Item Nhận :[] Xu nhận :0

Name : bavuongtieu giao dịch với kiemvuong || Time : 2022-05-17 01:59:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 425;  987 Số lượng : 541;  642 Số lượng : 446;  641 Số lượng : 406;  639 Số lượng : 351; ] Xu nhận :0

Name : kiemvuong giao dịch với bavuongtieu || Time : 2022-05-17 01:59:23 || Item chuyển : [ 638 Số lượng : 425;  987 Số lượng : 541;  642 Số lượng : 446;  641 Số lượng : 406;  639 Số lượng : 351; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bavuongtieu giao dịch với cungthan || Time : 2022-05-17 02:02:39 || Item chuyển : [643 Số lượng : 140;524 Số lượng : 1;454 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với bavuongtieu || Time : 2022-05-17 02:02:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 140;524 Số lượng : 1;454 Số lượng : 7;] Xu nhận :0

Name : nhantien giao dịch với becoi88 || Time : 2022-05-17 02:10:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : becoi88 giao dịch với nhantien || Time : 2022-05-17 02:10:45 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với becoi88 || Time : 2022-05-17 02:12:04 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : becoi88 giao dịch với nhantien || Time : 2022-05-17 02:12:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : chum88 giao dịch với becoi88 || Time : 2022-05-17 02:15:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 2733;  949 Số lượng : 3;  588 Số lượng : 1;  643 Số lượng : 120;  644 Số lượng : 74; ] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-17 02:15:08 || Item chuyển : [ 647 Số lượng : 2733;  949 Số lượng : 3;  588 Số lượng : 1;  643 Số lượng : 120;  644 Số lượng : 74; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : sida110 giao dịch với becoi88 || Time : 2022-05-17 02:15:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : becoi88 giao dịch với sida110 || Time : 2022-05-17 02:15:51 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baoanh giao dịch với baolinh || Time : 2022-05-17 02:33:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :49000000

Name : baolinh giao dịch với baoanh || Time : 2022-05-17 02:33:12 || Item chuyển : [] Xu giao dịch :49000000 || Item Nhận :[] Xu nhận :0

Name : trumqoat giao dịch với trumkiem || Time : 2022-05-17 02:40:55 || Item chuyển : [576 Số lượng : 40;574 Số lượng : 66;578 Số lượng : 38;575 Số lượng : 61;577 Số lượng : 52;454 Số lượng : 25;573 Số lượng : 49;639 Số lượng : 637;987 Số lượng : 600;641 Số lượng : 588;638 Số lượng : 610;642 Số lượng : 573;] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : trumkiem giao dịch với trumqoat || Time : 2022-05-17 02:40:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[576 Số lượng : 40;574 Số lượng : 66;578 Số lượng : 38;575 Số lượng : 61;577 Số lượng : 52;454 Số lượng : 25;573 Số lượng : 49;639 Số lượng : 637;987 Số lượng : 600;641 Số lượng : 588;638 Số lượng : 610;642 Số lượng : 573;] Xu nhận :40000000

Name : trumkiem giao dịch với trumqoat || Time : 2022-05-17 02:44:05 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumqoat giao dịch với trumkiem || Time : 2022-05-17 02:44:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : kiemvuong giao dịch với cungthan || Time : 2022-05-17 03:21:57 || Item chuyển : [489 Số lượng : 1;838 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với kiemvuong || Time : 2022-05-17 03:21:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[489 Số lượng : 1;838 Số lượng : 1;] Xu nhận :0

Name : thinhbaboy giao dịch với thinhtrapboy || Time : 2022-05-17 03:36:36 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thinhtrapboy giao dịch với thinhbaboy || Time : 2022-05-17 03:36:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0

Name : thinhbaboy giao dịch với thinhtrapboy || Time : 2022-05-17 03:37:15 || Item chuyển : [742 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thinhtrapboy giao dịch với thinhbaboy || Time : 2022-05-17 03:37:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[742 Số lượng : 1;] Xu nhận :0

Name : thinhbaboy giao dịch với thinhtrapboy || Time : 2022-05-17 03:39:15 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thinhtrapboy giao dịch với thinhbaboy || Time : 2022-05-17 03:39:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0

Name : kammsks giao dịch với 1choc1be || Time : 2022-05-17 04:44:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 634 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với kammsks || Time : 2022-05-17 04:44:26 || Item chuyển : [ 634 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kiemvuong giao dịch với cungthan || Time : 2022-05-17 05:24:48 || Item chuyển : [454 Số lượng : 10;839 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với kiemvuong || Time : 2022-05-17 05:24:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 10;839 Số lượng : 1;] Xu nhận :0

Name : bavuongtieu giao dịch với cungthan || Time : 2022-05-17 05:25:38 || Item chuyển : [454 Số lượng : 29;488 Số lượng : 1;486 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với bavuongtieu || Time : 2022-05-17 05:25:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 29;488 Số lượng : 1;486 Số lượng : 1;] Xu nhận :0

Name : kammsks giao dịch với 1choc1be || Time : 2022-05-17 05:29:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với kammsks || Time : 2022-05-17 05:29:20 || Item chuyển : [ 283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với bavuongtieu || Time : 2022-05-17 06:05:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 439 Số lượng : 1; ] Xu nhận :0

Name : bavuongtieu giao dịch với cungthan || Time : 2022-05-17 06:05:16 || Item chuyển : [ 439 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1tatniemluon giao dịch với 1choc1be || Time : 2022-05-17 06:05:47 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với 1tatniemluon || Time : 2022-05-17 06:05:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000

Name : dunglegend giao dịch với 1choc1be || Time : 2022-05-17 06:13:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 601 Số lượng : 16; ] Xu nhận :0

Name : 1choc1be giao dịch với dunglegend || Time : 2022-05-17 06:13:09 || Item chuyển : [ 601 Số lượng : 16; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 06:27:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1; ] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 06:27:36 || Item chuyển : [ 440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vincent giao dịch với viettel || Time : 2022-05-17 06:30:35 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : viettel giao dịch với vincent || Time : 2022-05-17 06:30:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : bavuongtieu giao dịch với cungthan || Time : 2022-05-17 06:41:15 || Item chuyển : [441 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với bavuongtieu || Time : 2022-05-17 06:41:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[441 Số lượng : 1;] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 06:41:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 06:41:35 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với kimlong || Time : 2022-05-17 07:09:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 6435; ] Xu nhận :0

Name : kimlong giao dịch với 1choc1be || Time : 2022-05-17 07:09:53 || Item chuyển : [ 868 Số lượng : 6435; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với bavuongtieu || Time : 2022-05-17 07:19:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 440 Số lượng : 1; ] Xu nhận :0

Name : bavuongtieu giao dịch với cungthan || Time : 2022-05-17 07:19:23 || Item chuyển : [ 440 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet giao dịch với 1dapvelang || Time : 2022-05-17 07:20:32 || Item chuyển : [584 Số lượng : 1;947 Số lượng : 1;638 Số lượng : 195;642 Số lượng : 229;639 Số lượng : 105;641 Số lượng : 183;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 4; ] Xu nhận :0

Name : 1dapvelang giao dịch với maumebebet || Time : 2022-05-17 07:20:32 || Item chuyển : [ 454 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 1;947 Số lượng : 1;638 Số lượng : 195;642 Số lượng : 229;639 Số lượng : 105;641 Số lượng : 183;] Xu nhận :0

Name : covid19 giao dịch với huy2chim || Time : 2022-05-17 07:37:25 || Item chuyển : [454 Số lượng : 49;641 Số lượng : 1097;642 Số lượng : 1094;639 Số lượng : 1054;575 Số lượng : 137;576 Số lượng : 114;638 Số lượng : 1108;647 Số lượng : 704;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy2chim giao dịch với covid19 || Time : 2022-05-17 07:37:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 49;641 Số lượng : 1097;642 Số lượng : 1094;639 Số lượng : 1054;575 Số lượng : 137;576 Số lượng : 114;638 Số lượng : 1108;647 Số lượng : 704;] Xu nhận :0

Name : trumqoat giao dịch với trumkiem || Time : 2022-05-17 07:38:09 || Item chuyển : [402 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumkiem giao dịch với trumqoat || Time : 2022-05-17 07:38:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[402 Số lượng : 1;] Xu nhận :0

Name : huy2chim giao dịch với covid19 || Time : 2022-05-17 08:06:22 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 4;  576 Số lượng : 5;  575 Số lượng : 9; ] Xu nhận :0

Name : covid19 giao dịch với huy2chim || Time : 2022-05-17 08:06:22 || Item chuyển : [ 454 Số lượng : 4;  576 Số lượng : 5;  575 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-17 08:06:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 8000; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-17 08:06:30 || Item chuyển : [ 874 Số lượng : 8000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : ltsuki giao dịch với ltsuka || Time : 2022-05-17 08:22:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 8000; ] Xu nhận :0

Name : ltsuka giao dịch với ltsuki || Time : 2022-05-17 08:22:32 || Item chuyển : [ 874 Số lượng : 8000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với hihi999 || Time : 2022-05-17 08:38:40 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hihi999 giao dịch với cungthan || Time : 2022-05-17 08:38:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : covid19 giao dịch với huy2chim || Time : 2022-05-17 08:40:51 || Item chuyển : [575 Số lượng : 20;454 Số lượng : 2;578 Số lượng : 2;576 Số lượng : 20;] Xu giao dịch :4900000 || Item Nhận :[] Xu nhận :0

Name : huy2chim giao dịch với covid19 || Time : 2022-05-17 08:40:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 20;454 Số lượng : 2;578 Số lượng : 2;576 Số lượng : 20;] Xu nhận :4900000

Name : vincent giao dịch với viettel || Time : 2022-05-17 09:10:44 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : viettel giao dịch với vincent || Time : 2022-05-17 09:10:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : vincent giao dịch với viettel || Time : 2022-05-17 09:10:59 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : viettel giao dịch với vincent || Time : 2022-05-17 09:10:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : viettel giao dịch với vincent || Time : 2022-05-17 09:13:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0

Name : vincent giao dịch với viettel || Time : 2022-05-17 09:13:03 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với kimlong || Time : 2022-05-17 09:27:13 || Item chuyển : [596 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kimlong giao dịch với 1choc1be || Time : 2022-05-17 09:27:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 14;] Xu nhận :0

Name : covid19 giao dịch với huy2chim || Time : 2022-05-17 09:39:17 || Item chuyển : [454 Số lượng : 11;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : huy2chim giao dịch với covid19 || Time : 2022-05-17 09:39:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 11;] Xu nhận :0

Name : chum88 giao dịch với cuongprovip || Time : 2022-05-17 10:06:14 || Item chuyển : [] Xu giao dịch :110000000 || Item Nhận :[ 601 Số lượng : 3;  596 Số lượng : 2; ] Xu nhận :0

Name : cuongprovip giao dịch với chum88 || Time : 2022-05-17 10:06:14 || Item chuyển : [ 601 Số lượng : 3;  596 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :110000000

Name : nhincaidaubuoi giao dịch với chum88 || Time : 2022-05-17 10:07:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 2;  601 Số lượng : 3; ] Xu nhận :0

Name : chum88 giao dịch với nhincaidaubuoi || Time : 2022-05-17 10:07:16 || Item chuyển : [ 596 Số lượng : 2;  601 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuongprovip giao dịch với chum88 || Time : 2022-05-17 10:09:21 || Item chuyển : [601 Số lượng : 3;596 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :165000000

Name : chum88 giao dịch với cuongprovip || Time : 2022-05-17 10:09:21 || Item chuyển : [] Xu giao dịch :165000000 || Item Nhận :[601 Số lượng : 3;596 Số lượng : 3;] Xu nhận :0

Name : nhincaidaubuoi giao dịch với chum88 || Time : 2022-05-17 10:09:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 3;  601 Số lượng : 3; ] Xu nhận :0

Name : chum88 giao dịch với nhincaidaubuoi || Time : 2022-05-17 10:09:58 || Item chuyển : [ 596 Số lượng : 3;  601 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với kimlong || Time : 2022-05-17 10:24:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 5361; ] Xu nhận :1900000000

Name : kimlong giao dịch với facebook || Time : 2022-05-17 10:24:12 || Item chuyển : [ 874 Số lượng : 5361; ] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với tuoilol || Time : 2022-05-17 11:10:41 || Item chuyển : [967 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :150000000

Name : tuoilol giao dịch với co1khong2 || Time : 2022-05-17 11:10:41 || Item chuyển : [] Xu giao dịch :150000000 || Item Nhận :[967 Số lượng : 12;] Xu nhận :0

Name : cocainit giao dịch với tuanyt || Time : 2022-05-17 11:27:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : tuanyt giao dịch với cocainit || Time : 2022-05-17 11:27:42 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : cocainit giao dịch với tuanyt3 || Time : 2022-05-17 11:33:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : tuanyt3 giao dịch với cocainit || Time : 2022-05-17 11:33:09 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 11:47:42 || Item chuyển : [639 Số lượng : 5630;642 Số lượng : 5766;987 Số lượng : 5791;641 Số lượng : 5799;638 Số lượng : 5802;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 11:47:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 5630;642 Số lượng : 5766;987 Số lượng : 5791;641 Số lượng : 5799;638 Số lượng : 5802;] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 11:48:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 11:48:20 || Item chuyển : [ 632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : gamenhubuoi giao dịch với vailoncaiten || Time : 2022-05-17 11:50:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0

Name : vailoncaiten giao dịch với gamenhubuoi || Time : 2022-05-17 11:50:06 || Item chuyển : [ 587 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 11:54:32 || Item chuyển : [868 Số lượng : 200;868 Số lượng : 200;868 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 11:54:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 200;868 Số lượng : 200;868 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với facebook || Time : 2022-05-17 11:57:56 || Item chuyển : [829 Số lượng : 1;283 Số lượng : 1;486 Số lượng : 1;868 Số lượng : 569;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với 1choc1be || Time : 2022-05-17 11:57:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;283 Số lượng : 1;486 Số lượng : 1;868 Số lượng : 569;] Xu nhận :0

Name : cuteo94 giao dịch với cuteo9x || Time : 2022-05-17 11:59:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : cuteo9x giao dịch với cuteo94 || Time : 2022-05-17 11:59:29 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với hoangbjp98 || Time : 2022-05-17 12:02:26 || Item chuyển : [712 Số lượng : 1;713 Số lượng : 1;750 Số lượng : 1;751 Số lượng : 1;746 Số lượng : 1;752 Số lượng : 1;747 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1999000000

Name : hoangbjp98 giao dịch với co1khong2 || Time : 2022-05-17 12:02:26 || Item chuyển : [] Xu giao dịch :1999000000 || Item Nhận :[712 Số lượng : 1;713 Số lượng : 1;750 Số lượng : 1;751 Số lượng : 1;746 Số lượng : 1;752 Số lượng : 1;747 Số lượng : 1;748 Số lượng : 1;749 Số lượng : 1;] Xu nhận :0

Name : cocainitt giao dịch với cocaidaubui || Time : 2022-05-17 12:12:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : cocaidaubui giao dịch với cocainitt || Time : 2022-05-17 12:12:01 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : boylanhlung giao dịch với badgirl || Time : 2022-05-17 12:17:16 || Item chuyển : [632 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : badgirl giao dịch với boylanhlung || Time : 2022-05-17 12:17:16 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[632 Số lượng : 1;] Xu nhận :0

Name : btdelmj giao dịch với btdelmj1 || Time : 2022-05-17 12:18:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : btdelmj1 giao dịch với btdelmj || Time : 2022-05-17 12:18:46 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 12:19:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 12:19:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 12:19:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 12:19:37 || Item chuyển : [ 485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumngu1 giao dịch với trumngu || Time : 2022-05-17 12:28:43 || Item chuyển : [868 Số lượng : 1;868 Số lượng : 500;868 Số lượng : 500;868 Số lượng : 1000;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0

Name : trumngu giao dịch với trumngu1 || Time : 2022-05-17 12:28:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 1;868 Số lượng : 500;868 Số lượng : 500;868 Số lượng : 1000;] Xu nhận :9000000

Name : mattrix giao dịch với buffne || Time : 2022-05-17 12:30:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 917 Số lượng : 1;  874 Số lượng : 2;  868 Số lượng : 1;  916 Số lượng : 1;  910 Số lượng : 1;  642 Số lượng : 96;  639 Số lượng : 67;  987 Số lượng : 82;  638 Số lượng : 74;  38 Số lượng : 45;  641 Số lượng : 90; ] Xu nhận :0

Name : buffne giao dịch với mattrix || Time : 2022-05-17 12:30:34 || Item chuyển : [ 917 Số lượng : 1;  874 Số lượng : 2;  868 Số lượng : 1;  916 Số lượng : 1;  910 Số lượng : 1;  642 Số lượng : 96;  639 Số lượng : 67;  987 Số lượng : 82;  638 Số lượng : 74;  38 Số lượng : 45;  641 Số lượng : 90; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buffne giao dịch với mattrix || Time : 2022-05-17 12:31:56 || Item chuyển : [868 Số lượng : 100;868 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrix giao dịch với buffne || Time : 2022-05-17 12:31:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 100;868 Số lượng : 1;] Xu nhận :0

Name : kimlong giao dịch với mjgtwa || Time : 2022-05-17 12:42:49 || Item chuyển : [596 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mjgtwa giao dịch với kimlong || Time : 2022-05-17 12:42:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[596 Số lượng : 8;] Xu nhận :0

Name : cocainitt giao dịch với kimlong || Time : 2022-05-17 12:44:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 4182; ] Xu nhận :0

Name : kimlong giao dịch với cocainitt || Time : 2022-05-17 12:44:24 || Item chuyển : [ 874 Số lượng : 4182; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với kimlong || Time : 2022-05-17 12:45:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 3; ] Xu nhận :0

Name : kimlong giao dịch với paodayy || Time : 2022-05-17 12:45:09 || Item chuyển : [ 596 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 13:07:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 20; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 13:07:57 || Item chuyển : [ 454 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 13:11:00 || Item chuyển : [842 Số lượng : 2;949 Số lượng : 1;587 Số lượng : 1;578 Số lượng : 5;524 Số lượng : 1;524 Số lượng : 1;947 Số lượng : 1;948 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 13:11:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[842 Số lượng : 2;949 Số lượng : 1;587 Số lượng : 1;578 Số lượng : 5;524 Số lượng : 1;524 Số lượng : 1;947 Số lượng : 1;948 Số lượng : 1;] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 13:20:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 15;  987 Số lượng : 111;  638 Số lượng : 89;  642 Số lượng : 80;  641 Số lượng : 85; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 13:20:43 || Item chuyển : [ 639 Số lượng : 15;  987 Số lượng : 111;  638 Số lượng : 89;  642 Số lượng : 80;  641 Số lượng : 85; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1tatniemluon giao dịch với thuday || Time : 2022-05-17 13:27:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000

Name : thuday giao dịch với 1tatniemluon || Time : 2022-05-17 13:27:03 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 13:27:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 1;  567 Số lượng : 1; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 13:27:42 || Item chuyển : [ 959 Số lượng : 1;  567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1tatniemluon giao dịch với thuday || Time : 2022-05-17 13:30:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000

Name : thuday giao dịch với 1tatniemluon || Time : 2022-05-17 13:30:20 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với maumebebet2 || Time : 2022-05-17 13:30:25 || Item chuyển : [584 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet2 giao dịch với o0bonghe0o || Time : 2022-05-17 13:30:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[584 Số lượng : 2;] Xu nhận :0

Name : youtobe giao dịch với thuday || Time : 2022-05-17 13:32:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1700000000

Name : thuday giao dịch với youtobe || Time : 2022-05-17 13:32:33 || Item chuyển : [] Xu giao dịch :1700000000 || Item Nhận :[] Xu nhận :0

Name : thuday giao dịch với youtobe || Time : 2022-05-17 13:35:32 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : youtobe giao dịch với thuday || Time : 2022-05-17 13:35:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : thuday giao dịch với thanhh || Time : 2022-05-17 13:37:52 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : thanhh giao dịch với thuday || Time : 2022-05-17 13:37:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : thanhh giao dịch với thuday || Time : 2022-05-17 13:41:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : thuday giao dịch với thanhh || Time : 2022-05-17 13:41:27 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : youtobe giao dịch với tinhfox || Time : 2022-05-17 13:42:18 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : tinhfox giao dịch với youtobe || Time : 2022-05-17 13:42:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : tinhfox giao dịch với youtobe || Time : 2022-05-17 13:42:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1700000000

Name : youtobe giao dịch với tinhfox || Time : 2022-05-17 13:42:54 || Item chuyển : [] Xu giao dịch :1700000000 || Item Nhận :[] Xu nhận :0

Name : youtobe giao dịch với tinhfox || Time : 2022-05-17 13:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000

Name : tinhfox giao dịch với youtobe || Time : 2022-05-17 13:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bangocpk giao dịch với btdelmj || Time : 2022-05-17 13:44:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 635 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với bangocpk || Time : 2022-05-17 13:44:31 || Item chuyển : [ 635 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với thuday || Time : 2022-05-17 13:46:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : thuday giao dịch với btdelmj || Time : 2022-05-17 13:46:23 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj1 giao dịch với btdelmj || Time : 2022-05-17 13:47:37 || Item chuyển : [641 Số lượng : 3;638 Số lượng : 1;639 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : btdelmj giao dịch với btdelmj1 || Time : 2022-05-17 13:47:37 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[641 Số lượng : 3;638 Số lượng : 1;639 Số lượng : 4;] Xu nhận :0

Name : tyuiop giao dịch với thuday || Time : 2022-05-17 13:51:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : thuday giao dịch với tyuiop || Time : 2022-05-17 13:51:10 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : thuday giao dịch với moonnight || Time : 2022-05-17 13:53:03 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : moonnight giao dịch với thuday || Time : 2022-05-17 13:53:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : zjohnz giao dịch với zzjohzz || Time : 2022-05-17 13:54:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1; ] Xu nhận :0

Name : zzjohzz giao dịch với zjohnz || Time : 2022-05-17 13:54:57 || Item chuyển : [ 632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thuday giao dịch với moonnight || Time : 2022-05-17 13:56:50 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : moonnight giao dịch với thuday || Time : 2022-05-17 13:56:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : tachibe giao dịch với 1choc1be || Time : 2022-05-17 13:58:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với tachibe || Time : 2022-05-17 13:58:17 || Item chuyển : [ 485 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : thuday giao dịch với tokuda || Time : 2022-05-17 14:00:40 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : tokuda giao dịch với thuday || Time : 2022-05-17 14:00:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : 1choc1be giao dịch với kobeoi || Time : 2022-05-17 14:01:53 || Item chuyển : [443 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kobeoi giao dịch với 1choc1be || Time : 2022-05-17 14:01:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;829 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : tinhfox giao dịch với btdelmj1 || Time : 2022-05-17 14:04:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000

Name : btdelmj1 giao dịch với tinhfox || Time : 2022-05-17 14:04:05 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0

Name : tinhfox giao dịch với moonnight || Time : 2022-05-17 14:10:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000

Name : moonnight giao dịch với tinhfox || Time : 2022-05-17 14:10:55 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0

Name : moonnight giao dịch với co1khong2 || Time : 2022-05-17 14:28:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 69; ] Xu nhận :0

Name : co1khong2 giao dịch với moonnight || Time : 2022-05-17 14:28:23 || Item chuyển : [ 743 Số lượng : 69; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : co1khong2 giao dịch với moonnight || Time : 2022-05-17 14:31:48 || Item chuyển : [853 Số lượng : 1;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0

Name : moonnight giao dịch với co1khong2 || Time : 2022-05-17 14:31:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 1;] Xu nhận :500000000

Name : tyuiop giao dịch với tinhfox || Time : 2022-05-17 14:40:58 || Item chuyển : [] Xu giao dịch :1990000000 || Item Nhận :[] Xu nhận :0

Name : tinhfox giao dịch với tyuiop || Time : 2022-05-17 14:40:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1990000000

Name : tyuiop giao dịch với tinhfox || Time : 2022-05-17 14:41:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000

Name : tinhfox giao dịch với tyuiop || Time : 2022-05-17 14:41:28 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0

Name : badmintun giao dịch với badminton || Time : 2022-05-17 15:02:00 || Item chuyển : [641 Số lượng : 636;638 Số lượng : 568;642 Số lượng : 598;639 Số lượng : 604;] Xu giao dịch :39990000 || Item Nhận :[] Xu nhận :0

Name : badminton giao dịch với badmintun || Time : 2022-05-17 15:02:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 636;638 Số lượng : 568;642 Số lượng : 598;639 Số lượng : 604;] Xu nhận :39990000

Name : becoi88 giao dịch với chum88 || Time : 2022-05-17 15:06:54 || Item chuyển : [647 Số lượng : 4174;766 Số lượng : 5;760 Số lượng : 3;761 Số lượng : 2;767 Số lượng : 7;765 Số lượng : 6;768 Số lượng : 8;764 Số lượng : 7;762 Số lượng : 10;639 Số lượng : 8820;638 Số lượng : 9593;642 Số lượng : 9245;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-17 15:06:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 4174;766 Số lượng : 5;760 Số lượng : 3;761 Số lượng : 2;767 Số lượng : 7;765 Số lượng : 6;768 Số lượng : 8;764 Số lượng : 7;762 Số lượng : 10;639 Số lượng : 8820;638 Số lượng : 9593;642 Số lượng : 9245;] Xu nhận :0

Name : becoi88 giao dịch với chum88 || Time : 2022-05-17 15:07:23 || Item chuyển : [38 Số lượng : 6060;842 Số lượng : 12;763 Số lượng : 9;987 Số lượng : 10184;641 Số lượng : 9278;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với becoi88 || Time : 2022-05-17 15:07:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 6060;842 Số lượng : 12;763 Số lượng : 9;987 Số lượng : 10184;641 Số lượng : 9278;] Xu nhận :0

Name : sida110 giao dịch với chum88 || Time : 2022-05-17 15:08:21 || Item chuyển : [647 Số lượng : 1817;641 Số lượng : 7855;638 Số lượng : 7978;639 Số lượng : 7834;38 Số lượng : 4765;987 Số lượng : 7879;642 Số lượng : 8120;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với sida110 || Time : 2022-05-17 15:08:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1817;641 Số lượng : 7855;638 Số lượng : 7978;639 Số lượng : 7834;38 Số lượng : 4765;987 Số lượng : 7879;642 Số lượng : 8120;] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 15:09:39 || Item chuyển : [38 Số lượng : 4587;641 Số lượng : 1877;647 Số lượng : 2339;987 Số lượng : 2007;639 Số lượng : 1932;638 Số lượng : 1992;642 Số lượng : 1942;437 Số lượng : 96;436 Số lượng : 55;28 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 15:09:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 4587;641 Số lượng : 1877;647 Số lượng : 2339;987 Số lượng : 2007;639 Số lượng : 1932;638 Số lượng : 1992;642 Số lượng : 1942;437 Số lượng : 96;436 Số lượng : 55;28 Số lượng : 5;] Xu nhận :0

Name : facebook giao dịch với 1choc1be || Time : 2022-05-17 15:19:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với facebook || Time : 2022-05-17 15:19:45 || Item chuyển : [ 634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1;  634 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với 1choc1be || Time : 2022-05-17 15:21:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1; ] Xu nhận :0

Name : 1choc1be giao dịch với btdelmj || Time : 2022-05-17 15:21:37 || Item chuyển : [ 633 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumngu giao dịch với facebook || Time : 2022-05-17 15:30:55 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :25000000

Name : facebook giao dịch với trumngu || Time : 2022-05-17 15:30:55 || Item chuyển : [] Xu giao dịch :25000000 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : facebook giao dịch với trumngu || Time : 2022-05-17 15:33:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : trumngu giao dịch với facebook || Time : 2022-05-17 15:33:27 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tao18t giao dịch với trumngu || Time : 2022-05-17 15:38:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 6; ] Xu nhận :0

Name : trumngu giao dịch với tao18t || Time : 2022-05-17 15:38:47 || Item chuyển : [ 584 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1xien1chau giao dịch với trumngu || Time : 2022-05-17 15:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 2;  642 Số lượng : 74;  641 Số lượng : 68;  638 Số lượng : 64;  639 Số lượng : 71; ] Xu nhận :0

Name : trumngu giao dịch với 1xien1chau || Time : 2022-05-17 15:39:14 || Item chuyển : [ 587 Số lượng : 2;  642 Số lượng : 74;  641 Số lượng : 68;  638 Số lượng : 64;  639 Số lượng : 71; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tao18t giao dịch với trumngu || Time : 2022-05-17 15:42:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 596 Số lượng : 3; ] Xu nhận :0

Name : trumngu giao dịch với tao18t || Time : 2022-05-17 15:42:48 || Item chuyển : [ 596 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : kainez giao dịch với cungthan || Time : 2022-05-17 17:51:25 || Item chuyển : [] Xu giao dịch :15000000 || Item Nhận :[ 596 Số lượng : 1; ] Xu nhận :0

Name : cungthan giao dịch với kainez || Time : 2022-05-17 17:51:25 || Item chuyển : [ 596 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :15000000

Name : taoso1 giao dịch với longvutru || Time : 2022-05-17 18:12:58 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : longvutru giao dịch với taoso1 || Time : 2022-05-17 18:12:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :20000000

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 18:18:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 127;  638 Số lượng : 141;  987 Số lượng : 123;  641 Số lượng : 113; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 18:18:05 || Item chuyển : [ 639 Số lượng : 127;  638 Số lượng : 141;  987 Số lượng : 123;  641 Số lượng : 113; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : longvutru giao dịch với taoso1 || Time : 2022-05-17 18:28:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : taoso1 giao dịch với longvutru || Time : 2022-05-17 18:28:08 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : showmax giao dịch với btdelmj || Time : 2022-05-17 18:39:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : btdelmj giao dịch với showmax || Time : 2022-05-17 18:39:32 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : vietcombank giao dịch với iphone || Time : 2022-05-17 18:59:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 567 Số lượng : 1;  283 Số lượng : 1;  584 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0

Name : iphone giao dịch với vietcombank || Time : 2022-05-17 18:59:28 || Item chuyển : [ 567 Số lượng : 1;  283 Số lượng : 1;  584 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với gamekyniem || Time : 2022-05-17 19:08:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1; ] Xu nhận :0

Name : gamekyniem giao dịch với paodayy || Time : 2022-05-17 19:08:54 || Item chuyển : [ 829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với baolam || Time : 2022-05-17 19:12:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 200; ] Xu nhận :0

Name : baolam giao dịch với baolam1 || Time : 2022-05-17 19:12:57 || Item chuyển : [ 868 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 19:21:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 19:21:15 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zjohnz giao dịch với zzjohzz || Time : 2022-05-17 19:23:30 || Item chuyển : [585 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : zzjohzz giao dịch với zjohnz || Time : 2022-05-17 19:23:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 1;] Xu nhận :0

Name : buffne giao dịch với mattrix || Time : 2022-05-17 19:33:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 322;  641 Số lượng : 318;  642 Số lượng : 340;  638 Số lượng : 345; ] Xu nhận :0

Name : mattrix giao dịch với buffne || Time : 2022-05-17 19:33:09 || Item chuyển : [ 639 Số lượng : 322;  641 Số lượng : 318;  642 Số lượng : 340;  638 Số lượng : 345; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : buffne giao dịch với mattrix || Time : 2022-05-17 19:34:16 || Item chuyển : [643 Số lượng : 60;916 Số lượng : 47;917 Số lượng : 99;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : mattrix giao dịch với buffne || Time : 2022-05-17 19:34:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 60;916 Số lượng : 47;917 Số lượng : 99;] Xu nhận :0

Name : btdelmj giao dịch với trumtieu1st || Time : 2022-05-17 19:45:04 || Item chuyển : [868 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu1st giao dịch với btdelmj || Time : 2022-05-17 19:45:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 2000;] Xu nhận :0

Name : cazybu giao dịch với btdelmj || Time : 2022-05-17 19:45:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 2000; ] Xu nhận :0

Name : btdelmj giao dịch với cazybu || Time : 2022-05-17 19:45:25 || Item chuyển : [ 868 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayy giao dịch với paodayne || Time : 2022-05-17 19:47:56 || Item chuyển : [587 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : paodayne giao dịch với paodayy || Time : 2022-05-17 19:47:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0

Name : 1choc1be giao dịch với 1xien1chau || Time : 2022-05-17 19:51:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :69992000

Name : 1xien1chau giao dịch với 1choc1be || Time : 2022-05-17 19:51:39 || Item chuyển : [] Xu giao dịch :69992000 || Item Nhận :[] Xu nhận :0

Name : badminton giao dịch với oppogold || Time : 2022-05-17 19:52:41 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :15000000

Name : oppogold giao dịch với badminton || Time : 2022-05-17 19:52:41 || Item chuyển : [] Xu giao dịch :15000000 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : cungthan giao dịch với siushoppe || Time : 2022-05-17 19:52:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : siushoppe giao dịch với cungthan || Time : 2022-05-17 19:52:42 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : gamekyniem giao dịch với duongs || Time : 2022-05-17 19:52:49 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : duongs giao dịch với gamekyniem || Time : 2022-05-17 19:52:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0

Name : hoangbjp giao dịch với hoangbjp98 || Time : 2022-05-17 19:53:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  633 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với hoangbjp || Time : 2022-05-17 19:53:20 || Item chuyển : [ 443 Số lượng : 1;  633 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : jugwtp giao dịch với badminton || Time : 2022-05-17 19:54:06 || Item chuyển : [] Xu giao dịch :15000000 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : badminton giao dịch với jugwtp || Time : 2022-05-17 19:54:06 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :15000000

Name : admin1 giao dịch với hoangbjp98 || Time : 2022-05-17 19:54:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0

Name : hoangbjp98 giao dịch với admin1 || Time : 2022-05-17 19:54:23 || Item chuyển : [ 633 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với siuerrrr || Time : 2022-05-17 19:55:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : siuerrrr giao dịch với cungthan || Time : 2022-05-17 19:55:17 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với trumtieu1st || Time : 2022-05-17 19:56:21 || Item chuyển : [868 Số lượng : 803;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumtieu1st giao dịch với btdelmj || Time : 2022-05-17 19:56:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[868 Số lượng : 803;] Xu nhận :0

Name : jugwtp giao dịch với cazybu || Time : 2022-05-17 19:58:16 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0

Name : cazybu giao dịch với jugwtp || Time : 2022-05-17 19:58:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :5000000

Name : cungthan giao dịch với kiemvuongg || Time : 2022-05-17 19:58:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : kiemvuongg giao dịch với cungthan || Time : 2022-05-17 19:58:43 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : cungthan giao dịch với onghoang || Time : 2022-05-17 20:00:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : onghoang giao dịch với cungthan || Time : 2022-05-17 20:00:37 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : dtquy14 giao dịch với iunguclep || Time : 2022-05-17 20:00:54 || Item chuyển : [] Xu giao dịch :14900000 || Item Nhận :[ 585 Số lượng : 1; ] Xu nhận :0

Name : iunguclep giao dịch với dtquy14 || Time : 2022-05-17 20:00:54 || Item chuyển : [ 585 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :14900000

Name : cungthan giao dịch với onghoangg || Time : 2022-05-17 20:02:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :30000000

Name : onghoangg giao dịch với cungthan || Time : 2022-05-17 20:02:05 || Item chuyển : [] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0

Name : trumtieu1st giao dịch với badminton || Time : 2022-05-17 20:06:34 || Item chuyển : [] Xu giao dịch :14000000 || Item Nhận :[ 596 Số lượng : 7; ] Xu nhận :0

Name : badminton giao dịch với trumtieu1st || Time : 2022-05-17 20:06:34 || Item chuyển : [ 596 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :14000000

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 20:15:09 || Item chuyển : [601 Số lượng : 10;596 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 4; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 20:15:09 || Item chuyển : [ 958 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[601 Số lượng : 10;596 Số lượng : 10;] Xu nhận :0

Name : badminton giao dịch với hanbita || Time : 2022-05-17 20:15:17 || Item chuyển : [596 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000

Name : hanbita giao dịch với badminton || Time : 2022-05-17 20:15:17 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[596 Số lượng : 1;] Xu nhận :0

Name : badminton giao dịch với 321yeuem || Time : 2022-05-17 20:16:24 || Item chuyển : [596 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000

Name : 321yeuem giao dịch với badminton || Time : 2022-05-17 20:16:24 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[596 Số lượng : 20;] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 20:17:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 20:17:41 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cazybu giao dịch với 321yeuem || Time : 2022-05-17 20:19:45 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : 321yeuem giao dịch với cazybu || Time : 2022-05-17 20:19:45 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 20:21:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 874 Số lượng : 280; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 20:21:55 || Item chuyển : [ 874 Số lượng : 280; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với chum88 || Time : 2022-05-17 20:23:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 585 Số lượng : 2; ] Xu nhận :0

Name : chum88 giao dịch với baolam1 || Time : 2022-05-17 20:23:33 || Item chuyển : [ 585 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tyuiop giao dịch với dbbbff || Time : 2022-05-17 20:46:39 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0

Name : dbbbff giao dịch với tyuiop || Time : 2022-05-17 20:46:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000

Name : dbbbff giao dịch với tyuiop || Time : 2022-05-17 21:01:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000

Name : tyuiop giao dịch với dbbbff || Time : 2022-05-17 21:01:42 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0

Name : kkkkkk giao dịch với facebook || Time : 2022-05-17 21:20:08 || Item chuyển : [987 Số lượng : 1129;639 Số lượng : 1146;642 Số lượng : 1058;638 Số lượng : 1114;641 Số lượng : 1132;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : facebook giao dịch với kkkkkk || Time : 2022-05-17 21:20:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[987 Số lượng : 1129;639 Số lượng : 1146;642 Số lượng : 1058;638 Số lượng : 1114;641 Số lượng : 1132;] Xu nhận :0

Name : s1mple giao dịch với tachibe || Time : 2022-05-17 21:20:58 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0

Name : tachibe giao dịch với s1mple || Time : 2022-05-17 21:20:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000

Name : facebook giao dịch với youtobe || Time : 2022-05-17 21:21:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1057;  638 Số lượng : 1066;  642 Số lượng : 1008;  641 Số lượng : 1014; ] Xu nhận :0

Name : youtobe giao dịch với facebook || Time : 2022-05-17 21:21:34 || Item chuyển : [ 639 Số lượng : 1057;  638 Số lượng : 1066;  642 Số lượng : 1008;  641 Số lượng : 1014; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumct giao dịch với dtquy14 || Time : 2022-05-17 21:34:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : dtquy14 giao dịch với trumct || Time : 2022-05-17 21:34:21 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : dtquy14 giao dịch với trumct || Time : 2022-05-17 21:35:27 || Item chuyển : [524 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumct giao dịch với dtquy14 || Time : 2022-05-17 21:35:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0

Name : bestboycuto giao dịch với andanh || Time : 2022-05-17 21:36:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 4; ] Xu nhận :0

Name : andanh giao dịch với bestboycuto || Time : 2022-05-17 21:36:20 || Item chuyển : [ 584 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : btdelmj giao dịch với chxcony || Time : 2022-05-17 21:36:35 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chxcony giao dịch với btdelmj || Time : 2022-05-17 21:36:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : co1khong2 giao dịch với 1choc1be || Time : 2022-05-17 21:40:27 || Item chuyển : [752 Số lượng : 1;747 Số lượng : 1;748 Số lượng : 1;713 Số lượng : 1;751 Số lượng : 1;746 Số lượng : 1;712 Số lượng : 1;749 Số lượng : 1;750 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : 1choc1be giao dịch với co1khong2 || Time : 2022-05-17 21:40:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[752 Số lượng : 1;747 Số lượng : 1;748 Số lượng : 1;713 Số lượng : 1;751 Số lượng : 1;746 Số lượng : 1;712 Số lượng : 1;749 Số lượng : 1;750 Số lượng : 1;] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 21:42:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 8; ] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 21:42:29 || Item chuyển : [ 454 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : cuteo9x giao dịch với baolam1 || Time : 2022-05-17 21:47:36 || Item chuyển : [647 Số lượng : 800;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với cuteo9x || Time : 2022-05-17 21:47:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 800;] Xu nhận :0

Name : showmax giao dịch với tientocxu || Time : 2022-05-17 22:05:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 868 Số lượng : 800; ] Xu nhận :0

Name : tientocxu giao dịch với showmax || Time : 2022-05-17 22:05:45 || Item chuyển : [ 868 Số lượng : 800; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haneanh giao dịch với trumboss || Time : 2022-05-17 22:30:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 222 Số lượng : 1; ] Xu nhận :0

Name : trumboss giao dịch với haneanh || Time : 2022-05-17 22:30:57 || Item chuyển : [ 222 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 22:33:41 || Item chuyển : [641 Số lượng : 413;309 Số lượng : 1;309 Số lượng : 1;638 Số lượng : 468;309 Số lượng : 1;987 Số lượng : 576;639 Số lượng : 384;575 Số lượng : 51;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 22:33:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 413;309 Số lượng : 1;309 Số lượng : 1;638 Số lượng : 468;309 Số lượng : 1;987 Số lượng : 576;639 Số lượng : 384;575 Số lượng : 51;] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 22:38:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10892000

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 22:38:53 || Item chuyển : [] Xu giao dịch :10892000 || Item Nhận :[] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-17 22:42:18 || Item chuyển : [585 Số lượng : 1;584 Số lượng : 7;947 Số lượng : 3;575 Số lượng : 23;647 Số lượng : 853;578 Số lượng : 14;958 Số lượng : 27;587 Số lượng : 1;588 Số lượng : 2;842 Số lượng : 30;948 Số lượng : 5;949 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-17 22:42:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[585 Số lượng : 1;584 Số lượng : 7;947 Số lượng : 3;575 Số lượng : 23;647 Số lượng : 853;578 Số lượng : 14;958 Số lượng : 27;587 Số lượng : 1;588 Số lượng : 2;842 Số lượng : 30;948 Số lượng : 5;949 Số lượng : 3;] Xu nhận :0

Name : trumdatbac giao dịch với haneanh || Time : 2022-05-17 22:43:19 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haneanh giao dịch với trumdatbac || Time : 2022-05-17 22:43:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : bestboycuto giao dịch với o0bonghe0o || Time : 2022-05-17 22:43:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 987 Số lượng : 1113;  639 Số lượng : 112;  642 Số lượng : 168;  638 Số lượng : 627;  641 Số lượng : 617;  225 Số lượng : 3;  223 Số lượng : 4;  226 Số lượng : 3;  224 Số lượng : 3;  227 Số lượng : 2;  228 Số lượng : 2; ] Xu nhận :0

Name : o0bonghe0o giao dịch với bestboycuto || Time : 2022-05-17 22:43:29 || Item chuyển : [ 987 Số lượng : 1113;  639 Số lượng : 112;  642 Số lượng : 168;  638 Số lượng : 627;  641 Số lượng : 617;  225 Số lượng : 3;  223 Số lượng : 4;  226 Số lượng : 3;  224 Số lượng : 3;  227 Số lượng : 2;  228 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với baolam1 || Time : 2022-05-17 22:43:48 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : baolam1 giao dịch với trumdatbac || Time : 2022-05-17 22:43:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : haruto giao dịch với hanyume || Time : 2022-05-17 22:46:45 || Item chuyển : [524 Số lượng : 1;587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hanyume giao dịch với haruto || Time : 2022-05-17 22:46:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;587 Số lượng : 1;] Xu nhận :0

Name : baolam1 giao dịch với cuteo94 || Time : 2022-05-17 22:51:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 29; ] Xu nhận :0

Name : cuteo94 giao dịch với baolam1 || Time : 2022-05-17 22:51:11 || Item chuyển : [ 958 Số lượng : 29; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : maumebebet2 giao dịch với andanh || Time : 2022-05-17 22:52:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1; ] Xu nhận :0

Name : andanh giao dịch với maumebebet2 || Time : 2022-05-17 22:52:28 || Item chuyển : [ 829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hanyume giao dịch với haruto || Time : 2022-05-17 22:52:34 || Item chuyển : [633 Số lượng : 1;647 Số lượng : 16;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haruto giao dịch với hanyume || Time : 2022-05-17 22:52:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[633 Số lượng : 1;647 Số lượng : 16;] Xu nhận :0

Name : haruto giao dịch với hanyume || Time : 2022-05-17 22:54:24 || Item chuyển : [634 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : hanyume giao dịch với haruto || Time : 2022-05-17 22:54:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[634 Số lượng : 1;] Xu nhận :0

Name : trumdatbac giao dịch với haneanh || Time : 2022-05-17 22:55:39 || Item chuyển : [587 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : haneanh giao dịch với trumdatbac || Time : 2022-05-17 22:55:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[587 Số lượng : 1;] Xu nhận :0

Name : bossday giao dịch với trumdatbac || Time : 2022-05-17 22:57:37 || Item chuyển : [] Xu giao dịch :69000000 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với bossday || Time : 2022-05-17 22:57:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :69000000

Name : bossday giao dịch với trumdatbac || Time : 2022-05-17 23:06:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 584 Số lượng : 1; ] Xu nhận :0

Name : trumdatbac giao dịch với bossday || Time : 2022-05-17 23:06:33 || Item chuyển : [ 584 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 23:19:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1; ] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 23:19:34 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1;  276 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 23:19:57 || Item chuyển : [276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 23:19:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 1;276 Số lượng : 1;276 Số lượng : 1;] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 23:38:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 23:38:25 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : trumdatbac giao dịch với trumboss || Time : 2022-05-17 23:39:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1; ] Xu nhận :0

Name : trumboss giao dịch với trumdatbac || Time : 2022-05-17 23:39:32 || Item chuyển : [ 682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1;  682 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : nhantien giao dịch với chum88 || Time : 2022-05-17 23:39:44 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;454 Số lượng : 33;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : chum88 giao dịch với nhantien || Time : 2022-05-17 23:39:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;454 Số lượng : 33;] Xu nhận :0

Name : katakurj giao dịch với bigboss || Time : 2022-05-17 23:45:38 || Item chuyển : [] Xu giao dịch :12000000 || Item Nhận :[ 439 Số lượng : 1;  488 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1; ] Xu nhận :0

Name : bigboss giao dịch với katakurj || Time : 2022-05-17 23:45:38 || Item chuyển : [ 439 Số lượng : 1;  488 Số lượng : 1;  489 Số lượng : 1;  486 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :12000000

Name : bigboss giao dịch với katakurj || Time : 2022-05-17 23:47:57 || Item chuyển : [486 Số lượng : 1;488 Số lượng : 1;487 Số lượng : 1;442 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :12000000

Name : katakurj giao dịch với bigboss || Time : 2022-05-17 23:47:57 || Item chuyển : [] Xu giao dịch :12000000 || Item Nhận :[486 Số lượng : 1;488 Số lượng : 1;487 Số lượng : 1;442 Số lượng : 1;] Xu nhận :0

Name : dbbbff giao dịch với tyuiop || Time : 2022-05-17 23:48:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 587 Số lượng : 1; ] Xu nhận :0

Name : tyuiop giao dịch với dbbbff || Time : 2022-05-17 23:48:49 || Item chuyển : [ 587 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : tomchymto giao dịch với s2biins2s || Time : 2022-05-17 23:50:18 || Item chuyển : [497 Số lượng : 1;283 Số lượng : 1;283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2biins2s giao dịch với tomchymto || Time : 2022-05-17 23:50:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[497 Số lượng : 1;283 Số lượng : 1;283 Số lượng : 1;] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-17 23:50:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 147;  573 Số lượng : 136;  574 Số lượng : 139;  575 Số lượng : 138;  577 Số lượng : 123;  441 Số lượng : 1;  489 Số lượng : 1;  489 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  442 Số lượng : 1;  578 Số lượng : 149; ] Xu nhận :0

Name : babyboss giao dịch với bigboss || Time : 2022-05-17 23:50:28 || Item chuyển : [ 576 Số lượng : 147;  573 Số lượng : 136;  574 Số lượng : 139;  575 Số lượng : 138;  577 Số lượng : 123;  441 Số lượng : 1;  489 Số lượng : 1;  489 Số lượng : 1;  442 Số lượng : 1;  441 Số lượng : 1;  442 Số lượng : 1;  578 Số lượng : 149; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : babyboss giao dịch với bigboss || Time : 2022-05-17 23:51:10 || Item chuyển : [487 Số lượng : 1;489 Số lượng : 1;440 Số lượng : 1;442 Số lượng : 1;454 Số lượng : 39;638 Số lượng : 934;642 Số lượng : 688;987 Số lượng : 1166;641 Số lượng : 890;639 Số lượng : 665;842 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-17 23:51:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[487 Số lượng : 1;489 Số lượng : 1;440 Số lượng : 1;442 Số lượng : 1;454 Số lượng : 39;638 Số lượng : 934;642 Số lượng : 688;987 Số lượng : 1166;641 Số lượng : 890;639 Số lượng : 665;842 Số lượng : 14;] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-17 23:51:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :12000000

Name : babyboss giao dịch với bigboss || Time : 2022-05-17 23:51:44 || Item chuyển : [] Xu giao dịch :12000000 || Item Nhận :[] Xu nhận :0

Name : tomchymto giao dịch với s2biins2s || Time : 2022-05-17 23:52:27 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0

Name : s2biins2s giao dịch với tomchymto || Time : 2022-05-17 23:52:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0

Name : babyboss giao dịch với bigboss || Time : 2022-05-17 23:59:16 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0

Name : bigboss giao dịch với babyboss || Time : 2022-05-17 23:59:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000
