
Name : cccnhacaii bán đồ vào Shinwa   || Time : 2022-08-10 00:21:37 || Giá bán :10000000 || Vật phẩm bán :584 || Số lượng vật phẩm bán : 1

Name : ongtrum134 bán đồ vào Shinwa   || Time : 2022-08-10 01:09:13 || Giá bán :600000 || Vật phẩm bán :437 || Số lượng vật phẩm bán : 10

Name : ongtrum134 bán đồ vào Shinwa   || Time : 2022-08-10 01:09:23 || Giá bán :40000 || Vật phẩm bán :436 || Số lượng vật phẩm bán : 2

Name : ongtrum134 bán đồ vào Shinwa   || Time : 2022-08-10 01:09:40 || Giá bán :600000 || Vật phẩm bán :438 || Số lượng vật phẩm bán : 5

Name : no00002 bán đồ vào Shinwa   || Time : 2022-08-10 01:13:53 || Giá bán :724000000 || Vật phẩm bán :4 || Số lượng vật phẩm bán : 1

Name : shopee bán đồ vào Shinwa   || Time : 2022-08-10 01:14:00 || Giá bán :20000000 || Vật phẩm bán :371 || Số lượng vật phẩm bán : 1

Name : no00002 bán đồ vào Shinwa   || Time : 2022-08-10 01:14:06 || Giá bán :341000000 || Vật phẩm bán :5 || Số lượng vật phẩm bán : 1

Name : ongtrum134 bán đồ vào Shinwa   || Time : 2022-08-10 01:33:03 || Giá bán :1500000 || Vật phẩm bán :443 || Số lượng vật phẩm bán : 1

Name : ongtrum134 bán đồ vào Shinwa   || Time : 2022-08-10 01:33:41 || Giá bán :1500000 || Vật phẩm bán :443 || Số lượng vật phẩm bán : 1

Name : theghost bán đồ vào Shinwa   || Time : 2022-08-10 03:06:28 || Giá bán :300000000 || Vật phẩm bán :587 || Số lượng vật phẩm bán : 6

Name : theghost bán đồ vào Shinwa   || Time : 2022-08-10 03:06:46 || Giá bán :300000000 || Vật phẩm bán :584 || Số lượng vật phẩm bán : 4

Name : kobtchoi bán đồ vào Shinwa   || Time : 2022-08-10 03:27:23 || Giá bán :10000000 || Vật phẩm bán :369 || Số lượng vật phẩm bán : 1
