
Name : hoangbjp98 bán đồ vào Shinwa   || Time : 2022-06-08 20:13:39 || Giá bán :50000000 || Vật phẩm bán :1006 || Số lượng vật phẩm bán : 1

Name : shinbaby bán đồ vào Shinwa   || Time : 2022-06-08 21:32:00 || Giá bán :2400000 || Vật phẩm bán :1003 || Số lượng vật phẩm bán : 3

Name : pentakill bán đồ vào Shinwa   || Time : 2022-06-08 22:49:24 || Giá bán :40000000 || Vật phẩm bán :524 || Số lượng vật phẩm bán : 1

Name : pentakill bán đồ vào Shinwa   || Time : 2022-06-08 22:49:47 || Giá bán :60000000 || Vật phẩm bán :524 || Số lượng vật phẩm bán : 1

Name : oidoioi bán đồ vào Shinwa   || Time : 2022-06-08 23:08:24 || Giá bán :30000000 || Vật phẩm bán :639 || Số lượng vật phẩm bán : 32376

Name : satoru bán đồ vào Shinwa   || Time : 2022-06-08 23:25:53 || Giá bán :9000000 || Vật phẩm bán :639 || Số lượng vật phẩm bán : 9090
