
 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 682 || Số lượng vật phẩm ban đầu 245 || Số lượng tách: 96 || Số lượng vật phẩm sau khi tách: 149 và 96|| Thời gian tách : 2022-04-20 02:43:24

 Name : linhminciu đã tách vật phẩm || Vật phẩm tách: 385 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 90 và 10|| Thời gian tách : 2022-04-20 20:03:14

 Name : botvxmm đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 493 || Số lượng tách: 93 || Số lượng vật phẩm sau khi tách: 400 và 93|| Thời gian tách : 2022-04-20 20:27:54

 Name : phongjad đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 495 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 465 và 30|| Thời gian tách : 2022-04-20 21:10:59

 Name : phongjad đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 459 || Số lượng tách: 81 || Số lượng vật phẩm sau khi tách: 378 và 81|| Thời gian tách : 2022-04-20 21:11:39

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 200 và 300|| Thời gian tách : 2022-04-20 22:13:05

 Name : tuthanvutru đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 208 || Số lượng tách: 8 || Số lượng vật phẩm sau khi tách: 200 và 8|| Thời gian tách : 2022-04-20 22:50:20

 Name : ciuciuciu đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 92 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 91 và 1|| Thời gian tách : 2022-04-20 22:50:48

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 90 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 85 và 5|| Thời gian tách : 2022-04-20 23:40:14

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 90 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 80 và 10|| Thời gian tách : 2022-04-20 23:41:43
