
 Name : kocanbiet đã tách vật phẩm || Vật phẩm tách: 838 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-04-12 00:14:15

 Name : kietdzno1 đã tách vật phẩm || Vật phẩm tách: 739 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-04-12 01:09:37

 Name : leninn đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 300 và 200|| Thời gian tách : 2022-04-12 01:23:52

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 41 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 40 và 1|| Thời gian tách : 2022-04-12 01:42:29

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 40 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 39 và 1|| Thời gian tách : 2022-04-12 01:46:52

 Name : kietdzno1 đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-04-12 01:48:08

 Name : snow2002 đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-04-12 08:30:59

 Name : sieunhankiem đã tách vật phẩm || Vật phẩm tách: 222 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 2 và 2|| Thời gian tách : 2022-04-12 11:58:55

 Name : sieunhankiem đã tách vật phẩm || Vật phẩm tách: 842 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-04-12 12:03:50

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 838 || Số lượng vật phẩm ban đầu 129 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 128 và 1|| Thời gian tách : 2022-04-12 12:45:41

 Name : kunai01 đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 10837 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 5837 và 5000|| Thời gian tách : 2022-04-12 13:00:53

 Name : 11111113 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 90 và 10|| Thời gian tách : 2022-04-12 17:48:46

 Name : 11111113 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 90 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 80 và 10|| Thời gian tách : 2022-04-12 17:59:19

 Name : 11111113 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 80 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 60 và 20|| Thời gian tách : 2022-04-12 18:04:38

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 900 và 100|| Thời gian tách : 2022-04-12 19:56:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 900 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 800 và 100|| Thời gian tách : 2022-04-12 19:56:07

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 750 và 50|| Thời gian tách : 2022-04-12 19:56:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-04-12 19:56:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-04-12 19:56:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 700 và 50|| Thời gian tách : 2022-04-12 19:56:18

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 650 và 50|| Thời gian tách : 2022-04-12 19:56:21

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 600 và 50|| Thời gian tách : 2022-04-12 19:56:23

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 550 và 50|| Thời gian tách : 2022-04-12 19:56:25

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 500 và 50|| Thời gian tách : 2022-04-12 19:56:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 450 và 50|| Thời gian tách : 2022-04-12 19:56:30

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 400 và 50|| Thời gian tách : 2022-04-12 19:56:32

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 350 và 50|| Thời gian tách : 2022-04-12 19:56:34

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 300 và 50|| Thời gian tách : 2022-04-12 19:56:37

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 250 và 50|| Thời gian tách : 2022-04-12 19:56:39

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 200 và 50|| Thời gian tách : 2022-04-12 19:56:41

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 150 và 50|| Thời gian tách : 2022-04-12 19:56:43

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 100 và 50|| Thời gian tách : 2022-04-12 19:56:45

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-04-12 19:56:47

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:56:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:56:58

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:01

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:18

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:23

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:31

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:33

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:36

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-04-12 19:57:39

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 5000 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4950 và 50|| Thời gian tách : 2022-04-12 20:03:51

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4950 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4900 và 50|| Thời gian tách : 2022-04-12 20:03:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4900 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4850 và 50|| Thời gian tách : 2022-04-12 20:03:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4850 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4800 và 50|| Thời gian tách : 2022-04-12 20:04:07

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4750 và 50|| Thời gian tách : 2022-04-12 20:04:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4700 và 50|| Thời gian tách : 2022-04-12 20:04:11

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4650 và 50|| Thời gian tách : 2022-04-12 20:04:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4600 và 50|| Thời gian tách : 2022-04-12 20:04:14

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4550 và 50|| Thời gian tách : 2022-04-12 20:04:16

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4500 và 50|| Thời gian tách : 2022-04-12 20:04:18

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4450 và 50|| Thời gian tách : 2022-04-12 20:04:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4400 và 50|| Thời gian tách : 2022-04-12 20:04:22

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4350 và 50|| Thời gian tách : 2022-04-12 20:04:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4300 và 50|| Thời gian tách : 2022-04-12 20:04:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4250 và 50|| Thời gian tách : 2022-04-12 20:04:29

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4200 và 50|| Thời gian tách : 2022-04-12 20:04:33

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4150 và 50|| Thời gian tách : 2022-04-12 20:04:44

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4100 và 50|| Thời gian tách : 2022-04-12 20:04:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4050 và 50|| Thời gian tách : 2022-04-12 20:04:48

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4050 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4000 và 50|| Thời gian tách : 2022-04-12 20:04:49

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 4000 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3950 và 50|| Thời gian tách : 2022-04-12 20:04:51

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3950 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3900 và 50|| Thời gian tách : 2022-04-12 20:04:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3900 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3850 và 50|| Thời gian tách : 2022-04-12 20:04:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3850 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3800 và 50|| Thời gian tách : 2022-04-12 20:04:57

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3750 và 50|| Thời gian tách : 2022-04-12 20:04:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3700 và 50|| Thời gian tách : 2022-04-12 20:05:01

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3650 và 50|| Thời gian tách : 2022-04-12 20:05:03

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3600 và 50|| Thời gian tách : 2022-04-12 20:05:05

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3550 và 50|| Thời gian tách : 2022-04-12 20:05:07

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3500 và 50|| Thời gian tách : 2022-04-12 20:05:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3450 và 50|| Thời gian tách : 2022-04-12 20:05:11

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3400 và 50|| Thời gian tách : 2022-04-12 20:05:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3350 và 50|| Thời gian tách : 2022-04-12 20:05:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3300 và 50|| Thời gian tách : 2022-04-12 20:05:18

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3250 và 50|| Thời gian tách : 2022-04-12 20:05:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3200 và 50|| Thời gian tách : 2022-04-12 20:05:22

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3150 và 50|| Thời gian tách : 2022-04-12 20:05:24

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3100 và 50|| Thời gian tách : 2022-04-12 20:05:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3050 và 50|| Thời gian tách : 2022-04-12 20:05:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3050 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 3000 và 50|| Thời gian tách : 2022-04-12 20:05:30

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 3000 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2950 và 50|| Thời gian tách : 2022-04-12 20:05:32

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2950 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2900 và 50|| Thời gian tách : 2022-04-12 20:05:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2900 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2850 và 50|| Thời gian tách : 2022-04-12 20:05:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2850 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2800 và 50|| Thời gian tách : 2022-04-12 20:05:56

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2750 và 50|| Thời gian tách : 2022-04-12 20:05:58

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2700 và 50|| Thời gian tách : 2022-04-12 20:06:00

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2650 và 50|| Thời gian tách : 2022-04-12 20:06:02

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2600 và 50|| Thời gian tách : 2022-04-12 20:06:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2550 và 50|| Thời gian tách : 2022-04-12 20:06:07

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2500 và 50|| Thời gian tách : 2022-04-12 20:06:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2450 và 50|| Thời gian tách : 2022-04-12 20:06:10

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2400 và 50|| Thời gian tách : 2022-04-12 20:06:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2350 và 50|| Thời gian tách : 2022-04-12 20:06:14

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2300 và 50|| Thời gian tách : 2022-04-12 20:06:16

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2250 và 50|| Thời gian tách : 2022-04-12 20:06:19

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2200 và 50|| Thời gian tách : 2022-04-12 20:06:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2150 và 50|| Thời gian tách : 2022-04-12 20:06:24

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2100 và 50|| Thời gian tách : 2022-04-12 20:06:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2050 và 50|| Thời gian tách : 2022-04-12 20:06:29

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2050 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 2000 và 50|| Thời gian tách : 2022-04-12 20:06:31

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 2000 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1950 và 50|| Thời gian tách : 2022-04-12 20:06:39

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1950 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1900 và 50|| Thời gian tách : 2022-04-12 20:06:40

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1900 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1850 và 50|| Thời gian tách : 2022-04-12 20:06:42

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1850 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1800 và 50|| Thời gian tách : 2022-04-12 20:06:44

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1750 và 50|| Thời gian tách : 2022-04-12 20:06:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1700 và 50|| Thời gian tách : 2022-04-12 20:06:48

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1650 và 50|| Thời gian tách : 2022-04-12 20:06:50

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1600 và 50|| Thời gian tách : 2022-04-12 20:06:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1550 và 50|| Thời gian tách : 2022-04-12 20:06:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1500 và 50|| Thời gian tách : 2022-04-12 20:06:57

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1450 và 50|| Thời gian tách : 2022-04-12 20:06:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1400 và 50|| Thời gian tách : 2022-04-12 20:07:01

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1350 và 50|| Thời gian tách : 2022-04-12 20:07:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1300 và 50|| Thời gian tách : 2022-04-12 20:07:16

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1250 và 50|| Thời gian tách : 2022-04-12 20:07:18

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1200 và 50|| Thời gian tách : 2022-04-12 20:07:36

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1150 và 50|| Thời gian tách : 2022-04-12 20:07:38

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1100 và 50|| Thời gian tách : 2022-04-12 20:07:40

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1050 và 50|| Thời gian tách : 2022-04-12 20:07:42

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1050 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1000 và 50|| Thời gian tách : 2022-04-12 20:07:44

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 1000 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 950 và 50|| Thời gian tách : 2022-04-12 20:07:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 950 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 900 và 50|| Thời gian tách : 2022-04-12 20:07:49

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 900 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 850 và 50|| Thời gian tách : 2022-04-12 20:07:51

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 850 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 800 và 50|| Thời gian tách : 2022-04-12 20:07:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 800 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 750 và 50|| Thời gian tách : 2022-04-12 20:07:56

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 750 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 700 và 50|| Thời gian tách : 2022-04-12 20:07:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 650 và 50|| Thời gian tách : 2022-04-12 20:08:01

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 650 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 600 và 50|| Thời gian tách : 2022-04-12 20:08:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 550 và 50|| Thời gian tách : 2022-04-12 20:08:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 550 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 500 và 50|| Thời gian tách : 2022-04-12 20:08:08

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 450 và 50|| Thời gian tách : 2022-04-12 20:08:11

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 400 và 50|| Thời gian tách : 2022-04-12 20:08:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 350 và 50|| Thời gian tách : 2022-04-12 20:08:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 300 và 50|| Thời gian tách : 2022-04-12 20:08:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 250 và 50|| Thời gian tách : 2022-04-12 20:08:25

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 250 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 200 và 50|| Thời gian tách : 2022-04-12 20:08:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 150 và 50|| Thời gian tách : 2022-04-12 20:08:31

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 150 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 100 và 50|| Thời gian tách : 2022-04-12 20:08:34

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-04-12 20:08:36

 Name : khangnobet đã tách vật phẩm || Vật phẩm tách: 429 || Số lượng vật phẩm ban đầu 59 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 58 và 1|| Thời gian tách : 2022-04-12 20:16:34

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 10000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9900 và 100|| Thời gian tách : 2022-04-12 20:41:00

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9900 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9800 và 100|| Thời gian tách : 2022-04-12 20:41:02

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9800 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9700 và 100|| Thời gian tách : 2022-04-12 20:41:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9700 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 9592 và 108|| Thời gian tách : 2022-04-12 20:41:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9592 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9492 và 100|| Thời gian tách : 2022-04-12 20:41:10

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9492 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9392 và 100|| Thời gian tách : 2022-04-12 20:41:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9392 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9292 và 100|| Thời gian tách : 2022-04-12 20:41:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9292 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9192 và 100|| Thời gian tách : 2022-04-12 20:41:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9192 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9092 và 100|| Thời gian tách : 2022-04-12 20:41:19

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9092 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8992 và 100|| Thời gian tách : 2022-04-12 20:41:21

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8992 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8892 và 100|| Thời gian tách : 2022-04-12 20:41:22

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8892 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8792 và 100|| Thời gian tách : 2022-04-12 20:41:40

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8792 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8692 và 100|| Thời gian tách : 2022-04-12 20:42:08

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8692 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8592 và 100|| Thời gian tách : 2022-04-12 20:42:10

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8592 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8492 và 100|| Thời gian tách : 2022-04-12 20:42:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8492 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8392 và 100|| Thời gian tách : 2022-04-12 20:42:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8392 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8292 và 100|| Thời gian tách : 2022-04-12 20:42:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8292 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8192 và 100|| Thời gian tách : 2022-04-12 20:42:24

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8192 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8092 và 100|| Thời gian tách : 2022-04-12 20:42:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8092 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7992 và 100|| Thời gian tách : 2022-04-12 20:42:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7992 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7892 và 100|| Thời gian tách : 2022-04-12 20:43:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7892 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7792 và 100|| Thời gian tách : 2022-04-12 20:43:08

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7792 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7692 và 100|| Thời gian tách : 2022-04-12 20:43:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7692 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7592 và 100|| Thời gian tách : 2022-04-12 20:43:37

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7592 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7492 và 100|| Thời gian tách : 2022-04-12 20:43:41

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7492 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7392 và 100|| Thời gian tách : 2022-04-12 20:43:43

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7392 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7292 và 100|| Thời gian tách : 2022-04-12 20:43:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7292 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 7192 và 100|| Thời gian tách : 2022-04-12 20:43:48

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7192 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 7084 và 108|| Thời gian tách : 2022-04-12 20:43:50

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7084 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6984 và 100|| Thời gian tách : 2022-04-12 20:43:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6984 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6884 và 100|| Thời gian tách : 2022-04-12 20:43:55

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6884 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 6776 và 108|| Thời gian tách : 2022-04-12 20:43:57

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6776 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6676 và 100|| Thời gian tách : 2022-04-12 20:43:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6676 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6576 và 100|| Thời gian tách : 2022-04-12 20:44:01

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6576 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6476 và 100|| Thời gian tách : 2022-04-12 20:44:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6476 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6376 và 100|| Thời gian tách : 2022-04-12 20:44:11

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6376 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6276 và 100|| Thời gian tách : 2022-04-12 20:44:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6276 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6176 và 100|| Thời gian tách : 2022-04-12 20:44:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6176 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 6076 và 100|| Thời gian tách : 2022-04-12 20:44:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6076 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 5968 và 108|| Thời gian tách : 2022-04-12 20:44:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5968 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5868 và 100|| Thời gian tách : 2022-04-12 20:44:22

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5868 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5768 và 100|| Thời gian tách : 2022-04-12 20:44:24

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5768 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5668 và 100|| Thời gian tách : 2022-04-12 20:44:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5668 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5568 và 100|| Thời gian tách : 2022-04-12 20:44:30

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5568 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5468 và 100|| Thời gian tách : 2022-04-12 20:44:33

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5468 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5368 và 100|| Thời gian tách : 2022-04-12 20:44:36

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5368 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5268 và 100|| Thời gian tách : 2022-04-12 20:44:44

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5268 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5168 và 100|| Thời gian tách : 2022-04-12 20:44:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5168 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 5068 và 100|| Thời gian tách : 2022-04-12 20:44:48

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5068 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4968 và 100|| Thời gian tách : 2022-04-12 20:44:50

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4968 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4868 và 100|| Thời gian tách : 2022-04-12 20:44:52

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4868 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4768 và 100|| Thời gian tách : 2022-04-12 20:44:54

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4768 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4668 và 100|| Thời gian tách : 2022-04-12 20:44:56

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4668 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4568 và 100|| Thời gian tách : 2022-04-12 20:44:58

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4568 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4468 và 100|| Thời gian tách : 2022-04-12 20:45:00

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4468 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4368 và 100|| Thời gian tách : 2022-04-12 20:45:02

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4368 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4268 và 100|| Thời gian tách : 2022-04-12 20:45:05

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4268 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4168 và 100|| Thời gian tách : 2022-04-12 20:45:07

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4168 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 4068 và 100|| Thời gian tách : 2022-04-12 20:45:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4068 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3968 và 100|| Thời gian tách : 2022-04-12 20:45:11

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3968 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3868 và 100|| Thời gian tách : 2022-04-12 20:45:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3868 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3768 và 100|| Thời gian tách : 2022-04-12 20:45:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3768 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 3660 và 108|| Thời gian tách : 2022-04-12 20:45:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3660 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3560 và 100|| Thời gian tách : 2022-04-12 20:45:20

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3560 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3460 và 100|| Thời gian tách : 2022-04-12 20:45:22

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3460 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3360 và 100|| Thời gian tách : 2022-04-12 20:45:24

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3360 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3260 và 100|| Thời gian tách : 2022-04-12 20:45:26

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3260 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 3152 và 108|| Thời gian tách : 2022-04-12 20:45:28

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3152 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 3052 và 100|| Thời gian tách : 2022-04-12 20:45:30

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3052 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2952 và 100|| Thời gian tách : 2022-04-12 20:45:36

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2952 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2852 và 100|| Thời gian tách : 2022-04-12 20:45:39

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2852 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2752 và 100|| Thời gian tách : 2022-04-12 20:45:41

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2752 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 2644 và 108|| Thời gian tách : 2022-04-12 20:45:43

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2644 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2544 và 100|| Thời gian tách : 2022-04-12 20:45:46

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2544 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 2436 và 108|| Thời gian tách : 2022-04-12 20:45:48

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2436 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 2328 và 108|| Thời gian tách : 2022-04-12 20:45:50

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2328 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2228 và 100|| Thời gian tách : 2022-04-12 20:45:52

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2228 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 2120 và 108|| Thời gian tách : 2022-04-12 20:45:54

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2120 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2020 và 100|| Thời gian tách : 2022-04-12 20:45:56

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2020 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 1912 và 108|| Thời gian tách : 2022-04-12 20:45:59

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1912 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1812 và 100|| Thời gian tách : 2022-04-12 20:46:02

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1812 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 1704 và 108|| Thời gian tách : 2022-04-12 20:46:04

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1704 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1604 và 100|| Thời gian tách : 2022-04-12 20:46:06

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1604 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 1496 và 108|| Thời gian tách : 2022-04-12 20:46:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1496 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 1388 và 108|| Thời gian tách : 2022-04-12 20:46:10

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1388 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1288 và 100|| Thời gian tách : 2022-04-12 20:46:13

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1288 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1188 và 100|| Thời gian tách : 2022-04-12 20:46:15

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1188 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1088 và 100|| Thời gian tách : 2022-04-12 20:46:17

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1088 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 980 và 108|| Thời gian tách : 2022-04-12 20:46:19

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 980 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 880 và 100|| Thời gian tách : 2022-04-12 20:46:25

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 880 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 780 và 100|| Thời gian tách : 2022-04-12 20:46:27

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 780 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 680 và 100|| Thời gian tách : 2022-04-12 20:46:29

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 680 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 580 và 100|| Thời gian tách : 2022-04-12 20:46:32

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 580 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 480 và 100|| Thời gian tách : 2022-04-12 20:46:34

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 480 || Số lượng tách: 108 || Số lượng vật phẩm sau khi tách: 372 và 108|| Thời gian tách : 2022-04-12 20:46:36

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 372 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 272 và 100|| Thời gian tách : 2022-04-12 20:46:39

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 272 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 172 và 100|| Thời gian tách : 2022-04-12 20:46:41

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 172 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 72 và 100|| Thời gian tách : 2022-04-12 20:46:43
