
 Name : nikmoilap đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 1429 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 1029 và 400|| Thời gian tách : 2022-04-24 01:15:06

 Name : cutoqua đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 489 || Số lượng tách: 89 || Số lượng vật phẩm sau khi tách: 400 và 89|| Thời gian tách : 2022-04-24 01:51:25

 Name : xxbandamxx đã tách vật phẩm || Vật phẩm tách: 225 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-04-24 03:46:47

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 945 || Số lượng vật phẩm ban đầu 9250 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9249 và 1|| Thời gian tách : 2022-04-24 15:52:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 17450 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 17400 và 50|| Thời gian tách : 2022-04-24 17:43:53

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 17400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 17350 và 50|| Thời gian tách : 2022-04-24 17:43:56

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 17350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 17300 và 50|| Thời gian tách : 2022-04-24 17:43:58

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 17300 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 17250 và 50|| Thời gian tách : 2022-04-24 17:44:00

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 10798 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 10398 và 400|| Thời gian tách : 2022-04-24 20:32:12

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 10398 || Số lượng tách: 98 || Số lượng vật phẩm sau khi tách: 10300 và 98|| Thời gian tách : 2022-04-24 20:46:24

 Name : thufuho đã tách vật phẩm || Vật phẩm tách: 874 || Số lượng vật phẩm ban đầu 2880 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 2680 và 200|| Thời gian tách : 2022-04-24 20:53:49

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1334 || Số lượng tách: 334 || Số lượng vật phẩm sau khi tách: 1000 và 334|| Thời gian tách : 2022-04-24 21:06:31

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1334 || Số lượng tách: 334 || Số lượng vật phẩm sau khi tách: 1000 và 334|| Thời gian tách : 2022-04-24 21:06:41

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-04-24 21:17:02

 Name : haohan đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 1700 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1650 và 50|| Thời gian tách : 2022-04-24 21:53:02

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1000 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 700 và 300|| Thời gian tách : 2022-04-24 21:53:44

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 700 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 400 và 300|| Thời gian tách : 2022-04-24 22:10:51

 Name : anhthuxc đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 300 và 100|| Thời gian tách : 2022-04-24 22:17:21

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 10300 || Số lượng tách: 1300 || Số lượng vật phẩm sau khi tách: 9000 và 1300|| Thời gian tách : 2022-04-24 22:19:46

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 226 || Số lượng tách: 26 || Số lượng vật phẩm sau khi tách: 200 và 26|| Thời gian tách : 2022-04-24 22:20:14

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 9000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8900 và 100|| Thời gian tách : 2022-04-24 22:29:11

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 8900 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 8700 và 200|| Thời gian tách : 2022-04-24 22:31:00

 Name : kunai01 đã tách vật phẩm || Vật phẩm tách: 764 || Số lượng vật phẩm ban đầu 488 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 487 và 1|| Thời gian tách : 2022-04-24 22:33:09
