
 Name : sakura1 đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-05 00:00:09

 Name : sakura1 đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-05 00:00:37

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 05:23:57

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 05:27:06

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 05:28:05

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 05:30:52

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 715 || Số lượng tách: 150 || Số lượng vật phẩm sau khi tách: 565 và 150|| Thời gian tách : 2022-05-05 05:32:53

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 918 || Số lượng tách: 96 || Số lượng vật phẩm sau khi tách: 822 và 96|| Thời gian tách : 2022-05-05 05:33:40

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 8995 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 8895 và 100|| Thời gian tách : 2022-05-05 07:51:48

 Name : yhocbotay đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 400 và 100|| Thời gian tách : 2022-05-05 07:58:58

 Name : yhocbotay đã tách vật phẩm || Vật phẩm tách: 385 || Số lượng vật phẩm ban đầu 85 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 75 và 10|| Thời gian tách : 2022-05-05 08:58:29

 Name : tuthanvutru đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 254 || Số lượng tách: 54 || Số lượng vật phẩm sau khi tách: 200 và 54|| Thời gian tách : 2022-05-05 13:43:14

 Name : s2hacthien đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 4560 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 4060 và 500|| Thời gian tách : 2022-05-05 15:36:55

 Name : kunai01 đã tách vật phẩm || Vật phẩm tách: 656 || Số lượng vật phẩm ban đầu 52 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 51 và 1|| Thời gian tách : 2022-05-05 17:10:52

 Name : djtmemay0k đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 17:18:14

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 820 || Số lượng tách: 720 || Số lượng vật phẩm sau khi tách: 100 và 720|| Thời gian tách : 2022-05-05 17:18:35

 Name : trummom đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 201 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 196 và 5|| Thời gian tách : 2022-05-05 17:41:22

 Name : trummom đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 96 và 100|| Thời gian tách : 2022-05-05 17:41:36

 Name : trummom đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 105 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 90 và 15|| Thời gian tách : 2022-05-05 17:58:09

 Name : deckcanvip đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 149 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 99 và 50|| Thời gian tách : 2022-05-05 18:37:46

 Name : anhyeueml đã tách vật phẩm || Vật phẩm tách: 874 || Số lượng vật phẩm ban đầu 16456 || Số lượng tách: 3000 || Số lượng vật phẩm sau khi tách: 13456 và 3000|| Thời gian tách : 2022-05-05 18:48:49

 Name : napgan10ty đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 698 || Số lượng tách: 210 || Số lượng vật phẩm sau khi tách: 488 và 210|| Thời gian tách : 2022-05-05 19:04:37

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-05 20:26:21

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 967 || Số lượng vật phẩm ban đầu 29 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 28 và 1|| Thời gian tách : 2022-05-05 20:26:54

 Name : sakura1 đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 6 và 2|| Thời gian tách : 2022-05-05 22:13:35

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 862 || Số lượng vật phẩm ban đầu 543 || Số lượng tách: 540 || Số lượng vật phẩm sau khi tách: 3 và 540|| Thời gian tách : 2022-05-05 22:13:48

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 2284 || Số lượng tách: 540 || Số lượng vật phẩm sau khi tách: 1744 và 540|| Thời gian tách : 2022-05-05 22:13:52

 Name : sakura1 đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-05 22:13:56

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1744 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 1344 và 400|| Thời gian tách : 2022-05-05 22:24:51
