
 Name : o0tsuna0o đã tách vật phẩm || Vật phẩm tách: 290 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-31 16:23:23

 Name : anhyeuemko đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 4473 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 4453 và 20|| Thời gian tách : 2022-03-31 18:03:25

 Name : trapboy đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-03-31 20:13:56

 Name : trapboy đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-03-31 20:14:02

 Name : trapboy đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-31 20:14:09

 Name : trapboy đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-31 20:14:16

 Name : vuila9 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-03-31 20:45:03

 Name : vuila9 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-31 20:45:05

 Name : vuila9 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-31 20:45:08

 Name : trapgirl đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-03-31 20:53:27

 Name : trapgirl đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-03-31 20:53:32

 Name : trapgirl đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-31 20:53:36

 Name : trapgirl đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-31 20:53:49
