
 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 3216 || Số lượng tách: 1500 || Số lượng vật phẩm sau khi tách: 1716 và 1500|| Thời gian tách : 2022-06-03 00:30:53

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 1663 || Số lượng tách: 750 || Số lượng vật phẩm sau khi tách: 913 và 750|| Thời gian tách : 2022-06-03 00:31:32

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-06-03 05:38:57

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 05:39:12

 Name : ferrari đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 816 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 766 và 50|| Thời gian tách : 2022-06-03 07:41:30

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-06-03 07:44:26

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 08:16:58

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4557 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 4157 và 400|| Thời gian tách : 2022-06-03 08:46:18

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 86 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 85 và 1|| Thời gian tách : 2022-06-03 08:57:56

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 85 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 84 và 1|| Thời gian tách : 2022-06-03 08:58:01

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 84 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 83 và 1|| Thời gian tách : 2022-06-03 08:58:03

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 83 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 82 và 1|| Thời gian tách : 2022-06-03 08:58:05

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 82 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 81 và 1|| Thời gian tách : 2022-06-03 09:01:02

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 81 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 80 và 1|| Thời gian tách : 2022-06-03 09:01:06

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 80 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 79 và 1|| Thời gian tách : 2022-06-03 09:01:09

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 79 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 78 và 1|| Thời gian tách : 2022-06-03 09:01:11

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 78 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 77 và 1|| Thời gian tách : 2022-06-03 09:01:13

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 77 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 76 và 1|| Thời gian tách : 2022-06-03 09:01:15

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 76 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 75 và 1|| Thời gian tách : 2022-06-03 09:01:17

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 993 || Số lượng vật phẩm ban đầu 439 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 339 và 100|| Thời gian tách : 2022-06-03 09:01:52

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 9000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 8000 và 1000|| Thời gian tách : 2022-06-03 09:02:37

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 8742 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 7742 và 1000|| Thời gian tách : 2022-06-03 09:06:09

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 97 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 96 và 1|| Thời gian tách : 2022-06-03 09:10:11

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 96 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 95 và 1|| Thời gian tách : 2022-06-03 09:10:15

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 95 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 94 và 1|| Thời gian tách : 2022-06-03 09:10:18

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 94 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 93 và 1|| Thời gian tách : 2022-06-03 09:10:32

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 93 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 92 và 1|| Thời gian tách : 2022-06-03 09:10:35

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 92 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 91 và 1|| Thời gian tách : 2022-06-03 09:10:38

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 91 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 90 và 1|| Thời gian tách : 2022-06-03 09:10:41

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 90 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 89 và 1|| Thời gian tách : 2022-06-03 09:10:44

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 89 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 88 và 1|| Thời gian tách : 2022-06-03 09:10:47

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 88 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 87 và 1|| Thời gian tách : 2022-06-03 09:10:57

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 87 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 86 và 1|| Thời gian tách : 2022-06-03 09:11:00

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 86 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 85 và 1|| Thời gian tách : 2022-06-03 09:11:02

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 85 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 84 và 1|| Thời gian tách : 2022-06-03 09:11:08

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 84 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 83 và 1|| Thời gian tách : 2022-06-03 09:11:25

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 83 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 82 và 1|| Thời gian tách : 2022-06-03 09:11:28

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 82 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 81 và 1|| Thời gian tách : 2022-06-03 09:11:32

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 81 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 80 và 1|| Thời gian tách : 2022-06-03 09:11:46

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 80 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 79 và 1|| Thời gian tách : 2022-06-03 09:11:57

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 79 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 78 và 1|| Thời gian tách : 2022-06-03 09:12:01

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 78 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 77 và 1|| Thời gian tách : 2022-06-03 09:12:03

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 77 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 76 và 1|| Thời gian tách : 2022-06-03 09:12:06

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 76 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 75 và 1|| Thời gian tách : 2022-06-03 09:12:09

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 75 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 74 và 1|| Thời gian tách : 2022-06-03 09:12:16

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 77 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 57 và 20|| Thời gian tách : 2022-06-03 09:14:55

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 19 và 1|| Thời gian tách : 2022-06-03 09:14:59

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 19 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 18 và 1|| Thời gian tách : 2022-06-03 09:15:02

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-06-03 09:15:09

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-06-03 09:15:12

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-06-03 09:15:15

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2022-06-03 09:15:17

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-06-03 09:15:20

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 12 và 1|| Thời gian tách : 2022-06-03 09:15:22

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-06-03 09:15:25

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-06-03 09:15:27

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-06-03 09:15:30

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-06-03 09:15:32

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-06-03 09:15:38

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-06-03 09:15:40

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 09:15:43

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-06-03 09:15:45

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-06-03 09:15:47

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-06-03 09:15:50

 Name : magaming đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 09:15:53

 Name : kenchin đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 9 và 4|| Thời gian tách : 2022-06-03 09:55:01

 Name : yamato đã tách vật phẩm || Vật phẩm tách: 426 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 10:26:18

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 75 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 74 và 1|| Thời gian tách : 2022-06-03 10:30:49

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 74 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 73 và 1|| Thời gian tách : 2022-06-03 10:30:51

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 73 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 72 và 1|| Thời gian tách : 2022-06-03 10:30:53

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 72 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 71 và 1|| Thời gian tách : 2022-06-03 10:30:57

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 71 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 70 và 1|| Thời gian tách : 2022-06-03 10:31:04

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 70 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 69 và 1|| Thời gian tách : 2022-06-03 10:31:07

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 69 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 68 và 1|| Thời gian tách : 2022-06-03 10:31:12

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 68 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 67 và 1|| Thời gian tách : 2022-06-03 10:31:17

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 67 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 66 và 1|| Thời gian tách : 2022-06-03 10:31:19

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 66 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 65 và 1|| Thời gian tách : 2022-06-03 10:31:22

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 65 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 64 và 1|| Thời gian tách : 2022-06-03 10:31:24

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 64 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 63 và 1|| Thời gian tách : 2022-06-03 10:31:26

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 63 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 62 và 1|| Thời gian tách : 2022-06-03 10:31:28

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 62 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 61 và 1|| Thời gian tách : 2022-06-03 10:31:32

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 61 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 60 và 1|| Thời gian tách : 2022-06-03 10:31:35

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 60 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 59 và 1|| Thời gian tách : 2022-06-03 10:31:37

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 59 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 58 và 1|| Thời gian tách : 2022-06-03 10:31:42

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 57 và 1|| Thời gian tách : 2022-06-03 10:31:44

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 57 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 56 và 1|| Thời gian tách : 2022-06-03 10:31:47

 Name : queen69 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 56 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 55 và 1|| Thời gian tách : 2022-06-03 10:31:49

 Name : 1choc1be đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 796 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 596 và 200|| Thời gian tách : 2022-06-03 10:56:46

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 14798 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 14298 và 500|| Thời gian tách : 2022-06-03 11:51:23

 Name : vietnam đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 12:31:44

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 9138 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 8838 và 300|| Thời gian tách : 2022-06-03 14:03:08

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8838 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 8538 và 300|| Thời gian tách : 2022-06-03 14:03:13

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 993 || Số lượng vật phẩm ban đầu 3059 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 2059 và 1000|| Thời gian tách : 2022-06-03 14:07:48

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 993 || Số lượng vật phẩm ban đầu 2059 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 1059 và 1000|| Thời gian tách : 2022-06-03 14:14:27

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8547 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 8047 và 500|| Thời gian tách : 2022-06-03 14:14:33

 Name : kiem7x đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 130 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 129 và 1|| Thời gian tách : 2022-06-03 16:07:57

 Name : kiem7x đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 130 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 120 và 10|| Thời gian tách : 2022-06-03 16:08:12

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 1934 || Số lượng tách: 1500 || Số lượng vật phẩm sau khi tách: 434 và 1500|| Thời gian tách : 2022-06-03 16:20:50

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 624 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 623 và 1|| Thời gian tách : 2022-06-03 17:01:38

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 623 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 622 và 1|| Thời gian tách : 2022-06-03 17:01:41

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 622 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 621 và 1|| Thời gian tách : 2022-06-03 17:01:46

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 621 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 620 và 1|| Thời gian tách : 2022-06-03 17:01:49

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 620 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 619 và 1|| Thời gian tách : 2022-06-03 17:01:53

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 619 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 618 và 1|| Thời gian tách : 2022-06-03 17:01:56

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 618 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 617 và 1|| Thời gian tách : 2022-06-03 17:02:00

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 617 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 616 và 1|| Thời gian tách : 2022-06-03 17:02:04

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 616 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 615 và 1|| Thời gian tách : 2022-06-03 17:02:08

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 615 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 614 và 1|| Thời gian tách : 2022-06-03 17:02:13

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 614 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 613 và 1|| Thời gian tách : 2022-06-03 17:02:17

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 613 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 612 và 1|| Thời gian tách : 2022-06-03 17:02:21

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 612 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 611 và 1|| Thời gian tách : 2022-06-03 17:02:27

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 611 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 610 và 1|| Thời gian tách : 2022-06-03 17:02:31

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 610 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 609 và 1|| Thời gian tách : 2022-06-03 17:02:34

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 609 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 608 và 1|| Thời gian tách : 2022-06-03 17:02:39

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 608 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 607 và 1|| Thời gian tách : 2022-06-03 17:02:44

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 607 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 606 và 1|| Thời gian tách : 2022-06-03 17:02:51

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 606 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 605 và 1|| Thời gian tách : 2022-06-03 17:02:56

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 605 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 604 và 1|| Thời gian tách : 2022-06-03 17:03:00

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2665 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 2663 và 2|| Thời gian tách : 2022-06-03 17:04:26

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2663 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 2661 và 2|| Thời gian tách : 2022-06-03 17:04:30

 Name : kiem7x đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 138 || Số lượng tách: 8 || Số lượng vật phẩm sau khi tách: 130 và 8|| Thời gian tách : 2022-06-03 17:49:48

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 208 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 8 và 200|| Thời gian tách : 2022-06-03 18:26:00

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 199 || Số lượng tách: 180 || Số lượng vật phẩm sau khi tách: 19 và 180|| Thời gian tách : 2022-06-03 18:29:33

 Name : vip123 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 107 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 47 và 60|| Thời gian tách : 2022-06-03 18:32:47

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 15931 || Số lượng tách: 2041 || Số lượng vật phẩm sau khi tách: 13890 và 2041|| Thời gian tách : 2022-06-03 19:15:38

 Name : kakaka đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 297 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 217 và 80|| Thời gian tách : 2022-06-03 19:28:15

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 156 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 146 và 10|| Thời gian tách : 2022-06-03 20:16:25

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 146 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 136 và 10|| Thời gian tách : 2022-06-03 20:16:29

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 136 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 126 và 10|| Thời gian tách : 2022-06-03 20:16:34

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 126 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 116 và 10|| Thời gian tách : 2022-06-03 20:16:39

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 116 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 106 và 10|| Thời gian tách : 2022-06-03 20:16:44

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 106 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 96 và 10|| Thời gian tách : 2022-06-03 20:16:49

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 96 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 86 và 10|| Thời gian tách : 2022-06-03 20:16:54

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 86 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 76 và 10|| Thời gian tách : 2022-06-03 20:16:58

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 76 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 66 và 10|| Thời gian tách : 2022-06-03 20:17:03

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:17:40

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:18:49

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2660 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2645 và 15|| Thời gian tách : 2022-06-03 20:19:53

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2645 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2630 và 15|| Thời gian tách : 2022-06-03 20:20:00

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2630 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2615 và 15|| Thời gian tách : 2022-06-03 20:20:06

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2615 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2600 và 15|| Thời gian tách : 2022-06-03 20:20:11

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2600 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2585 và 15|| Thời gian tách : 2022-06-03 20:20:17

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2585 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 2570 và 15|| Thời gian tách : 2022-06-03 20:20:22

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 63 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 48 và 15|| Thời gian tách : 2022-06-03 20:20:28

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:20:46

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:21:45

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-06-03 20:21:53

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 786 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 726 và 60|| Thời gian tách : 2022-06-03 20:24:00

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 726 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 666 và 60|| Thời gian tách : 2022-06-03 20:24:05

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 666 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 606 và 60|| Thời gian tách : 2022-06-03 20:24:09

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 606 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 546 và 60|| Thời gian tách : 2022-06-03 20:24:13

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 546 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 486 và 60|| Thời gian tách : 2022-06-03 20:24:18

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 486 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 426 và 60|| Thời gian tách : 2022-06-03 20:24:21

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 426 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 366 và 60|| Thời gian tách : 2022-06-03 20:24:26

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 366 || Số lượng tách: 60 || Số lượng vật phẩm sau khi tách: 306 và 60|| Thời gian tách : 2022-06-03 20:24:30

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:24:43

 Name : hahahah đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:25:40

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:26:43

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 286 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 256 và 30|| Thời gian tách : 2022-06-03 20:30:51

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 256 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 226 và 30|| Thời gian tách : 2022-06-03 20:30:55

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 226 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 196 và 30|| Thời gian tách : 2022-06-03 20:30:59

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 166 và 30|| Thời gian tách : 2022-06-03 20:31:03

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 166 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 136 và 30|| Thời gian tách : 2022-06-03 20:31:08

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 136 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 106 và 30|| Thời gian tách : 2022-06-03 20:31:15

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 106 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 76 và 30|| Thời gian tách : 2022-06-03 20:31:20

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 59 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 49 và 10|| Thời gian tách : 2022-06-03 20:34:10

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 49 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 39 và 10|| Thời gian tách : 2022-06-03 20:34:15

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 39 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 29 và 10|| Thời gian tách : 2022-06-03 20:34:19

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 29 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 19 và 10|| Thời gian tách : 2022-06-03 20:34:23

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 19 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 9 và 10|| Thời gian tách : 2022-06-03 20:34:29

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 48 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 38 và 10|| Thời gian tách : 2022-06-03 20:34:38

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 38 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 28 và 10|| Thời gian tách : 2022-06-03 20:34:47

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:34:51

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-06-03 20:35:13

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2557 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 2357 và 200|| Thời gian tách : 2022-06-03 20:36:30

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2357 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 2157 và 200|| Thời gian tách : 2022-06-03 20:36:35

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 2157 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1957 và 200|| Thời gian tách : 2022-06-03 20:36:40

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1957 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1757 và 200|| Thời gian tách : 2022-06-03 20:36:45

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1757 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1557 và 200|| Thời gian tách : 2022-06-03 20:36:49

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1556 || Số lượng tách: 199 || Số lượng vật phẩm sau khi tách: 1357 và 199|| Thời gian tách : 2022-06-03 20:37:14

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1357 || Số lượng tách: 199 || Số lượng vật phẩm sau khi tách: 1158 và 199|| Thời gian tách : 2022-06-03 20:37:18

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:37:31

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 1123 || Số lượng tách: 164 || Số lượng vật phẩm sau khi tách: 959 và 164|| Thời gian tách : 2022-06-03 20:40:52

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:42:28

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1265 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1165 và 100|| Thời gian tách : 2022-06-03 20:48:24

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1165 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1065 và 100|| Thời gian tách : 2022-06-03 20:48:29

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 1065 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 965 và 100|| Thời gian tách : 2022-06-03 20:48:33

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 965 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 865 và 100|| Thời gian tách : 2022-06-03 20:48:37

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 865 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 765 và 100|| Thời gian tách : 2022-06-03 20:48:47

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 765 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 665 và 100|| Thời gian tách : 2022-06-03 20:48:53

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 665 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 565 và 100|| Thời gian tách : 2022-06-03 20:48:57

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 565 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 465 và 100|| Thời gian tách : 2022-06-03 20:49:05

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:49:19

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 539 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 489 và 50|| Thời gian tách : 2022-06-03 20:59:03

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 489 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 439 và 50|| Thời gian tách : 2022-06-03 20:59:07

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 439 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 389 và 50|| Thời gian tách : 2022-06-03 20:59:11

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 389 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 339 và 50|| Thời gian tách : 2022-06-03 20:59:16

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 339 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 289 và 50|| Thời gian tách : 2022-06-03 20:59:20

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 289 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 239 và 50|| Thời gian tách : 2022-06-03 20:59:25

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 239 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 189 và 50|| Thời gian tách : 2022-06-03 20:59:29

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 189 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 139 và 50|| Thời gian tách : 2022-06-03 20:59:34

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 20:59:52

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 67 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 66 và 1|| Thời gian tách : 2022-06-03 21:02:45

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 66 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 65 và 1|| Thời gian tách : 2022-06-03 21:02:48

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 65 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 64 và 1|| Thời gian tách : 2022-06-03 21:02:53

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 64 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 63 và 1|| Thời gian tách : 2022-06-03 21:03:12

 Name : hahahah đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 269 || Số lượng tách: 250 || Số lượng vật phẩm sau khi tách: 19 và 250|| Thời gian tách : 2022-06-03 21:15:39

 Name : mattrang2 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 159 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 158 và 1|| Thời gian tách : 2022-06-03 21:23:50

 Name : mattrang2 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 271 || Số lượng tách: 270 || Số lượng vật phẩm sau khi tách: 1 và 270|| Thời gian tách : 2022-06-03 21:24:07

 Name : mattrang2 đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 159 || Số lượng tách: 158 || Số lượng vật phẩm sau khi tách: 1 và 158|| Thời gian tách : 2022-06-03 21:24:23

 Name : oidoioi đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 281 || Số lượng tách: 280 || Số lượng vật phẩm sau khi tách: 1 và 280|| Thời gian tách : 2022-06-03 21:50:20

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 14695 || Số lượng tách: 4200 || Số lượng vật phẩm sau khi tách: 10495 và 4200|| Thời gian tách : 2022-06-03 21:51:18

 Name : vnsory đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 98 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 78 và 20|| Thời gian tách : 2022-06-03 22:04:26

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 25 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 15 và 10|| Thời gian tách : 2022-06-03 22:11:02

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 7564 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 7264 và 300|| Thời gian tách : 2022-06-03 22:12:30

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 62 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 61 và 1|| Thời gian tách : 2022-06-03 22:14:32

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 61 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 60 và 1|| Thời gian tách : 2022-06-03 22:14:35

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 60 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 59 và 1|| Thời gian tách : 2022-06-03 22:14:46

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 59 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 58 và 1|| Thời gian tách : 2022-06-03 22:14:56

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 57 và 1|| Thời gian tách : 2022-06-03 22:14:59

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 57 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 56 và 1|| Thời gian tách : 2022-06-03 22:15:01

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 56 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 55 và 1|| Thời gian tách : 2022-06-03 22:15:03

 Name : huyxinhgai đã tách vật phẩm || Vật phẩm tách: 455 || Số lượng vật phẩm ban đầu 55 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 54 và 1|| Thời gian tách : 2022-06-03 22:15:08

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-06-03 22:43:07

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-06-03 22:43:32

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-03 22:43:33

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 22:44:05

 Name : ngauvl đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-06-03 23:25:25

 Name : ngauvl đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-06-03 23:25:32

 Name : ngauvl đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-03 23:25:39

 Name : xacdinhvip đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-06-03 23:54:47
