
 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 17873 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 17871 và 2|| Thời gian tách : 2022-05-13 08:27:27

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1116 || Số lượng tách: 16 || Số lượng vật phẩm sau khi tách: 1100 và 16|| Thời gian tách : 2022-05-13 08:38:09

 Name : shenlong đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-13 09:12:19

 Name : sadboizz đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 9651 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 651 và 9000|| Thời gian tách : 2022-05-13 09:40:02

 Name : sadboizz đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 9046 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 46 và 9000|| Thời gian tách : 2022-05-13 09:40:05

 Name : sadboizz đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 9192 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 192 và 9000|| Thời gian tách : 2022-05-13 09:40:13

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 842 || Số lượng vật phẩm ban đầu 5179 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 179 và 5000|| Thời gian tách : 2022-05-13 09:56:26

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-13 10:40:51

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-13 10:40:54

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-13 10:40:57

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-13 10:41:00

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-13 10:41:02

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-13 10:41:07

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-13 10:41:12

 Name : shenlong đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-13 10:44:05

 Name : shenlong đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-13 10:44:13

 Name : boy99ngheo đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 181 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 161 và 20|| Thời gian tách : 2022-05-13 10:58:05

 Name : boy99ngheo đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 161 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 111 và 50|| Thời gian tách : 2022-05-13 10:58:38

 Name : boy99ngheo đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 127 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 107 và 20|| Thời gian tách : 2022-05-13 11:00:13

 Name : boy99ngheo đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 107 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 57 và 50|| Thời gian tách : 2022-05-13 11:00:31

 Name : boy99ngheo đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 84 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 54 và 30|| Thời gian tách : 2022-05-13 11:01:23

 Name : lmaooo đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 300 và 200|| Thời gian tách : 2022-05-13 11:31:01

 Name : lmaooo đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 331 || Số lượng tách: 31 || Số lượng vật phẩm sau khi tách: 300 và 31|| Thời gian tách : 2022-05-13 11:33:57

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 1037 || Số lượng tách: 137 || Số lượng vật phẩm sau khi tách: 900 và 137|| Thời gian tách : 2022-05-13 12:10:39

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 900 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 800 và 100|| Thời gian tách : 2022-05-13 12:25:54

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 888 || Số lượng tách: 800 || Số lượng vật phẩm sau khi tách: 88 và 800|| Thời gian tách : 2022-05-13 12:40:44

 Name : skiller đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-13 12:45:37

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 1610 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 1110 và 500|| Thời gian tách : 2022-05-13 13:05:14

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 280 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 200 và 80|| Thời gian tách : 2022-05-13 14:02:43

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 8339 || Số lượng tách: 7000 || Số lượng vật phẩm sau khi tách: 1339 và 7000|| Thời gian tách : 2022-05-13 14:15:07

 Name : buoitonhatsj đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 4299 || Số lượng tách: 1550 || Số lượng vật phẩm sau khi tách: 2749 và 1550|| Thời gian tách : 2022-05-13 14:26:45

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 863 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 663 và 200|| Thời gian tách : 2022-05-13 14:34:59

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 663 || Số lượng tách: 63 || Số lượng vật phẩm sau khi tách: 600 và 63|| Thời gian tách : 2022-05-13 14:35:07

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 603 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 303 và 300|| Thời gian tách : 2022-05-13 14:35:25

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 842 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 342 và 500|| Thời gian tách : 2022-05-13 14:35:33

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 263 || Số lượng tách: 63 || Số lượng vật phẩm sau khi tách: 200 và 63|| Thời gian tách : 2022-05-13 14:35:41

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 842 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 442 và 400|| Thời gian tách : 2022-05-13 14:36:19

 Name : buoitonhatsj đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 2787 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 1787 và 1000|| Thời gian tách : 2022-05-13 14:42:28

 Name : buoitonhatsj đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 1787 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1587 và 200|| Thời gian tách : 2022-05-13 14:44:38

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 440 || Số lượng tách: 40 || Số lượng vật phẩm sau khi tách: 400 và 40|| Thời gian tách : 2022-05-13 14:49:19

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 13617 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 12617 và 1000|| Thời gian tách : 2022-05-13 14:49:23

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 350 và 50|| Thời gian tách : 2022-05-13 14:49:47

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 425 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 400 và 25|| Thời gian tách : 2022-05-13 14:50:45

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 390 và 10|| Thời gian tách : 2022-05-13 14:53:37

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 380 và 20|| Thời gian tách : 2022-05-13 14:56:41

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 15321 || Số lượng tách: 3678 || Số lượng vật phẩm sau khi tách: 11643 và 3678|| Thời gian tách : 2022-05-13 14:58:08

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-13 15:06:35

 Name : yhocbotay đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-13 15:54:52

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 663 || Số lượng tách: 63 || Số lượng vật phẩm sau khi tách: 600 và 63|| Thời gian tách : 2022-05-13 16:06:15

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 976 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 1 và 3|| Thời gian tách : 2022-05-13 16:12:14

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-13 16:26:35

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-13 16:29:43

 Name : kkkkkk đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 337 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 287 và 50|| Thời gian tách : 2022-05-13 16:29:45

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-13 16:29:53

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-13 16:29:57

 Name : main09 đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 603 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 523 và 80|| Thời gian tách : 2022-05-13 17:14:42

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 1469 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 469 và 1000|| Thời gian tách : 2022-05-13 17:17:21

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 9393 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 9193 và 200|| Thời gian tách : 2022-05-13 17:17:24

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 566 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 366 và 200|| Thời gian tách : 2022-05-13 17:17:26

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 956 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 656 và 300|| Thời gian tách : 2022-05-13 17:17:34

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 113 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 13 và 100|| Thời gian tách : 2022-05-13 17:17:37

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 23 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 20 và 3|| Thời gian tách : 2022-05-13 17:17:44

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 948 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 15 và 3|| Thời gian tách : 2022-05-13 17:17:48

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 24 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 20 và 4|| Thời gian tách : 2022-05-13 17:17:50

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 350 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 300 và 50|| Thời gian tách : 2022-05-13 17:17:59

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 278 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 8 || Số lượng vật phẩm sau khi tách: 50 và 8|| Thời gian tách : 2022-05-13 17:18:06

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:18:09

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 277 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:18:12

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 278 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:18:14

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 275 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:18:17

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 1469 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 469 và 1000|| Thời gian tách : 2022-05-13 17:19:01

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 956 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 556 và 400|| Thời gian tách : 2022-05-13 17:19:04

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 566 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 266 và 300|| Thời gian tách : 2022-05-13 17:19:07

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 113 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 13 và 100|| Thời gian tách : 2022-05-13 17:19:10

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 24 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 20 và 4|| Thời gian tách : 2022-05-13 17:19:15

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 948 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 8 và 10|| Thời gian tách : 2022-05-13 17:19:17

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 23 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 20 và 3|| Thời gian tách : 2022-05-13 17:19:20

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 278 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 18 || Số lượng vật phẩm sau khi tách: 40 và 18|| Thời gian tách : 2022-05-13 17:19:25

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 277 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:19:28

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-05-13 17:19:30

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 350 || Số lượng tách: 150 || Số lượng vật phẩm sau khi tách: 200 và 150|| Thời gian tách : 2022-05-13 17:21:26

 Name : nitnha đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 381 || Số lượng tách: 21 || Số lượng vật phẩm sau khi tách: 360 và 21|| Thời gian tách : 2022-05-13 17:21:32

 Name : 88quetao đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 9193 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 8693 và 500|| Thời gian tách : 2022-05-13 17:23:30

 Name : sadgirl đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 14371 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 5371 và 9000|| Thời gian tách : 2022-05-13 17:24:06

 Name : sadgirl đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 14548 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 5548 và 9000|| Thời gian tách : 2022-05-13 17:24:10

 Name : sadgirl đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 14492 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 5492 và 9000|| Thời gian tách : 2022-05-13 17:24:13

 Name : sadgirl đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 15166 || Số lượng tách: 9000 || Số lượng vật phẩm sau khi tách: 6166 và 9000|| Thời gian tách : 2022-05-13 17:24:17

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 8718 || Số lượng tách: 4000 || Số lượng vật phẩm sau khi tách: 4718 và 4000|| Thời gian tách : 2022-05-13 17:42:13
