
 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 1548 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1448 và 100|| Thời gian tách : 2022-04-28 09:59:02

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 3227 || Số lượng tách: 107 || Số lượng vật phẩm sau khi tách: 3120 và 107|| Thời gian tách : 2022-04-28 11:49:31

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 3227 || Số lượng tách: 107 || Số lượng vật phẩm sau khi tách: 3120 và 107|| Thời gian tách : 2022-04-28 11:50:04

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 209 || Số lượng tách: 98 || Số lượng vật phẩm sau khi tách: 111 và 98|| Thời gian tách : 2022-04-28 18:19:11

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-04-28 19:30:02

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-04-28 19:30:18

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-04-28 19:30:21

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-04-28 19:30:29

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 2 và 6|| Thời gian tách : 2022-04-28 19:30:41

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 19400 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 14400 và 5000|| Thời gian tách : 2022-04-28 19:36:00

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 14400 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 9400 và 5000|| Thời gian tách : 2022-04-28 19:36:09

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 657 || Số lượng vật phẩm ban đầu 13700 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 8700 và 5000|| Thời gian tách : 2022-04-28 19:36:14

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 658 || Số lượng vật phẩm ban đầu 13700 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 8700 và 5000|| Thời gian tách : 2022-04-28 19:36:25

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 14400 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 9400 và 5000|| Thời gian tách : 2022-04-28 19:36:56

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 657 || Số lượng vật phẩm ban đầu 13700 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 8700 và 5000|| Thời gian tách : 2022-04-28 19:37:00

 Name : snow2002 đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-04-28 19:50:11

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 682 || Số lượng vật phẩm ban đầu 15960 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 10960 và 5000|| Thời gian tách : 2022-04-28 20:13:16

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-04-28 21:02:10

 Name : mooonnn đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 223 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 222 và 1|| Thời gian tách : 2022-04-28 22:37:00

 Name : mooonnn đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 222 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 221 và 1|| Thời gian tách : 2022-04-28 22:51:14

 Name : tuanhung đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 488 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 288 và 200|| Thời gian tách : 2022-04-28 23:06:53

 Name : tuanhung đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 288 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 238 và 50|| Thời gian tách : 2022-04-28 23:07:14

 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 1424 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1324 và 100|| Thời gian tách : 2022-04-28 23:14:35
