
 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 248 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 148 và 100|| Thời gian tách : 2022-04-29 00:00:17

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 675 || Số lượng tách: 375 || Số lượng vật phẩm sau khi tách: 300 và 375|| Thời gian tách : 2022-04-29 01:19:32

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 20000 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 19500 và 500|| Thời gian tách : 2022-04-29 01:41:57

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 19962 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 19662 và 300|| Thời gian tách : 2022-04-29 06:53:31

 Name : mooonnn đã tách vật phẩm || Vật phẩm tách: 656 || Số lượng vật phẩm ban đầu 216 || Số lượng tách: 78 || Số lượng vật phẩm sau khi tách: 138 và 78|| Thời gian tách : 2022-04-29 09:24:11

 Name : mooonnn đã tách vật phẩm || Vật phẩm tách: 682 || Số lượng vật phẩm ban đầu 653 || Số lượng tách: 237 || Số lượng vật phẩm sau khi tách: 416 và 237|| Thời gian tách : 2022-04-29 09:24:25

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 19725 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 19625 và 100|| Thời gian tách : 2022-04-29 09:25:07

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 19662 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 19562 và 100|| Thời gian tách : 2022-04-29 09:25:17

 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 1282 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1082 và 200|| Thời gian tách : 2022-04-29 11:17:49

 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 945 || Số lượng vật phẩm ban đầu 8897 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 6897 và 2000|| Thời gian tách : 2022-04-29 11:46:57

 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 945 || Số lượng vật phẩm ban đầu 6897 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 4897 và 2000|| Thời gian tách : 2022-04-29 11:49:55

 Name : phuongdzai đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 1650 || Số lượng tách: 1600 || Số lượng vật phẩm sau khi tách: 50 và 1600|| Thời gian tách : 2022-04-29 12:42:19

 Name : tuthanvutru đã tách vật phẩm || Vật phẩm tách: 862 || Số lượng vật phẩm ban đầu 288 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 287 và 1|| Thời gian tách : 2022-04-29 16:04:31

 Name : onenote đã tách vật phẩm || Vật phẩm tách: 228 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-04-29 16:06:20

 Name : nam2k9 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 1233 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1033 và 200|| Thời gian tách : 2022-04-29 20:31:30

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-04-29 22:46:42

 Name : napgan10ty đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 51 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 21 và 30|| Thời gian tách : 2022-04-29 23:45:29
