
 Name : horamau đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 670 || Số lượng tách: 70 || Số lượng vật phẩm sau khi tách: 600 và 70|| Thời gian tách : 2022-04-26 05:40:38

 Name : horamau đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 670 || Số lượng tách: 70 || Số lượng vật phẩm sau khi tách: 600 và 70|| Thời gian tách : 2022-04-26 05:40:52

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 220 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 120 và 100|| Thời gian tách : 2022-04-26 06:22:13

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 167 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 117 và 50|| Thời gian tách : 2022-04-26 07:05:58

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 117 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 67 và 50|| Thời gian tách : 2022-04-26 07:06:00

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 124 || Số lượng tách: 70 || Số lượng vật phẩm sau khi tách: 54 và 70|| Thời gian tách : 2022-04-26 07:12:31

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 53 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 43 và 10|| Thời gian tách : 2022-04-26 07:13:12

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 11 và 4|| Thời gian tách : 2022-04-26 07:25:29

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 12 và 3|| Thời gian tách : 2022-04-26 07:25:42

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 12 và 3|| Thời gian tách : 2022-04-26 07:26:20

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 12 và 3|| Thời gian tách : 2022-04-26 07:27:08

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 12 và 3|| Thời gian tách : 2022-04-26 07:27:13

 Name : ngocduy đã tách vật phẩm || Vật phẩm tách: 873 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-04-26 07:45:39

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 98 || Số lượng tách: 18 || Số lượng vật phẩm sau khi tách: 80 và 18|| Thời gian tách : 2022-04-26 08:32:42

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 86 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 66 và 20|| Thời gian tách : 2022-04-26 08:43:49

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 70 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 60 và 10|| Thời gian tách : 2022-04-26 09:01:16

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 60 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 50 và 10|| Thời gian tách : 2022-04-26 09:17:40

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 40 và 10|| Thời gian tách : 2022-04-26 09:20:23

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 197 || Số lượng tách: 65 || Số lượng vật phẩm sau khi tách: 132 và 65|| Thời gian tách : 2022-04-26 09:35:02

 Name : chican1hit đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 65 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 50 và 15|| Thời gian tách : 2022-04-26 09:36:25

 Name : thu4444 đã tách vật phẩm || Vật phẩm tách: 222 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-04-26 09:47:38

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 200 và 100|| Thời gian tách : 2022-04-26 10:17:57

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 954 || Số lượng vật phẩm ban đầu 11048 || Số lượng tách: 48 || Số lượng vật phẩm sau khi tách: 11000 và 48|| Thời gian tách : 2022-04-26 11:16:10

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 132 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 131 và 1|| Thời gian tách : 2022-04-26 12:13:03

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 114 || Số lượng tách: 14 || Số lượng vật phẩm sau khi tách: 100 và 14|| Thời gian tách : 2022-04-26 14:00:48

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 114 || Số lượng tách: 14 || Số lượng vật phẩm sau khi tách: 100 và 14|| Thời gian tách : 2022-04-26 14:02:26

 Name : horamau đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 588 || Số lượng tách: 88 || Số lượng vật phẩm sau khi tách: 500 và 88|| Thời gian tách : 2022-04-26 15:43:16

 Name : ltsuki đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 131 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 130 và 1|| Thời gian tách : 2022-04-26 16:42:29

 Name : zerous đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 1696 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1496 và 200|| Thời gian tách : 2022-04-26 16:46:53

 Name : zerous đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1556 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1356 và 200|| Thời gian tách : 2022-04-26 16:47:02

 Name : zerous đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 2123 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1923 và 200|| Thời gian tách : 2022-04-26 16:47:12

 Name : zerous đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1356 || Số lượng tách: 356 || Số lượng vật phẩm sau khi tách: 1000 và 356|| Thời gian tách : 2022-04-26 16:47:27

 Name : kimlong đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 49 || Số lượng tách: 9 || Số lượng vật phẩm sau khi tách: 40 và 9|| Thời gian tách : 2022-04-26 17:06:01

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 212 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 112 và 100|| Thời gian tách : 2022-04-26 20:58:54

 Name : horamau đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 400 và 100|| Thời gian tách : 2022-04-26 21:04:01

 Name : horamau đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 400 và 100|| Thời gian tách : 2022-04-26 21:06:00
