
 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-05-30 00:54:12

 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 12 và 1|| Thời gian tách : 2022-05-30 00:54:14

 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-05-30 00:54:19

 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-05-30 00:57:16

 Name : wmwmwmwmwmmwmwm đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-05-30 00:57:18

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-30 04:19:46

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-30 04:19:49

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-30 04:19:52

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-30 04:19:56

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-30 04:19:59

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-30 04:20:02

 Name : tao18t đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-30 04:20:05

 Name : mattrang2 đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-30 05:42:06

 Name : hahahah đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 32 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 22 và 10|| Thời gian tách : 2022-05-30 06:31:06

 Name : athena đã tách vật phẩm || Vật phẩm tách: 996 || Số lượng vật phẩm ban đầu 268 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 267 và 1|| Thời gian tách : 2022-05-30 08:53:58

 Name : athena đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-30 09:10:01

 Name : 1choc1be đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 419 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 418 và 1|| Thời gian tách : 2022-05-30 10:44:22

 Name : doanchibinh đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 581 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 580 và 1|| Thời gian tách : 2022-05-30 11:24:36

 Name : doanchibinh đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 580 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 579 và 1|| Thời gian tách : 2022-05-30 11:24:41

 Name : doanchibinh đã tách vật phẩm || Vật phẩm tách: 456 || Số lượng vật phẩm ban đầu 579 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 578 và 1|| Thời gian tách : 2022-05-30 11:24:53

 Name : cung7x đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-30 12:17:57

 Name : kiem7x đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-30 12:21:28

 Name : yamato đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 431 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 411 và 20|| Thời gian tách : 2022-05-30 13:33:52

 Name : yamato đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 131 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 111 và 20|| Thời gian tách : 2022-05-30 13:34:43

 Name : yamato đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 111 || Số lượng tách: 11 || Số lượng vật phẩm sau khi tách: 100 và 11|| Thời gian tách : 2022-05-30 13:36:09

 Name : yamato đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 80 và 20|| Thời gian tách : 2022-05-30 13:37:06

 Name : mattrang2 đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-30 13:46:08

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-30 14:02:30

 Name : phuc1tuoi đã tách vật phẩm || Vật phẩm tách: 993 || Số lượng vật phẩm ban đầu 2309 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 309 và 2000|| Thời gian tách : 2022-05-30 14:46:27

 Name : phuc1tuoi đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 121 || Số lượng tách: 11 || Số lượng vật phẩm sau khi tách: 110 và 11|| Thời gian tách : 2022-05-30 15:28:43

 Name : phuc1tuoi đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 110 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 90 và 20|| Thời gian tách : 2022-05-30 15:29:32

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-30 15:31:26

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-30 15:31:31

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-30 15:35:33

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-30 15:36:50

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-30 15:36:56

 Name : satoru đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-30 15:37:02

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 10199 || Số lượng tách: 4000 || Số lượng vật phẩm sau khi tách: 6199 và 4000|| Thời gian tách : 2022-05-30 15:39:01

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 428 || Số lượng tách: 400 || Số lượng vật phẩm sau khi tách: 28 và 400|| Thời gian tách : 2022-05-30 16:05:43

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 1003 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 250 || Số lượng vật phẩm sau khi tách: 150 và 250|| Thời gian tách : 2022-05-30 16:07:01

 Name : btdelmj đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 31 || Số lượng tách: 11 || Số lượng vật phẩm sau khi tách: 20 và 11|| Thời gian tách : 2022-05-30 17:22:03

 Name : btdelmj đã tách vật phẩm || Vật phẩm tách: 993 || Số lượng vật phẩm ban đầu 183 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 103 và 80|| Thời gian tách : 2022-05-30 17:23:40

 Name : cltx201 đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 471 || Số lượng tách: 390 || Số lượng vật phẩm sau khi tách: 81 và 390|| Thời gian tách : 2022-05-30 17:37:03

 Name : phongpro đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 69 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 19 và 50|| Thời gian tách : 2022-05-30 17:43:30

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 1356 || Số lượng tách: 250 || Số lượng vật phẩm sau khi tách: 1106 và 250|| Thời gian tách : 2022-05-30 17:44:22

 Name : phongpro đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 71 || Số lượng tách: 21 || Số lượng vật phẩm sau khi tách: 50 và 21|| Thời gian tách : 2022-05-30 18:30:08

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 1452 || Số lượng tách: 250 || Số lượng vật phẩm sau khi tách: 1202 và 250|| Thời gian tách : 2022-05-30 18:33:21

 Name : btdelmj đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 15 || Số lượng vật phẩm sau khi tách: 5 và 15|| Thời gian tách : 2022-05-30 18:51:07

 Name : 1choc1be đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 872 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 822 và 50|| Thời gian tách : 2022-05-30 19:00:04

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 580 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 480 và 100|| Thời gian tách : 2022-05-30 19:23:40

 Name : wgm6gg đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 775 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 675 và 100|| Thời gian tách : 2022-05-30 20:49:03

 Name : baoanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 851 || Số lượng tách: 850 || Số lượng vật phẩm sau khi tách: 1 và 850|| Thời gian tách : 2022-05-30 21:23:46

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 1947 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 1747 và 200|| Thời gian tách : 2022-05-30 21:44:00

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 1000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 900 và 100|| Thời gian tách : 2022-05-30 22:41:46

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 1000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 900 và 100|| Thời gian tách : 2022-05-30 22:42:05

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 900 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 800 và 100|| Thời gian tách : 2022-05-30 22:42:16

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 800 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 700 và 100|| Thời gian tách : 2022-05-30 22:42:21

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 700 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 600 và 100|| Thời gian tách : 2022-05-30 22:42:33

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 600 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 500 và 100|| Thời gian tách : 2022-05-30 22:42:45

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 400 và 100|| Thời gian tách : 2022-05-30 22:42:57

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 300 và 100|| Thời gian tách : 2022-05-30 22:43:08

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 200 và 100|| Thời gian tách : 2022-05-30 22:43:14

 Name : shinbaby đã tách vật phẩm || Vật phẩm tách: 565 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 100 và 100|| Thời gian tách : 2022-05-30 22:43:19

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 334 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 333 và 1|| Thời gian tách : 2022-05-30 22:58:24

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 341 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 340 và 1|| Thời gian tách : 2022-05-30 22:59:00

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 340 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 339 và 1|| Thời gian tách : 2022-05-30 22:59:08

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-30 22:59:25

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 367 || Số lượng tách: 33 || Số lượng vật phẩm sau khi tách: 334 và 33|| Thời gian tách : 2022-05-30 23:00:59

 Name : dbrrrhahah đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 22 || Số lượng vật phẩm sau khi tách: 4 và 22|| Thời gian tách : 2022-05-30 23:01:07
