
 Name : huy12345nn đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 492 || Số lượng tách: 92 || Số lượng vật phẩm sau khi tách: 400 và 92|| Thời gian tách : 2022-04-14 17:36:58

 Name : huy12345nn đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 492 || Số lượng tách: 92 || Số lượng vật phẩm sau khi tách: 400 và 92|| Thời gian tách : 2022-04-14 17:37:07

 Name : suyouke đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 274 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 244 và 30|| Thời gian tách : 2022-04-14 20:06:09

 Name : Bé Hà đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 101 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 100 và 1|| Thời gian tách : 2022-04-14 21:27:17

 Name : hacthien đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 313 || Số lượng tách: 13 || Số lượng vật phẩm sau khi tách: 300 và 13|| Thời gian tách : 2022-04-14 23:33:14
