
 Name : vanhnek đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 32 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 31 và 1|| Thời gian tách : 2022-05-07 00:43:48

 Name : nicdcfree đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 500 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 400 và 100|| Thời gian tách : 2022-05-07 01:20:24

 Name : nicdcfree đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-05-07 01:20:38

 Name : nicdcfree đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 452 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 352 và 100|| Thời gian tách : 2022-05-07 01:21:00

 Name : nicdcfree đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 351 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 321 và 30|| Thời gian tách : 2022-05-07 01:21:31

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-07 01:38:06

 Name : behemoth đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-07 01:55:41

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 724 || Số lượng tách: 194 || Số lượng vật phẩm sau khi tách: 530 và 194|| Thời gian tách : 2022-05-07 03:27:02

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 967 || Số lượng vật phẩm ban đầu 36 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 6 và 30|| Thời gian tách : 2022-05-07 09:17:51

 Name : chapcasv đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 1814 || Số lượng tách: 260 || Số lượng vật phẩm sau khi tách: 1554 và 260|| Thời gian tách : 2022-05-07 09:36:50

 Name : l7l7l7l7l7 đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 530 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 230 và 300|| Thời gian tách : 2022-05-07 10:34:40

 Name : uplangco đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-07 10:35:23

 Name : uplangco đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-07 10:40:27

 Name : uplangco đã tách vật phẩm || Vật phẩm tách: 772 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 1 và 2|| Thời gian tách : 2022-05-07 10:40:47

 Name : candychip đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 285 || Số lượng tách: 85 || Số lượng vật phẩm sau khi tách: 200 và 85|| Thời gian tách : 2022-05-07 11:08:37

 Name : candychip đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 145 và 50|| Thời gian tách : 2022-05-07 12:09:18

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 33 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 32 và 1|| Thời gian tách : 2022-05-07 17:55:50

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 32 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 31 và 1|| Thời gian tách : 2022-05-07 17:55:57

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 31 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 30 và 1|| Thời gian tách : 2022-05-07 17:56:01

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 30 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 29 và 1|| Thời gian tách : 2022-05-07 17:56:05

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 29 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 28 và 1|| Thời gian tách : 2022-05-07 17:56:10

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 28 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 27 và 1|| Thời gian tách : 2022-05-07 17:56:14

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 27 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 26 và 1|| Thời gian tách : 2022-05-07 17:56:19

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 25 và 1|| Thời gian tách : 2022-05-07 17:56:25

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 25 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 24 và 1|| Thời gian tách : 2022-05-07 17:56:29

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 24 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 23 và 1|| Thời gian tách : 2022-05-07 17:56:34

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 23 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 22 và 1|| Thời gian tách : 2022-05-07 17:56:40

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 22 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 21 và 1|| Thời gian tách : 2022-05-07 17:56:45

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 21 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 20 và 1|| Thời gian tách : 2022-05-07 17:56:49

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 19 và 1|| Thời gian tách : 2022-05-07 17:56:54

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 19 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 18 và 1|| Thời gian tách : 2022-05-07 17:56:59

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-07 17:57:07

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-07 17:57:11

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-05-07 17:57:16

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2022-05-07 17:57:21

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-05-07 17:57:26

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 12 và 1|| Thời gian tách : 2022-05-07 17:57:30

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-05-07 17:57:34

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-05-07 17:57:38

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-05-07 17:57:43

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-05-07 17:57:47

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-07 17:57:52

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-07 17:57:56

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-07 17:58:00

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-07 17:58:05

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-07 17:58:09

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-07 17:58:18

 Name : vipkoae đã tách vật phẩm || Vật phẩm tách: 457 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-07 17:58:22

 Name : ltsuka đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 13650 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 13450 và 200|| Thời gian tách : 2022-05-07 19:26:03

 Name : ltsuka đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 13450 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 11450 và 2000|| Thời gian tách : 2022-05-07 19:26:08

 Name : ltsuka đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 9487 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 7487 và 2000|| Thời gian tách : 2022-05-07 19:26:15

 Name : ltsuka đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 6501 || Số lượng tách: 3500 || Số lượng vật phẩm sau khi tách: 3001 và 3500|| Thời gian tách : 2022-05-07 19:26:31

 Name : ngocduy2 đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 490 || Số lượng tách: 90 || Số lượng vật phẩm sau khi tách: 400 và 90|| Thời gian tách : 2022-05-07 20:30:35

 Name : ngocduy2 đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 488 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 388 và 100|| Thời gian tách : 2022-05-07 21:14:46

 Name : ngocduy2 đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 488 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 388 và 100|| Thời gian tách : 2022-05-07 21:14:55

 Name : ngocduy2 đã tách vật phẩm || Vật phẩm tách: 28 || Số lượng vật phẩm ban đầu 488 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 388 và 100|| Thời gian tách : 2022-05-07 21:15:01

 Name : tuthanvutru đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 408 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 328 và 80|| Thời gian tách : 2022-05-07 21:29:21

 Name : s2hacthien đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 6522 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 6022 và 500|| Thời gian tách : 2022-05-07 22:10:35

 Name : s2hacthien đã tách vật phẩm || Vật phẩm tách: 958 || Số lượng vật phẩm ban đầu 6022 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 5522 và 500|| Thời gian tách : 2022-05-07 22:19:02

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 398 || Số lượng tách: 98 || Số lượng vật phẩm sau khi tách: 300 và 98|| Thời gian tách : 2022-05-07 22:41:21

 Name : bochapcaserver đã tách vật phẩm || Vật phẩm tách: 959 || Số lượng vật phẩm ban đầu 398 || Số lượng tách: 98 || Số lượng vật phẩm sau khi tách: 300 và 98|| Thời gian tách : 2022-05-07 22:56:38
