
 Name : onl24h đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 00:28:28

 Name : onl24h đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 00:29:41

 Name : haneanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 01:08:55

 Name : cungthan đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 27 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 26 và 1|| Thời gian tách : 2022-05-18 01:23:52

 Name : cungthan đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 25 và 1|| Thời gian tách : 2022-05-18 01:24:35

 Name : cungthan đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 25 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 24 và 1|| Thời gian tách : 2022-05-18 01:24:43

 Name : cungthan đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 24 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 23 và 1|| Thời gian tách : 2022-05-18 01:25:57

 Name : cungthan đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 01:26:14

 Name : haneanh đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 01:27:30

 Name : haneanh đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 1 và 2|| Thời gian tách : 2022-05-18 01:27:32

 Name : haneanh đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 01:27:35

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 1 và 2|| Thời gian tách : 2022-05-18 01:41:01

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 01:41:10

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 01:42:07

 Name : s2biins2s đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 05:19:22

 Name : s2biins2s đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 06:11:20

 Name : gamebipne đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 06:57:07

 Name : gamebipne đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 06:57:34

 Name : gamebipne đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 06:57:39

 Name : maumebebet2 đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 07:25:33

 Name : andanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 07:26:03

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-18 08:20:45

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 08:20:50

 Name : bestboycuto đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 09:23:00

 Name : bestboycuto đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 09:24:38

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 09:31:54

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 09:31:57

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 09:32:01

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 09:32:55

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 09:32:59

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 09:33:02

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-18 09:33:04

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-05-18 09:33:06

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2022-05-18 09:33:09

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-05-18 09:33:11

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 12 và 1|| Thời gian tách : 2022-05-18 09:33:13

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-05-18 09:33:17

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-05-18 09:33:19

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-05-18 09:33:22

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-05-18 09:33:24

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-18 09:33:27

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-18 09:33:30

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 09:33:32

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 09:33:36

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 09:33:40

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 09:33:43

 Name : bangocpk đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 09:33:46

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 19 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 18 và 1|| Thời gian tách : 2022-05-18 09:34:05

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 09:34:09

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 09:34:15

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-18 09:34:19

 Name : facebook đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 5 và 5|| Thời gian tách : 2022-05-18 10:57:15

 Name : 5cmmmm đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 10:58:05

 Name : 5cmmmm đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 10:58:09

 Name : 5cmmmm đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 10:58:12

 Name : 5cmmmm đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 10:58:15

 Name : showmax đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 11:03:55

 Name : tachibe đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 11:28:51

 Name : tachibe đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 11:29:47

 Name : s2biins2s đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 1 và 5|| Thời gian tách : 2022-05-18 11:33:23

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 5 và 2|| Thời gian tách : 2022-05-18 11:53:27

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 11:53:54

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 1 và 4|| Thời gian tách : 2022-05-18 11:54:09

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 1 và 3|| Thời gian tách : 2022-05-18 11:54:19

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 1 và 2|| Thời gian tách : 2022-05-18 11:54:25

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 11:55:16

 Name : khanhvvsvs đã tách vật phẩm || Vật phẩm tách: 778 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 12:01:56

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-18 12:06:48

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 12:07:17

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 12:07:30

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 12:07:52

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 12:07:58

 Name : trumdatbac đã tách vật phẩm || Vật phẩm tách: 588 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 12:08:01

 Name : s2biins2s đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 1 và 3|| Thời gian tách : 2022-05-18 12:29:07

 Name : habara đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 12:29:09

 Name : habara đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 12:29:15

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-05-18 12:48:15

 Name : facebook đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 3653 || Số lượng tách: 153 || Số lượng vật phẩm sau khi tách: 3500 và 153|| Thời gian tách : 2022-05-18 12:48:57

 Name : youtobe đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 5204 || Số lượng tách: 204 || Số lượng vật phẩm sau khi tách: 5000 và 204|| Thời gian tách : 2022-05-18 12:49:51

 Name : kkkkkk đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 3405 || Số lượng tách: 1500 || Số lượng vật phẩm sau khi tách: 1905 và 1500|| Thời gian tách : 2022-05-18 12:50:42

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 12:52:31

 Name : baoanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 13:10:55

 Name : baoanh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 13:31:54

 Name : chienthan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 38 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 18 và 20|| Thời gian tách : 2022-05-18 14:15:59

 Name : outtrinh đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 14:24:43

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 6 và 10|| Thời gian tách : 2022-05-18 14:58:08

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 948 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 5 và 4|| Thời gian tách : 2022-05-18 14:58:12

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 5 và 5|| Thời gian tách : 2022-05-18 14:58:15

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 743 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 40 || Số lượng vật phẩm sau khi tách: 10 và 40|| Thời gian tách : 2022-05-18 14:59:25

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 3141 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3140 và 1|| Thời gian tách : 2022-05-18 15:11:28

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 3053 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3052 và 1|| Thời gian tách : 2022-05-18 15:11:31

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 1622 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1621 và 1|| Thời gian tách : 2022-05-18 15:11:33

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 2580 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2579 và 1|| Thời gian tách : 2022-05-18 15:11:35

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 4651 || Số lượng tách: 4500 || Số lượng vật phẩm sau khi tách: 151 và 4500|| Thời gian tách : 2022-05-18 15:14:51

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 195 và 5|| Thời gian tách : 2022-05-18 15:16:50

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 15:16:56

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 15:16:58

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 15:16:59

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 15:17:01

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 15:17:04

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 15:17:13

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-05-18 15:17:20

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 194 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 193 và 1|| Thời gian tách : 2022-05-18 15:17:21

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 193 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 192 và 1|| Thời gian tách : 2022-05-18 15:17:23

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 192 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 191 và 1|| Thời gian tách : 2022-05-18 15:17:25

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 191 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 190 và 1|| Thời gian tách : 2022-05-18 15:17:26

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 190 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 189 và 1|| Thời gian tách : 2022-05-18 15:17:28

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 189 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 188 và 1|| Thời gian tách : 2022-05-18 15:17:29

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 188 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 187 và 1|| Thời gian tách : 2022-05-18 15:17:30

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 187 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 186 và 1|| Thời gian tách : 2022-05-18 15:17:32

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 186 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 185 và 1|| Thời gian tách : 2022-05-18 15:17:33

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 185 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 184 và 1|| Thời gian tách : 2022-05-18 15:17:34

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 184 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 183 và 1|| Thời gian tách : 2022-05-18 15:17:36

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 183 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 182 và 1|| Thời gian tách : 2022-05-18 15:17:37

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 182 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 181 và 1|| Thời gian tách : 2022-05-18 15:17:48

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 181 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 180 và 1|| Thời gian tách : 2022-05-18 15:17:49

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 180 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 179 và 1|| Thời gian tách : 2022-05-18 15:17:50

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 179 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 178 và 1|| Thời gian tách : 2022-05-18 15:17:52

 Name : nhusiunhan đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 178 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 177 và 1|| Thời gian tách : 2022-05-18 15:17:53

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-18 15:32:10

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-05-18 15:32:13

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-05-18 15:32:17

 Name : paodayne đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2022-05-18 15:32:22

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 160 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 159 và 1|| Thời gian tách : 2022-05-18 16:50:38

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 159 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 158 và 1|| Thời gian tách : 2022-05-18 16:50:42

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 158 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 157 và 1|| Thời gian tách : 2022-05-18 16:50:44

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 157 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 156 và 1|| Thời gian tách : 2022-05-18 16:50:46

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 156 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 155 và 1|| Thời gian tách : 2022-05-18 16:50:47

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 155 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 154 và 1|| Thời gian tách : 2022-05-18 16:50:49

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 154 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 153 và 1|| Thời gian tách : 2022-05-18 16:50:51

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 153 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 152 và 1|| Thời gian tách : 2022-05-18 16:50:52

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 152 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 151 và 1|| Thời gian tách : 2022-05-18 16:50:54

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 151 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 150 và 1|| Thời gian tách : 2022-05-18 16:50:55

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 150 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 149 và 1|| Thời gian tách : 2022-05-18 16:50:56

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 149 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 148 và 1|| Thời gian tách : 2022-05-18 16:50:58

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 148 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 147 và 1|| Thời gian tách : 2022-05-18 16:50:59

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 147 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 146 và 1|| Thời gian tách : 2022-05-18 16:51:01

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 146 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 145 và 1|| Thời gian tách : 2022-05-18 16:51:02

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 145 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 144 và 1|| Thời gian tách : 2022-05-18 16:51:04

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 144 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 143 và 1|| Thời gian tách : 2022-05-18 16:51:05

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 143 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 142 và 1|| Thời gian tách : 2022-05-18 16:51:06

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 142 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 141 và 1|| Thời gian tách : 2022-05-18 16:51:08

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 141 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 140 và 1|| Thời gian tách : 2022-05-18 16:51:09

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-05-18 18:02:41

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-18 18:06:13

 Name : hoangbjp98 đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 1 và 6|| Thời gian tách : 2022-05-18 18:06:19

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 596 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 18:35:40

 Name : truongdeptrai đã tách vật phẩm || Vật phẩm tách: 601 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 18:38:05

 Name : samishi đã tách vật phẩm || Vật phẩm tách: 976 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 18:51:11

 Name : habara đã tách vật phẩm || Vật phẩm tách: 584 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 19:24:02

 Name : habara đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 19:24:11

 Name : bossvip đã tách vật phẩm || Vật phẩm tách: 587 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 19:39:28

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 1712 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1711 và 1|| Thời gian tách : 2022-05-18 19:51:05

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 1725 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1724 và 1|| Thời gian tách : 2022-05-18 19:51:08

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 1808 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1807 và 1|| Thời gian tách : 2022-05-18 19:51:10

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 1782 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1781 và 1|| Thời gian tách : 2022-05-18 19:51:14

 Name : kobeoi đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 1982 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1981 và 1|| Thời gian tách : 2022-05-18 19:51:17

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 215 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 214 và 1|| Thời gian tách : 2022-05-18 19:53:48

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 214 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 213 và 1|| Thời gian tách : 2022-05-18 19:53:51

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 213 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 212 và 1|| Thời gian tách : 2022-05-18 19:53:53

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 212 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 211 và 1|| Thời gian tách : 2022-05-18 19:53:55

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 211 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 210 và 1|| Thời gian tách : 2022-05-18 19:53:57

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 215 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 214 và 1|| Thời gian tách : 2022-05-18 19:54:41

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 214 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 213 và 1|| Thời gian tách : 2022-05-18 19:54:42

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 213 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 212 và 1|| Thời gian tách : 2022-05-18 19:54:44

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 212 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 211 và 1|| Thời gian tách : 2022-05-18 19:54:46

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 211 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 210 và 1|| Thời gian tách : 2022-05-18 19:54:47

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 210 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 209 và 1|| Thời gian tách : 2022-05-18 19:54:49

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 209 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 208 và 1|| Thời gian tách : 2022-05-18 19:54:50

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 208 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 207 và 1|| Thời gian tách : 2022-05-18 19:54:52

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 207 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 206 và 1|| Thời gian tách : 2022-05-18 19:54:54

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 206 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 205 và 1|| Thời gian tách : 2022-05-18 19:54:55

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 205 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 204 và 1|| Thời gian tách : 2022-05-18 19:54:57

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 204 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 203 và 1|| Thời gian tách : 2022-05-18 19:55:01

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 203 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 202 và 1|| Thời gian tách : 2022-05-18 19:55:03

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 202 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 201 và 1|| Thời gian tách : 2022-05-18 19:55:04

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 201 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 200 và 1|| Thời gian tách : 2022-05-18 19:55:06

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-18 19:55:07

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 199 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 198 và 1|| Thời gian tách : 2022-05-18 19:55:09

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 198 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 197 và 1|| Thời gian tách : 2022-05-18 19:55:10

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 197 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 196 và 1|| Thời gian tách : 2022-05-18 19:55:12

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 195 và 1|| Thời gian tách : 2022-05-18 19:55:13

 Name : proplayer đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-05-18 19:55:17

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 19:55:23

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 19:55:25

 Name : nickupnlsk đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 8060 || Số lượng tách: 3000 || Số lượng vật phẩm sau khi tách: 5060 và 3000|| Thời gian tách : 2022-05-18 19:57:40

 Name : o0bonghe0o đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 19:58:54

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 27 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 7 và 20|| Thời gian tách : 2022-05-18 20:04:51

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 19 và 1|| Thời gian tách : 2022-05-18 20:05:22

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 19 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 18 và 1|| Thời gian tách : 2022-05-18 20:05:34

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 17 và 1|| Thời gian tách : 2022-05-18 20:05:38

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 17 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 16 và 1|| Thời gian tách : 2022-05-18 20:05:42

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2022-05-18 20:05:46

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2022-05-18 20:05:58

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-05-18 20:06:01

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 12 và 1|| Thời gian tách : 2022-05-18 20:06:05

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 11 và 1|| Thời gian tách : 2022-05-18 20:06:09

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 10 và 1|| Thời gian tách : 2022-05-18 20:06:13

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-05-18 20:06:17

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-05-18 20:06:22

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-05-18 20:06:26

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-05-18 20:06:29

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 20:06:33

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 20:06:43

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 20:06:47

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 20:06:51

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 20:06:55

 Name : btdelmj đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 12 và 6|| Thời gian tách : 2022-05-18 20:07:59

 Name : tomchymto đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 40 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 30 và 10|| Thời gian tách : 2022-05-18 20:25:43

 Name : tomchymto đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 30 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 20 và 10|| Thời gian tách : 2022-05-18 20:25:45

 Name : tomchymto đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 18 || Số lượng vật phẩm sau khi tách: 2 và 18|| Thời gian tách : 2022-05-18 20:25:47

 Name : tomchymto đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 8 || Số lượng vật phẩm sau khi tách: 10 và 8|| Thời gian tách : 2022-05-18 20:25:50

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 205 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 204 và 1|| Thời gian tách : 2022-05-18 20:36:53

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 204 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 203 và 1|| Thời gian tách : 2022-05-18 20:36:57

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 203 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 202 và 1|| Thời gian tách : 2022-05-18 20:37:03

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 202 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 201 và 1|| Thời gian tách : 2022-05-18 20:37:07

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 201 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 200 và 1|| Thời gian tách : 2022-05-18 20:37:12

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-18 20:37:15

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 199 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 198 và 1|| Thời gian tách : 2022-05-18 20:37:19

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 198 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 197 và 1|| Thời gian tách : 2022-05-18 20:37:22

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 197 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 196 và 1|| Thời gian tách : 2022-05-18 20:37:26

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 195 và 1|| Thời gian tách : 2022-05-18 20:37:29

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-05-18 20:37:33

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 194 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 193 và 1|| Thời gian tách : 2022-05-18 20:37:36

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 193 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 192 và 1|| Thời gian tách : 2022-05-18 20:37:39

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 192 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 191 và 1|| Thời gian tách : 2022-05-18 20:37:42

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 191 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 190 và 1|| Thời gian tách : 2022-05-18 20:37:45

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 190 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 189 và 1|| Thời gian tách : 2022-05-18 20:37:48

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 189 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 188 và 1|| Thời gian tách : 2022-05-18 20:37:51

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 188 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 187 và 1|| Thời gian tách : 2022-05-18 20:37:55

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 187 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 186 và 1|| Thời gian tách : 2022-05-18 20:37:58

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 186 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 185 và 1|| Thời gian tách : 2022-05-18 20:38:01

 Name : donor78 đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 185 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 184 và 1|| Thời gian tách : 2022-05-18 20:38:20

 Name : 1choc1be đã tách vật phẩm || Vật phẩm tách: 987 || Số lượng vật phẩm ban đầu 7979 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 2979 và 5000|| Thời gian tách : 2022-05-18 21:09:42

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 21:12:19

 Name : torann đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-18 21:13:54

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 21:15:04

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 21:16:48

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 948 || Số lượng vật phẩm ban đầu 94 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 84 và 10|| Thời gian tách : 2022-05-18 21:16:51

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 797 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 497 và 300|| Thời gian tách : 2022-05-18 21:17:25

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 170 || Số lượng vật phẩm sau khi tách: 130 và 170|| Thời gian tách : 2022-05-18 21:18:13

 Name : co1khong2 đã tách vật phẩm || Vật phẩm tách: 868 || Số lượng vật phẩm ban đầu 497 || Số lượng tách: 17 || Số lượng vật phẩm sau khi tách: 480 và 17|| Thời gian tách : 2022-05-18 21:19:31

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 948 || Số lượng vật phẩm ban đầu 84 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 64 và 20|| Thời gian tách : 2022-05-18 21:25:49

 Name : chum88 đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 69 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 64 và 5|| Thời gian tách : 2022-05-18 21:27:09

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 949 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 16 và 10|| Thời gian tách : 2022-05-18 21:54:02

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 50 và 50|| Thời gian tách : 2022-05-18 21:58:11

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-05-18 21:58:56

 Name : katakurj đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 60 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 10 và 50|| Thời gian tách : 2022-05-18 22:09:14

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-05-18 22:19:54

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-05-18 22:19:59

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-05-18 22:20:01

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-05-18 22:20:03

 Name : trumcs đã tách vật phẩm || Vật phẩm tách: 585 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-05-18 22:20:06

 Name : maumebebet đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 96 || Số lượng tách: 16 || Số lượng vật phẩm sau khi tách: 80 và 16|| Thời gian tách : 2022-05-18 23:44:16

 Name : maumebebet đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 80 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 70 và 10|| Thời gian tách : 2022-05-18 23:44:57

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-18 23:56:34

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 199 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 198 và 1|| Thời gian tách : 2022-05-18 23:56:37

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 198 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 197 và 1|| Thời gian tách : 2022-05-18 23:56:39

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 197 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 196 và 1|| Thời gian tách : 2022-05-18 23:56:42

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 195 và 1|| Thời gian tách : 2022-05-18 23:56:45

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-05-18 23:56:49

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 194 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 193 và 1|| Thời gian tách : 2022-05-18 23:56:52

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 193 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 192 và 1|| Thời gian tách : 2022-05-18 23:56:55

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 192 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 191 và 1|| Thời gian tách : 2022-05-18 23:56:57

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 191 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 190 và 1|| Thời gian tách : 2022-05-18 23:57:00

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 190 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 189 và 1|| Thời gian tách : 2022-05-18 23:57:03

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 189 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 188 và 1|| Thời gian tách : 2022-05-18 23:57:05

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 188 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 187 và 1|| Thời gian tách : 2022-05-18 23:57:11

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 187 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 186 và 1|| Thời gian tách : 2022-05-18 23:57:13

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 186 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 185 và 1|| Thời gian tách : 2022-05-18 23:57:16

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 185 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 184 và 1|| Thời gian tách : 2022-05-18 23:57:23

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 184 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 183 và 1|| Thời gian tách : 2022-05-18 23:57:27

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 183 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 182 và 1|| Thời gian tách : 2022-05-18 23:57:30

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 182 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 181 và 1|| Thời gian tách : 2022-05-18 23:57:34

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 200 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 199 và 1|| Thời gian tách : 2022-05-18 23:58:14

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 199 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 198 và 1|| Thời gian tách : 2022-05-18 23:58:16

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 198 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 197 và 1|| Thời gian tách : 2022-05-18 23:58:22

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 197 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 196 và 1|| Thời gian tách : 2022-05-18 23:58:24

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 196 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 195 và 1|| Thời gian tách : 2022-05-18 23:58:30

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 194 và 1|| Thời gian tách : 2022-05-18 23:58:33

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 194 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 193 và 1|| Thời gian tách : 2022-05-18 23:58:35

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 193 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 192 và 1|| Thời gian tách : 2022-05-18 23:58:39

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 192 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 191 và 1|| Thời gian tách : 2022-05-18 23:58:42

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 191 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 190 và 1|| Thời gian tách : 2022-05-18 23:58:45

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 190 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 189 và 1|| Thời gian tách : 2022-05-18 23:58:48

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 189 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 188 và 1|| Thời gian tách : 2022-05-18 23:58:53

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 188 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 187 và 1|| Thời gian tách : 2022-05-18 23:59:03

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 187 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 186 và 1|| Thời gian tách : 2022-05-18 23:59:07

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 186 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 185 và 1|| Thời gian tách : 2022-05-18 23:59:11

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 185 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 184 và 1|| Thời gian tách : 2022-05-18 23:59:17

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 184 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 183 và 1|| Thời gian tách : 2022-05-18 23:59:25

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 183 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 182 và 1|| Thời gian tách : 2022-05-18 23:59:27

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 182 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 181 và 1|| Thời gian tách : 2022-05-18 23:59:31

 Name : 1dapvelang đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 181 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 180 và 1|| Thời gian tách : 2022-05-18 23:59:33
