
 Name : xxgaixinhxx đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 5657 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 5457 và 200|| Thời gian tách : 2022-03-27 00:15:07

 Name : kingki3m đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 2980 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 980 và 2000|| Thời gian tách : 2022-03-27 01:20:17

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 5179 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 4679 và 500|| Thời gian tách : 2022-03-27 02:20:11

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 5153 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 4653 và 500|| Thời gian tách : 2022-03-27 02:20:19

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 4992 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 4492 và 500|| Thời gian tách : 2022-03-27 02:21:10

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 4505 || Số lượng tách: 1500 || Số lượng vật phẩm sau khi tách: 3005 và 1500|| Thời gian tách : 2022-03-27 02:22:12

 Name : makiem đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 953 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 952 và 1|| Thời gian tách : 2022-03-27 06:05:10

 Name : makiem đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 940 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 939 và 1|| Thời gian tách : 2022-03-27 06:05:18

 Name : makiem đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 946 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 945 và 1|| Thời gian tách : 2022-03-27 06:05:27

 Name : makiem đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-27 06:05:39

 Name : makiem đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 1038 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1037 và 1|| Thời gian tách : 2022-03-27 06:06:01

 Name : choichozui đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 8700 || Số lượng tách: 8000 || Số lượng vật phẩm sau khi tách: 700 và 8000|| Thời gian tách : 2022-03-27 06:35:04

 Name : choichozui đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 11582 || Số lượng tách: 8000 || Số lượng vật phẩm sau khi tách: 3582 và 8000|| Thời gian tách : 2022-03-27 06:35:10

 Name : choichozui đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 8846 || Số lượng tách: 8000 || Số lượng vật phẩm sau khi tách: 846 và 8000|| Thời gian tách : 2022-03-27 06:35:16

 Name : choichozui đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 9181 || Số lượng tách: 8000 || Số lượng vật phẩm sau khi tách: 1181 và 8000|| Thời gian tách : 2022-03-27 06:35:23

 Name : kotex50kk đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 5213 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 4213 và 1000|| Thời gian tách : 2022-03-27 06:56:40

 Name : hisikary đã tách vật phẩm || Vật phẩm tách: 644 || Số lượng vật phẩm ban đầu 3000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 2000 và 1000|| Thời gian tách : 2022-03-27 08:10:43

 Name : oooooooo đã tách vật phẩm || Vật phẩm tách: 682 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 7 và 5|| Thời gian tách : 2022-03-27 08:18:38

 Name : emchican1 đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 580 || Số lượng tách: 80 || Số lượng vật phẩm sau khi tách: 500 và 80|| Thời gian tách : 2022-03-27 09:07:00

 Name : emchican1 đã tách vật phẩm || Vật phẩm tách: 438 || Số lượng vật phẩm ban đầu 203 || Số lượng tách: 150 || Số lượng vật phẩm sau khi tách: 53 và 150|| Thời gian tách : 2022-03-27 09:25:18

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 644 || Số lượng vật phẩm ban đầu 1300 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 1000 và 300|| Thời gian tách : 2022-03-27 09:46:09

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1214 || Số lượng tách: 196 || Số lượng vật phẩm sau khi tách: 1018 và 196|| Thời gian tách : 2022-03-27 09:51:46

 Name : kirito đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1018 || Số lượng tách: 198 || Số lượng vật phẩm sau khi tách: 820 và 198|| Thời gian tách : 2022-03-27 09:52:11

 Name : c9bachusv6 đã tách vật phẩm || Vật phẩm tách: 222 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-27 10:48:44

 Name : inzaghi đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 139 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 39 và 100|| Thời gian tách : 2022-03-27 10:51:03

 Name : inzaghi đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 304 || Số lượng tách: 250 || Số lượng vật phẩm sau khi tách: 54 và 250|| Thời gian tách : 2022-03-27 10:51:35

 Name : inzaghi đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 110 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 60 và 50|| Thời gian tách : 2022-03-27 10:52:00

 Name : inzaghi đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 50 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 25 và 25|| Thời gian tách : 2022-03-27 10:53:33

 Name : upamecano đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 140 || Số lượng tách: 125 || Số lượng vật phẩm sau khi tách: 15 và 125|| Thời gian tách : 2022-03-27 10:55:54

 Name : upamecano đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 129 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 29 và 100|| Thời gian tách : 2022-03-27 10:56:15

 Name : upamecano đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 133 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 83 và 50|| Thời gian tách : 2022-03-27 10:58:42

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 9 và 1|| Thời gian tách : 2022-03-27 12:00:30

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2022-03-27 12:00:34

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2022-03-27 12:00:37

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 7 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 6 và 1|| Thời gian tách : 2022-03-27 12:00:44

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-03-27 12:00:47

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2022-03-27 12:00:51

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-03-27 12:00:53

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-27 12:00:56

 Name : baybegirl đã tách vật phẩm || Vật phẩm tách: 454 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-27 12:00:59

 Name : s2vip2s đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 644 || Số lượng tách: 44 || Số lượng vật phẩm sau khi tách: 600 và 44|| Thời gian tách : 2022-03-27 12:09:18

 Name : darari đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 350 || Số lượng tách: 349 || Số lượng vật phẩm sau khi tách: 1 và 349|| Thời gian tách : 2022-03-27 12:15:18

 Name : girlquayxe đã tách vật phẩm || Vật phẩm tách: 644 || Số lượng vật phẩm ban đầu 2000 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 1900 và 100|| Thời gian tách : 2022-03-27 12:18:58

 Name : s2vip2s đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 330 || Số lượng tách: 130 || Số lượng vật phẩm sau khi tách: 200 và 130|| Thời gian tách : 2022-03-27 12:20:38

 Name : s2vip2s đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 330 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 130 và 200|| Thời gian tách : 2022-03-27 12:20:53

 Name : sadboyk9 đã tách vật phẩm || Vật phẩm tách: 427 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-27 12:41:10

 Name : s2vip2s đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 443 || Số lượng tách: 43 || Số lượng vật phẩm sau khi tách: 400 và 43|| Thời gian tách : 2022-03-27 14:31:58

 Name : vjpnsoae đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 85 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 80 và 5|| Thời gian tách : 2022-03-27 15:57:17

 Name : anh38k1 đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 1004 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 4 và 1000|| Thời gian tách : 2022-03-27 16:53:04

 Name : huybaby đã tách vật phẩm || Vật phẩm tách: 842 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 7 và 2|| Thời gian tách : 2022-03-27 16:59:01

 Name : huybaby đã tách vật phẩm || Vật phẩm tách: 842 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 7 và 2|| Thời gian tách : 2022-03-27 16:59:49

 Name : vjpnsoae đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 1737 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 1437 và 300|| Thời gian tách : 2022-03-27 17:11:30

 Name : dolongdao đã tách vật phẩm || Vật phẩm tách: 737 || Số lượng vật phẩm ban đầu 100 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 99 và 1|| Thời gian tách : 2022-03-27 17:29:27

 Name : dkyouu đã tách vật phẩm || Vật phẩm tách: 738 || Số lượng vật phẩm ban đầu 21 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 20 và 1|| Thời gian tách : 2022-03-27 17:30:40

 Name : c9bachusv6 đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 120 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 100 và 20|| Thời gian tách : 2022-03-27 17:34:51

 Name : c9bachusv6 đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2022-03-27 17:38:27

 Name : lykiboll đã tách vật phẩm || Vật phẩm tách: 760 || Số lượng vật phẩm ban đầu 117 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 116 và 1|| Thời gian tách : 2022-03-27 17:56:51

 Name : girlquayxe đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 11622 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 11522 và 100|| Thời gian tách : 2022-03-27 18:10:22

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 747 || Số lượng tách: 746 || Số lượng vật phẩm sau khi tách: 1 và 746|| Thời gian tách : 2022-03-27 18:25:11

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 771 || Số lượng tách: 770 || Số lượng vật phẩm sau khi tách: 1 và 770|| Thời gian tách : 2022-03-27 18:25:19

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 811 || Số lượng tách: 810 || Số lượng vật phẩm sau khi tách: 1 và 810|| Thời gian tách : 2022-03-27 18:25:36

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 772 || Số lượng tách: 771 || Số lượng vật phẩm sau khi tách: 1 và 771|| Thời gian tách : 2022-03-27 18:25:44

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 771 || Số lượng tách: 770 || Số lượng vật phẩm sau khi tách: 1 và 770|| Thời gian tách : 2022-03-27 18:25:54

 Name : darari1 đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 768 || Số lượng tách: 767 || Số lượng vật phẩm sau khi tách: 1 và 767|| Thời gian tách : 2022-03-27 18:26:02

 Name : kotex50kk đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 4244 || Số lượng tách: 1244 || Số lượng vật phẩm sau khi tách: 3000 và 1244|| Thời gian tách : 2022-03-27 18:31:59

 Name : darari đã tách vật phẩm || Vật phẩm tách: 573 || Số lượng vật phẩm ban đầu 860 || Số lượng tách: 859 || Số lượng vật phẩm sau khi tách: 1 và 859|| Thời gian tách : 2022-03-27 18:35:57

 Name : darari đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 1341 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 841 và 500|| Thời gian tách : 2022-03-27 18:36:14

 Name : darari đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1485 || Số lượng tách: 500 || Số lượng vật phẩm sau khi tách: 985 và 500|| Thời gian tách : 2022-03-27 18:36:23

 Name : eimifukada đã tách vật phẩm || Vật phẩm tách: 277 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 16 và 10|| Thời gian tách : 2022-03-27 18:44:32

 Name : eimifukada đã tách vật phẩm || Vật phẩm tách: 275 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 10 và 10|| Thời gian tách : 2022-03-27 18:44:42

 Name : moitapchoi đã tách vật phẩm || Vật phẩm tách: 647 || Số lượng vật phẩm ban đầu 17103 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 12103 và 5000|| Thời gian tách : 2022-03-27 19:07:52

 Name : lykiboll đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-03-27 19:24:45

 Name : boss6789 đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 1905 || Số lượng tách: 150 || Số lượng vật phẩm sau khi tách: 1755 và 150|| Thời gian tách : 2022-03-27 19:40:43

 Name : darari đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 1377 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 377 và 1000|| Thời gian tách : 2022-03-27 20:55:49

 Name : darari đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 1346 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 346 và 1000|| Thời gian tách : 2022-03-27 20:55:57

 Name : darari đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 1464 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 464 và 1000|| Thời gian tách : 2022-03-27 20:56:04

 Name : conchimnon đã tách vật phẩm || Vật phẩm tách: 869 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-27 21:11:01

 Name : laonhi đã tách vật phẩm || Vật phẩm tách: 222 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-03-27 21:16:58

 Name : huongly đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 800 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 700 và 100|| Thời gian tách : 2022-03-27 21:56:08

 Name : huongly đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 800 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 700 và 100|| Thời gian tách : 2022-03-27 21:56:36

 Name : huongly đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 700 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 500 và 200|| Thời gian tách : 2022-03-27 21:59:43

 Name : taolatieu đã tách vật phẩm || Vật phẩm tách: 640 || Số lượng vật phẩm ban đầu 4699 || Số lượng tách: 2600 || Số lượng vật phẩm sau khi tách: 2099 và 2600|| Thời gian tách : 2022-03-27 22:18:13

 Name : giaphat đã tách vật phẩm || Vật phẩm tách: 839 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 57 || Số lượng vật phẩm sau khi tách: 1 và 57|| Thời gian tách : 2022-03-27 22:57:48

 Name : giaphat đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 13 || Số lượng vật phẩm sau khi tách: 1 và 13|| Thời gian tách : 2022-03-27 22:58:01

 Name : giaphat đã tách vật phẩm || Vật phẩm tách: 839 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 57 và 1|| Thời gian tách : 2022-03-27 22:59:55

 Name : giaphat đã tách vật phẩm || Vật phẩm tách: 907 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 13 và 1|| Thời gian tách : 2022-03-27 23:00:02

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 136 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 135 và 1|| Thời gian tách : 2022-03-27 23:42:45

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 213 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 212 và 1|| Thời gian tách : 2022-03-27 23:42:51

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 124 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 123 và 1|| Thời gian tách : 2022-03-27 23:42:56

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 211 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 209 và 2|| Thời gian tách : 2022-03-27 23:43:55

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 574 || Số lượng vật phẩm ban đầu 458 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 456 và 2|| Thời gian tách : 2022-03-27 23:44:03

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 209 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 207 và 2|| Thời gian tách : 2022-03-27 23:44:15

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 577 || Số lượng vật phẩm ban đầu 123 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 121 và 2|| Thời gian tách : 2022-03-27 23:44:18

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 578 || Số lượng vật phẩm ban đầu 212 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 210 và 2|| Thời gian tách : 2022-03-27 23:44:22

 Name : bomman đã tách vật phẩm || Vật phẩm tách: 576 || Số lượng vật phẩm ban đầu 135 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 133 và 2|| Thời gian tách : 2022-03-27 23:44:26
